[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
To answer your questions:
  *   We do not filter by specific bachelor’s backgrounds, as long as you fulfil the requirements we also present on our website: https://www.sot.tum.de/sot/studium/ai-in-society/application/. So yes, you can also apply with your French degree, as long as it spanned at least 6 semesters, and you fulfilled at least 140 ECTS credits.
  *   We don’t specifically offer working student programs. Normally what people do in Germany, is to apply for working student jobs on their own, independently from the study program.
I hope this information was helpful to you. If you have further questions, please reach back out.
Best wishes
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
I’m very interested in TU Munich’s Ai master’s program and had few questions:
-          Do you accept the French equivalent of bachelors degree (3 years) in electronics, electric energy and automation, for this program?
-          Do you offer a working student program in parallel to this one (AKA “co-op” or “apprenticeship”), or any of your engineering master’s programs ?
