[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you for your email and your interest in our study program.
For all requirements I would kindly refer you to our website here: https://www.sot.tum.de/sot/studium/ai-in-society/application/ There you will find all relevant information regarding application requirements, as well as the aptitude test. I hope this is helpful – if you have further questions, please reach back out.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
hope you've had a great Christmas, and a happy [REDACTED]! I'm writing in to inquire about the requirements to enrol in this program, as I have some questions about the pre-requisites in relation to my past academic history. I have a diploma in Banking and Finance, as well as a bachelors in Marketing and [REDACTED]. I would appreciate more information about the aptitude test and certain modules as well.
I got this email from the program documentation, I hope I am reaching out to the right person :)
[REDACTED],
Ying
