[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
[REDACTED]’s program needs 120 ECTS for graduation (see also here, under “[REDACTED] of the Course”: https://www.sot.tum.de/sot/studium/ai-in-society/).
Yes, the credits from e.g. two project weeks can also be counted cumulatively.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
 Can you please clarify what the minimum number of credits required is for successful graduation, and also if credits from two different project weeks are cumulative?
 
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
Since a few emails have reached me asking about clarification on the project week (planned for the 3rd semester within our curriculum), I would like to clarify some of your questions.
The project week at TUM (usually) takes place during a week in January (you can find the actual dates in the TUMonline entry of each individual project week - like with all your other modules). There, you will work together in a team of students and a few supervisors on a practical project, which is described in the respective module description.
In the AI in Society curriculum, the participation in a project week is mandatory, so you need to complete one in order to graduate.
For information on which project weeks you can choose, please refer to the information on our website here: https://www.sot.tum.de/sot/studium/ai-in-society/studies/
As a side note: there is no limit of project weeks you can participate in, so if you really want to do multiple, you can. Keep in mind, however, that places are limited, and the participation in a project week needs you to dedicate (at least) a full week of your time during the semester.
If you have more questions, please reach back out to me.
Best wishes
[REDACTED]
[REDACTED]
