[HEADER_REDACTED_AUTOMATICALLY]
Since you are an internal TUM student, I advise you to do the following:
You should have received an email from TUM/your study coordinator, congratulating you about finishing your Bachelor’s degree. Please forward me this email. I will them forward it to the matriculation office.
For them, this will be counted as proof of you having completed your studies, so you do not have to wait for your official certificates. After this, you should be matriculated pretty quickly, allowing you to register for our courses as an AI in Society student.
Best wishes,
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
I am writing to inform you that I have been accepted into the AI in Society course. However, as I have not yet received my bachelor's certificate from TUM (which I expect to receive in 4-6 weeks), I am currently unable to complete my enrollment. Consequently, I am facing difficulties registering for courses, as registration as ‘[REDACTED]’ is not possible, except for the course 'Psychology of learning and instructional design of AI-based systems'. (See attached screenshots)
Is there any way I could still register for the other courses as '[REDACTED]' and gain access to the Moodle content while my enrollment is pending?
Thank you for your support.
[REDACTED]. [PHONE_REDACTED_AUTOMATICALLY][IMAGE_REDACTED_AUTOMATICALLY]
[IMAGE_REDACTED_AUTOMATICALLY]
