[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
The preference section indicates your preference regarding groups, for example if we had 3 different groups, you could indicate which group you would most like to visit (preference 1), or least (preference 3). Here we have formally just one group, so you can just choose preference 1.
It has nothing to do with your previous programming knowledge.
Best wishes and have a nice weekend
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hello,
I am going go register for the course Inteoduction to programming, but I have a question. There is an "edit preference" section that goes from low to high. What does it indicate? Should I choose according to my previous peogramming knowledge or anything else? I would be ao happy if you can help me, I want to register as soon as possible. Thank you in advance
