[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
the practical project does not exclusively need to be from your bachelor’s studies. In fact, we also count work experience or internships, for example. Please also refer to the FAQ question on our website: https://www.sot.tum.de/sot/studium/ai-in-society/application/
For us, it is important that there is some sort of proof of your project, i.e. that we can see that you did not just invent it. For example, a statement from your employer, or a certificate of participation in any external projects.
Best wishes
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hello,
I am writing to inquire about the admission requirements for the AI in Society - MSc course. Specifically, I would like to know if it is necessary to submit a project work worth 18 credits at the bachelor's level. My university did not offer the option to complete such a project.
Additionally, I would like to know if it is possible to submit independent or other project work that I have completed for other parties.
Thank you for your time and consideration. I look forward to hearing from you soon.
