[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you for reaching out. To answer your questions:
  1.  Here, the requirement is that you have at least 140 completed credits at the point of your application. If this holds, this is sufficient. Grade-wise, I cannot tell you if this will get you to admission: if you look at our procedure graphic here<https://www.sot.tum.de/sot/studium/ai-in-society/application/>, you will see that the grade only makes up one part of the point calculation. The other part is made up of the aptitude test, which you will need to take with us.
  2.  We don’t require applicants to provide one single project worth 18 credits, you can also specify multiple ones which in sum make up 18 credits (see also here<https://www.sot.tum.de/sot/studium/ai-in-society/application/> in the FAQ section at the bottom). However, regarding your thesis: keep in mind that we can only count your thesis as a project module if it will be completed at the point of your application (i.e. the 15 ECTS are officially part of your transcript at that point).
Best wishes
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED].[NAME_REDACTED_AUTOMATICALLY],
[HEADER_REDACTED_AUTOMATICALLY] and I am currently studying at HAW Hamburg, B.[REDACTED] engineering and is in my last semester.
I am very interested in the Masters program of AI in Society at TU Munich and would be applying for the coming winter semester 2025.
I have couple of questions:
1. My grade during my degree 2,2 and still have to submit my [REDACTED] of on the Topic of Hydroponics, thesis is worth 15 credit points and thus can improve the overall grade substantially, so eventual grade would be around 1,9/2,0 (in a normal case scenario), the whole degree is worth 210 credit points. My question is, is it sufficient to get into the program (i.e. suffices minimum requirement).
2. There is requirement on the page of the program where a project is needed to be worth at least 18 credit points, but during my degree according to the "Studiumsplan", i don't have a project worth that much, 1 compulsory project worth 10 credit points, 1 elective project worth 5 credit points and the previously mentioned thesis worth 15 credit points. How can I satisfy this requirement?
Hope to hear from you, that would be greatly helpful.
Regards,
[REDACTED]
