[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Könnten Sie mir bitte helfen, mein Lehrdeputat nachzuvollziehen? Ich müsste wissen, wie viele SWS ich aktuell im Minus bin.
Konkret geht es mir auch um das Semester, in dem ich an der TUM gestartet habe: Vertragsstart war der 1.7.2023. D.h. das Lehrdeputat für dieses Semester müsste anteilig zu den Vorlesungstagen berechnet werden, die in diesem Sommersemester noch übrig waren. Regulär habe ich eine 2,5 SWS Lehrverpflichtung pro Semester, für das Sommersemester 2023 sollte es aber weniger sein.
[REDACTED] im Voraus und [NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
