[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I see you have already forwarded this email to the TUM student information – they should be the right contact for these kinds of questions either way (they should forward your request to the admissions office). I hope you heard back from them / will do so soon.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I have been reviewing the requirements to complete my enrollment. According to the information provided on this l<https://www.tum.de/en/studies/application/application-info-portal/notarization>ink<https://www.tum.de/en/studies/application/application-info-portal/notarization>, a digitally verifiable document does not require additional notarization. It also states that these documents should be submitted along with the signed application for enrollment by mail. However, the email address for submission is not specified.
I am attaching the following documents for your review:
  1.  Application for Enrollment (signed)
  2.  Transcript of Records (Engineering and MBA)
  3.  [REDACTED] and Diploma (Bachelor, [REDACTED], and MBA)
Could you please confirm the correct email address for submitting these documents?
Thank you for your assistance. I look forward to your response.
