[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
You came to my office last week, asking about whether you could theoretically still defer your study admission (even though you already accepted the study place and are already matriculated).
I have asked about this, and yes, you can actually do that. In this case, you would need to write the matriculation office at [REDACTED]@tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@tum.de> and tell them you would like to reject the study place again (“Rücktritt vom Studienplatz”). If you decide to do that, you need to write them until November 15th. You will not need to give them reasons. Also, your admission will still be valid for indefinite time, so if you decide to take the study place up again in one or two years, the university will still admit you.
All of this said: I would still highly encourage you to try your best this semester and see how it goes! If you still decide in November that you want to drop out, this is how you can do it.
Best wishes and best of luck
[NAME_REDACTED_AUTOMATICALLY]
---
