[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
You had applied for credit recognition for the AI in Society courses “Foundations of AI and [REDACTED]”, “Introduction to Programming and [REDACTED]”, “Law, Governance and Regulation of AI”, and “Psychology of Learning and [REDACTED] of AI-based Systems”.
In accordance with the examination board, we have granted recognition of the course “Introduction to Programming and [REDACTED]” with grade 1.0.
The rest of the cases for recognition we unfortunately had to decline.
Best wishes and happy holidays,
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
