[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Yes, that’s correct. [REDACTED], you have the tutorial for Foundations of AI & [REDACTED], the lecture is on Fridays. The first tutorial (16.10.) won’t take place since there will be nothing to discuss yet (first lecture on 18.10.). So, the first regular tutorial will be on 23.10.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
At TUM Online, we don't have classes on the 16.10 for Foundations of AI and [REDACTED].
Is it right?
Thanks.
--
=============================
[REDACTED]
[REDACTED]
+49 [PHONE_REDACTED_AUTOMATICALLY]==============================
