[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
The 2 missing lectures will be available online any day. Rest assured that everything will be set up before October 14th.
You can have a look at the first semester schedule on our website: https://www.sot.tum.de/sot/studium/ai-in-society/studies/
Regarding your previous question about partnerships: please reach out to our program head, [HEADER_REDACTED_AUTOMATICALLY]
Best wishes
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds 
[HEADER_REDACTED_AUTOMATICALLY]
Hello again, 
I‘m following up on the email I sent on 13th of August!
2 of the suggested lectures for this semester are not yet available on the portal. Are they going to be available for this semester before 14th or we have to choose other lectures instead? 
[HEADER_REDACTED_AUTOMATICALLY]
> Hello,
> 
> I wanted to register in courses we should pass for this semester and I noticed none of the courses are available in our portal yet.
> When will we get the schedule of courses?
> 
> And I tried multiple times to get the name of companies or institutions that this program has partnership with them but so far I haven’t received an answer. I appreciate an answer about that too.
> 
>
