[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Wir haben einen Kandidaten, der einen Punkt entfernt von einer Intervieweinladung war. [REDACTED] hat er sehr gut performt (ich glaube sogar der beste aus der Gruppe), nur von seinen Noten her hat er 0 Punkte erzielt. Er scheint allgemein sehr motiviert und involviert im Prozess, ich bin schon länger mit ihm im Austausch.
Wollt ihr ihm eine Chance zum Interview geben? Eigentlich sollen wir das nicht machen und strikt nach Punkten gehen, aber ich frage trotzdem einmal nach deiner Meinung.
Danke und 
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]'am,
I am [REDACTED],
Applicant number [PHONE_REDACTED_AUTOMATICALLY]Application number [PHONE_REDACTED_AUTOMATICALLY]I have lost admission by only one point ma'am
If possible can you please recalculate my points and see if there are any chances it can be increased ma'am please.
This admission is really important to me ma'am, I request you to please spend 2 minutes of your time for this ma'am, please
On the website it was written if we fell short on points there would be an interview conducted, can you please see if this is possible, please ma'am
Thanking you humbly
NAME_REDACTED_AUTOMATICALLY]
