[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED] Rößig,
Das ist in der Tat sehr hilfreich, vielen Dank für [REDACTED]!
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
folgenden Auszug kann ich SAP entnehmen:
[IMAGE_REDACTED_AUTOMATICALLY]
Die 0 SWS gelten also Allgemein und betreffen die Zeit vom 1.7.23 bis 31.1.25.
Ich hoffe das hilft.
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED] Rößig,
[REDACTED] für Ihre schnelle Antwort.
Sind denn allgemein für mich aktuell 0 SWS eingetragen, für alle bisherigen Semester aufsummiert? Oder betrifft das nur die Studiengangskoordinationsstelle (50% meines Vertrags)?
Gibt es evtl. eine Übersicht, aus der das „Soll“ und „Ist“ pro Semester (seit SoSe 2023) klar hervorgeht?
[REDACTED] für [REDACTED] und 
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Sie dürften eigentlich gar nicht im Minus sein, da in SAP momentan 0 SWS eingetragen sind (soweit ich weiß gab es hier seitens des Dekans eine Ermäßigung wegen der Studienkoordinations-Aufgaben). Ich hatte [REDACTED] im Rahmen der Deputatserfassung dies auch mitgeteilt und mit der Zentralabteilung noch einmal überprüft um sicher zu gehen, die haben die 0 bis 01.2.2025 bestätigt, dann sind es 2,5SWS.
Ich hoffe das hilft.
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED] Rößig,
Könnten Sie mir bitte helfen, mein Lehrdeputat nachzuvollziehen? Ich müsste wissen, wie viele SWS ich aktuell im Minus bin.
Konkret geht es mir auch um das Semester, in dem ich an der TUM gestartet habe: Vertragsstart war der 1.7.2023. D.h. das Lehrdeputat für dieses Semester müsste anteilig zu den Vorlesungstagen berechnet werden, die in diesem Sommersemester noch übrig waren. Regulär habe ich eine 2,5 SWS Lehrverpflichtung pro Semester, für das Sommersemester 2023 sollte es aber weniger sein.
[REDACTED] im Voraus und [NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
