[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
ich muss leider seine Fragen an dich weiterleiten, da ich auf keine von ihnen eine zuverlässige Antwort habe… vielen Dank dir und entschuldige bitte.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
bei mir bestünde grundsätzlich die Möglichkeit, die recognition of credits zu beantragen. Allerdings habe ich ein paar zugegebenermaßen recht lästige Fragen (ich entschuldige mich im Voraus):
  1.  Kann ich meine Kurse aus dem Bachelor anrechnen lassen?
  2.  Gibt es eine maximale Anzahl an Kursen/ECTS, die man sich anrechnen lassen kann?
  3.  Da meine vorherige niederländische Uni ein anderes Notensystem verwendet, bin ich mir bzgl. der Notenumrechnung nicht sicher. Kann ich - falls sich im Gespräch mit dem departmental student academic advisor (mit Dir?) herausstellt, dass die Umrechnung sehr unvorteilhaft für mich ist - meinen Antrag noch zurückziehen?
  4.  Sollte ein Antrag genehmigt und ein bereits bestandener Kurs anerkannt und dessen Note übernommen werden, kann ich den äquivalenten Kurs an der TUM trotzdem noch belegen?
  5.  Und falls ja,
     *   kann ich die Note der bereits anerkannten Leistung durch den TUM-Kurs verbessern?
     *   kann ich im Falle einer schlechteren Note im TUM-Kurs die der anerkannten Leistung beibehalten?
[REDACTED] für Deine stetige Mühe und Unterstützung!
Beste Grüße,
Olli
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
this email is to inform you about the process regarding the recognition of credits. If you have previously completed a module which is very similar to the contents of one of the AI in Society modules, you might want to apply for recognition of this course.
For this, you will need to:
- fill the form we provide on our website: https://www.sot.tum.de/sot/studium/ai-in-society/downloads/
- collect the documents listed here: https://www.tum.de/en/studies/during-your-studies/organizing-your-studies/recognition-of-credits
Please send them to [REDACTED]@sot.tum.de. If you have modules you need to recognize as soon as possible (i.e. modules from our first semester curriculum), please send your documents to us by October 25th.
Best wishes
[REDACTED]
[REDACTED] AI in Society
