[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
There are many incoming students facing the same problem as you. Because of this, we are offering our lectures in a hybrid format, i.e. we are streaming them online in parallel. You will be able to follow them form your home country. Therefore, if you arrive 1-2 months later, it will not be a problem.
Best wishes
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hello, Hope you are doing well.
Tum id: [STUDENT_ID_REDACTED_AUTOMATICALLY]
I was enrolled in the winter semester 2024/2025, starting from October 1. I also applied to a German visa, however, this visa can be ready in more than one month. In other words, I may not be able to start studying from 1st October. I would like to ask for advice. Could you please suggest what to do in my situation?
