[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
  1.  Our program heads decide which project weeks are suitable with us or not. I have checked with them, and this was the decision.
  2.  You can send me the courses you are taking, but in general, AIS students are intended to choose from the electives that we list. You are, of course, free to take up additional courses, but we can’t count them if they’re not part of our study degree. Currently, we are in the process of integrating more electives, so: please send me the ones you are taking, and I can let you know.
Best,
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
1. Which are the criteria to comply for the project week?
2. Maybe related to this: I am doing several extras courses that are not in our list of electives, what should I do to count those as electives? What should does courses have?
Thanks.
[REDACTED]@sot.tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@sot.tum.de>> schrieb am Di., 19. Nov. 2024, 16:24:
[REDACTED],
Please excuse the late reply, your email seems to have been buried in my inbox…
The first project week would also comply with us, however the second one would not.
Regarding lectures during the project weeks: yes, there will still be lectures. However, the concept of the project weeks is that there will be no critical contents (as far as possible) during this week in the lectures.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
1. Could these following project weeks count for our Master (AI in Society) as well?
a. https://campus.tum.de/tumonline/ee/ui/ca2/app/desktop/#/slc.tm.cp/student/courses/[NUMBER_REDACTED_AUTOMATICALLY]?$scrollTo=toc_overview
b. https://1000plus.cit.tum.de/
2. Will we have classes during this week of the Project Week?
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
Since a few emails have reached me asking about clarification on the project week (planned for the 3rd semester within our curriculum), I would like to clarify some of your questions.
The project week at TUM (usually) takes place during a week in January (you can find the actual dates in the TUMonline entry of each individual project week - like with all your other modules). There, you will work together in a team of students and a few supervisors on a practical project, which is described in the respective module description.
In the AI in Society curriculum, the participation in a project week is mandatory, so you need to complete one in order to graduate.
For information on which project weeks you can choose, please refer to the information on our website here: https://www.sot.tum.de/sot/studium/ai-in-society/studies/
As a side note: there is no limit of project weeks you can participate in, so if you really want to do multiple, you can. Keep in mind, however, that places are limited, and the participation in a project week needs you to dedicate (at least) a full week of your time during the semester.
If you have more questions, please reach back out to me.
Best wishes
[REDACTED]
[REDACTED]
--
=============================
[REDACTED]
[REDACTED]
Master AI in Society at TUM
+49 [PHONE_REDACTED_AUTOMATICALLY]==============================
