[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
thank you for your email and your interest in the MSc. AI in Society.
To answer your questions:
  1.  The next admissions period will range from January 1st to May 31st, 2025.
  2.  We have not yet set the date for the next admissions test. However, last year it was at the end of June, with two more dates following in July and September (due to the high load of applications). Regarding the contents of the test I will have to kindly refer you to the information given on our website here: https://www.sot.tum.de/sot/studium/ai-in-society/application/ Since it would be otherwise unfair to previous/other applicants, we will not be handing our previous tests for practice.
  3.  For all questions regarding scholarships, I would kindly ask you to reach out to TUM’s scholarship office instead: https://www.tum.de/en/studies/fees-and-financial-aid/scholarships/tum-scholarships
Best wishes and a happy new year,
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I hope you are doing well. I wanted to kindly follow up on my previous email regarding the M.Sc. program in AI in Society at TUM. I would greatly appreciate your guidance on the questions I raised about the application timeline, [REDACTED] test details, and scholarship opportunities for international students.
If you could provide any updates or additional resources, it would be extremely helpful.
Thank you for your time and support.
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I hope this email finds you well. My name is [REDACTED], and I am interested in applying for the Master of Science (M.Sc.) program in AI in Society at TUM. I have a few questions regarding the program and the application process that I hope you could clarify.
  1.  Could you please let me know when the applications for the next admission period will open and what the deadline is?
  2.  I understand that an [REDACTED] test is part of the admissions process for this master’s program. Could you provide more details on when and how this test will be conducted, and what it will consist of? Also if possible would you be able to share some previous tests which I can use to practice and understand the test better.
  3.  I am also interested in scholarship opportunities for international students. Do I need to explicitly apply for these scholarships? If so, could you guide me on where and how to apply for them?
Thank you for your assistance. I look forward to your response.
