[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED] Römer,
[REDACTED] für [REDACTED] und [REDACTED] an unserem Masterstudiengang.
Wir haben tatsächlich keine strikten Voraussetzungen, was das konkrete Studienfach angeht, in dem Sie einen Hintergrund haben. Anders gesagt, Sie können sich mit jedem Bachelor bei uns bewerben. Was dann im Endeffekt zählt, ist, ob Sie die weiteren Zulassungsvoraussetzungen (praktisches Projekt, Aufnahmetest, …) erfüllen.
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
ich studiere bereits an der TUM Maschinenwesen und bin aber interessiert am Master AI in society. Ich habe allerdings meinen Bachelor in Maschinenwesen abgeschlossen - als "Voraussetzung" werden allerdings andere Studiengänge aufgeführt (siehe 3.1)  Können Sie mir dazu eine Auskunft geben, ob eine Zulassung mit [REDACTED] möglich ist?
3.1 "The MSc program in AI in Society is designed for applicants who have completed a bachelor's degree in social sciences, political sciences, economics, law, and psychology, or a related field. Applicants should have a solid foundation in their respective fields."
