[HEADER_REDACTED_AUTOMATICALLY]
Alles klar, mache ich.
[REDACTED]: wollen wir die Folien im Anschluss auf unserer Website veröffentlichen (für Leute, die nicht teilnehmen konnten)?
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
sehr gut, der Link funktioniert bei mir. Teile es gerne mit den anderen Dozenten und bitte um kurzfristige Rückmeldung bis zum 2.10.
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Habe ich angepasst.
Hier ist der Link: [URLREDACTED_AUTOMATICALLY]
Ich hoffe, der funktioniert zum bearbeiten. Sag mir dann gern Bescheid, sobald ich mit den anderen Profs teilen kann.
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
ja, perfekt. Bei Einführung in Programmierung, nimm mich gerne als Modulverantwortliche mitauf. Es gibt dann 3 Paralleltracks von den drei Mitarbeitern. Dazu sage ich dann mündlich was.
Lade die Folien am besten über den Sharepoint hoch, so dass sie im Browser editierbar sind. Schicke mir kurz noch den Link bevor wir diesen an alle verteilen. Ich mache noch kleine edits zum Testen.
Danke und 
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Ich schicke dir anbei die Folien für das [REDACTED] am 4.10.
Könntest Du drüber schauen und mir Feedback geben, bevor ich es mit den anderen Professoren teile?
Bei den Beschreibungen von manchen Veranstaltungen stehen noch rote TODOS drin – da würde ich die jeweiligen Profs bitten, die Infos selbst zu ergänzen.
Danke dir und 
---
[NAME_REDACTED_AUTOMATICALLY]
