[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Ich setze mich mal mit Karthik in Verbindung, danke!
LG
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
[REDACTED] zur Gruppe wäre der folgende: [URLREDACTED_AUTOMATICALLY]
[REDACTED], hat vorgeschlagen eine neue Whatsapp-Gruppe zu erstellen und diese dann am Freitag beim Welcome-Event zu bewerben und die bestehende in dieser Form so zu beizubehalten.
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Ich habe soeben den Whatsapp-[REDACTED] bei den beiden [REDACTED] und Arham angefragt und sende ihn sobald ich ihn erhalten habe.
In der Gruppe sind vorerst nur 15 Personen.
[REDACTED] der beiden Admins wäre ansonsten:
[IMAGE_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Das ist ja super, dass ihr euch schon auf Whatsapp zusammengefunden habt. Wir hätten bei dem Event eine [REDACTED] angeboten, aber wir machen stattdessen gerne Werbung für die [REDACTED]. Könnten Sie mir da einen Einladungslink zukommen lassen? Dann kann ich ihn an alle Studierenden verteilen.
[REDACTED] und 
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
[REDACTED], ich werde teilnehmen!
Tatsächlich habe ich die E-Mail nicht erhalten, da ich zu diesem
Zeitpunkt den Studienplatz noch nicht angenommen hatte. Durch eine
Whatsappgruppe an zukünftigen AIS Studierenden habe ich aber davon erfahren.
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Natürlich können Sie gerne trotzdem am [REDACTED] teilnehmen! __
[REDACTED] sagen, Sie haben davon von anderen Studierenden erfahren: haben Sie die Einladungsemail von uns nicht bekommen?
---
[NAME_REDACTED_AUTOMATICALLY] <https://www.gov.sot.tum.de/rds><https://www.gov.sot.tum.de/rds>
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
I hope this message finds you well. My name is [REDACTED]
(Matrikelnummer: [NUMBER_REDACTED_AUTOMATICALLY]), and I am eagerly looking forward to starting
my first semester in the "AI in Society" program! However, I am
currently facing some difficulties with my registration at TUM, as my
bachelor’s certificates are not yet finalized.
Recently, fellow AIS students informed me about the [REDACTED] taking
place on October 4th, which I would very much like to attend. This event
seems like a great opportunity to meet my future classmates and
professors, and to learn more about the program.
Given that my matriculation is still pending, I wanted to kindly inquire
if it would be possible for me to participate in the [REDACTED] (and
potentially AIS courses) without official enrollment at this stage.
I would greatly appreciate your guidance on this matter and thank you in
advance for your time and assistance.
