[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
We shifted the plan to doing the course during the semester only.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Are we gonna have both options of doing it before the semester or during the semester?
Or will we have the option of just during the semester?
Thanks.
[REDACTED] <[REDACTED]@tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@tum.de>> schrieb am Do., 26. Sept. 2024, 12:09:
[NAME_REDACTED_AUTOMATICALLY]
a few days ago, we have announced the course "Introduction to Programming & [REDACTED]" to be a block course taking place from October 7th - 11th. Since this is before the official beginning of the semester, we have received emails from some of you, asking us what to do if you are not able to attend because of this.
Therefore, we are shifting the course to take place during the semester, on tuesdays from 09:00 - 16:00, from October 15 to November 12. You will be able to attend this course in person, as well as online. We hope this solution solves the problem for those of you who could not attend otherwise.
Best wishes and have a nice day,
[REDACTED]
MSc. AI in [REDACTED]
