[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Super, danke euch!
Die neuen Electives sind eingetragen – ich habe dazu nur Rückmeldung von[NAME_REDACTED_AUTOMATICALLY] (und [REDACTED], die leider kein Modul anbieten konnte). Bzgl. Unterlagen: könnte Yigit den PA-[REDACTED] zum shared folder geben? Dann haben sie alle Unterlagen direkt auch. Ansonsten kann ich sie auch per Email schicken.
Du und [NAME_REDACTED_AUTOMATICALLY] seid beide Co-Hosts, ist erledigt. Danke dir, dass du das Protokoll übernimmst.
Bzgl. der Anerkennungsfrage zum Modul von Matthias Nießner: das habe ich absichtlich nicht eingetragen, da es direkt abgelehnt werden kann. [REDACTED], der infrage kommt, erreicht nicht die ECTS Anzahl von Nießner’s Kurs, deswegen muss er ihn sich gar nicht ansehen.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
kurze Rückfrage: Ist die Anerkennungsanfrage für Intro to DL an Nießner schon rausgegangen? [REDACTED] fehlt in der Tabelle, ich hoffe, wir kriegen die Rückmeldung dazu bis Dienstag.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
vielen Dank dir! [REDACTED] für „Intro to Programming“ sind erledigt.
Ich habe noch in der Tischvorlage den TOP „[REDACTED]“ und ein paar andere Sachen ergänzt. Könntest du die bisher eingegangen Rückmeldung ergänzen? Auch wäre es super, wenn wir den PA-Mitgliedern am Montag die Unterlagen zukommen lassen könnten
Wenn du mich zum co-host für den Zoom-Link am Dienstag machst, dann musst du am Meeting nicht teilnehmen, insbesondere da die Studienkoordinationsaufgabe für dich bald wegfällt. Ich übernehme die Schriftführung für Dienstag.
Leider haben wir School-seitig immer noch keine Rückmeldung bzgl. der Nachfolgefinanzierung erhalten. Wir hoffen aber  immer noch, dass wir bis Januar eine Lösung finden. Wir melden uns, sobald es hierzu Neuigkeiten gibt.
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED], [REDACTED],
Könntet ihr euch bitte die Fälle, die eure Module betreffen, in „Draft_Examination_Committee“ ansehen und eine Entscheidung eintragen?
Danke euch.
[NAME_REDACTED_AUTOMATICALLY]
