[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Glad to hear you are reapplying to our program! I have just looked up your scores. You had received 18 points based on your grades (academic performance) and 29 points in the written test. This led to 47 points in total, after which you were invited to the interview.
Best wishes and best of luck,
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hello,
Could you kindly review the email below and provide your response at your earliest convenience?
I look forward to hearing from you. Thank you.
[REDACTED],
I hope this email finds you well.
I applied for the AI in Society program this past February but, unfortunately, was not successful at the final interview stage.
I am currently preparing to reapply next year and have a few questions regarding my previous application.
Could you kindly provide the individual scores for my academic performance and the writing test from the first stage of the application process?
On the portal, only the combined score is displayed, so I would greatly appreciate any additional details you could provide.
Below is my application information for reference:
  *   Applicant number: [PHONE_REDACTED_AUTOMATICALLY]  *   Application number: [PHONE_REDACTED_AUTOMATICALLY]I look forward to your response. Thank you for your time and assistance.
