[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
ich habe [REDACTED] nicht vergessen. Ich warte aktuell auf Bestätigung bzgl. einiger [REDACTED] von meinen Kollegen, damit ich eine eindeutige Antwort geben kann.
Da die Verspätung an meinem Ende liegt, ist es natürlich nicht zu spät, solltest Du noch einen Antrag einreichen wollen. Ich hoffe, ich kann Dir heute oder morgen Bescheid geben.
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I have tried contacting you regarding the recognition of credits last week but haven’t heard from you. I hope it’s not too late now…
In principle, I would have the option of applying for recognition of credits. However, I have a few admittedly rather annoying questions (I apologize in advance):
  *   Can I have my Bachelor's courses recognized?
  *   Is there a maximum number of courses/ECTS that can be recognized?
  *   As my previous Dutch university uses a different grading system, I am not sure about the grade conversion. If during the meeting with the departmental student academic advisor (is that you?) it turns out that the conversion is very disadvantageous for me, can I still withdraw my application?
  *   If an application is approved and a course I have already passed is recognized and its grade is transferred, can I still take the equivalent course at TUM?
  *   And if so,
     *   can I improve the grade of the already recognized achievement through the TUM course?
     *   can I keep the grade of the recognized achievement in case I get a worse grade in the TUM course?
Thank you very much for your constant effort and support!
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
this email is to inform you about the process regarding the recognition of credits. If you have previously completed a module which is very similar to the contents of one of the AI in Society modules, you might want to apply for recognition of this course.
For this, you will need to:
- fill the form we provide on our website: https://www.sot.tum.de/sot/studium/ai-in-society/downloads/
- collect the documents listed here: https://www.tum.de/en/studies/during-your-studies/organizing-your-studies/recognition-of-credits
Please send them to [REDACTED]@sot.tum.de. If you have modules you need to recognize as soon as possible (i.e. modules from our first semester curriculum), please send your documents to us by October 25th.
Best wishes
[REDACTED]
[REDACTED] AI in Society
