[HEADER_REDACTED_AUTOMATICALLY]
Thank you for your email.
Did you already find our website? It should contain all relevant information about the program’s contents: https://www.sot.tum.de/sot/studium/ai-in-society/
If you click on “Studies” on the left-hand side, you will see more information on the curriculum and courses.
Best wishes
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
[HEADER_REDACTED_AUTOMATICALLY] from Lima, Perú. I am interested in the Master's Program AI in Society from TUM. I would be pleased if you can send me more information about the program or if we can schedule a meeting to clear my doubts about the program. The information I need involves what kind of courses I can expect in the program's curriculum.
If we can schedule a short meeting, it would be amazing. I am in Munich right now so maybe we can meet through a video call in the morning (Germany time).
