[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Ich habe hier einen Kandidaten, der noch auf sein Bachelorzeugnis (TUM intern) wartet, und deswegen gerade noch nicht bei uns im AI in Society immatrikuliert werden kann.
[REDACTED] (Studiengangskoordinatorin MSc Politics & Technology) hat mir geraten, seine Bestätigungsemail über seinen Abschluss ans ImmatAmt weiterzuleiten, und dass ihr ihm den Abschluss dann direkt anerkennen könnt. Du findest diese Email unten.
Lass mich bitte wissen, ob das so passt.
Danke dir und 
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Attached you will find the confirmation from the TUM School of Management about the copletion of my bachelor's degree. If you need anything else please let me know.
Thank you for your help.
---------- Forwarded message ---------
[HEADER_REDACTED_AUTOMATICALLY]
Thank you for your message.
I am pleased to inform you today that you have successfully completed your studies at the TUM School of Management and would like to offer you my congratulations.
Please check your transcript of records one last time - especially the assignments of your achievements, as well as the title of your thesis and, if applicable, the project study. You can check the official TUM regulations on capitalization in English thesis titles by searching the TUM homepage https://www.tum.de/ for use of English in TUM thesis titles.
After positive feedback from you - in response to this email - I will gladly forward your documents to the central examination office for the preparation of certificates.
Attention: Should you have not replied to this email by two weeks, your current transcript data will be forwarded for final preparation and completion.
For your information:
  *   Your study status in TUMonline/Your transcript of records will only be listed as completed in TUMonline/Your transcript of records when your final documents have been created and your studies have been closed in the system by my colleagues at the [REDACTED].
  *   Information about your degree and the corresponding documents can be found on the website of the TU Munich: https://www.tum.de/en/studies/graduation/documents/.
  *   If you have any questions regarding exmatriculation, semester fees, etc., please contact the responsible colleagues at the Office for Application and Matriculation https://www.tum.de/en/studies/graduation/withdrawal-from-university/ or the fee management https://www.tum.de/en/studies/fees-and-financial-aid/reimbursement-of-student-union-fees-regular/.
[REDACTED]
--
[REDACTED]
[REDACTED] – [REDACTED]
Technical University of Munich
TUM School of Management
[REDACTED] and [REDACTED]
Arcisstrasse 21<[URLREDACTED_AUTOMATICALLY]
[NUMBER_REDACTED_AUTOMATICALLY] Munich, Germany<[URLREDACTED_AUTOMATICALLY]
Tel. +49 [PHONE_REDACTED_AUTOMATICALLY]Fax +49 [PHONE_REDACTED_AUTOMATICALLY][REDACTED]@mgt.tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@mgt.tum.de>
www.mgt.tum.de<http://www.mgt.tum.de>
[IMAGE_REDACTED_AUTOMATICALLY]
[IMAGE_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I hope this message finds you well. I am writing to kindly request assistance regarding my graduation confirmation. I have successfully completed the 180 ECTS required for my Bachelor's degree, but I have not yet received any email or document confirming the completion of my degree.
As I need this confirmation urgently for the registration process of my Master's program, I would really appreciate your help in obtaining the official graduation certificate or guidance on how to find it through TUMonline.
Thank you very much for your help!
[REDACTED]: [PHONE_REDACTED_AUTOMATICALLY]
