[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you for your email and your interest in our study program.
In general, we welcome students from all kinds of backgrounds, including psychology. It is, however, important, that you bring along some technical understanding (which I believe is given in psychology, i.e. with statistics). We don’t require an engineering background per se, though it is listed as a field of the aptitude test – these fields also refer to a high school graduate level, i.e. we don’t ask knowledge that you could have acquired only by studying an engineering Bachelor’s.
Therefore, I believe our program could be a good fit for you.
If you have further concrete questions, please reach back out.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I hope this message finds you well. I am writing to inquire about the admission requirements for the AI in [REDACTED]'s Program at TUM.
I have sent you this email but if it is easier for you, we can also arrange a short Zoom meeting.
As a psychology graduate with a strong interest in digital mental health, particularly in areas such as AI-driven mobile applications and the ethical and legal implications of their social impact, I was interested in this program. However, I noticed that a background in engineering fundamentals is listed as a prerequisite, especially when it comes to the aptitude test. I would like to know if the program is suitable for someone with my background, who is also keen to explore social innovation within this field.
If this program is not a fit for my qualifications, could you suggest any other programs at the university that may be more aligned with my goals?
Thank you in advance. I look forward to your response.
