[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Happy new year to you too! Thank you for your email and your interest in our study program. To answer your questions:
1) Please select the best grades. The relevance to AI in Society does not matter here.
2) No, please only list credits from your Bachelor’s degree. We cannot actually take a Master’s degree as basis for another Master’s degree application. It will always be the Bachelor’s degree that is relevant.
Best wishes and good luck with your application,
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I am interested in applying for the Master's Program AI in Society and have questions about the List of [REDACTED].
  1.  Should I select the 140 credits based on the best grades earned or the relevance to the AI in Society program?
  2.  I have already completed a Master's degree. May I list the credits I earned during my master's study?
Thank you very much. [REDACTED]!
[REDACTED]
