[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I can see online that you haven’t accepted the study offer so far. In this case, you can simply decline the offer online without providing any reason. You will need to apply again in the next application period (i.e. for winter semester 2025/26) and upload all documents to us again. However, you will be issued an admission from us right away (we can see in the system that we offered you a study place a year prior. You do not need to go through the selection process again).
I can issue you a letter stating that a) we have offered you a study place of the Masters AI in Society at TUM, b) that the offer was declined by you for now but you plan to start your studies in the next winter semester with us, and c) that we hereby offer you a study place in winter semester 2025/26 (starting October 2025).
Is this sufficient?
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you, I've sent it to LPDP (my scholarship) and they accepted it.
Also, I have another concern.
  1.  I've emailed the student service desk 3 times, and there has been no response regarding changing the name, it passed my schedule for submitting documents for creating the visa, and the new schedule is after October, which I will be unable to join this semester. Therefore, I know to defer my study need to decline the offer this term and apply again next year, but from my scholarship, they need a LoA that states I've accepted for next year ( showing the new start date of study).
  2.  They also need a letter from AIS/ TUM that you were aware of and permit to defer my studies to next year due to visa issues. (with details of the study postponement dates (original date and new date)
To whom i could ask for this? because the student service desk is not responsive. could you help with it? I urgently need it, to secure my scholarship and continue my studies to next year at TUM.
Thank you
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
For the documents you need to send, please look here under “documents required for enrollment”: https://www.tum.de/en/studies/degree-programs/detail/ai-in-society
Please find the study program excerpt that you asked for attached to this email (3 files).
Best,
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Yes you could send me the document also what kind of document that i should prepare for enrollment? It was said that there are several documents that I need to send to the TUM office with notarized documents. I need to prepare it first and wait for the visa to be issued first to accept the offer.
Thank you
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
To answer your questions:
  *   You can find the academic calendar on our website: https://www.sot.tum.de/sot/studium/ai-in-society/. The lecture periods you can find here, under “semester structure -> Winter semester 2024/25”: https://www.tum.de/en/studies/application/application-info-portal/dates-periods-and-deadlines
  *   For this, I can send you the relevant part of our study program documentation. Please find the relevant information in the document.
  *   If you cannot find a place in a dormitory, you can look for shared flats for example on wg-gesucht.de<[URLREDACTED_AUTOMATICALLY]
  *   For this matter, you need to contact TUM’s student information service desk: https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information
If you want to defer your admission to next year, you can do so. In this case, you now need to decline the offer online. Then, next year you apply again with all documents, however, you will be automatically admitted by the matriculation office since you already had received an offer. So, you won’t go through the selection process again next year.
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hi
I want to follow up on this matter, especially the 1st and the 2nd one.
The deadline for my scholarship is on Friday, if i still didnt get the details, I would like to request to defer my admission to next year.
Is it possible to Defer my admission? How to do that?
Thank you
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY] and I am an incoming master's student for the MSc AI in Society program starting this October. I am currently in the process of preparing my visa application and finalizing my scholarship. I have a few questions:
  1.  Where can I find the academic calendar for the MSc AI in Society program?
  2.  I would like to request the syllabus for the MSc AI in Society program, including details on the learning plan, competency standards, core competencies, main topics/materials, learning activities, competency achievement indicators for assessment, time allocation, and learning resources.
  3.  I have not yet secured accommodation, which is required for my visa. I have contacted several student dormitories, but they are either full, have closed their applications, or haven't responded to my messages. Could you assist me with this?
  4.  The name on all my documents ([REDACTED]) is different from the name on my passport ([REDACTED]). The embassy has requested that I renew my passport to match the name on my birth certificate. Could I update my name in TUMOnline and my Letter of Admission to reflect '[REDACTED]'? (I attach the document for the proof)
Thank you
