[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Als kurze Rückmeldung: ich habe bei den Fällen jeweils eingetragen, ob wir sie theoretisch anerkennen können. Einige fallen direkt weg, da sie aus dem Bachelor kommen, mit dem der/die Student/in sich beworben hat. Bei zwei Leuten ist das etwas komplizierter, ich muss morgen Rücksprache mit Hedi halten. Dort kann es sein, dass sie es anerkannt bekommen (aufgrund von doppelten Bachelorabschlüssen). Ich lasse es euch morgen so früh wie möglich wissen.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Stimmt, die sind bei mir untergegangen. Habe sie nun hinzugefügt.
[REDACTED] zu DL ist ergänzt.
Ok, super. Es kann sein, dass die Struktur sich gerade nochmal geändert hat – war keine Absicht, bei mir hat die Serververbindung gespinnt und ein Ordner ist verschwunden. Habe ihn rekonstruiert; ich glaube, die Struktur ist jetzt wieder wie du sie angelegt hast. Aber schau gerne nochmal rein.
[REDACTED] noch allgemein: scheinbar ist es so, dass man keine Module anerkennen darf, wenn sie aus dem Bachelorstudiengang kommen, mit dem man sich bei uns beworben hat (also Module, die für den Bachelorabschluss mitgezählt haben). Zusatzleistungen, die für den Abschluss nicht relevant waren, zählen. [REDACTED], die aus einem anderen Masterstudiengang kommen (welcher ja nicht relevant für die Bewerbung auf unseren Master ist).
Das habe ich nun so von Hedi erfahren, allerdings steht das leider nirgends. Das heißt ich schaue mir bei allen Anfragen nochmal an, ob die Module aus den Bachelorstudiengängen kommen, mit denen die Leute sich bei uns beworben haben. Das wäre natürlich schön gewesen, im Voraus zu wissen, aber manche Sachen sind leider nicht transparent dokumentiert.
Ich melde mich morgen noch einmal mit den Fällen, die wir nun wirklich anerkennen können.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
danke dir.
[REDACTED], die ich dir geschickt hatte, fehlen aber noch. Könntest du bitte diese noch ergänzen, die Datei kann ich gerade nur schreibgeschützt öffnen.
[REDACTED] zu DL sollten wir dennoch in der Tabelle ergänzen und wegen des fehlenden Umfangs in der Sitzung dann formal ablehnen.
Wir schicken dann den Link an die Kommission mit den Unterlagen, ich muss noch die Struktur im Ordner noch aufräumen.
Danke dir und 
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Super, danke euch!
Die neuen Electives sind eingetragen – ich habe dazu nur Rückmeldung von[NAME_REDACTED_AUTOMATICALLY] (und [REDACTED], die leider kein Modul anbieten konnte). Bzgl. Unterlagen: könnte Yigit den PA-[REDACTED] zum shared folder geben? Dann haben sie alle Unterlagen direkt auch. Ansonsten kann ich sie auch per Email schicken.
Du und [NAME_REDACTED_AUTOMATICALLY] seid beide Co-Hosts, ist erledigt. Danke dir, dass du das Protokoll übernimmst.
Bzgl. der Anerkennungsfrage zum Modul von Matthias Nießner: das habe ich absichtlich nicht eingetragen, da es direkt abgelehnt werden kann. [REDACTED], der infrage kommt, erreicht nicht die ECTS Anzahl von Nießner’s Kurs, deswegen muss er ihn sich gar nicht ansehen.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
kurze Rückfrage: Ist die Anerkennungsanfrage für Intro to DL an Nießner schon rausgegangen? [REDACTED] fehlt in der Tabelle, ich hoffe, wir kriegen die Rückmeldung dazu bis Dienstag.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
vielen Dank dir! [REDACTED] für „Intro to Programming“ sind erledigt.
Ich habe noch in der Tischvorlage den TOP „[REDACTED]“ und ein paar andere Sachen ergänzt. Könntest du die bisher eingegangen Rückmeldung ergänzen? Auch wäre es super, wenn wir den PA-Mitgliedern am Montag die Unterlagen zukommen lassen könnten
Wenn du mich zum co-host für den Zoom-Link am Dienstag machst, dann musst du am Meeting nicht teilnehmen, insbesondere da die Studienkoordinationsaufgabe für dich bald wegfällt. Ich übernehme die Schriftführung für Dienstag.
Leider haben wir School-seitig immer noch keine Rückmeldung bzgl. der Nachfolgefinanzierung erhalten. Wir hoffen aber  immer noch, dass wir bis Januar eine Lösung finden. Wir melden uns, sobald es hierzu Neuigkeiten gibt.
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED], [REDACTED],
Könntet ihr euch bitte die Fälle, die eure Module betreffen, in „Draft_Examination_Committee“ ansehen und eine Entscheidung eintragen?
Danke euch.
[NAME_REDACTED_AUTOMATICALLY]
