[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
We are planning an introductory event for all incoming AI in Society students. The professors will introduce themselves and we will introduce information around the program, as well. This will be in October, at some point before the start of the semester. We will invite you as soon as the planning is finished.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Hope you are doing well, Is the department planning any online orientation? it will answer a lot of questions regarding the program.
