[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
kurze Frage: gibt es irgendeinen Grund, wieso wir einen (Bachelor-äquivalenten) Abschluss von der EPITA (Hochschule) nicht anerkennen würden? Bevor ich ihm hier etwas falsches erzähle.
Danke dir und 
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Greetings,
I am writing to inquire about the requirements and acceptance criteria for enrolling in the Master’s program  with a previously completed bachelor's in computer science from EPITA in France.
During my time at EPITA, I successfully completed the first three years of a five-year integrated [REDACTED] program in 2019, earning an academic background equivalent to a bachelor's degree with 180 ECTS. I would like to confirm whether this qualification aligns with the entry requirements for the Master’s program at your institution.
Please find my official transcripts translated in English  including a certificate for completed courses and earned ECTS credits, to facilitate the evaluation of my academic background. Please let me know if there are any specific formats or additional documentation requirements that may support my application.
Thank you for your time and consideration. I look forward to your timely response.
--
[REDACTED]
