[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I have spoken to the program heads about your case. Given your high motivation and great performance in the written test, they have decided to let you proceed to the interview phase. Great news!
I will remove the rejection from the system online and forward you the invitation to the interview. However, the interviews take place next Monday. Does this work?
Have a nice day,
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED] ma'am,
Also, I have work experience of around 2 years. Can it be counted to improve my application
One more doubt is are questions marked for review are counted for marks calculation in the aptitude test ma'am
Thanking you with utmost sincerity
NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
In the website it was written that there will be an interview if we don't get sufficient points no ma'am
Is that not possible
If possible can you please check into it ma'am please
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I have just now calculated your results. I will enter the official points and decision in the system today, but I will let you know informally via email since it is urgent for you:
Unfortunately, your candidacy has led to a rejection. I am sorry to tell you this news, but unfortunately the points you scored in the test and from your degree grades do not pass our thresholds.
I can see that you are very motivated, but unfortunately there is nothing I can do here, since we must stick to the guidelines, so that the decisions are fair for everyone.
Thank you for going through the application process with us, and your patience. I wish you the very best for your future.
Best wishes,
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]'am
I am [REDACTED],
An international student from India
Applicant number [PHONE_REDACTED_AUTOMATICALLY]Application number [PHONE_REDACTED_AUTOMATICALLY]I have my visa appointment on the 19th of this month ma'am(8 days left) and I took the aptitude test on the 3rd of September(last Tuesday).
I with utmost humbleness request you to please help me in getting an admission decision soon ma'am, please
I have my appointment next Thursday, ma'am, and I am really passionate about this course, and I want to take it up, ma'am and I will at least need around 3-4 days to make all the arrangements for my visa interview ma'am(There are no slots available to postpone also ma'am).
I humbly and 
Thanking you with utmost humbleness
NAME_REDACTED_AUTOMATICALLY]
