[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
thank you – I have now received the document for Social and [REDACTED] ([REDACTED]), but not for [REDACTED] (Sociology), I think you forgot to attach it in the email?
Other than that, we have so far checked your application for recognition of the “Foundations of AI and [REDACTED]” lecture and “Introduction to Programming” course. The professors have approved the recognition for “Introduction to Programming”.
“Foundations of AI and [REDACTED]” will not get recognized, so you will have to attend and write the exam as usual.
Please don’t forget to send me the document for the missing module, so we can process your application as soon as possible.
Best wishes,
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]. [NAME_REDACTED_AUTOMATICALLY],
I am sending you the curriculum for [REDACTED] (Sociology) class that I’ve received today.
Could you please let me know if you’ve received curriculum for all the classes I sent?
With regards,
Tomiris.
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]. [NAME_REDACTED_AUTOMATICALLY],
I have contacted the university where I took those classes and I got accessed Curriculum for
Module of Social and [REDACTED] ([REDACTED]) today and still waiting for curriculum of Sociology class, it should be sent by tomorrow as well.
Could you please let me know if the credits for other courses were accepted and whether you have any other questions regarding it?
With regards,
Tomiris.
[HEADER_REDACTED_AUTOMATICALLY]
Hi again, Tomiris,
Unfortunately, I cannot find the modules “Module of Social and [REDACTED] (Sociology)” and “Module of Social and [REDACTED] ([REDACTED])” anywhere in the module descriptions that you sent. Could you provide it please?
Thank you and have a nice evening
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Never mind! I just found it attached.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you for your documents.
However, we are missing module descriptions from your courses. We need the module descriptions to understand the contents of your courses. Could you please send them to me?
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Application for recognition of credits - for the following subjects:
"Foundations of AI and [REDACTED]" course
"Psychology of Learning and [REDACTED] of AI-based System"
"Governance, law and regulation of AI"
A small note regarding the hours studied per week, I calculated by my own as approx. 8 hours but I am clarifying it with the university where I took this course once more and waiting for their confirmation.
Let me please know in case you have any questions.
With regards,
