[HEADER_REDACTED_AUTOMATICALLY]
Hi again,
Unfortunately, I cannot find the modules “Module of Social and [REDACTED] (Sociology)” and “Module of Social and [REDACTED] ([REDACTED])” anywhere in the module descriptions that you sent. Could you provide it please?
Thank you and have a nice evening
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Never mind! I just found it attached.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you for your documents.
However, we are missing module descriptions from your courses. We need the module descriptions to understand the contents of your courses. Could you please send them to me?
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Application for recognition of credits - for the following subjects:
"Foundations of AI and [REDACTED]" course
"Psychology of Learning and [REDACTED] of AI-based System"
"Governance, law and regulation of AI"
A small note regarding the hours studied per week, I calculated by my own as approx. 8 hours but I am clarifying it with the university where I took this course once more and waiting for their confirmation.
Let me please know in case you have any questions.
With regards,
Tomiris.
[[REDACTED] wurde vom Absender entfernt.] 6B[NUMBER_REDACTED_AUTOMATICALLY] IS 23-24 KЭД.pdf<[URLREDACTED_AUTOMATICALLY] wurde vom Absender entfernt.]
