[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Congratulations! I’m happy to hear that everything worked out in the end for you – welcome to TUM.
I have issued your acceptance letter yesterday; you should have received an automatic email from TUM.
Have a nice day,
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]'am,
Hope you are having a great day,
I am [REDACTED],
Applicant number [PHONE_REDACTED_AUTOMATICALLY]Application number [PHONE_REDACTED_AUTOMATICALLY]I finished my interview and It gives me immense pleasure to let you know that I have  successfully cleared the interview round.
[REDACTED] me and informed me I have been selected.
Thank you so much [REDACTED]'am for supporting me so much throughout the process.
I have my [REDACTED] scheduled on 19th of September
It would be really helpful if you can share the admit letter at the earliest
Thanking you so much with utmost sincerity and gratitude
