[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Ich kriege mittlerweile viele Anfragen von Leuten, die es nicht rechtzeitig zum Semesterstart nach München schaffen. Ich habe ihnen bisher immer gesagt, das sei kein Problem, weil wir die Vorlesungen im ersten Semester hybrid anbieten wollen, dann können sie sich einfach online dazuschalten.
Bevor ich jetzt hier allen falsche Infos gebe: ist es ok, dass sie später ankommen, und nicht in Person zum Semesterstart da sind? Oder müssen sie aus irgendeinem Grund wirklich physisch anwesend sein?
[REDACTED] und 
---
[NAME_REDACTED_AUTOMATICALLY]
