[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Könnten wir die Project Week „(SOT[NUMBER_REDACTED_AUTOMATICALLY]) AI, Society, and Governance” (https://campus.tum.de/tumonline/ee/ui/ca2/app/desktop/#/slc.tm.cp/student/courses/[NUMBER_REDACTED_AUTOMATICALLY]?$scrollTo=toc_overview) noch bei uns im Studienbaum für die Projectweeks mitaufnehmen?
[REDACTED] und 
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
das erste nehmen wir gerne auf, das zweite nicht.
[REDACTED] und 
[HEADER_REDACTED_AUTOMATICALLY]
Gesendet: Samstag, 2. November 2024 20:21
An: [REDACTED] <[REDACTED]@tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>
Betreff: Neue Project Weeks?
[REDACTED],
Ich wurde gefragt (von einem Studenten), ob wir folgende Project Weeks auch bei uns aufnehmen könnten:
  *   https://campus.tum.de/tumonline/ee/ui/ca2/app/desktop/#/slc.tm.cp/student/courses/[NUMBER_REDACTED_AUTOMATICALLY]?$scrollTo=toc_overview
  *   https://1000plus.cit.tum.de/
Danke dir und
