[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Die meisten Vorlesungen finden in der Innenstadt statt, genauer gesagt an folgenden Standorten:
  *   Richard-Wagner-Str. 1
  *   Marsstr. [PHONE_REDACTED_AUTOMATICALLY]  *   Arcisstr. 21 (Hauptgebäude)
Im zweiten und dritten Semester haben wir jeweils ein Modul, welches regulär in Garching stattfindet, das ist aber die Ausnahme. Sie können sich auf Innenstadt einstellen.
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Sehr geehrte [REDACTED],
ich werde ab Oktober den Studiengang AI in Society besuchen und bin aktuell auf der Suche nach einer WG.
Ich konnte bis jetzt aus Studienordnung und Vorlesungsverzeichnis nicht herausfinden, an welchem Standort die meisten Vorlesungen stattfinden werden.
Werden alle Vorlesungen am Garching-Campus stattfinden oder ein Großteil in München?
[REDACTED] und
