[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
We are currently still finalizing the dates and times for the lectures, so they are still subject to change. As soon as we have a final version, you can find the information on our website.
Thank you for your patience.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I hope you are well. I'm working on my enrollment for the MSc program. Before completing my enrollment, can I know the schedule for the lectures (hour/day) for the upcoming winter semester? I found the curriculum details in TUMonline, but when I click on time/place I don't get the information.
Thank you!
