[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you for your interest in our study program.
You can only apply for the MSc. AI in Society for a winter semester; the studies don’t start in a summer semester. The applications for the next winter semester (starting in October 2025) will open in January/February 2025.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hi,
and I am interested in applying for the [REDACTED] in AI in Society. I would like to enroll in the summer semester, but I didn't find anything about applying for it on your website, are applications only open for the winter semester right now? And if so, when do applications open for the [REDACTED]?
Thank you in advance.
