[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
[REDACTED] hat schon lange dasselbe Problem mit ihren Dokumenten, und kann wohl niemanden erreichen. Kannst du ihr vielleicht weiterhelfen, was mit ihren Dokumenten nicht ok ist?
[REDACTED].
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
I hope you had a great weekend.
After several attempts trying to contact Student information in person and via phone calls, I have received confirmation that you have received my transcript but you still have questions regarding the document of my transcript. Here's the message I received from the system:
01.10.24 still not the Transcript of records submitted, confirmation of semester grades are not sufficient. Please submit a certified copy of your transcript of records which you have uploaded for the admission 30.09.24 We still need your Transcript of Records. We have only received confirmation that you have graduated and no overall grade has been given.
Can you please specify why the transcript was not accepted given it's the official and latest (Sep 2024) document from [REDACTED] University from Taiwan? And what solution do you recommend for me to have this issue addressed? I have also attached ZAB from Germany certified my degrees are correct and accepted by Germany official institutions (as attached).
To give you a few explanations that you might have questions regarding my transcript:
1. Version and format difference: I graduated in 2009, the digital version I uploaded was a transcript I got from my university in 2017. And since TUM required a paper version for matriculation, I have applied for a new one this year 2024 when I was in Taiwan earlier. There's a major change in how the paper texture, layout, format looks and that's why the digital and paper documents look very different.
2. Last semester taken abroad: I studied my last semester as an exchange student abroad, and the 2024 transcript version my university decided to change how it looks to show "grade not shown" as they don't accept foreign grades. It didn't impact my graduation requirement as I already fulfilled all the requirements before heading out for exchange and thus I still got my certificate of graduation in the same year.
3. I have already graduated from my undergraduate degree in 2009, worked for more than 10 years including Intel, Infineon and Microsoft as a full time employee and also got an INSEAD MBA in 2020. All of my later experiences had done the same for my university degree checking, some even went further to hire a 3rd party organization checking the authenticity of my degrees and I'd never encountered someone saying my transcript had an issue. Would you please tell me how you view my transcript different from what you need and what you propose to address it?
Thank you.
BR,
[REDACTED]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED] information,
I hope you are doing well. I have received an attached message saying you couldn't find the transcript proof and hence still delayed my enrollment. Please note:
1. UPS tracking # 1Z8EG44TDK[NUMBER_REDACTED_AUTOMATICALLY]<[URLREDACTED_AUTOMATICALLY] (received and signed by abdallah on 1st of Oct, 2024)
This document is the transcript document issued from my university in Sep, 2024 as the official proof of my grades qualified graduation and hence I've already got my undergraduate degree back in 2009.
2. The transcript document which I used to apply for AIS TUM was a document I got from 2017. For the reason TUM required a notary and stamped document, I went to my university this September and got an official copy, they have updated the format of the transcript as well as the paper used and that's why it looks slightly different from the one I uploaded during my application process.
3. I'm also attaching a certificate from Zentralstelle für ausländisches Bildungswesen which authenticated my educational background including my undergraduate from an official institute inside Germany.
Please proceed with my enrollment as soon as possible as this is impeding my rights to start my semester after tackling so many tasks to come this far.
BR,
[REDACTED]
[HEADER_REDACTED_AUTOMATICALLY]
Hi TUM student information,
Can you please help me to check my case? I'm still not enrolled given all the required information has been received at your end. This is impacting my rights to activate my student ID, semester ticket, course selection, registration of student email and most importantly, scholarship application for the next semester etc.
Attached please find my UPS document tracking # and my enrollment information to further expedite this data matching process. Thanks.
My full name: [REDACTED]
Application number: [PHONE_REDACTED_AUTOMATICALLY]Matriculation number: [PHONE_REDACTED_AUTOMATICALLY]UPS tracking # 1Z8EG44TDK[PHONE_REDACTED_AUTOMATICALLY]BR,
[REDACTED]
[HEADER_REDACTED_AUTOMATICALLY]
.
Hello,
thank you for contacting the TUM [REDACTED].
We understand that you have a legitimate interest in knowing the outcome of your application or enrollment as soon as possible.
Unfortunately, it is not possible to give an exact statement about the processing time.
All documents are scrupulously checked by the admissions office staff.
Due to the current situation and large amount of applications, there are delays in the processing times.
If you have uploaded documents or sent them via postal delivery , there may currently be a delay of several weeks until they have been processed.
If you have submitted the documents within the deadline, please wait until you are notified.
Please do not call or send e-mails asking about your document status. Frequent messages cause even more delays in the processing of documents.
The status of an application can be checked in your TUMonline account and any changes made in the status will be promptly updated there.
A guide how to check your application status is available here:
https://www.tum.de/en/studies/application/online-application/application-status/
There is no further information to be disclosed except this status in TUMonline, please make sure to check it regularly. You will be notified via e-mail when the status changes.
Frequent messages or demands do not accelerate or give priority to an application.
We kindly ask for your understanding.
Technische Universität München
TUM Center for Study and Teaching
www.tum.de/studieninformation<https://www.tum.de/studieninformation>
[IMAGE_REDACTED_AUTOMATICALLY]
Unsere nächsten Infosession-Termine finden Sie hier: / For our next info session dates please see:
TUM Studieninformation<https://www.tum.de/studium/hilfe-und-beratung/hilfe-im-studium/studieninformation> / TUM [REDACTED]<https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information>
[REDACTED], [ADRESS_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hi TUM Student information,
DHL has shown that you've received my documents on 25th Sep 2024 under tracking number EE[NUMBER_REDACTED_AUTOMATICALLY]TW.
Applicant number
[PHONE_REDACTED_AUTOMATICALLY]Application number
[PHONE_REDACTED_AUTOMATICALLY]Matriculation number
[PHONE_REDACTED_AUTOMATICALLY]Degree programme
Master of Science | AI in Society (1. FS)
Start of course
Winter semester 2024/25
BR,
[REDACTED]
[HEADER_REDACTED_AUTOMATICALLY]
.
Hello,
thank you for contacting the TUM [REDACTED].
The payment deadline for the tuition fees for first-time enrollment for the summer semester is March 15, for the winter semester September 15.
You have time until the 15.11.2024 to pay the semester fees.
Technische Universität München
TUM Center for Study and Teaching
www.tum.de/studieninformation<https://www.tum.de/studieninformation>
[IMAGE_REDACTED_AUTOMATICALLY]
Unsere nächsten Infosession-Termine finden Sie hier: / For our next info session dates please see:
TUM Studieninformation<https://www.tum.de/studium/hilfe-und-beratung/hilfe-im-studium/studieninformation> / TUM [REDACTED]<https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information>
[REDACTED], [ADRESS_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hi TUM student team,
You still didn't answer my original question regarding the two different dates of tuition/semester fees which I found on your website. Can you help me to verify it?
BR,
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
.
Hello,
thank you for contacting the TUM [REDACTED].
To enroll at TUM, please send in a signed application for enrollment form, together with the other required hardcopy documents listed in your TUMonline account.
A detailed guide how to enroll is available online:
https://www.tum.de/en/studies/application/enrollment/
Important: Please enroll as soon as possible, preferably until the first day of the semester (winter semester start October 1 / summer semester starts April 1).
You will receive your student status and will be able to register for classes and exams only after enrollment.
Before you are enrolled, it is not possible to participate in any classes or coursework, and you will not receive your TUM student card.
All steps towards enrollment (postal delivery and processing) take time. Please act in a timely manner, so that you can be enrolled at the beginning of the semester. Please try to finish the steps for your enrollment as soon as you can, ideally so that you are already enrolled at the beginning of the semester. The last deadline for enrollment is 5 weeks after the lecture period begins.
Process for the digital health insurance notification (necessary before the enrollment):
[REDACTED] public health insurance providers can send a digital notification of your insurance status to TUM (even if you are insured otherwise). Please contact a German public health insurance provider to send the digital notification of your insurance status to the university. Detailed instruction can be found here:
https://www.tum.de/en/studies/application/enrollment-info-portal/mandatory-health-insurance
Should you be unable to enroll in time for the semester you are admitted for, you need to apply again in the next open application period. Please check our guide on deferral of a study place: https://www.tum.de/en/studies/application/reserving-your-spot/
To enroll, you will need to send notarized copies and the signed application for enrollment form via postal delivery.
https://www.tum.de/en/studies/application/application-info-portal/notarization
It is not possible to enroll without the required notarized copies. Transcripts and graduation documents issued by TUM do not need to be notarized, simple copies are sufficient.
All information about enrollment is available in your TUMonline account and here:
https://www.tum.de/en/studies/during-your-studies/beginning-a-degree-program/getting-organized-before-your-studies-begin/
Should you have questions about lectures, exams and the coursework of the semester, please contact the departmental student advisors. Contact details are available online here:
https://www.tum.de/en/studies/degree-programs/
Please choose your degree program in the search bar. This opens a page where contact details for the advisors are listed on the right.
Technische Universität München
TUM Center for Study and Teaching
www.tum.de/studieninformation<https://www.tum.de/studieninformation>
[IMAGE_REDACTED_AUTOMATICALLY]
Unsere nächsten Infosession-Termine finden Sie hier: / For our next info session dates please see:
TUM Studieninformation<https://www.tum.de/studium/hilfe-und-beratung/hilfe-im-studium/studieninformation> / TUM [REDACTED]<https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information>
[REDACTED], [ADDRESS_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hi TUM student office,
I hope your day is great! I'm writing to ask for a verification of the deadline of student semester fees and tuition for international students. Inside my enrollment instruction there's a description mentioning 15th of Sep (see below) is the deadline but the actual invoice of both Semester fee and tuition mentioned 15th of Nov (see attachment). Can you help me to check on this one? I'm hoping it's the later one since my bank is still processing my student loan etc. Thank you.
Please transfer the Semester fees<https://campus.tum.de/tumonline/pl/ui/$ctx/wbStudienbeitragStatus.show?pSemesterNr=203&pStPersonNr=[NUMBER_REDACTED_AUTOMATICALLY]> by March 15th for the summer semester or until September 15th for the winter semester so that you can be enrolled before the semester begins. If you are an international student from a non-EU/EEA country, you also need to transfer the tuition fees for your degree program. Further information is available under: Semester fees<https://campus.tum.de/tumonline/pl/ui/$ctx/wbStudienbeitragStatus.show?pSemesterNr=203&pStPersonNr=[NUMBER_REDACTED_AUTOMATICALLY]>. Transferred fees will appear in your TUMonline tuition fee account within approx. 5 working days. We ask you not to contact us unless your payment has not been posted to your account after at least one week.
BR,
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]-[REDACTED],
I am pleased to inform you that you have been admitted to the Technical University of Munich for the Winter semester 2024/25 to be enrolled in the Master of Science program in  AI in Society.
Let me assure you that, with enthusiasm, diligence and perseverance on your part, we will do our utmost to support you in developing your talents. On that score, we have endeavored to select fellow students who are equally well suited both in terms of their motivation and interests, as well as their academic qualifications.
We would be very pleased to welcome you as a new member of our academic community and look forward to seeing you at the Technical University of Munich. With the best wishes for success in your studies.
[HEADER_REDACTED_AUTOMATICALLY]
President of the Technical University of Munich
--------------------------------------------------------------
PLEASE READ CAREFULLY TO CARRY OUT THE NEXT STEPS!
[REDACTED]-[REDACTED],
Please be aware, admission is only the first step toward a successful start at TUM.
Log into your TUMonline applicant account to download your letter of admission and to carry out the next steps.
You will only be able to register for courses and begin your studies once you have officially enrolled (Immatrikulation). We recommend you do so before the semester begins.
To complete your enrollment, you must:
•       officially accept our offer of admission in TUMonline,
•       transfer the semester fee by the deadline, and
•       submit any missing documents, including the signed enrollment application, to the Admissions and [REDACTED] (Immatrikulationsamt) within the designated timeframe, i.e. your documents must be stamped received by TUM by the deadline.
After you have accepted your offer of admission, or “study place” in TUMonline, you need to provide any missing information in your account. Go to the “Enrollment” tab and click on the button “Add data”.
Fill out the form for adding any missing information and upload any required documents that have not yet been submitted. If you do not have the necessary documents at this time, you can upload them at a later date. For now, you can skip the upload step by clicking on the “Continue” button to end this step.
Once you click “Continue”, the link to the application for enrollment will be activated. (If you are not able to access the enrollment application, it means you have not completed the step above. Return to the “Add data” mask and click “Continue”.) You will also be given a list of all documents required for enrollment.
Some documents (e.g. passport-style photo or proof of health insurance) can be directly uploaded in TUMonline. Others must be sent in hardcopy by mail (e.g. the signed enrollment application, official transcripts and diplomas). The list will indicate which documents require certification.
You will need to print the enrollment application and send it as a signed hardcopy, together with any documents relevant for enrollment, by mail to TUM.
Once you have completed the above requirements, you will be enrolled automatically. You do not need to appear in person to enroll.
You will find detailed instructions on completing the enrollment process at: https://www.tum.de/studium/bewerbung/immatrikulation/
You will find all relevant deadlines at: https://www.tum.de/en/studies/application/application-info-portal/dates-periods-and-deadlines/
Thank you!
Your TUM Center for Study and Teaching
Technical University of Munich
Please note, the English-language version of the letter of admission is for reference purposes only. [REDACTED]-language document alone is legally binding. Should you require a legally-binding copy of your letter of admission in English, you must consult a sworn (court registered) translator in your country.
