[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Achso, dir geht es um die Tests als Prüfungsleistungen. Ich dachte, du meintest kleine Tests nur zur Übung für die Studierenden.
Online Prüfungsleistungen hält die TUM ebenfalls über moodle ab. Dort ist das ganze [REDACTED] auch integriert (über Proctorio). Dafür kontaktierst du am besten [REDACTED] ([REDACTED]@tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@tum.de>) von TUM ProLehre.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
vielen Dank. [REDACTED] auf Moodle sind eine gute Option, die muss ich aber in der Vorlesung beaufsichtigen, wenn ich kein [REDACTED] möchte. Daneben gibt es [REDACTED], hier könnte ich auch Angebote für Studierende mit Visumsproblemen machen. Wir erkundigen uns mal diesbezüglich.
Herzlich,
Christian
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Ich habe gerade gesehen, die Studentin hat sich mit ihrer ImmatNr gemeldet, das sollte jetzt also passen – danke!
Für solche Tests verwenden wir normalerweise moodle: https://www.moodle.tum.de
Du hast dort auch direkt einen [REDACTED] für deine Veranstaltung: https://www.moodle.tum.de/enrol/index.php?id=[NUMBER_REDACTED_AUTOMATICALLY]. Dort kann man auch solche Tests anlegen.
Dafür gehst du im Kurs zuerst oben rechts auf „Bearbeiten“. Dann in der jeweiligen Woche, wo du den Test einfügen willst, auf „Aktivität oder Material anlegen“. Dort kann man dann „Test“ auswählen. Da muss man dann ein bisschen rumbasteln und den Test so anlegen, wie man ihn möchte.
Meld‘ dich gern nochmal, falls Fragen aufkommen.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED], es fehlte die ImmatNummer. Ich finde sie nicht.
[REDACTED] auch wegen des Raumes am 12.12.2024.
Wir schreiben ja über das Semester verteilt kleine Übungen. Daher hätte ich eine dringende Frage: ist Dir hier eine Software bekannt, die für solche Tests (MC und [REDACTED]) verwendet werden kann?
Ansonsten müssten wir das oldschool schriftlich machen.
Herzlich,
Christian
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Möchte nur kurz nachfragen, ob die Studentin noch nachgemeldet werden könnte – sie hat gerade bei mir nachgefragt.
Danke!
Ein schönes Wochenende,
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Hope you are having a great weekend! This is [NAME_REDACTED_AUTOMATICALLY], Taiwanese and from the AIS master program, I'm really enjoying your classes so far as all the topics are so both forefront and relevant.
As I just got enrolled successfully, I might need your help to manually add me into this course. It showed registration expired in the system.
Email: [REDACTED]@tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@tum.de>
TUM ID: [STUDENT_ID_REDACTED_AUTOMATICALLY]
Thank you!
BR,
[NAME_REDACTED_AUTOMATICALLY]
