[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
The list of best credits is a form you will find as soon as you start the application. It will be available inside the portal. You don’t need to download it externally anywhere.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hello AIS(TUM),
My name is [REDACTED] and I'm planning to apply for a Masters in AI in Society soon. I have gathered all the documents required but I'm a bit confused as to what is required in the List of [REDACTED].
While researching I came across the excel attached in the School of Computation, Information and Technology. Do I use it to compute my best credits? If yes, what if the fields provided aren't enough to list up to 140 credits as most of the courses on my transcript are 2 and 3 credits each?
Looking forward to your reply

