[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Dürfte der Kandidat unten nochmal seinen Pass hochladen? Oder muss er das zu diesem Zeitpunkt gar nicht?
Danke und 
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
the application portal won't allow me to update my passport document (image attached).
Is there perhaps another way to upload?
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Please upload the correct document if you have it. We are offering another test right at the beginning of September, to which we will of course invite you, should all documents be okay.
Thank you and best wishes
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hi,
I don't seem to have received a link to the test, can you send me a link?
I reviewed my application on the portal and saw an issue with the passport upload.
I have a new passport and can upload it to you if needed.
I hope we can resolve this issue.
[HEADER_REDACTED_AUTOMATICALLY]
Hi,
quick question, should I have received the link a few days in advance, or will it be the time of the test.
