[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I’m sorry to hear! Unfortunately, you cannot officially start in a summer semester. You could only defer it to next winter semester (if you have not yet accepted the offer online).
However, for the time being (while you are not yet in Munich), you can participate in the courses online. We will make sure they will all be streamed in parallel for people who could not make it here physically in time.
Does this work for you?
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I hope this message finds you well. I have recently been informed that the processing time for a student visa takes 6-8 weeks, and the earliest available appointment in my country of residence, Chile, is on August 28th. This timeline means that I will not receive my visa in time to travel to Munich for the start of the October semester.
I am deeply disappointed by this situation as I was very much looking forward to starting my studies in October. Given the challenges involved in reapplying and the risk associated with it, I am seeking an alternative solution. Since I received my acceptance only a few days ago and am eager to join the program, could you please advise if it would be possible to defer my start date to the next summer semester?
Thank you very much for your understanding and assistance. I look forward to your response.
