[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I received the following information regarding your questions:
  *   Regarding APS: it will be deleted from your required documents as soon as we receive the degree certificates from UK.
  *   Regarding study fees: for this, please reach out to the office for fees and scholarships: [REDACTED]@zv.tum.de<https://www.tum.de/studium/studienfinanzierung>
Best wishes
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]
Please excuse me for double mailing, but I found another problem with Tuition fees.
I see in „fee status“ that I have to pay:
[REDACTED] €85
Tuition fee foreign countries €4000
Total to be payed: €4085
I stay in Germany more than 5 years and according to the TUM terms&condition shall not pay €4000.
How shall I proceed in this case?
[REDACTED]
[REDACTED]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]
My name is [REDACTED]
applicant number: [PHONE_REDACTED_AUTOMATICALLY]application number: [PHONE_REDACTED_AUTOMATICALLY]Matricular number: [PHONE_REDACTED_AUTOMATICALLY]I started to prepare documents for Enrollment to the course AI in Society.
I saw that I am required to submit original APS certificate, but it is wrong.
I guess I got this requirement because in my application Formular I mentioned that I finished my secondary Russian school in Vietnam (it is located in Hanoi, but belongs to Russian consulate and works according to russian school standards). Hence, I have a diploma of full Russian secondary school, which has nothing to do with Vietnamese school system.
Please advise what shall I do to finalize my enrollment process? Can I just ignore submission of APS?
I leave in Munich and can be contacted directly via Mobil phone [NUMBER_REDACTED_AUTOMATICALLY]91.
Thank you for support
[REDACTED]
