Subject: Re: Information regarding scholarships 
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: [MANUALLY REDACTED]
Body:
[REDACTED],
Congratulations on the admission and welcome to our study program!
For questions regarding scholarships, please contact TUM’s scholarship office directly: https://www.tum.de/en/studies/fees-and-financial-aid/scholarships
Best wishes
[MANUALLY REDACTED]
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
[MANUALLY REDACTED]
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Mittwoch, 17. Juli 2024 um 21:42
[MANUALLY REDACTED]
Betreff: Information regarding scholarships
[REDACTED],
I have been recently admitted to the Master’s program in AI in Society at TUM.
I have been a student of TUM and now want to continue with my second masters in AI in Society.
I have checked that I am in the bracket of paying tution fees for each semester.
Can you tell me whether I can still apply for any scholarship program to finance my studies?
Any information on scholarship will be highly appreciated!
[REDACTED]
M.Sc. [REDACTED]
Technical University of Munich
TUM School of [REDACTED]
[MANUALLY REDACTED]
[MANUALLY REDACTED]