Subject: Re: Your application at the Technical University of [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@insead.edu
CC: 
Date: 2024-07-10 06:48:06+00:00
Body:
[REDACTED],
First of all: congratulations again on the admission! We are happy to welcome you in our program.
Regarding your situation: I absolutely understand. However, for these questions I need to refer you to TUM’s scholarship office instead (https://www.tum.de/en/studies/fees-and-financial-aid/scholarships). They should have a good idea of all funding possibilities.
Wishing you the best of luck and hope to see you soon! 😊
Best,
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
[MANUALLY REDACTED]
Datum: Montag, 8. Juli 2024 um 16:06
An: "[REDACTED]@sot.tum.d[MANUALLY REDACTED]
Betreff: Re: Your application at the Technical University of Munich
[REDACTED],
Thank you so much for the admission letter! It means the world to me to be admitted to this meaningful master program, and I'm already excited about diving into the topics. Before I embark on this incredible journey, I would like to ask further questions regarding tuition waivers, scholarships, and exemptions.
As you might already know from my submitted CV, I'm in a personal low point where my family was a victim of cybercrime, and I was made redundant by Microsoft last year. The new policy of tuition fees imposed on non-EU students has been an extra burden for me, as I'll soon need to support two sides of costs and move to Munich, one of the most expensive cities in Germany.
Given these challenging circumstances, I would greatly appreciate any information you could provide about potential financial assistance options available through TUM or the AIS master program. Specifically, I'm interested in:
1. Any tuition waivers or reductions for international students facing financial hardship
2. Scholarships offered by TUM or external organizations that partner with the university
3. Any exemptions or special considerations for students with my background and situation
I want to assure you that despite these financial challenges, I remain fully committed to the program and am prepared to work diligently to make the most of this opportunity. My experience in the tech industry, coupled with my passion for the intersection of AI and society, makes me confident that I can contribute significantly to the program and the TUM community.
I understand that resources may be limited, but any assistance or guidance you could offer would be immensely appreciated. If there are any additional steps I need to take or applications I should submit for financial aid consideration, please let me know.
Thank you and look forward to getting to know you personally soon!
________________________________
From: [REDACTED] <[REDACTED]@tum.de>
Sent: Monday, July 8, 2024 13:08
To: CHOU Bella <[REDACTED]@insead.edu>
Subject: Your application at the Technical University of Munich
[REDACTED]-[REDACTED],
I am pleased to inform you that you have been admitted to the Technical University of Munich for the Winter semester 2024/25 to be enrolled in the Master of Science program in  AI in Society.
Let me assure you that, with enthusiasm, diligence and perseverance on your part, we will do our utmost to support you in developing your talents. On that score, we have endeavored to select fellow students who are equally well suited both in terms of their motivation and interests, as well as their academic qualifications.
We would be very pleased to welcome you as a new member of our academic community and look forward to seeing you at the Technical University of Munich. With the best wishes for success in your studies.
Prof[MANUALLY REDACTED]
President of the Technical University of Munich
--------------------------------------------------------------
PLEASE READ CAREFULLY TO CARRY OUT THE NEXT STEPS!
[REDACTED]-[REDACTED],
Please be aware, admission is only the first step toward a successful start at TUM.
Log into your TUMonline applicant account to download your letter of admission and to carry out the next steps.
You will only be able to register for courses and begin your studies once you have officially enrolled (Immatrikulation). We recommend you do so before the semester begins.
To complete your enrollment, you must:
•       officially accept our offer of admission in TUMonline,
•       transfer the semester fee by the deadline, and
•       submit any missing documents, including the signed enrollment application, to the Admissions and [REDACTED] (Immatrikulationsamt) within the designated timeframe, i.e. your documents must be stamped received by TUM by the deadline.
After you have accepted your offer of admission, or “study place” in TUMonline, you need to provide any missing information in your account. Go to the “Enrollment” tab and click on the button “Add data”.
Fill out the form for adding any missing information and upload any required documents that have not yet been submitted. If you do not have the necessary documents at this time, you can upload them at a later date. For now, you can skip the upload step by clicking on the “Continue” button to end this step.
Once you click “Continue”, the link to the application for enrollment will be activated. (If you are not able to access the enrollment application, it means you have not completed the step above. Return to the “Add data” mask and click “Continue”.) You will also be given a list of all documents required for enrollment.
Some documents (e.g. passport-style photo or proof of health insurance) can be directly uploaded in TUMonline. Others must be sent in hardcopy by mail (e.g. the signed enrollment application, official transcripts and diplomas). The list will indicate which documents require certification.
You will need to print the enrollment application and send it as a signed hardcopy, together with any documents relevant for enrollment, by mail to TUM.
Once you have completed the above requirements, you will be enrolled automatically. You do not need to appear in person to enroll.
You will find detailed instructions on completing the enrollment process at: https://www.tum.de/studium/bewerbung/immatrikulation/
You will find all relevant deadlines at: https://www.tum.de/en/studies/application/application-info-portal/dates-periods-and-deadlines/
Thank you!
Your TUM Center for Study and Teaching
Technical University of Munich
Please note, the English-language version of the letter of admission is for reference purposes only. [REDACTED]-language document alone is legally binding. Should you require a legally-binding copy of your letter of admission in English, you must consult a sworn (court registered) translator in your country.