Subject: FW: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [MANUALLY REDACTED]
CC: 
Date: 2024-07-30 13:26:14+00:00
Body:
[REDACTED],
Du meintest, du kannst das Einschreiben auch ans Immatrikulationsamt weiterleiten. Ginge das?
Technische Universität München
TUM Center for Study and Teaching
[MANUALLY REDACTED]
Danke dir und 
Von: [MANUALLY REDACTED]
Datum: Dienstag, 30. Juli 2024 um 14:45
An: [MANUALLY REDACTED]
Betreff: AW: [REDACTED]
Sehr geehrte [REDACTED],
Ja das sind die erforderlichen Dokumente für die Immatrikulation. Ich hatte das Einschreiben mit der angegebenen Adresse des Immatrikulationsvordrucks versehen. Dieses ist dann wohl leider bei Ihnen gelandet.
Ich würde Sie bitten mein Einschreiben an das Immatrikulationsamt weiterzuleiten.
Ich entschuldige mich für die Unannehmlichkeiten.
[REDACTED]!
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
[MANUALLY REDACTED]
[REDACTED],
[REDACTED], [REDACTED], hat heute ein Einschreiben von Ihnen angenommen, das an mich adressiert war. Ich habe es noch nicht geöffnet, da ich nicht im Haus bin. Könnten Sie mir sagen, was dort verschickt wurde? Falls es Dokumente zur Immatrikulation sind, müssen diese ans Immatrikulationsamt, nicht an mich. Wir können das Einschreiben entsprechend umleiten.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds