Subject: FW: Bewerbung für das [REDACTED] "Ai in Society"
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED][MANUALLY REDACTED]
CC: 
Date: 2024-07-21 08:30:44+00:00
Body:
[REDACTED],
[REDACTED] unten ist vermutlich untergegangen – könntest Du mir zu den Punkten unten bitte ein kurzes Feedback geben? 😊 Danke!
LG
Alina
Von: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED][MANUALLY REDACTED]
Datum: Montag, 8. Juli 2024 um 10:04
An: [REDACTED] <[REDACTED]@hfp.tum.de>
Betreff: FW: Bewerbung für das [REDACTED] "Ai in Society"
[REDACTED],
ich muss bei dem Kandidaten unten (hat Zusage von uns bekommen) nochmal bei dir nachfragen. Zusammengefasst:
Er kann nicht richtig im Oktober beginnen, sondern erst Dezember/Januar. [REDACTED]:
  *   Besteht die Möglichkeit zum SS anzufangen und den Stoff des WS individuell nachzuholen? (das geht schonmal nicht)
  *   Falls nein, kann die Zusage um ein Jahr auf das WS 2024/2025 geschoben werden ? (ich weiß noch, dass das geht, aber könntest du mich bitte nochmal erinnern, was genau er da tun müsste? Er meint wohl übrigens WS 2025/26)
  *   Falls ja, kann ich dennoch in der Zwischenzeit ab Januar and Vorlesungen/Praxisarbeiten usw. teilnehmen und evtl auch meine Erfahrungen einbringen (möglicherweise als "Gast")?  - und dann offiziell zum WS 2024/2025 beginnen? (ich nehme an, er kann schon offiziell im WS anfangen, und dann versuchen, noch Module zu absolvieren, wenn er kann …)
[REDACTED]! 😊
LG
Alina
Von: [REDACTED] <[REDACTED]@hotmail.com>
Datum: Freitag, 5. Juli 2024 um 14:15
An: [REDACTED] <[REDACTED]@tum.de>, [REDACTED] <[REDACTED]@tum.de>, "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: Bewerbung für das [REDACTED] "Ai in Society"
Sehr geehrte [REDACTED]. [MANUALLY REDACTED]
Sehr geehrter [REDACTED]. Prof. Dr. Dr-[REDACTED],
[REDACTED] für das sehr informative und auch anregende Interview. Sie haben bei mir die Spannung auf das was kommt nochmals deutlich erhöht.
[REDACTED] auch an [REDACTED] die meinen zwischenzeitlichen "HickUp" bei der Interviewanmeldung ausgebügelt hat.
[REDACTED] der TUM ist in der Zwischenzeit bei mir angekommen.
Nun habe ich jedoch heute erfahren, dass ich aus meinem aktuellen Arbeitsvertrag nicht wie ursprünglich gedacht bereits [REDACTED] heraus komme, sondern erst [REDACTED] / [REDACTED] - das dafür aber sicher.
Hierbei bin ich viel international unterwegs und einige Zeit auch Netzseitig "abgeschnitten", da in staatlichen Projekten außerhalb von D.
Das heißt, ich werde nicht wie ursprünglich gedacht bereits im Oktober an Vorlesungen teilnehmen können, sondern erst am Januar. Leider auch nicht remote.
Soweit es die Unterlagen verstanden habe, ist jedoch ein Studienbeginn zum Sommersemester regulär nicht vorgesehen.
Da ich den Studiengang jedoch dennoch unbedingt belegen möchte folgende Fragen:
  *   Besteht die Möglichkeit zum SS anzufangen und den Stoff des WS individuell nachzuholen?
  *   Falls nein, kann die Zusage um ein Jahr auf das WS 2024/2025 geschoben werden ?
  *   Falls ja, kann ich dennoch in der Zwischenzeit ab Januar and Vorlesungen/Praxisarbeiten usw. teilnehmen und evtl auch meine Erfahrungen einbringen (möglicherweise als "Gast")?  - und dann offiziell zum WS [MANUALLY REDACTED]beginnen?
Mir ist klar, dass ich hier eine ungewöhnliche Frage stelle, möchte den Studiengang jedoch unbedingt belegen, denn er ist so ziemlich das spannendste was gegenwärtig gibt.
Ich danke führ Ihr Verständnis und freue ich auf Ihre Rückmeldung.
Tel:[MANUALLY REDACTED]
Mail: [REDACTED]@hotmail.com
[REDACTED] dieser E-Mail ist ausschliesslich fuer den bezeichneten Adressaten bestimmt. [REDACTED] nicht der vorgesehene Adressat dieser E-Mail oder dessen Vertreter sein sollten, so beachten Sie bitte, dass jede Form der Kenntnisnahme, Veroeffentlichung, Vervielfaeltigung oder Weitergabe des Inhalts dieser E-Mail unzulaessig ist. Ich bitte Sie, sich in diesem Fall mit dem Absender der E-Mail in Verbindung zu setzen.