Subject: [MANUALLY REDACTED]
To: [REDACTED]@gmail.com
CC: 
Date:[MANUALLY REDACTED]
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 24th, 15:30 – 16:00 CEST.
https://tum-conf.zoom-x.de/j/66058756547?pwd=hnGWE19FJSWW6MrbPiGXO50hHyLkvz.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds