Subject: [MANUALLY REDACTED]
To: [MANUALLY REDACTED]
CC: 
Date: 2024-07-29 19:54:11+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 30th, 11:00 – 11:30 AM CEST.
https://tum-conf.zoom-x.de/j/68082648940?pwd=yzxXttuVbgCyYM0EuFI8cl9znm9fB5.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds