Subject: Re: AI in Society - Invitation to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-18 15:10:19+00:00
Body:
[REDACTED],
Yes, the slot you selected is 11:30 – 12:00 AM Munich time.
Sure, I can let you know the score: you received 12 points for your previous grades, and 31 points in the test. In total, you landed at 43 points.
Best wishes
[MANUALLY REDACTED]
Von: [MANUALLY REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 18. Juli 2024 um 14:50
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Invitation to [REDACTED]
[REDACTED],
Thank you for the email and for accepting me to the last step of the selection process.
I have chosen the slot for theTuesday, the 30th, at 7:30 PM, but I believe the time is automatically set to Sydney time. Could you please confirm if the booked meeting is at 11:30 AM Munich time to avoid any misunderstanding?
Additionally, could you let me know my final score for Level 1 of this process?. I still can't see it [MANUALLY REDACTED]
[REDACTED], Jul 18, 2024, 21:57 [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
Dear applicant,
Thank you for taking part in the aptitude test for the M.Sc. AI in Society at TUM on the 16th of July 2024. We have assessed your application and test scores, and as a result would like to invite you to the second stage of the aptitude assessment in the form of an interview.
During the aptitude interview, two members of the selection committee will discuss your motivation for choosing this degree program. They will also explore your willingness to engage in interdisciplinary learning and work, your professional interests, any previous specializations, and your professional background to assess how well these align with the goals of the program and your career aspirations. We will focus on understanding your motivation for the study program, not testing your knowledge on specific subjects.
The interviews will take place from July 22nd to July 30th and will be conducted online over Zoom.
How to select a timeslot:
Please use the following link: [MANUALLY REDACTED]
You will need to enter your email address as well as your full name. Please then choose one timeslot that works best for you. Try to refrain from selecting multiple timeslots, as they are limited. Each timeslot can only be selected by one person, therefore the distribution of slots works by the principle “first come, first serve”. Don’t forget to submit your answer after selecting.
Should you want to change your selection later, you will be able to do so yourself. However, please shortly let us know in case you had to change your slot (especially last minute).
As soon as you have selected a time slot, you can think of it as confirmed – there will be no additional email confirming your timeslot. You will receive your personal Zoom link at least 12 hours in advance to your interview. Before the conversation, please make sure everything works from your end (camera, microphone, internet connection).
If you have any questions about the procedure, please reach out to [REDACTED]@sot.tum.de<mailto:[MANUALLY REDACTED]
We are looking forward to getting to know to you better!
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
[MANUALLY REDACTED]