Subject: Re: Bewerbung für das [REDACTED] "Ai in Society"

Body:
[REDACTED],
Vielen lieben Dank. [MANUALLY REDACTED: jetzt müsste er die Zulassung online einfach ablehnen, oder?
Von: [REDACTED] [MANUALLY REDACTED]
Datum: Mittwoch, 24. Juli 2024 um 17:03
An: [MANUALLY REDACTED]
Betreff: AW: Bewerbung für das [REDACTED] "Ai in Society"
[REDACTED],
meine Antworten in grün.
Entschuldige,  die arge Verspätung, aber puh ich habe im Moment einfach zu viele Termine (auch ungeplante) und komme nicht zu den Emails.
Von: [MANUALLY REDACTED]
Gesendet: Sonntag, 21. Juli 2024 10:31
An: [REDACTED] <[REDACTED]@hfp.tum.de>
Betreff: FW: Bewerbung für das [REDACTED] "Ai in Society"
[MANUALLY REDACTED]
[REDACTED],
[REDACTED] unten ist vermutlich untergegangen – könntest Du mir zu den Punkten unten bitte ein kurzes Feedback geben? 😊 Danke!
LG
Alina
Von: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[TUS7HTL]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Datum: Montag, 8. Juli 2024 um 10:04
[MANUALLY REDACTED]
Betreff: FW: Bewerbung für das [REDACTED] "Ai in Society"
[REDACTED],
ich muss bei dem Kandidaten unten (hat Zusage von uns bekommen) nochmal bei dir nachfragen. Zusammengefasst:
Er kann nicht richtig im Oktober beginnen, sondern erst Dezember/Januar. [REDACTED]:
  *   Besteht die Möglichkeit zum SS anzufangen und den Stoff des WS individuell nachzuholen? (das geht schonmal nicht) genau 😊
  *   Falls nein, kann die Zusage um ein Jahr auf das WS 2024/2025 geschoben werden ? (ich weiß noch, dass das geht, aber könntest du mich bitte nochmal erinnern, was genau er da tun müsste? Er meint wohl übrigens WS 2025/26) Ja, die Zulassung gilt weiterhin. Er muss sich dennoch erneut über TUMonline innerhalb der Bewerbungsfrist für das Wintersemester 25/26 bewerben und alle Unterlagen erneut hochladen. Besonders wichtig ist, dass der Lebenslauf aktuell ist. Das ABI lässt ihn dann aufgrund seiner Zulassung im vergangenen  Jahr zu, wenn formal alles stimmt. Er muss das Eignungsverfahren selbstverständlich nicht mehr durchlaufen.
  *   Falls ja, kann ich dennoch in der Zwischenzeit ab Januar and Vorlesungen/Praxisarbeiten usw. teilnehmen und evtl auch meine Erfahrungen einbringen (möglicherweise als "Gast")?  - und dann offiziell zum WS 2024/2025 beginnen? (ich nehme an, er kann schon offiziell im WS anfangen, und dann versuchen, noch Module zu absolvieren, wenn er kann …) Ja er kann sich natürlich trotzdem im WiSe24/25 immatrikulieren und dann versuchen Module abzulegen und im SoSe2025 voll studieren. Aber er verliert halt dann evtl. ein Semester, wenn er keine ECTS im WiSe24/25 ablegen kann - im Vergleich zu seinen Kommilitonen- hinsichtlich der Studienfortschrittskontrolle ab dem 3.Semester. Aber ich glaube er meinte, dass er sich zum Sommersemester erst immatrikulieren würde und vorher nur so dabei ist. Das geht ja nicht, da es keine Bewerbung zum Sommersemester 2025 gibt.
[REDACTED]! 😊
[MANUALLY REDACTED]
Von: [MANUALLY REDACTED]
Datum: Freitag, 5. Juli 2024 um 14:15
An: [MANUALLY REDACTED]
Betreff: AW: Bewerbung für das [REDACTED] "Ai in Society"
Sehr geehrte [REDACTED]. [MANUALLY REDACTED]
Sehr geehrter [REDACTED]. Prof. Dr. Dr-[REDACTED],
[REDACTED] für das sehr informative und auch anregende Interview. Sie haben bei mir die Spannung auf das was kommt nochmals deutlich erhöht.
[REDACTED] auch an [REDACTED] die meinen zwischenzeitlichen "HickUp" bei der Interviewanmeldung ausgebügelt hat.
[REDACTED] der TUM ist in der Zwischenzeit bei mir angekommen.
Nun habe ich jedoch heute erfahren, dass ich aus meinem aktuellen Arbeitsvertrag nicht wie ursprünglich gedacht bereits [REDACTED] heraus komme, sondern erst [REDACTED] / [REDACTED] - das dafür aber sicher.
Hierbei bin ich viel international unterwegs und einige Zeit auch Netzseitig "abgeschnitten", da in staatlichen Projekten außerhalb von D.
Das heißt, ich werde nicht wie ursprünglich gedacht bereits im Oktober an Vorlesungen teilnehmen können, sondern erst am Januar. Leider auch nicht remote.
Soweit es die Unterlagen verstanden habe, ist jedoch ein Studienbeginn zum Sommersemester regulär nicht vorgesehen.
Da ich den Studiengang jedoch dennoch unbedingt belegen möchte folgende Fragen:
  *   Besteht die Möglichkeit zum SS anzufangen und den Stoff des WS individuell nachzuholen?
  *   Falls nein, kann die Zusage um ein Jahr auf das WS 2024/2025 geschoben werden ?
  *   Falls ja, kann ich dennoch in der Zwischenzeit ab Januar and Vorlesungen/Praxisarbeiten usw. teilnehmen und evtl auch meine Erfahrungen einbringen (möglicherweise als "Gast")?  - und dann offiziell zum WS 2024/2025 beginnen?
Mir ist klar, dass ich hier eine ungewöhnliche Frage stelle, möchte den Studiengang jedoch unbedingt belegen, denn er ist so ziemlich das spannendste was gegenwärtig gibt.
Ich danke führ Ihr Verständnis und freue ich auf Ihre Rückmeldung.
[MANUALLY REDACTED]
Mail: [MANUALLY REDACTED]
[REDACTED] dieser E-Mail ist ausschliesslich fuer den bezeichneten Adressaten bestimmt. [REDACTED] nicht der vorgesehene Adressat dieser E-Mail oder dessen Vertreter sein sollten, so beachten Sie bitte, dass jede Form der Kenntnisnahme, Veroeffentlichung, Vervielfaeltigung oder Weitergabe des Inhalts dieser E-Mail unzulaessig ist. Ich bitte Sie, sich in diesem Fall mit dem Absender der E-Mail in Verbindung zu setzen.