Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-09 14:50:37+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 10th, 11:00 – 11:30 AM CEST.
https://tum-conf.zoom-x.de/j/62456216211?pwd=eX47vejoIiCvaRldfUVdjF8bHWDUwr.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
[MANUALLY REDACTED]