Subject: Re: Aptitude test for MSc. AI in Society program
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-17 12:23:56+00:00
Body:
[REDACTED],
Of course I can provide to you your detailed scores.
The score that decides between admission, interview, and rejection is the one that is entered in the system. It is comprised of 1) the scores you receive from your previous grades, and 2) the score you got in the aptitude test.
Your grade transformed into the German system is 2.6, which results in 0 points. The score you received in the test is 37. In total, your score is 37 which led to a rejection.
Unfortunately, I cannot provide you with a detailed review of how many points you scored on which question, since then the test questions might get leaked, which we want to avoid. However, please rest assured that your submitted answers get saved regardless of you getting logged out in the middle of the test. 
Best wishes
[REDACTED]
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds 
﻿Am 17.07.24, 12:46 schrieb "[REDACTED]" <[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>:
Dear MSc. AI in Society admission committee,
I have recently received a decision for my admission into the MSc. AI in Society program. And upon reading the letter, it is written that details of my personal score can be found in my applicant account. However, when I refer to the applicant account, I can only see the a point. Is there any possibility to get a more detailed information about my application and a chance to review my aptitude test? I must note that I did encountered an auto logging off error while taking the aptitude test but was able to login back into the test after refreshing my browser. As such, I cannot help to wonder if my answers provided after this error was taken into account of the test score. Look forward to hearing from you and will appreciate any guidance you can provide.
Warm regards,
[REDACTED] 
> [REDACTED] 15, 2024, at 15:43, [REDACTED]@sot.tum.de <mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de <mailto:[REDACTED]@sot.tum.de>> wrote:
> 
> [REDACTED],
> 
> There seems to have been a technical mistake. We will try our best to add you to the moodle exam today and send you the link to participate tomorrow.
> 
> Should anything go wrong, there will be a third test date, as well, to which we will invite you. But let’s try the test date tomorrow.
> 
> We apologize for the confusion.
> 
> Best,
> [REDACTED]
> 
> ---
> [REDACTED]
> PhD Candidate
> Coordination TUM Master AI in Society
> [REDACTED]
> TUM School of [REDACTED] and Technology
> https://www.gov.sot.tum.de/rds <https://www.gov.sot.tum.de/rds>
> 
> 
> 
> 
> Am 15.07.24, 12:19 schrieb "[REDACTED]" <[REDACTED]@gmail.com <[MANUALLY REDACTED] <mailto:[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>>:
> 
> 
> Dear MSc. AI in Society admission committee,
> 
> 
> Last week I was notified via email that I was invited to take the aptitude test on July 16th for admission into the Master’s program in AI in Society and that additional information would be sent out in the following days. However, it is now July 15th - the day before the scheduled aptitude test and I have not yet received any additional information pertaining to the aptitude test. Hence, I am reaching out to seek clarification about the aptitude test invitation. Thank you in advance.
> 
> 
> 
> 
> Warm regards,
> 
> 
> [REDACTED]
>