Subject: [MANUALLY REDACTED]
CC: 
Date: 2024-07-19 13:54:54+00:00
Body:
[REDACTED],
Yes, you can reject the offer now and instead accept the study place next year. We will still have it in the system that you had passed all requirements and will be admitted.
All the best!
[MANUALLY REDACTED][MANUALLY REDACTED]Von: CHOU B[MANUALLY REDACTED]
Datum: Freitag, 19. Juli 2024 um 14:14
[MANUALLY REDACTED]
To update you the situation, I got the help from [REDACTED] in Singapore to process my student visa. I just have the remaining last question and the rest are obsolete now. Thank you.
 Defer for another year: As I checked with the TUM Student office, I could reject the offer and then apply again next year with a guaranteed seat. That means I'll join from the 2025 Winter semester. Is this the case?
[MANUALLY REDACTED]
________________________________
From: [REDACTED] <[REDACTED]@gmail.com>
Sent: Wednesday, July 17, 2024 11:18
To: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Cc: [MANUALLY REDACTED]<[REDACTED[MANUALLY REDACTED]
Subject: Re: Your application at the Technical University of Munich
[REDACTED].[MANUALLY REDACTED]
Thank you so much for your suggestion on the scholarships. I'll further apply for the next semester as we seem to miss out most of the deadline for the winter semester. :)
I'm sorry to bother you with such a unique personal situation but I need to ask some more questions as I'm currently facing difficulty with student visa application from the [REDACTED] office. Due to my past year living a nomadic style and not residing in Taiwan nor officially registered in a 3rd country, I might need to go back to [MANUALLY REDACTED]for 6 months until I can apply for a visa (statement from the Taiwan office). As I'm still appealing and before this is decided by the Taiwan office or my previous long term residency office in Singapore, and after checking with student office:
- Possibility of holding zoom class for the 1st semester: Do you think it's possible that I can join remotely for the classes in the 1st semester, if I'll only come back with a student visa in spring term?
- Reference or Resources? Do you perhaps know any acquaintance who did a gap year abroad and then applied for a student visa from their home country without being challenged?
- Visa office from TUM? Any other resources from TUM that might be an option for me? I've contacted a few embassies this morning without any progress.
- Defer for another year: As I checked with the TUM Student office, I could reject the offer and then apply again next year with a guaranteed seat. That means I'll join from the 2025 Winter semester. Is this the case?
[MANUALLY REDACTED]
[REDACTED], Jul 10, 2024 at 9:44 AM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
First of all: congratulations again on the admission! We are happy to welcome you in our program.
Regarding your situation: I absolutely understand. However, for these questions I need to refer you to TUM’s scholarship office instead (https://www.tum.de/en/studies/fees-and-financial-aid/scholarships). They should have a good idea of all funding possibilities.
Wishing you the best of luck and hope to see you soon! [MANUALLY REDACTED]
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
[MANUALLY REDACTED]
Von:[MANUALLY REDACTED][MANUALLY REDACTED]
An: [MANUALLY REDACTED]
Betreff: Re: Your application at the Technical University of Munich
[REDACTED],
Thank you so much for the admission letter! It means the world to me to be admitted to this meaningful master program, and I'm already excited about diving into the topics. Before I embark on this incredible journey, I would like to ask further questions regarding tuition waivers, scholarships, and exemptions.
As you might already know from my submitted CV, I'm in a personal low point where my family was a victim of cybercrime, and I was made redundant by Microsoft last year. The new policy of tuition fees imposed on non-EU students has been an extra burden for me, as I'll soon need to support two sides of costs and move to Munich, one of the most expensive cities in Germany.
Given these challenging circumstances, I would greatly appreciate any information you could provide about potential financial assistance options available through TUM or the AIS master program. Specifically, I'm interested in:
1. Any tuition waivers or reductions for international students facing financial hardship
2. Scholarships offered by TUM or external organizations that partner with the university
3. Any exemptions or special considerations for students with my background and situation
I want to assure you that despite these financial challenges, I remain fully committed to the program and am prepared to work diligently to make the most of this opportunity. My experience in the tech industry, coupled with my passion for the intersection of AI and society, makes me confident that I can contribute significantly to the program and the TUM community.
I understand that resources may be limited, but any assistance or guidance you could offer would be immensely appreciated. If there are any additional steps I need to take or applications I should submit for financial aid consideration, please let me know.
Thank you and look forward to getting to know you personally soon!
________________________________
From: [REDACTED] [MANUALLY REDACTED]
To: [MANUALLY REDACTED]
Subject: Your application at the Technical University of Munich
[MANUALLY REDACTED]
I am pleased to inform you that you have been admitted to the Technical University of Munich for the Winter semester 2024/25 to be enrolled in the Master of Science program in  AI in Society.
Let me assure you that, with enthusiasm, diligence and perseverance on your part, we will do our utmost to support you in developing your talents. On that score, we have endeavored to select fellow students who are equally well suited both in terms of their motivation and interests, as well as their academic qualifications.
We would be very pleased to welcome you as a new member of our academic community and look forward to seeing you at the Technical University of Munich. With the best wishes for success in your studies.
[MANUALLY REDACTED]
President of the Technical University of Munich
--------------------------------------------------------------
PLEASE READ CAREFULLY TO CARRY OUT THE NEXT STEPS!
[MANUALLY REDACTED]
Please be aware, admission is only the first step toward a successful start at TUM.
Log into your TUMonline applicant account to download your letter of admission and to carry out the next steps.
You will only be able to register for courses and begin your studies once you have officially enrolled (Immatrikulation). We recommend you do so before the semester begins.
To complete your enrollment, you must:
•       officially accept our offer of admission in TUMonline,
•       transfer the semester fee by the deadline, and
•       submit any missing documents, including the signed enrollment application, to the Admissions and [REDACTED] (Immatrikulationsamt) within the designated timeframe, i.e. your documents must be stamped received by TUM by the deadline.
After you have accepted your offer of admission, or “study place” in TUMonline, you need to provide any missing information in your account. Go to the “Enrollment” tab and click on the button “Add data”.
Fill out the form for adding any missing information and upload any required documents that have not yet been submitted. If you do not have the necessary documents at this time, you can upload them at a later date. For now, you can skip the upload step by clicking on the “Continue” button to end this step.
Once you click “Continue”, the link to the application for enrollment will be activated. (If you are not able to access the enrollment application, it means you have not completed the step above. Return to the “Add data” mask and click “Continue”.) You will also be given a list of all documents required for enrollment.
Some documents (e.g. passport-style photo or proof of health insurance) can be directly uploaded in TUMonline. Others must be sent in hardcopy by mail (e.g. the signed enrollment application, official transcripts and diplomas). The list will indicate which documents require certification.
You will need to print the enrollment application and send it as a signed hardcopy, together with any documents relevant for enrollment, by mail to TUM.
[MANUALLY REDACTED]
Thank you!
Your TUM Center for Study and Teaching
Technical University of Munich
Please note, the English-language version of the letter of admission is for reference purposes only. [REDACTED]-language document alone is legally binding. Should you require a legally-binding copy of your letter of admission in English, you must consult a sworn (court registered) translator in your country.