Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [MANUALLY REDACTED]
CC: 
Date: 2024-07-23 19:55:22+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 24th, 15:00 – 15:30 CEST.
[MANUALLY REDACTED]
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
[MANUALLY REDACTED]