Subject: Re: AI in Society: Invitation to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-09 07:57:33+00:00
Body:
[REDACTED],
We apologize for the slowed down procedure in the admission process. Unfortunately, there is a shortage in administration staff, causing the processes to take more time than we would like to.
Therefore, I’ll inform you over email now that you have passed all formal requirements – the status on the platform has simply not been updated yet.
Regarding your score for level 1: this score is made up of points we calculate based on your grades, as well as the points you receive in the aptitude test. This is why you still can’t see anything there.
If you have further questions, please reach back out.
Best
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Fabián Campos <[REDACTED]@gmail.com>
Datum: Dienstag, 9. Juli 2024 um 05:13
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>, [REDACTED] <[REDACTED]@tum.de>
Betreff: Re: AI in Society: Invitation to [REDACTED]
Good morning everyone,
I have received the email for the [REDACTED] on the 16th of July. However, I noticed that my score for Level 1 of the admission step is not available on the platform. I would like to know my score before the [REDACTED].
Additionally, the item "Proof of successful participation in a practical project" is still marked in grey on the platform. This has left me confused about the selection process, and it has been quite frustrating.
I would appreciate more transparency and clarity regarding each step of the process to better understand my status and chances.
Thank you for your attention to this matter.
El mar, 9 jul 2024 a las 0:30, [REDACTED] (<[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>) escribió:
Dear applicant,
Thank you very much for your interest in the Technical University of Munich and your application for the Master’s program in AI in Society for the winter semester 2024/25.
For this program, the admission is conditioned on the successful completion of an aptitude assessment. Since your submitted documents have been approved by our aptitude committee, we would hereby like to invite you to take the aptitude test for our study program on July 16th, from 10:45 to 12:15 CEST.
The test for the winter semester 2024/25 will be primarily held online. Should you want to take the test in person (TUM, Munich city center) instead, we will also provide you with this possibility. You will receive the link to the test a few days in advance to make yourself familiar with the setup, as well as decide if you want to take the test online or in person.
Please note that during the test, you will be monitored via an automated proctoring software, should you choose to write the test online. Participation using the proctoring program will demand a fee of 25$. You will find more information about this with the link that will be sent to you in the next days.
In case you do not agree to partake in the online test with the automated monitoring procedure, please note that the only other option we can offer you is to take the test in person.
The test will be conducted in English language and span 90 minutes. You will be asked to answer multiple-choice questions (out of multiple different answers, only one is correct). The topics will span:
  *   Politics and [REDACTED]
  *   Economics and Law
  *   Statistics and Mathematics
  *   Engineering and [REDACTED]
For further information, feel free to refer to our website: https://www.sot.tum.de/sot/studium/ai-in-society/application/
During the test, you are allowed to use a calculator.
If you have any questions, please reach out to [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>.
We are wishing you good preparations and the best of luck in our exam!
Yours