Subject: Re: AI in Society aptitude test
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date:[MANUALLY REDACTED]
Body:
[REDACTED],
Unfortunately, I was not informed about this, which is why I didn’t send you an invitation. Since the test for today is already held, I would instead invite you to the third test date we are currently planning.
I apologize for the delay.
Best,
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 16. Juli 2024 um 12:08
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society aptitude test
[REDACTED],
As per ticket [TUM#2024043010010666] I was allowed to apply with an expired passport as there were some circumstances that prohibited me from renewing it but the admission committee informed me that my application is all good. In case you need to have a look at the recently renewed passport please find it attached to this email.
All the best,
[MANUALLY REDACTED]age001.jpg@01DAD779.CAA2EA20]
[REDACTED], 16 Jul 2024 at 12:36 PM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
I just checked online, and your application has been marked as insufficient regarding one of your documents, which is why you have not been invited.
Please check the comment regarding your application.
Best,
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
[MANUALLY REDACTED]
Betreff: AI in Society aptitude test
Hello,
Hope this email finds you well. I write you this email to inform you that I have not received a link to the AI in Society program aptitude test yet. I received an email telling me that I am invited to the test today July 16th at 10:45 CEST and that I should expect a link to the test but I haven’t received one. I also made sure to check my spam folder. So please tell me if I am missing anything.
[MANUALLY REDACTED]
application [MANUALLY REDACTED]