Subject: Re: [REDACTED] // AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-16 12:30:16+00:00
Body:
[REDACTED],
You are, of course, free to visit the main buildings where we will teach our classes: this will be in R[MANUALLY REDACTED] and possibly at the main campus at Arcisstr. 21. We are a little bit dispersed over different buildings in the city center.
I don’t really have office hours, but you are free to drop by if you tell me in advance when you’d like to visit. But, if you have concrete questions, you can also just ask me in an email :)
Regarding your questions:
  *   The University library has different topic branches, please see here: https://www.ub.tum.de/en/accessibility
  *   If you would like to drop off your documents in person, you can go to the student center service desk: [MANUALLY REDACTED]
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
[MANUALLY REDACTED]
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 16. Juli 2024 um 08:37
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: [REDACTED] // AI in Society
[REDACTED]. [MANUALLY REDACTED]
As I will be coming to Munich between the 18th and 19th of July, I wanted to follow up on my email of 10.07.2024.
What are the usual office hours of the “AI in Society” master? Should I have the chance to pass by, I would be very happy to visit the campus and/or office.
Thank you so much for your guidance.
Best wishes
[MANUALLY REDACTED]
[REDACTED] 10. Jul 2024 at 11:52, [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
[REDACTED]. [MANUALLY REDACTED]
Thank you so much for your previous response.
I might be coming to Munich on the 18th or 19th of July.
What are the usual office hours? Should I have the chance to pass by, I would be very happy to visit the campus and/or office.
What are the nearest libraries that the TUM offers for their students and the program "AI in Society"? I would also be very curious to visit those.
From what I understand, I can either send the immatriculation documents per post or hand them in by hand. If I would like to drop them personally, where and how should this happen?
[MANUALLY REDACTED]
[REDACTED], 4 Jul 2024 at 15:05, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Congratulations on the admission!
To answer your questions:
  *   You can accept the study place until September 30th.
  *   We cannot guarantee but are planning to organize the lectures in the city center. This means, either Richard-Wagner-Str. 1, Marsstr. 20-22, or Arcisstr. 21. Some courses from other departments (like computer science) might be offered in Garching. However, the majority will take place in the city center – no need to move to Garching.
  *   The amount of students who will start their studies with us is relatively hard to tell at the moment, since the selection progress is still ongoing.
Maybe TUM’s advice pages for new incoming students could also be of help to you: https://www.tum.de/en/studies/support-and-advice
[MANUALLY REDACTED]
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Mittwoch, 3. Juli 2024 um 10:40
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Admission // Questions // AI in Society
[REDACTED].[MANUALLY REDACTED]
I am immensely happy to have received the news that I have been admitted to the AI in Society master program.
As I will need to be planning to move to Munich for the master studies, I would very grateful if I could receive an answer to the following questions:
  *   When is the deadline to accept the admission offer and enroll? I have read that in general it is recommended to do so before the beginning of the semester. However, I wanted to make sure if there are any particulars for the AI in Society master.
  *   Where are the AI in Society lectures taking place? Is the campus for the master program located at Richard-Wagner-Str. 1, 80333 München? Or are there any other locations I should be aware of? I want to make sure for my upcoming apartment search.
  *   What is the intake rate for  "AI in Society" for this [REDACTED] 2024/25, i.e. how many students have applied and are expected to be admitted to the master program for this upcoming semester?
As always, I am very grateful for your guidance and welcome any tips that you could have for new students moving to Munich. Thank you so much!
[MANUALLY REDACTED]