Subject: Re: [REDACTED], - Zulassungbescheid - Re: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@126.com
CC: 
Date: 2024-07-09 07:21:28+00:00
Body:
[REDACTED],
Ich werde die Zulassungen gleich verschicken – es sollte alles rechtzeitig ankommen. 😊
Beste Grüße
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: ate K <[REDACTED]@126.com>
Datum: Dienstag, 9. Juli 2024 um 08:31
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED], - Zulassungbescheid - Re: AI in [REDACTED] - [REDACTED]
Sehr geehrte [MANUALLY REDACTED]
Ich hoffe, diese Email erreicht Sie wohlauf.
Während des Interviews sagte Prof. Dr. [REDACTED], dass ich bereits zuglassen bin.
Ich habe eine dringende Bitte, könnten Sie mir den Zulassungsbescheid vor dem 10. Juni zukommen lassen? Ich muss mein Visum beantragen und ohne den Zulassungsbescheid weiße ich nicht, ob ich nach Deutschland reisen kann.
[REDACTED] im Vorausfür [REDACTED].
Am 2024/7/7 um 18:01 schrieb [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 8th, 09:30 – 10:00 AM CEST.
https://tum-conf.zoom-x.de/j/69894470104?pwd=Xas9ddCWQaVN1AjYDbUImUN5BmUUnF.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds