Subject: Re: Bewerbung für das [REDACTED] "Ai in Society"
Sender: [MANUALLY REDACTED]
CC: 
Date: 2024-07-30 19:07:27+00:00
Body:
Sehr geehrter Herr [MANUALLY REDACTED]
Bitte entschuldigen Sie die späte Antwort, es ist aktuell sehr viel los, was die Studienorganisation betrifft.
Um auf [REDACTED] einzugehen:
  *   Besteht die Möglichkeit zum SS anzufangen und den Stoff des WS individuell nachzuholen?
• Nein, Sie können offiziell den Studiengang nur zu einem Wintersemester aufnehmen. [REDACTED] zum Sommersemester ist nicht vorgesehen.
  *   Falls nein, kann die Zusage um ein Jahr auf das WS 2024/2025 geschoben werden ?
• Ja, [REDACTED] gilt zum nächsten Jahr weiterhin. Sie werden sich allerdings erneut bewerben und alle Unterlagen erneut hochladen müssen (vor allem einen aktuellen Lebenslauf). [REDACTED] bereits ausgesprochenen Zulassung werden Sie aber direkt zugelassen. Sie müssen das
Eignungsverfahren nicht erneut durchlaufen.
  *   Falls ja, kann ich dennoch in der Zwischenzeit ab Januar and Vorlesungen/Praxisarbeiten usw. teilnehmen und evtl auch meine Erfahrungen einbringen (möglicherweise als "Gast")?  - und dann offiziell zum WS 2024/2025 beginnen?
• Sie müssten schon ordentlich immatrikuliert sein, um an Veranstaltungen teilzunehmen und ECTS dafür zu erhalten. So ginge das also nicht.
So wie ich das sehe, wäre es in [REDACTED] womöglich am besten, sich zum Wintersemester 2025/26 zu immatrikulieren.
Mit besten Grüßen
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@hotmail.com>
Datum: Freitag, 5. Juli 2024 um 14:15
An: [MANUALLY REDACTED]
Betreff: AW: Bewerbung für das [REDACTED] "Ai in Society"
Sehr geehrte [MANUALLY REDACTED]
Sehr geehrter [REDACTED]. Prof. Dr. Dr-[REDACTED],
[REDACTED] für das sehr informative und auch anregende Interview. Sie haben bei mir die Spannung auf das was kommt nochmals deutlich erhöht.
[REDACTED] auch an [REDACTED] die meinen zwischenzeitlichen "HickUp" bei der Interviewanmeldung ausgebügelt hat.
[REDACTED] der TUM ist in der Zwischenzeit bei mir angekommen.
Nun habe ich jedoch heute erfahren, dass ich aus meinem aktuellen Arbeitsvertrag nicht wie ursprünglich gedacht bereits [REDACTED] heraus komme, sondern erst [REDACTED] / [REDACTED] - das dafür aber sicher.
Hierbei bin ich viel international unterwegs und einige Zeit auch Netzseitig "abgeschnitten", da in staatlichen Projekten außerhalb von D.
Das heißt, ich werde nicht wie ursprünglich gedacht bereits im Oktober an Vorlesungen teilnehmen können, sondern erst am Januar. Leider auch nicht remote.
Soweit es die Unterlagen verstanden habe, ist jedoch ein Studienbeginn zum Sommersemester regulär nicht vorgesehen.
Da ich den Studiengang jedoch dennoch unbedingt belegen möchte folgende Fragen:
  *   Besteht die Möglichkeit zum SS anzufangen und den Stoff des WS individuell nachzuholen?
  *   Falls nein, kann die Zusage um ein Jahr auf das WS 2024/2025 geschoben werden ?
  *   Falls ja, kann ich dennoch in der Zwischenzeit ab Januar and Vorlesungen/Praxisarbeiten usw. teilnehmen und evtl auch meine Erfahrungen einbringen (möglicherweise als "Gast")?  - und dann offiziell zum WS 2024/2025 beginnen?
Mir ist klar, dass ich hier eine ungewöhnliche Frage stelle, möchte den Studiengang jedoch unbedingt belegen, denn er ist so ziemlich das spannendste was gegenwärtig gibt.
Ich danke führ Ihr Verständnis und freue ich auf Ihre Rückmeldung.
[MANUALLY REDACTED]
[REDACTED] dieser E-Mail ist ausschliesslich fuer den bezeichneten Adressaten bestimmt. [REDACTED] nicht der vorgesehene Adressat dieser E-Mail oder dessen Vertreter sein sollten, so beachten Sie bitte, dass jede Form der Kenntnisnahme, Veroeffentlichung, Vervielfaeltigung oder Weitergabe des Inhalts dieser E-Mail unzulaessig ist. Ich bitte Sie, sich in diesem Fall mit dem Absender der E-Mail in Verbindung zu setzen.