Subject: Re: Aptitude exam result applicant number: 2-02301197 [TUM#2024071710006717]
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@hotmail.com
CC: 
Date: [MANUALLY REDACTED]
Body:
Exactly, this in total lands you at 25 points, which was unfortunately not enough to pass to the interview stage.
Von: amr elhusseiny <[REDACTED]@hotmail.com>
Datum: Montag, 22. Juli 2024 um 17:46
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Aptitude exam result applicant number: 2-02301197 [TUM#2024071710006717]
Does that mean I got 3 points from my subjects and credits?
Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Sent: Monday, July 22, 2024 6:42:21 PM
To: amr elhusseiny <[REDACTED]@hotmail.com>
Subject: Re: Aptitude exam result applicant number: 2-02301197 [TUM#2024071710006717]
[REDACTED],
You have reached 22 points in the aptitude test.
Best wishes,
[MANUALLY REDACTED]
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: amr elhusseiny <[REDACTED]@hotmail.com>
Datum: Montag, 22. Juli 2024 um 09:49
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Aptitude exam result applicant number: 2-02301197 [TUM#2024071710006717]
Good morning [MANUALLY REDACTED] just wanted to follow up regarding my last email. Your response would be greatly appreciated.
Sent from Outlook for [MANUALLY REDACTED]
________________________________
From: amr elhusseiny <[REDACTED][MANUALLY REDACTED]
Sent: Friday, July 19, 2024 11:08:10 AM
To: [REDACTED][MANUALLY REDACTED] <[REDACTED]@sot.tum.de>
Subject: Aptitude exam result applicant number: 2-02301197 [MANUALLY REDACTED]
Good evening [MANUALLY REDACTED], I was interested in finding out my exact result on the aptitude exam we had on tuesday. Let me know how I can check my result or rather tell me the grade yourself. Your help is greatly appreciated.