Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de, [REDACTED]@tum.de
CC: 
Date:[MANUALLY REDACTED]
Body:
Perfekt, danke!
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Sonntag, 14. Juli 2024 um 18:15
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>, [REDACTED] <[REDACTED]@tum.de>
Betreff: Re: [REDACTED]
[REDACTED],
Jetzt ist auch alles im richtigen Ordner 😊
LG
Fabienne
Von: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Datum: Sonntag, 14. Juli 2024 um 16:16
An: [REDACTED] <[REDACTED]@tum.de>, [REDACTED] <[REDACTED]@tum.de>
Betreff: [REDACTED]
[REDACTED], [MANUALLY REDACTED]
Mir fehlt das [REDACTED] von [REDACTED] vom 10.7. Ich bräuchte bitte die Punkte von ihr.
Sie hat mir gerade geschrieben, dass sie noch keine Zulassung bekommen hat – ich hatte leider kein Interviewprotokoll von ihr. Könntet ihr das bitte hochladen oder mir einfach hier schicken?
Danke und VG
[MANUALLY REDACTED]