Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [MANUALLY REDACTED]
CC: 
Date: 2024-07-26 12:27:55+00:00
Body:
[REDACTED],
There is no such thing as an official date/extension when you need to be here. As far as I am concerned, the courses of the first semester will be streamed online, allowing you to participate while you’re not yet in Munich.
In the week before the semester starts, we will have a one-week block course on programming. This one, I do not yet know if it will be streamed online in parallel. However, since I can imagine that you’re not the only person with this problem, I will try and ask if we can make all first-semester courses streamable online.
I hope this helps.
Best,
[MANUALLY REDACTED]
Von: PARIKH HARSH <[REDACTED]@nirmauni.ac.in>
Datum: Freitag, 26. Juli 2024 um 12:50
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Extention
Recognizing your busy schedule, this is a gentle reminder regarding my previous mail.
[REDACTED], 25 Jul 2024 at 1:09 PM, PARIKH HARSH <[REDACTED]@nirmauni.ac.in<mailto:[REDACTED]@nirmauni.ac.in>> wrote:
[REDACTED],
Due huge amount of students coming to germany from india, our visa slot availability is reduced drastically.
 could you let me know how much extention can TUM give me to join winter semester?
I hope i can reach before time and i m doing my level-best to get an early visa appointment.
Harsh