Subject: Re: AI in Society - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-09 12:55:20+00:00
Body:
[REDACTED],
I have spoken to the matriculation office, who have told me that you will not be charged a tuition fee due to your dual citizenship. However, they recommended I forward you to the center of fees and scholarships (https://www.tum.de/en/studies/fees) for an official confirmation.
Also: Welcome to TUM!
Best,
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Montag, 8. Juli 2024 um 04:06
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - [REDACTED]
[MANUALLY REDACTED]
Please disregard my previous email. I went ahead and accepted my offer of enrollment.
When you have a moment, could you confirm that I am enrolling as a German national and thus will not be charged for tuition?
Or if this information is in my portal, would you mind telling me how to find this?
Thank you
[MANUALLY REDACTED]
[REDACTED], Jul 7, 2024 at 11:51 AM [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
[REDACTED]!
Great meeting you the other day for my AI in Society interview. I am so thankful to have been admitted and am excited on this new journey. However, I do have a few questions.
I saw online that I'd have to decline the admission and then reapply for the following year. If I chose to go this route, would I be admitted again next year ie for winter 2024 or would I be at risk of not being accepted?
Also, I am unable to find the acceptance deadlines anywhere on the website. I may be overlooking them, but if you are able to inform me of when I need to accept/decline (for deferment) it would be greatly appreciated.
Regards
[REDACTED]