Subject: Re: MSc in AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-15 09:47:31+00:00
Body:
[REDACTED]. [MANUALLY REDACTED]
I have just checked your application status online, and some documents are still not marked as “OK”.
I will need to speak to the matriculation office about this, and let you know afterwards what you need to do.
Since this is very last-minute, I cannot invite you to the test tomorrow, since the documents won’t be assessed this fast. However, we will be holding a third test date, to which I will gladly invite you should all your documents be sufficient in the end.
I apologize for the long wait.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
[MANUALLY REDACTED]
Von: [MANUALLY REDACTED]T J <[REDACTED]@gmail.com>
Datum: Montag, 15. Juli 2024 um 11:40
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: MSc in AI in Society
[REDACTED]'am,
I am [REDACTED],
[MANUALLY REDACTED]
I still haven't received the test link for the test on July 16th
I uploaded my VPD last week which is before the deadline(July 15th)
I humbly request from the bottom of my heart to please check it and invite me to the test.
I 
I really want to pursue my MSc in AI for society and I feel TUM is the best for me.
I request you to please help me in researching in developing machine learning models for preventive healthcare and creating AI-driven small robots for child heart surgeries because I really want to do something for society. I really need your help and guidance to improve myself and do my best to save more lives- especially of children with heart-related issues- because they also deserve to live and experience life like us.
Please consider my application and help me.
Thanking you [REDACTED]'am with utmost humbleness,
[REDACTED]