Subject: Re: AI in Society - Clarification on [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
[MANUALLY REDACTED]
Date: 2024-07-10 16:41:39+00:00
Body:
[REDACTED],
Thank you for your email.
Your application documents are still marked as incomplete as of now, since your VPD has still not been processed yet. For detailed information, please refer to the comments inserted in your TUM application portal regarding missing/incomplete documents.
Therefore, I cannot invite you to the test as of now. For applicants where we are still waiting on the VPD, there will be another test date in September, about which we will inform you in due time.
---
[REDACTED]
[MANUALLY REDACTED]
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
[MANUALLY REDACTED]
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Clarification on [REDACTED]
[MANUALLY REDACTED]
Hope you're doing well!
My name is [REDACTED], and I am writing to inquire about the status of my application for M.Sc AI [REDACTED] (applicant number 2-02239286).
I haven't yet received an invitation for the interview and aptitude test.
Could you please confirm if my interview is scheduled for July 16th 2024, as I have tentatively marked that date on my calendar?
  *   Applicant number: 2-02239286
  *   Email id: [REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>
Thank you for your time and consideration.
[MANUALLY REDACTED]
[REDACTED], Jun 25, 2024 at 6:35 PM [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
Dear applicants of the M.Sc. AI in Society at TUM,
we are currently receiving many inquiries from people who have not yet received an invitation to the aptitude test tomorrow. We apologize for the confusion - the reason is the following:
we received a large number of applications, which we unfortunetely didn't manage to check in time for the test date on June 26th (tomorrow). Therefore, we have a group of people who did not receive any feedback from us yet.
We will proceed the following way: there will be a second test date on July 16th, from 10:45 - 12:15 CEST. Should you be one of the applicants who did not yet hear back from us (and were not declined either), please await further feedback regarding your application in the coming weeks from us. We will finish checking the remaining applicants and invite you to the second test, should all your documents suffice. You do not need to worry about the exam tomorrow.
If you already received an invitation to the test tomorrow, please ignore this email. For you, the test is still being held tomorrow.
We apologize for the confusion this might have caused and hope for your understanding.
Best wishes,
[REDACTED]