Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [MANUALLY REDACTED]
CC: 
Date: 2024-07-15 09:43:01+00:00
Body:
[REDACTED],
I apologize for the confusion.
I have just now checked your application, and I do not know why you received an invitation to the test, since your projects have not been checked yet. Could you tell me if you have been waiting for your VPD until recently? That would explain why your documents hadn't been checked yet.
Regardless, I cannot invite you to the test tomorrow last-minute: Looking at your projects, they do not reach 18 ECTS. While I have read the explanations about the 1 ECTS courses, I would need to have our aptitude committee make the final decision here.
We will be offering a third aptitude test date, to which I will gladly invite you, should the documents pass. [MANUALLY REDACTED]
If you have more questions, please reach back out to me.
Best,
[REDACTED]
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds
﻿Am 15.07.24, 11:08 schrieb "[REDACTED]" <[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>:
[MANUALLY REDACTED]
My name is [REDACTED]. I have applied for the Master's program "AI
in Society". My application number is 1-00884317.
I am writing you because I received the invatation to the test, but I
have not received a link to partake in the aptitude test, which will
take place tomorrow (16.07). I called the hotline and was told that I
should write you.
Could you please tell me what should I do? Are there any steps I should take?
[MANUALLY REDACTED]
[REDACTED]