Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-07-09 13:55:01+00:00
Body:
Doch, wir warten ja weiterhin auf die Leute, die noch auf ihre VPD warten. Die haben ja eine lange Nachreichfrist. Vielleicht müssten wir den dann doch auf August oder so legen, sonst geht das ja wirklich nicht mit dem Programmierkurs…
LG
[MANUALLY REDACTED]
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Dienstag, 9. Juli 2024 um 15:17
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: Testtermine
[REDACTED],
wir müssen doch keinen dritten Termin anbieten, oder? Wenn ja, gerne September. Wenn wir ohne auskommen, wäre es super, da wir schon in der Woche vor dem Semesterbeginn mit dem Programmierkurs starten.
Danke und 
--
Prof. Dr. [REDACTED]
Liesel-[REDACTED]
Human-[REDACTED] for Learning
Technische Universität München
Member of the School of [REDACTED] & Technology
Member of the [REDACTED] Institute
[MANUALLY REDACTED]
________________________________
Von: [REDACTED]@sot.tum.de [TUS7HTL]
Gesendet: Dienstag, 9. Juli 2024 15:00:15
An: [REDACTED]
Betreff: Testtermine
[REDACTED],
Wollen wir wieder Leuten die Möglichkeit geben, Testtermin zu schieben (vom zweiten auf dritten Testtermin im September), oder wollen wir einfach sagen, das ist jetzt die einzige Möglichkeit?
Danke und LG
[MANUALLY REDACTED]