Subject: Re: my application
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [MANUALLY REDACTED]
CC: 
Date: 2024-07-22 15:51:24+00:00
Body:
[REDACTED],
Yes, you did not receive an invitation since your documents were still formally incomplete in the system. Are you able to upload the new document to your application? If so, then everything should be correct with your application, and you will receive an invitation to the third test which is currently planned for September.
Best wishes
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Sonntag, 21. Juli 2024 um 23:20
An:[MANUALLY REDACTED]
Betreff: my application
Hi,
on the 16th of July there was an aptitude test which I thought I was getting a link to, except I didn't.
Maybe this was due to my passport document not being correct, but I am unsure.
I have a new passport now, and have attached proof of it to this email. Before I sent other identification which I thought would suffice (out of date passport, student id).
I hope I can move forward with this application, but would like some clarification nevertheless.