Body:
[REDACTED] [MANUALL_REDACTED],
[REDACTED] für Ihre E-Mail.
Aktuell kann ich Ihnen leider noch keine genaueren Informationen geben, würde Sie aber bitten, ab und an auf unserer Website vorbeizuschauen, da wir weiterführende Informationen dort veröffentlichen werden, sobald wir diese teilen können.
Ich bitte noch um ein wenig Geduld.
---

Betreff: Master AI in Society TUM
Sehr geehrte [REDACTED],
ich interessiere mich sehr für den neuen Master in AI in Society an der TUM. Ich hätte dazu allerdings noch eine Frage zu dem Eignungstest:
Gibt es abgesehen von den 4 allgemeinem [REDACTED] zu den Inhalten des Eignungstests? Ich bin zu dem aktuellen Datum auch leider im Urlaub, also falls es schon Infos zu der Online-variante gibt, wäre ich dafür auch dankbar.
Über eine kurze Rückmeldung würde ich mich freuen.