Body:
[REDACTED],
Thank you for your e-mail.
You should list your courses sorted from highest grade to lowest grade. It will affect your application only in a good way: we're asking for this sorting, because we only consider your best grades for calculating your admission score. This form is essentially just some help for us to see right away, which of your modules are your best, without manually sorting through your Transcript of Records.
If you have further questions, please reach back out.

[REDACTED],
I hope this email finds you well.
I am writing to consult a problem I med about the application
document. About the document 'List of 140 best credits', I have two
question: ①Do I only need to list the courses with the highest grades
from top to low, or do I need to list the courses with the highest
credits? ②Will the content of this course I list affect the outcome of
my application?
I apologize for any inconvenience this may cause and greatly
appreciate your prompt
attention to this matter.
Thank you for your assistance.