Body:
[REDACTED],
Ich glaube ich habe diesen batch an Kandidaten schonmal geschickt, der Status ist aber bei den folgenden noch nicht geupdated. Deswegen wollte ich nochmal auf sie hinweisen (dort sollten jeweils folgende Kommentare hin. Bei dem letzten geht es um den Mathe/[REDACTED], nicht das Praxisprojekt):
  *   1-00865352 [REDACTED] [Praxisprojekt]: NOT OK: formally, you are missing 1 ECTS. As you have provided additional practical experience (last one), please upload an official document stating a) the content of your work there and b) the duration (like a work certificate or similar). Otherwise, we cannot count this experience.
  *   1-00862215 [REDACTED] [Praxisprojekt]:  NOT OK: You provided 13 ECTS worth of modules, which does not meet the 18 ECTS requirement. Please provide additional practical experience spanning at least 5 ECTS.
  *   1-00865541 [REDACTED] [Mathe/[REDACTED]]: NOT OK: content of mathematics/statistics is unclear from the module titles alone. Please provide some clarification, like official module descriptions, for these modules, to make apparent their relation to mathematics and/or statistics.
[REDACTED]!
VG
[MANUALL_REDACTED]