Body:
[REDACTED],
Regarding the procedure for declining the offer: as far as I know, you will not be automatically accepted into the next year’s cohort, since you will have declined the offer. However, if you then re-apply the following year, the system will still “remember” you passing the procedure the year prior, allowing us to accept you right away. But please keep in mind that you also need to pass the written aptitude test in order to receive an offer (more on that here: https://www.sot.tum.de/sot/studium/ai-in-society/application/). Passing “formally” with the submitted documents (see Part 1 in the graphic at the bottom of the website) is not enough for admission.
Thank you for submitting your application. You will receive a notification if anything’s wrong/missing, as well as if you are invited to the written aptitude test.

Betreff: Re: AI in [REDACTED] - [REDACTED]
[REDACTED],
Thank you so much for responding and apologies for the dual email address dialogue. I will continue all of our dialogue from my account [REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com> of which I submitted my application under and have forwarded this email chain to that address so I may continue it there.
I will wait to hear back from the admission decision and depending on when I do will determine if I defer or not given it would be a transatlantic move. For this, if the decision rendered is admitted/accepted and I chose to defer would I automatically be accepted for the following academic year? I ask as I am trying to discern the differences (if any) between the U.S. and German higher education system method of acceptance.
Regarding the Masters I have submitted my Bachelors and Masters transcripts in a single PDF. For the certificate of employment, I went through EQUIFAX in the U.S. to provide employment verification from a third party as suggested by my current employer. Lastly, as the best credit list goes I have submitted my best credit list using the form provided.
I appreciate all of your help and consistent communication and look forward to the decision rendered.
Regards,
[REDACTED]

[REDACTED],
To answer your questions:
  *   Yes, you can apply for the study program, get an offer for a place, and accept it only a year later. In this case, you’d do the following: refuse the offer. Re-apply to the program a year later (please then upload the basic documents again, like an up-to-date CV, since a year will have passed). Afterwards, you won’t have to go through the aptitude assessment process anymore, but will go straight to admission.
  *   You can submit your proof over maths/statistics modules from your Master’s, as well. In this case, please also attach the Transcript of Records from your Master’s, so we can verify. But you are right, the comment about “during your bachelor’s studies” is a bit misleading. We will change it to “previous studies”.
  *   It would be better if you could submit the certificates of employment to us, since an offer letter doesn’t indicate that you actually took the offer.
  *   About the list of best credits: in the application form (which I believe you have already submitted), there will be a separate form for you to fill in your list of best 140 ECTS credits. This is simply some help for us in order to calculate your aptitude score, where we only consider (a fraction of) your grades during your studies, i.e. the best ones. 1) So, yes, this is different from your official transcript, which lists all your modules. 2) You’re correct, AI in Society is indeed not listed as one of the programs asking for this document. 
Best wishes
[REDACTED]
---

Betreff: Re: AI in [REDACTED] - [REDACTED]
[REDACTED],
My sincerest apologies, I forgot to ask an additional question. Once I submit my documents and if I am fortunate enough to be admitted, would I be able to defer enrollment by a year? I do not intend to, however in case something were to happen and life got in the way I want to ensure I am aware of all of my options.
Thank you so much!
[REDACTED]

Good afternoon [MANUALL_REDACTED],
Thank you very much for getting back to me and answering my questions.
For your reference I have attached my transcripts from both my Bachelors degree and my Masters degree. My reason for asking is because on the website under Admission credits it states at least 5 ECTS credits worth of modules from mathematics or statistics passed during the bachelor's studies. I did not take statistics during my Bachelors but I did enroll in course along with [REDACTED], [REDACTED], [REDACTED] during my Masters.
Regarding experience and for your reference I have attached my CV that I will be submitting to TUM as part of my application. I will look for the certificate of employment, however I wanted to inquire whether an offer letter(s) would also suffice?
Lastly, on the TUM website for the AI in [REDACTED] program under Documents required for the online application tab - "List of [REDACTED]" is listed as the sixth bullet point. I have two questions regarding this as I am unfamiliar with it.
1) Is this different from a transcript? If so, would you mind elaborating please.
2) Do I need to provide this? I ask specifically because when I click on it and open the tab the following Masters programs are listed as requiring this:
- [REDACTED] - Prevention and [REDACTED]
- Mathematics in [REDACTED]
- [REDACTED] for Technology in Society
- Department of Mathematics
- Sports and [REDACTED].
I do not see AI in Society or the TUM School of [REDACTED] and Technology listed as one of the schools asking for this nor do I see it within the [REDACTED] for Technology in Society (which was where I thought it may be). If I am overlooking or missing something please let me know as I want to make sure I am submitting a proper and complete application.
Thank you and I look forward to hearing from you.
Regards
[REDACTED]

[REDACTED],
Please excuse the late reply. I saw your previous e-mail(s); I’ll consider this one to contain the questions you wanted to ask either way. Also, if you have more/other questions, I’d kindly ask you to write them up in an e-mail, and I’ll get back to you as soon as I can.
  1.  For this part, we can only consider the applicants’ Bachelors degrees. However, if you completed some projects in your Masters that could count towards e.g. the 18 ECTS practical project requirement, you are welcome to list them there (in this case, please provide your Masters degree transcript as well).
  2.  Yes, it is possible to provide evidence of practical experience that was not gained as part of your studies, but rather as working experience or similar. In this case, please provide us some documents (like a certificate of employment), which indicates to us: a) the content of your work, and b) the duration (18 ECTS are equivalent to 540 hours of work). Same thing applies to your internship experience.
I hope I could answer your questions. However, if something is still unclear, please reach back out to me via e-mail.
Best wishes and have a nice day,
[REDACTED]
---

Betreff: AI in [REDACTED] - [REDACTED]
Good morning!
My name is [REDACTED] and I am interested in applying for the AI in [REDACTED] of Science program at TUM.
I called the University and they provided me this email to have my following two questions answered. Please see below for both the context of the question and the question.
#1
CONTEXT
I completed my Bachelors degree in [REDACTED] from [REDACTED] University in [REDACTED] in 2012 and my Masters degree in Economics | [REDACTED] from the [REDACTED] University School of [REDACTED] in 2016.
QUESTION
Is it possible for / would TUM consider my Masters degree which is quantitatively heavier than my Bachelors degree, in addition to my Bachelors degree and count it towards achieving the 48 points in Part 1 of the application process when I submit my application to this program?
#2
CONTEXT
The website mentions a practical project worth at least "18 ECTS credits during the bachelor's studies" and proceeds to indicate various examples.
QUESTION
I completed one internship during my bachelors studies. However, is it possible / would TUM consider my internship experience gained during my Masters degree and/or my six (6) plus years of professional experience working for the [REDACTED] Department of Transportation as a [REDACTED] in lieu of these 18 ECTS credit hours?
I understand my situation is quite unique and I am very interested in this program and genuinely believe I have the ability to be very successful within it. If someone could provide guidance on these questions it would be greatly appreciated.
Thank you very much. I look forward to hearing from you.
Regards
[REDACTED]