[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you for your email and your interest in our Master’s program.
The format of the aptitude test is closed-book, so there are no additional aids allowed.
Best wishes
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]/Madam,
I hope this email finds you well.
I would like to ask about the format of the aptitude test for M.Sc (AI in Society).
As applicant needs to undergo 90 minutes for 35 multiple choices questions which are separated by the following 4 areas:
  *   politics and social science
  *   economics and law
  *   mathematics and statistics
  *   science and engineering
However, to me it is not clear whether the format of aptitude is open-book exam or closed-book exam.
So, please kindly advise me on this matter.
I am looking forward to hearing from you.
Thank you very much.
[REDACTED],
[REDACTED]
