Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
[MANUALLY REDACTED]
CC: 
Date: 2024-07-24 19:07:00+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 25th, 11:30 – 12:00 AM CEST.
https://tum-conf.zoom-x.de/j/68673394809?pwd=tN16xF71Aabj6n98QJE3DGnRBh8qaW.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds