Body:
[REDACTED],
[REDACTED] für [REDACTED].
[REDACTED] bei dem Motivationsschreiben scheint ein Fehler gewesen zu sein.
Bezüglich der Praxiserfahrung haben wir uns geeinigt, diese bzgl. credits anzuerkennen. Nun erfolgt also noch die inhaltliche Prüfung ihrer Praxiserfahrung.
Beste Grüße
[REDACTED]
---

Betreff: [REDACTED] 1-[MANUALL_REDACTED]
Sehr geehrte Damen und Herren,
ich habe mich um einen Platz für das M. Sc. Studium AI in Society beworben (Antragsnummer 1-00865352).
[REDACTED]-Formular sind jedoch zwei Dokumente fehlerhaft:
1. Motivationsschreiben
Hier bin ich durch das Feedback etwas verunsichert, dass das Schreiben angeblich nicht für den Studiengang AI in Society geschrieben wurde. Was genau soll ich an dem Schreiben ändern?
2. Nachweis der Praxiserfahrung
Formal fehlt mir hier 1 ECTS. [REDACTED] nach kann ich diesen Credit mühelos durch anderweitige Praxiserfahrung (duales Studium, mehrjährige Berufserfahrung im IT-Consulting, Mitglied im Landesvorstand einer politischen Jugendorganisation) ausgleichen. Angegeben habe ich im Formular mein ehrenamtlichen Engagement in der Politik, da es m.E. sehr gut zum Anforderungsprofil des Studiengangs passt. Hierzu kann ich allerdings kein Arbeitszeugnis vorlegen, da ich für ein ehrenamtliches Engagement kein solches Zeugnis bekommen habe.
[REDACTED] mich gerne wissen, wie wir hier weiter verfahren sollen.