Body:
Nachtrag: hier noch zwei weitere, die ebenfalls mit dem Projekt OK sind:
  *   1-00865359 [REDACTED]
  *   1-00864226 [REDACTED]
[REDACTED]!
[MANUALL_REDACTED]

Betreff: AIS - Status OK
[REDACTED],
[REDACTED] sind auf das Praxisprojekt geprüft, und können insoweit auf OK gesetzt werden:
  *   1-00856571 [REDACTED]
  *   1-00856590 [REDACTED]
  *   1-00856590 [REDACTED]
  *   1-00857599 [REDACTED]
  *   1-00857603 [REDACTED]
  *   1-00857780 [REDACTED]
  *   1-00858914 [REDACTED]
  *   1-00862381 [REDACTED]
  *   1-00858092 [REDACTED]
  *   1-00861429 [REDACTED]
  *   1-00865176 [REDACTED]
  *   1-00865961 [REDACTED]
[REDACTED] und