[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Ich kann Ihnen leider nicht sagen, wie lange die [REDACTED] noch braucht. 
[REDACTED] zum Semesterbeginn am 14.10. immer noch nicht immatrikuliert worden sein, melden Sie sich bitte kurz bei den Dozenten per Email und erklären [REDACTED]. Zum ersten Termin erscheinen Sie dann einfach. Sie können selbstverständlich trotzdem an den Veranstaltungen teilnehmen.
[REDACTED] sind bis ca. [REDACTED] offen. Bis dahin sollten Sie immatrikuliert worden sein, dann können Sie sich im Nachhinein offiziell für die Kurse einschreiben. Für die Übergangszeit, vernetzen Sie sich bitte mit [REDACTED], damit sie die Materialien der Kurse nicht verpassen (da Sie z.B. noch keinen Zugang zu Moodle haben werden).
Das oben nur zu [REDACTED] für den Fall - ich bin sicher, [REDACTED] ist bald durch.
[REDACTED]
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds 
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Ich habe alle noch fehlenden Unterlagen letzten Montag, 16.09. die TUM in der Arcisstraße geschickt. Leider hat es ziemlich lange gedauert bis ich mein Zeugnis beim KVR beglaubigen lassen konnte. 
Normalerweise sollte der Brief seit Mittwoch, 18.09. angekommen sein. Bisher hat sich der Status der Einschreibung noch nicht verändert. 
[REDACTED] wie lange die Fertigstellung der Einschreibung ca. dauert? Ich würde mich gerne zeitnah für den Blockkurs „Introduction to Programming and [REDACTED]“ anmelden. Hierfür ist meines Wissens meine Immatrikulation notwendig. 
Danke und
