Body:
[REDACTED],
Thank you for your email and your interest in our study program.
Yes, your project can be considered a practical project, if it fulfils our requirements content-wise (i.e. it must have an interdisciplinary and practical aspect, please see the description on our website). From your short description, it sounds suitable, but we would need a more detailed description of what you did there. You will be asked for a detailed description inside the application portal (there will be a form to fill out).
Regarding duration/ECTS: if this project was part of your studies (i.e. it is listed on your Transcript of Records), this is sufficient as proof. We will refer to the credits given to the module (and convert to ECTS if your credit system is not based on ECTS).
If you participated in this project outside of university, i.e. it is not listed on your Transcript, then we need another form of proof. For example, if this was an internship or a work experience, we ask you to upload a work certificate issued by the place where you worked on this project. It should state exactly what you did there, and how long you were involved.
If you have further questions about this, please don’t hesitate to reach back out to me.
Best wishes,
[REDACTED]
---

Betreff: consultation for the ai in society : 18 ETCS program
[REDACTED]. [MANUALL_REDACTED],
I hope this message finds you well. I'm keenly interested in the application of AI in society.
Regarding the 18 ECTS practical project standard for the Application at TUM School of [REDACTED] and Technology, I have a query:
Application - TUM School of [REDACTED] and Technology<https://www.sot.tum.de/sot/studium/ai-in-society/application/>
Would my involvement in the positive psychology program, aimed at addressing the high depression rate among university students, count as a practical project? Our team developed a program to automate this process, implemented over one year and utilized by over 20 + university students.
Could you please advise on how the duration and ECTS would be considered for this project?
Your assistance would be greatly appreciated.
[REDACTED], [REDACTED]