Body:
[REDACTED],
Wir haben untenstehend die Auflagen weitergeleitet bekommen, vielen Dank.
Wir hätten eine Rückfrage: brauchen wir Studienpläne für alle Semester, oder wäre die Auflage erfüllt nur mit Plänen für das erste Semester?
[REDACTED] und 

Betreff: WG: [REDACTED] 24-03-20
[REDACTED], liebe [MANUALL_REDACTED],
zu eurer Info.

Betreff: [REDACTED] 24-03-20
[REDACTED],
liebe [REDACTED],
liebe [MANUALL_REDACTED],
um Sie auf dem aktuellen Stand bezüglich der [REDACTED] Studiengänge zu halten, werden Sie im Nachgang zu den Senatssitzungen von uns darüber informiert, wie der Stand der Auflagenerfüllung ist.
[REDACTED] finden Sie den entsprechenden Auszug aus der Auflagenliste, die dem Senat in seiner Sitzung am 20.03.2024 vorlag.
Für Rückfragen stehe ich jederzeit gerne zur Verfügung.
Mit besten Grüßen
