Body:
[REDACTED],
To answer your question as to why other study programs handle their admission process differently: this is due to the fact that different study programs have different requirements for their prospective students. In our case, for example, we put a high weight on the applicant’s ability to complete practical projects as well as bring along background knowledge in certain fields, which we are testing in the aptitude test. Other study programs might have different requirements.
If you fulfil the basic requirements, there is no need to worry about demonstrating your abilities properly. Please have a look at this website for more information about the application process: https://www.sot.tum.de/sot/studium/ai-in-society/application/
I strongly encourage you to apply with your documents, and of course feel free to add a motivational letter.
Best wishes
[REDACTED]

Betreff: Re: Msc. AI in Society
[REDACTED],
Thank you for getting back to me so quickly.
I meet the entry requirements for the Master's program „AI in Society", and I am highly motivated. Over the past few years, I have been working with applied technologies and AI at the intersection of art and science. I will elaborate on this further in my motivation letter. I completed my bachelor's degree in [REDACTED] at the University of Vienna in 2019. However, I am concerned that if I do not achieve a good grade in the aptitude test, I may not be able to adequately demonstrate my motivation and skills during the personal interview. I was wondering why only the test score and GPA are considered for credit, while other application processes, such as Politics & Technology, MMT etc., credit the motivation letter and core modules from the previous academic background.
I would appreciate to get more information about the application process, the aptitude test, etc. and would be grateful if there is someone from the institute with whom I could discuss the program and my realistic chances of admission, ideally in your consultation hours.
Have a wonderful weekend.
All the best,
[MANUALL_REDACTED]

[REDACTED],
Could you tell me in advance roughly what you have questions about? Thank you.
---
[REDACTED]

[REDACTED],
I’ve attended the info session for the master program Ai in Society yesterday via Zoom. I have some detailed questions. Is it possible to arrange a short phone call next week or are there office hours where I can visit you in the department at TU?
Have a nice weekend.
All the best,
[REDACTED]