[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Kann ich Dir so einen Brief erstellen und du unterschreibst ihn? [REDACTED] unten scheint eine formlose Bestätigung vom Department zu brauchen, wo er den Studienplatz bekommen hat, dass wir seine Englischkenntnisse als ausreichend anerkannt haben. Für [REDACTED].
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
No actually , lettershould be like the M.Sc AI in Society department had looked at my application and confirmed that I as an applicant have enough english skills to enroll for the master program.
Even this matter written on TUM letterhead with anyone’s signature from dept will work.
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
They most probably mean that you need to get it from the department you actually received your degree from. We cannot issue you a verification of English language proficiency, as you have not studied with us.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I hope this email finds you well.
I am writing to request a letter from the university verifying my English language proficiency. [REDACTED] in India requires this document for my visa application, as my IELTS score is 1 year old. ( even though validity for IELTS is 2 years)
I would like to highlight that the proficiency requirement for the Master's program is 6.5 bands (B2 CEFR), and I have scored 8 bands (C1 CEFR). Also my entire bachelors was done in english. In addition, I can also show more than 15 ECTS credits worth of bachelor's thesis and papers written entirely in English.
I have contacted  [REDACTED]@tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@tum.de>  they said I have to get it from the department. Can you provide it ?
Thank you for your assistance in this matter.
