[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you for your email and your interest in the MSc. AI in Society.
To answer your questions:
  1.  We cannot make an exception regarding the 140 ECTS credits – this is a hard requirement. It would therefore be a requirement for you to earn at least 2 more credits by the time of your application at TUM (such that they are officially visible on your transcript of records). Keep in mind that applications are open until May 31st, so possibly you can collect 2 more credits by then.
  2.  If you have taken courses with heavy coursework, this could count as practical experience (depending on the contents, of course). In general, we also recognize practical projects outside of university, for example in the form of work experience. The important thing to us here is, that you can somehow prove this. For example, with a work certificate stating how long you have worked and what exactly you have done.
Best wishes and a happy new year,
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]. [REDACTED],
I hope this email finds you well. I am writing to provide additional information regarding my application for the Master's program in [AI/ML or specific program] at TUM.
I am currently completing my Bachelor's degree in [REDACTED] (BCA) from SRM University, and I am very excited about the opportunity to pursue my master's at TUM. I believe my academic background aligns well with the program, particularly in terms of the computational courses and practical experience in software development. My GPA is more than 9, which reflects my consistent academic performance. Additionally, I have attached my Medium of Instruction (MOI) letter  and my LAST SEMESTER MARKSHEET from SRM University, confirming that my degree is conducted in English and the truth of the statement , which meets the language requirements as per TUM’s guidelines.
Regarding the credit requirements, I understand that TUM asks for 140 credits, while my current credit tally stands at 138. I would like to mention that my degree curriculum and academic courses are closely aligned with the areas TUM focuses on, particularly in computer science. However, I am currently short of 2 credits, and I would appreciate clarification on whether there are any ways I can address this shortfall or if a waiver would be possible, given my academic alignment with the program.
Additionally, I understand that TUM requests details of relevant projects for the application. While I have not yet completed formal projects, I have gained practical experience through my coursework and contributions to open-source software development. I am eager to undertake relevant projects to strengthen my application and am open to discussing any alternatives that could meet the project requirements.
I would be grateful for your consideration of my situation and would appreciate any guidance or support regarding the credit discrepancy and project requirements. If possible, I kindly request a waiver or suggestions on how I can proceed with the application process.
Thank you for your time and consideration. I look forward to your response mam .😁✌
MANUALLY_AUTOMATICALLY]
