Body:
[REDACTED],
Thank you for your email and your interest in our study program.
These kinds of situations are highly individual – it is up to you whether you are able to manage a full-time job alongside a full-time Master’s study program. However, from our experience, it is nearly impossible to combine full-time work with full-time studies, as a full-time Master’s program is very time intensive (we assume a 40 hour weekly work load here).
Additionally, you need to keep in mind that you can take up to 6 semesters max. for finishing the degree. You cannot stretch it out beyond this (in some cases up to a 7th exception semester).
In general, we would not recommend trying to combine working full-time with taking up a full-time Master’s degree. The decision is, however, of course up to you.
---


Betreff: Course: AI in Society @ TUM
[REDACTED]'am,
My name is [REDACTED], and I hold an MBA in [REDACTED] from HTW Berlin. Currently, I work as a [REDACTED] at UL Solutions, specializing in Automotive SPICE and [REDACTED] and Regulations.
I'm writing to express my keen interest in the AI in Society course offered by TUM. While I understand this is a full-time program, I'm highly motivated to pursue it alongside my current full-time job.
My strong motivation stems from a critical observation: Technological advancements in AI are accelerating rapidly, while regulations and standards development seem to be lagging behind. I believe this gap could have potentially negative societal impacts. I'm confident this course would equip me with the knowledge and expertise to help bridge this gap and prepare the industry for responsible AI development.
To discuss the feasibility of managing both the course and my work commitments, I would be grateful for the opportunity to schedule a consultation session with you (15 mins). This would allow me to explore my options and ensure I can fully commit to the program's demands. I stay in Dachau (close to Munich) and would be available any time to discuss the course.
Thank you for your time and consideration. I look forward to hearing from you.
Viele Grüße/[REDACTED],
[REDACTED]