Body:
[REDACTED],
Thank you for your interest in the M.Sc. AI in Society.
In this case, I would suggest you download the document twice and use the extra rows from the second copy. Then upload both forms. It would be great if you could fuse the two documents into one PDF before uploading.
I hope this solution works for you. Please reach back out if you have further difficulties.

Betreff: 2-[MANUALL_REDACTED] - Questions regarding the online application
[REDACTED],
Greetings! I hope this email finds you well.
My name is [REDACTED]. I am a prospective graduate student of your institution. I was applying for the MSc. AI in Society program.
I am supposed to list all the modules I took in my undergraduate as my credit system was not based on ECTS, as instructed in the document attached required for admissions application. My challenge is I have 70 undergraduate modules and the document does not provide enough space to fill all of them in.
Kindly advise on how to go about this. Any assistance will be greatly appreciated.