Body:
[REDACTED],
Thank you for your email and your interest in our study program.
Given your background, we of course welcome your application. Please make sure that you fulfil the prerequisites as listed on our website (i.e. credits from mathematics and/or statistics courses, practical experience (see also the information below in our FAQ section about practical work experience): https://www.sot.tum.de/sot/studium/ai-in-society/application/

Betreff: Application for Masters in TUM
[REDACTED],
I am [REDACTED] from Pakistan, a graduate of [REDACTED] from NUST, currently working as an "[REDACTED]" at [REDACTED].
I am looking to apply for masters in "AI [REDACTED]" at TUM and I wanted to inquire that being a [REDACTED], is it worthwhile to apply in this program, given the professional experience of 1.5 years in the field of AI.
I am attaching my resume and bachelor's transcript for your reference. Maybe you can help me make an informed decision on whether to apply for this program or not
Regards