[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Meist stehen die Klausurentermine noch nicht fest, deshalb kann ich Ihnen das nicht genau sagen. Allerdings können Sie sich daran orientieren, dass die Klausuren im Regelfall zu denselben Zeiten stattfinden, wie auch die Vorlesung unter dem Semester stattgefunden hat (also selber Tag, selber Zeitslot). Wenn sich also die Vorlesungen unter dem Semester nicht überschneiden, dann sollten die Klausuren das am Ende auch nicht.
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
vielen Dank für die schnelle Antwort; ich sehe mittlerweile bereits ein paar LV-Pläne auf der Website! Würden Sie mir bitte noch verraten, wo ich die jeweiligen Klausurtermine - sofern bereits feststehend - einsehen kann? Da ich dazu tendiere, LV aus dem zweiten/dritten Semester bereits im ersten zu besuchen, müsste ich sichergehen, dass sich keine Klausuren überschneiden.
[REDACTED] und 
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Wir hängen tatsächlich immer noch bei der Raumplanung der Veranstaltungen, der Prozess ist etwas langwierig. Deshalb gibt es für die ein oder andere Veranstaltungen noch keinen festen slot im Wochenplan, ergo konnte ich bisher noch keinen genauen Plan auf unserer Website veröffentlilchen. Dieser wird rechtzeitig vor dem Semesterstart stehen.
[REDACTED] anderen Fragen angeht:
1. Sie können sich ab dem 1.10. auf der Plattform TUMonline einschreiben. Generell, sobald Sie immatrikuliert sind.
2. Ja, das ist möglich und können Sie gerne tun.
3. Generell kann ich Sie hier nur auf folgende Stelle verweisen: https://www.international.tum.de/global/auslandsaufenthalte/ Ich denke allerdings, dass Sie diese auch schon selbst gefunden haben. In jedem Fall ist das die zentrale Anlaufstelle - sollten Sie spezifische Fragen haben, kontaktieren Sie gerne die Mitarbeiter des Global & [REDACTED].
Beste Grüße und einen schönen Abend
[REDACTED]
---------------
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
da nun ein Monat vergangen ist, wollte ich mich erneut zu dem vorherigen Anliegen erkundigen und nachfragen, ob Ihnen mittlerweile neue Informationen vorliegen.
Zudem habe ich ein paar weitere Fragen:
1. Ab wann und wo kann ich mich für LVs einschreiben?
2. Ist es möglich, LVs aus einem höheren Semester bereits in früheren Semestern zu besuchen?
3. Wo kann nach genaueren Information und Bedingungen für ein Auslandssemester erkundigen?
[REDACTED] für [REDACTED],
[REDACTED]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Da es noch gut 2 Monate bis zum Semesterstart sind, sind noch nicht alle Vorlesungsplanungen abgeschlossen, deshalb finden Sie diese noch nicht über TUMonline.
Wir werden zeitnah einen Stundenplan für das erste Semester auf unsere Website stellen, wo Sie alle wichtigen Informationen werden einsehen können. Ich bitte hier noch um ein wenig Geduld.
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY] <https://www.gov.sot.tum.de/rds>
[HEADER_REDACTED_AUTOMATICALLY]
Sehr geehrte [REDACTED],
mein Name ist [REDACTED] und ich bin angehender Masterstudent des “AI in Society” Programms. Ich wollte mich vorab über die genauen Zeitpläne der jeweiligen Lehrveranstaltungen und sonstigen Pflichtveranstaltungen erkundigen. Laut der AIS Homepage sind folgende Module im ersten Semester zu absolvieren:
• Foundations of AI & [REDACTED]
• Introduction to Programming & [REDACTED]
• AI in and for Society: science, Technology and Society in the [REDACTED]
• Law, Governance and Regulation of [REDACTED]
• Psychology of Learning and [REDACTED] of AI-based systems
Allerdings finde ich im LV-Portal keines dieser Module und auch über den Studienplan-Filter werden lediglich zwei Kurse aus höheren Semestern angezeigt.
Könnten Sie mir bitte vorab Informationen bzgl. der genauen LV-Zeiten (und ggf. Räumlichkeiten) zukommen lassen? Da ich ab Oktober parallel als Werkstudent bei MHP tätig sein werde, benötige ich baldigst einen konkreten Wochenplan meiner TUM-Veranstaltungen, sodass ich meine Arbeitszeiten dementsprechend mit MHP vereinbaren kann.
Ich bedanke mich im Voraus und wünsche eine gute Woche.
