Subject: AI in [REDACTED] - Zoom link
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-03 13:16:33+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 4th, 17:30 – 18:00 CEST.
https://tum-conf.zoom-x.de/j/64539525462?pwd=ThVWHRnLV7ER1E3pVgaluLXmwbbgoa.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds