Subject: Re: 2-[MANUALL_REDACTED] - Questions regarding the online application
Body:
[REDACTED],
To answer your questions:
  1.  In the form for “best 140 ECTS”, please refer to your bachelor’s transcript.
  2.  I would choose “Second degree” in this case, since it would be your second Master’s degree.
Best wishes
[REDACTED]

I hope this email finds you well.
My name is [REDACTED] (Stu-ID: 03751038), currently studying Robotics, Cognition, Intelligence (M.Sc.) in the 6th semester at TUM.
I would like to ask for my case (currently study master RCI at TUM), the application for AI for Society is “Consecutive masters courses” OR “Second degree”? FYI, I have two bachelor in Mechatronics.
Thank you very much for your support and help.
I look forward to receiving your reply.
