[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
The main classes will be held in different campuses in the city center. To be more precise, they will be in Marsstr. 20-22, Richard-Wagner-Str. 1, and Arcisstr. 21.
The lectures officially start on October 14th. See also here: https://www.tum.de/en/studies/application/application-info-portal/dates-periods-and-deadlines
Best wishes
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]. [NAME_REDACTED_AUTOMATICALLY],
[HEADER_REDACTED_AUTOMATICALLY] and I have been admitted to the Master of Science (M.Sc.) program in "AI in Society." I have a couple of questions:
  1.  Where will the main classes for this program be held?
  2.  When do the lectures officially start? I couldn't find this information on the website.
I would appreciate it if you could provide me with these details.
Thank you in advance for your assistance.
