Body:
[REDACTED],
Uns wurde von [REDACTED] (in CC) geraten, sich mit der untenstehenden Frage an die CST Rechtsabteilung zu wenden. Kurzgefasst haben wir für den neuen Masterstudiengang AI in Society einen Bewerber, der noch auf Diplom studiert hatte, und nun Schwierigkeiten hat, sich mit seinen Dokumenten über TUMonline zu bewerben.
Könnten Sie uns erklären, wie wir hier am besten vorgehen können?
[REDACTED] im Voraus und mit besten Grüßen

Betreff: AW: Bewerbung für das [REDACTED] "Ai in Society"
[REDACTED],
habe soeben mit [REDACTED] über die Bewerbungsmodalitäten für den neuen Master AI in Society telefoniert.
[REDACTED] von Herr Mönkhoff war dabei auch Thema. [REDACTED] hat meine Anregungen mitgenommen (event. gibt es noch außer dem Diplomzeugnis ein Curriculum/Modulkatalog oder einen Leistungsnachweis zu den jeweiligen Semestern??). Ich habe ich vorgeschlagen, hier auch dazu die Rechtsabteilung zu kontaktieren.
[REDACTED] bzw. Umrechnung der Diplomnoten in ECTS bin ich ehrlich gesagt ziemlich skeptisch. Ich denke jedoch nicht, dass wir als Abteilung den Bewerbung schon formal ablehnen können, in meinen Augen kann dies nur fachspezifisch über seine Eignung erfolgen. Es gab auch schon in der [REDACTED], die sich mit Diplomabschlüssen beworben haben.
Wenn ich kann, helfe ich gerne weiter. Auch bei Fragen zu TUMonline….
Beste Grüße
[REDACTED]

Betreff: FW: Bewerbung für das [REDACTED] "Ai in Society"
Sehr geehrte [REDACTED],
Wir wenden uns an Sie mit einem etwas unüblichen Bewerberfall. Dieser hat Schwierigkeiten sich mit (Vor-)Diplom Abschlüssen im Portal zu bewerben. Wir haben ihm nun dazu geraten, bei seiner Universität anzufragen, ob diese ihm für sein Studium noch die ECTS ausstellen kann (bzw. falls das nicht möglich ist, die jeweiligen SWS).
Hätten Sie noch weitere Tipps für uns, wie man hier vorgehen könnte? Wie werden solche Fälle normalerweise gehandhabt? Bestimmt bewerben sich ab und zu Absolventen, die nicht im Bachelor-/Mastersystem studiert haben.
[REDACTED] im Voraus und mit besten Grüßen

Betreff: Re: Bewerbung für das [REDACTED] "Ai in Society"
Sehr geehrter Herr [MANUALL_REDACTED],
vielen Dank für [REDACTED] am Masterstudiengang „AI in Society“.
Das ist natürlich ärgerlich, dass es hier im System zu Problemen kommt. Wir würden Ihnen folgendes vorschlagen:
  *   Sie können bei Ihren Universitäten anfragen, ob [REDACTED] für [REDACTED] die jeweiligen ECTS (oder, falls das nicht geht, absolvierten SWS) ausstellen. [REDACTED] ist an sich nicht unüblich. Wenn das geht, können Sie diese Dokumente gerne hochladen, bzw. uns zusenden.
  *   [REDACTED] ihre (Vor-)[REDACTED] nicht hochladen konnten, senden Sie uns diese bitte ebenfalls zu.
  *   Über passende/ausreichende Praxiserfahrung zu entscheiden, ist Sache der Eignungskommission. Deshalb würden wir Sie auch hier bitten, geeignete Nachweise über Ihre Tätigkeit einzureichen (z.B. in Form von Arbeitszeugnissen).
[REDACTED] mich gerne wissen, ob das Ihrerseits klappt. Bei weiteren Fragen können Sie gerne wieder auf mich zukommen.
Mit besten Grüßen
[REDACTED]

Betreff: Bewerbung für das [REDACTED] "Ai in Society"
Sehr geehrte [REDACTED]. Dr. [MANUALL_REDACTED]
Sehr geehrter [REDACTED]. Prof. Dr. Dr-[REDACTED],
ich wende mich direkt an Sie, da ich anscheinend aufgrund meines Alters (54) und meiner "altertümlichen" Universitätsabschlüsse nicht in die online Bewerbungssystematik der TUM zu passen scheine und auch das [REDACTED] nicht wusste was zu tun sei -" so einen Fall hatten wir noch nicht" .
Mit Abschlüssen als Dipl. Ing. Maschinenbau (Universität Karlsruhe) und MBA (Universität Cranfield - Groß Britannien)  scheint das Bewerbungssystem nichts anfangen zu können, vermutlich da es zu dieser Zeit noch keine "Credits", sondern klassische Noten gab. Auch liegt eben kein Bachelor und [REDACTED] vor, sondern ein "Vordiplom" und ein "[REDACTED]"-sabschluss - und natürlich auch kein "Praxisprojekt mit XX Credits", dafür aber 27 [REDACTED] als Ingenieur und internationaler Manager.
Aus dem Bewerbungssystem kommen daher nur Fehlermeldungen, dass die Bewerbung nicht weiterverarbeitet werden kann (da keine "Credits") und im [REDACTED] war man auch ratlos was zu tun ist.
Ich würde mich freuen, wenn Sie mir einen Hinweis geben könnten, wo ich mich in dieser, anscheinend etwas besonderen Konstellation, hinwenden kann. Unterlagen habe ich selbstverständlich dennoch alle hochgeladen.
[REDACTED] habe ich mein Motivationsschreiben, warum ich mit 54 und einer erfolgreichen Karriere, dennoch nochmal einen Master machen möchte, sowie meinen CV angehängt.
Ziel diese Mails ist es nicht den Bewerbungsprozess  zu umgehen, sondern einfach nur sicherzustellen, dass ich mich überhaupt bewerben kann.
Ich bedanke mich für Ihre Mühen und verbleibe