Body:
[REDACTED],
Thank you for your email.
To answer your questions:
- There is no general rule here. The time of each module depends on the professor who teaches the module. I can't give a definitive answer here.
- This depends on you. Formally, we are only offering this program for full-time study. But it might be possible for you to work part-time if you can manage. Full-time work, however, would not work in parallel, as the study load is quite high.
- The first time we are offering this program will be the coming winter semester 2024/25. This is a new program. However, many of the courses taught as part of the program are established modules at TUM (for the modules, see here: https://www.sot.tum.de/sot/studium/ai-in-society/)
--- 
[REDACTED] 

[REDACTED]. [MANUALL_REDACTED],
I am interested in applying to the Master’s Program AI in Society and have a few questions.
- Is there a general time of day for the lectures, as in mornings, afternoons, evenings or does that vary?
- Is it possible to complete this program while working (full time or reduced hours)?
- Since when do you offer this program?