Body:
[REDACTED],
In this case it has probably not been reviewed yet due to a high number of applications.
You will be notified whether or not you are invited to take the aptitude test at the very latest one week before the actual test (which is currently scheduled for June 25). We will do our best to let the applicants know as soon as it’s possible.
Best wishes
[REDACTED]

Betreff: Application
Good morning [MANUALL_REDACTED]!
I hope you had a pleasant weekend. I am writing to follow up on the submission of my employment verification letter and see whether it has been received yet? My portal still shows its been submitted but not reviewed.
Additionally, I was wondering if you are aware of when the admission decisions will be rendered and by when should applicants know if they are selected for an aptitude test.
Thanks!
[REDACTED]