[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]! 😊
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
ja du kannst ganz normal alles verbuchen. [REDACTED] müssen zu Einschreibung den aktuellen Personalausweis nachreichen.
In diesem Fall einfach den roten hacken ignorieren ☺
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Es geht um:
[REDACTED], Mohamed
Bewerbernummer 2-[NUMBER_REDACTED_AUTOMATICALLY]<https://campus.tum.de/tumonline/pl/ui/$ctx/!WBBEWERBUNGSTPERSON.editBewerber?pStPersonNr=[NUMBER_REDACTED_AUTOMATICALLY]&pOrgNr=[NUMBER_REDACTED_AUTOMATICALLY]&pStSemNr=203&pBLpOrgNr=[NUMBER_REDACTED_AUTOMATICALLY]&pBLpStSemNr=203&pBLpSort=3&pUrlNr=8>
Danke und LG
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
kannst du mir die Bewerbernummer schicken ? dann kann ich es besser nachvollziehen.

[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Wenn eine Bewerberin von mir zugelassen wird, aber noch einen gültigen Perso neu hochladen muss, muss ich das dann als Auflage verbuchen? Oder kann ich einfach das Häkchen „alle Auflagen verbucht“ trotzdem setzen? Ist das überhaupt dafür da?
Danke und LG
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
