Body:
[REDACTED], liebe [MANUALL_REDACTED],
Siehe anbei. Was denkt ihr?
LG [MANUALL_REDACTED]

Betreff: <[REDACTED]>
Sehr geehrte Kolleginnen und Kollegen,
ich melde mich bei Ihnen weil Sie als Verantwortliche für einen internationalen Masterstudiengang der TUM verzeichnet sind.
Der nächste Erhebungszeitraum für die „Datenbank „[REDACTED] in Germany 2024/25“ (www.gate-germany.de/international-programmes<http://www.gate-germany.de/international-programmes>) steht an.
Ab diesem Semester habe ich die Aufgabe der Koordination von Fr. [REDACTED] übernommen.
In dieser Datenbank des DAAD werden bundesweit international ausgerichtete Studiengänge präsentiert und von vielen Studieninteressierten wahrgenommen.
Es werden nur Studiengänge aufgenommen, die Kriterien erfüllen für die internationale Ausrichtung:
  *   [REDACTED]
  *   Deutschkenntnisse unter B2 erforderlich
[REDACTED] für die Veröffentlichung in dieser gut wahrgenommenen Online-Datenbank sind mit 100 Euro ([REDACTED]) oder 600 Euro ([REDACTED] mit Bildern, Videos, etc.) sehr günstig. [REDACTED] für Basis-Einträge übernimmt das TUM CST, für Premium-Einträge die jeweilige Fakultät selbst.
[REDACTED] haben, Ihren internationalen Masterstudiengang dort zu veröffentlichen, dann kontaktieren Sie mich bitte bis zum 22.04.2024 damit [REDACTED] einen User-Account anlegen kann.
Bitte erstellten und überprüfen [REDACTED] Studiengangseinträge und geben diese bis spätestens 03.05.2023 an mich frei (Wichtig: [REDACTED] auf „Freigeben“ nicht vergessen!).
Wichtig zu Studiengebühren:
Bitte tragen Sie bei der Aktualisierung auch die für [REDACTED] gültigen Studiengebühren ein inkl. der konkreten Höhe. Wenn ihr Studiengang bzw. Campus keine Studiengebühren veranschlagt, dann tragen Sie dies bitte ebenfalls ein.
Nur wenn der Studiengang bis 03.05.2023 freigegeben wird, können die Kosten durch eine Sammelrechnung von uns übernommen werden.
[REDACTED] außerhalb dieses Zeitraums müssen von den Fakultäten selbst getragen werden.
[REDACTED]:
Auch in diesem Jahr nehmen wir den Basis-Eintrag (100 Euro je Eintrag) als Standard.
[REDACTED] dennoch den Wunsch haben, dass Ihre Studiengänge in einem Premium-Eintrag dargestellt werden, müssen die Kosten von 600 Euro pro Studiengang von der Fakultät/ Institution selbst übernommen werden.
Bitte teilen Sie mir schriftlich mit, wenn Sie einen Premium-Eintrag wünschen, inklusive der Rechnungsadresse. [REDACTED] werden meistens im September/Oktober versendet.
Bei Rückfragen stehe ich Ihnen jederzeit gerne (Montag-Donnerstag) zur Verfügung.
[REDACTED] kein Interesse an einer Veröffentlichung in der Datenbank haben, können Sie diese Nachricht selbstverständlich ignorieren.
