
Body:
[REDACTED],
Thank you for your interest in the M.Sc. AI in Society.
To prove your completion of a practical project, you will find a form to fill out inside the application process. There you will be asked to enter the module title and module description. Please translate these into English and insert in the form.
For proof, you will also have to provide your Transcript of Records when you’re applying. This module should also be listed there. It would be best if you could submit a Transcript of Records issued by your university in English. If your university does not provide this document in English automatically, please ask them to issue an [REDACTED] for you.
You do not need to submit your thesis for the application.
I hope I could answer your question. If something is still unclear, please reach back out to me.
---

Betreff: Inquiring about the application requirement of AI in Society
[REDACTED],
I hope this letter finds you well. I am writing to inquire about the application requirement of AI in Society.
As part of the application requirements, it is required to complete a practical projec. [REDACTED]'s Thesis is about the use of intelligent algorithms to enhance the energy efficiency of environmental systems.
Given the project was conducted and written in Chinese, I want to ask:
  1.What format should the documentation of the completed project take?
  2. Since my thesis was not written in English, would the original thesis document, accompanied by an English introduction summarizing it, suffice as proof of the project's completion?
  3. Is there any additional material or information that I should provide?
Thank you for considering my inquiry. I look forward to your guidance.