Body:
[REDACTED],
Thank you for your email.
There is no specific form. Please simply state at the bottom of your motivational letter, in your own words, that you have written the letter yourself and without external help.
---

Betreff: Letter of Motivation for Ai in society M.Sc
[REDACTED],
I am a prospective Master student at TUM aiming for  Msc in AI in Society, Now I am writing a letter of motivation for my application, as it states on the website I need to sign a declaration, is there a specific form that I should be signing?
[cid:image001.png@01DAA06C.31A6D460]