Body:
[REDACTED],
We are calculating your eligibility based on the grades of your best modules (there will be a form for you to fill inside the application process). I unfortunately can’t tell you definitively whether or not a GPA of 2.4 will pass.
Your age is definitely not a problem in any way.
[MANUALL_REDACTED]
---

Betreff: Re: Application to Master in AI in Society
[REDACTED],
Thank you for your quick reply!
I have around 10 years of experience in an economic environment, working in various roles from commodity exchange trader to energy trading manager. (I am 36 years old)
I also have another question, my bachelor GPA is 2.4; am I eligible to apply?
In addition, will my age be an issue for application?
Thank you for your time!

[REDACTED],
Thank you for your interest in the M.Sc. AI in Society.
You can prove your practical expertise through work experience as well, it doesn’t necessarily have to be a university course.
You might have, for example, worked at a company during your studies, where you were working on projects relevant to our study field. This experience also counts, but you will need to submit suitable proof for this (e.g. in the form of a certificate of employment). For reference, 18 ECTS credits correspond to a workload of 540 hours. If you submit such proof of practical experience (which was not part of your degree program), it needs to indicate how much time you spent on it, and have it correspond to our 18 ECTS requirement. It also has to be clear to us what exactly you were working on.
If you have more questions, please reach back out to me.

Betreff: Application to Master in AI in Society
[REDACTED],
I am interested in applying for the incredible Master “AI in Society” at TUM!
However, I have a question about one of the requirements. I have done my Bachelor degree in Iran, in which we don't have thesis in bachelors and also we didn't have the opportunity to do a project with credits.
Despite that I lack this requirement, I have extensive work experience in various areas.
Can I still apply for this program?
Thank you so much for your time and consideration!