Body:
[REDACTED],
[REDACTED] für Ihre E-Mail.
[REDACTED] im [REDACTED] nicht genug Praxiserfahrung sammeln konnten, rechnen wir auch außeruniversitäre Erfahrung in Form von z.B. Praktika oder Arbeitserfahrung an. Wichtig ist uns dabei, dass der interdisziplinäre Aspekt vorhanden ist: es sollte ein (gesellschaftliches) Problem technisch (z.B. durch programmieren) behandelt worden sein.
Vielleicht haben Sie so ähnliche Erfahrung außerhalb des Studiums gesammelt. In dem Fall bräuchten wir Arbeitszeugnisse, die jeweils die Dauer und den Inhalt bestätigen.
Nachträglich kann man diese Voraussetzung leider nicht nachholen.
[REDACTED] noch weitere Fragen haben, melden Sie sich gerne nochmal.
Beste Grüße
[REDACTED]

Betreff: [REDACTED] AI in Society
Sehr geehrte [REDACTED],
ich würde mich sehr gerne für den Master AI in Society bewerben, konnte aber in meinem Bachelorstudium leider kein Praxisprojekt im Umfang von 18 ECTS ablegen, da sowas an meiner Universität überhaupt nicht angeboten wurde. Ich wollte Sie deshalb fragen, ob man das Praxisprojekt durch irgendeine andere Leistung ersetzen oder im Master noch nachholfen könnte. Ich habe im Studium ein Praxisprojekt im [REDACTED] im Umfang von 7 ECTS durchgeführt, das vielleicht zur Beschreibung passen könnte abgesehen davon, dass es zu wenig ECTS sind. Ich wäre Ihnen sehr dankbar, falls es irgendwelche Alternativen dazu gibt.
[REDACTED] und