Body:
[REDACTED],
[REDACTED], verstehe. Also, die APS ist im Grunde nochmal eine Voraussetzung für die Ausstellung einer VPD (bei bestimmten Ländern wie Indien).
Dann leite ich die Information so weiter.
Danke und 

Betreff: AW: APS vs. VPD
[REDACTED],
APS und VPD sind grundsätzlich unterschiedliche Themen.
Bewerbungen mit MZB (Masterzugangsvoraussetzung) aus China und Indien müssen immer auch eine VPD beantragen. Die VPD benötigt der Bewerber auch dann für das Visa….
[REDACTED]´s dazu findest du auch unter:
https://www.tum.de/studium/bewerbung/infoportal-bewerbung/uni-assist
https://www.uni-assist.de/tools/uni-assist-hochschulen/hochschul-details/hochschule/32/
https://www.uni-assist.de/tools/laenderhinweise/laenderdetails/country/in/
Ohne vorliegende APS (immer digital, außer sehr alt im Ausstellungsdatum) kann keine Bewertung der HZB bzw. MZB erfolgen. [REDACTED], die APS muss für WiSe 24/25 einschließlich der sonstigen erforderlichen Zeugnisse bis Fristende 31.05.24 in Berlin sein. Ist dies nicht der Fall, kann zwar trotzdem irgendwann eine VPD ausgestellt werden, diese kann aber dann nicht mehr für WiSe 24/25 berücksichtigt werden.
LG, [MANUALL_REDACTED]

Betreff: APS vs. VPD
[REDACTED],
Ich nochmal. [REDACTED] aus Indien meint, er lässt sich bei der APS seine Dokumente prüfen (https://aps-india.de). Ich habe ihm gesagt, dass wir nur mit VPD arbeiten und er bitte die beantragen soll.
War das richtig so? Oder sind APS und VPD grundsätzlich dasselbe?
[REDACTED] und LG
[MANUALL_REDACTED]