Subject: Re: MSc in AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[MANUALLY REDACTED], routing_type='SMTP', mailbox_type='Mailbox')
To: [MANUALLY REDACTED]
CC: 

[REDACTED],
Unfortunately, we won’t be able to move the test to August, since most people will be on vacation from our side. Therefore, we won’t be able to conduct the test then already. If it helps, we are planning the test on the 2nd or 3rd of September. So, not mid/end of the month.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [MANUALLY REDACTED]
Datum: Mittwoch, 31. Juli 2024 um 11:36
An: [MANUALLY REDACTED]
Betreff: Re: MSc in AI in Society
[MANUALLY REDACTED]
[REDACTED]'am,
One small humble request if you don't mind-
Is it possible to keep the test in August month
Because I am an international student and my visa process might take around 1 month and the classes starts in October.
 I am really passionate about this program and I feel  this is the only program which property aligns with my passion and I really really want to get into this program.
Please consider it as a  very sincere and humble request from my side.
Thanking you with utmost humbleness
[REDACTED]
[REDACTED], [MANUALLY REDACTED]:
[REDACTED],
Your application seems to be all good now. We will invite you to the third aptitude test, which we are currently planning for September. Unfortunately, I do not yet have an exact date.
Best wishes
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
[MANUALLY REDACTED]
Betreff: Re: MSc in AI in Society
🙇
Apekshith reacted via [MANUALLY REDACTED]
[MANUALLY REDACTED]
[REDACTED],
I just checked all my documents have been marked as ok
I am [REDACTED],
Applicant number 2-02416227
Application number 1-00871512
One small request- If possible can you please let me know the date of the third aptitude test
It will immensely help me to plan and prepare for the test well.
Please consider my application and help me.
Thanking you [REDACTED]'am with utmost humbleness,
[REDACTED]
[MANUALLY REDACTED] application status online, and some documents are still not marked as “OK”.
I will need to speak to the matriculation office about this, and let you know afterwards what you need to do.
Since this is very last-minute, I cannot invite you to the test tomorrow, since the documents won’t be assessed this fast. However, we will be holding a third test date, to which I will gladly invite you should all your documents be sufficient in the end.
I apologize for the long wait.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
[MANUALLY REDACTED]
Betreff: MSc in AI in Society
[REDACTED]'am,
I am [REDACTED],
Applicant number 2-02416227
Application number 1-00871512
I still haven't received the test link for the test on July 16th
I uploaded my VPD last week which is before the deadline(July 15th)
I humbly request from the bottom of my heart to please check it and invite me to the test.
I 
I really want to pursue my MSc in AI for society and I feel TUM is the best for me.
I request you to please help me in researching in developing machine learning models for preventive healthcare and creating AI-driven small robots for child heart surgeries because I really want to do something for society. I really need your help and guidance to improve myself and do my best to save more lives- especially of children with heart-related issues- because they also deserve to live and experience life like us.
Please consider my application and help me.
Thanking you [REDACTED]'am with utmost humbleness,
[REDACTED]