Body:
[REDACTED],
Thank you for your email.
Generally speaking, we need to have all of your documents by the application deadline (May 31st), we cannot make exceptions. If you will not have your Capstone project phase 2 listed in your transcript by May 31st, it could be a possibility to have your professor issue a letter, in which he verifies that you took the course, what you did in it, and how many ECTS the course spanned. The grade is not needed for us, we only need to know that you passed, and how many ECTS you earned from the course. This letter should then also have some type of university stamp on it.
I hope this can be a solution for you.
---

Betreff: Query regarding admission requirements of TU Munich MSC AI in society
Greetings of the day,
I am a student pursuing a B.Eng CSE at VIT Bhopal, India and currently in my 8th Sem. I want to apply for MSC AI in Society at TUM and meet all the requirements but I have a bit of clutter regarding the point
"• a practical project worth at least 18 credits completed during the bachelor’s studies."[REDACTED] Project phase 2 will be completed by 1st May 2024 which suffices this requirement but its APS verified transcripts won't be available before the TUM application deadline ends. [REDACTED] project is divided into two phases, I have the phase one APS verified results with which I hope to apply and I will positively give the phase 2 results as soon as they are available. Please assist me regarding this issue
[REDACTED] P