[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you for your email.
If by curriculum you mean the exact times and locations of the modules and their descriptions: we are currently still in planning, since the semester starts only in around 2 months. Therefore, not everything is finished yet.
We will upload a plan for the first semester on our website soon – please check back.
Best wishes
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hello,
 I will start studying in the AI in Society program. I could not find the curriculum for the program, except for the study plan with the names of the courses. Is it possible for you send me the curriculum, or the link where I can find it. Thank you in advance!
[REDACTED],
Işıl Özyiğit
