Subject: Re: AIS - Status OK
[REDACTED],
[REDACTED], dass du dich darum kümmerst!
  *   [REDACTED]: sorry, die Bewerbungsnummer hier ist: 1-00856979
  *   [REDACTED]: gut, dass du es sagst – ich habe mich vertan! [REDACTED] hat alles gepasst, ich bin in der Zeile verrutscht. [REDACTED], den Renate dort beim Praxisprojekt hinterlassen hat, gehört eigentlich zu 1-00863110 [REDACTED]. 4 Augen sind immer besser als 2, danke…
  *   [REDACTED]: ich habe gerade reingeschaut, und ich wüsste nicht, wieso das TOR nicht ok sein sollte… es steht leider auch kein Kommentar dabei, was dort noch nicht in Ordnung ist.
[REDACTED] nochmal!
---


[REDACTED],
da Renate gerade nicht arbeitet, verbuche ich eben die Praxisprojekte.
Dazu ein paar Rückfragen:
  *   1-00856590 [REDACTED]: Hier haben Sie wohl versehentlich die Bewerbungsnummer von [REDACTED] kopiert. Können Sie mir noch die richtige Nummer mitteilen?
  *   1-00857599 [REDACTED]: Hier hat Renate bei dem Praxisprojekt nochmal nachgefordert, weil Sie es wohl bemängelt haben. Gehe ich richtig in der Annahme, dass die Bemängelung dementsprechend nicht mehr aktuell ist?
  *   1-00858092 [REDACTED]: Hier ist das Transcript noch nicht auf ok verbucht. [REDACTED], ob es Renate eventuell durchgerutscht ist oder ist das TOR von [REDACTED] aus nicht ok?
Ansonsten sind alle Praxisprojekte gemäß [REDACTED] auf ok bzw. nicht ok verbucht.
[MANUALL_REDACTED]
[REDACTED]


Betreff: AIS - Status OK
[REDACTED],
[REDACTED] sind auf das Praxisprojekt geprüft, und können insoweit auf OK gesetzt werden:
  *   1-00856571 [REDACTED]
  *   1-00856590 [REDACTED]
  *   1-00856590 [REDACTED]
  *   1-00857599 [REDACTED]
  *   1-00857603 [REDACTED]
  *   1-00857780 [REDACTED]
  *   1-00858914 [REDACTED]
  *   1-00862381 [REDACTED]
  *   1-00858092 [REDACTED]
  *   1-00861429 [REDACTED]
  *   1-00865176 [REDACTED]
  *   1-00865961 [REDACTED]
[REDACTED] und