Body:
[REDACTED]. [MANUALL_REDACTED],
We understand that the information on our website is currently a little bit vague. We are planning to release some more information on the test in the coming weeks as soon as we are able to share definitive information with the applicants.
Currently, I can tell you that we are planning on asking more basic concepts (as we cannot expect you to be experts in law and mathematics at the same time). We also won’t be asking knowledge that will only be taught during the program itself.
Please check back on the website soon for more information!
Best wishes
[REDACTED]
---

Betreff: [[REDACTED]] [REDACTED]
[REDACTED]. [MANUALL_REDACTED],
This is [MANUALL_REDACTED] who applied for the course, AI in Society, for the winter semester of 2024 and awaiting the result of the first round at the moment.
While I am waiting for the result, I would like to prepare for the aptitude test coming in June in advance but I currently have difficulty preparing for the test
because the information on the aptitude test explained on the course website like below is too vague and broad to study.
  *   politics and social science
  *   economics and law
  *   mathematics and statistics
  *   science and engineering
Therefore, I kindly request your advice on the way to study how I can prepare for the aptitude test effectively and efficiently because I left school almost 10 years ago.
Would it deal with only basic concepts or more advanced ones? Can you recommend more specific topics, books, websites, etc.?
Any recommendation would be welcomed!