Body:
Sehr geehrter [REDACTED],
[REDACTED] für Ihre E-Mail und [REDACTED] an unserem Studiengang. Gerne helfe ich Ihnen weiter.
Um auf jeden Punkt einmal einzeln einzugehen:
  *   a qualified bachelor’s degree of at least 6 semesters obtained at a domestic or foreign university – Formell gesehen haben Sie einen Diplomabschluss, und haben nicht im Bachelor-/Mastersystem studiert. Das ist an sich natürlich kein Problem, da der Diplomabschluss anspruchstechnisch sehr gut mit dem Master vergleichbar ist. Für uns ergeben sich nur an dem [REDACTED], da wir einen ECTS Vergleich vornehmen müssen, und ein Diplom auf einem ganz anderen System basiert. Ich möchte Sie deshalb bitten, bei [REDACTED] sämtliche Unterlagen aus [REDACTED] hochzuladen, die sie noch haben, z.B. ein Notentranskript, Semesterstudienpläne, etc. – sollte sich doch noch etwas finden. [REDACTED] dieser Unterlagen müsste die Eignungskommission des Studiengangs entscheiden, ob ihnen das genügt.
  *   adequate knowledge of the English language – Auch wenn ich Ihnen das sofort glaube, braucht die TUM leider einen offiziellen Nachweis für die Vollständigkeit der Bewerbungsunterlagen. Das ließe sich entweder mit einem der hier gelisteten Tests nachweisen (https://www.tum.de/studium/bewerbung/infoportal-bewerbung/zulassungsvoraussetzungen/sprachnachweise) oder im Falle einer auf Englisch verfassten Abschlussarbeit (wobei wir auch hier gewährleisten müssten, dass diese einem Umfang von mind. 15 ECTS entspricht).
  *   at least 5 credits worth of modules from mathematics or statistics passed during the bachelor’s – auch hierfür bräuchten wir einen Nachweis. [REDACTED], auf denen belegte Module offiziell bestätigt sind (sowie den dafür aufgebrachten Arbeitsumfang z.B. in Stunden), können wir leider nicht anerkennen, dass die Voraussetzungen erfüllt sind.
  *   a practical project worth at least 18 credits completed during the bachelor’s studies – [REDACTED] in Form von Arbeitserfahrung erkennen wir gerne an, sofern diese aus Sicht der Eignungskommission inhaltlich unseren Vorstellungen entsprechen. Hier würden wir Sie bitten, [REDACTED] hochzuladen, die genau Ihre Tätigkeit sowie den Zeitrahmen beschreiben.
  *   passing of the aptitude test – [REDACTED] ist für alle Bewerber, die die formellen Anforderungen bestanden haben, Pflicht. Bezüglich des Inhalts des Tests muss ich Sie aktuell noch auf folgende (https://www.sot.tum.de/sot/studium/ai-in-society/application/) Informationen verweisen. Sobald wir genauere Informationen haben, werden wir sie dort bekannt geben.
Ich hoffe, ich konnte Ihnen ein wenig weiterhelfen. Das ist leider tatsächlich ein wenig kompliziert, was Diplomstudiengänge angeht. [REDACTED] an sich ist auf keinen Fall ein Grund zur Ablehnung – wir bräuchten nur genügend Zusatzinformationen über den Inhalt des Studiums selbst und die tatsächlich abgelegten Kurse. [REDACTED] allein ist hier leider nicht genügend, sofern darauf kein Studieninhalt gelistet ist. Ähnliches gilt für die Englischkenntnisse (siehe Kommentar oben).
[REDACTED] noch weitere Fragen haben, wenden Sie sich gerne noch einmal an mich.
---

Betreff: Studium AI in Society
[REDACTED],
[REDACTED] AI in Society würde mich sehr interessieren! Nun war ich aber schon lange Jahre im Beruf (Lebenslauf anbei) zuletzt jahrelang in einer italienischen Großbank als Abteilungsleiter für den [REDACTED] . [REDACTED] letzten Jahres bin ich im Vorruhestand. Bei der Bewerbung habe ich festgestellt, daß ich mir bei einigen Unterlagen ziemlich schwer tue, weil diese einfach nicht mehr verfügbar sind:
[REDACTED] habe ich der Einfachheit halber hier herauskopiert: https://www.sot.tum.de/sot/studium/ai-in-society/application/
• a qualified bachelor’s degree of at least 6 semesters obtained at a domestic or foreign university – Master in Informatik. Das paßt also ☺
• adequate knowledge of the English language – Ich spreche fließend Englisch. Das war ja in einer internationalen Bank ein tägliche Notwendigkeit. [REDACTED] dazu habe ich allerdings nicht
• at least 5 credits worth of modules from mathematics or statistics passed during the bachelor’s studies – [REDACTED] der Informatik habe ich Analysis, [REDACTED] und Statistik belegt, damals zusammen mit den Mathematikern. [REDACTED] gibt es dazu leider nicht mehr. Die TU Karlsruhe hat nur noch mein Diplomzeugnis aufbewahrt (s. Anlage).
• a practical project worth at least 18 credits completed during the bachelor’s studies – In der UniCredit habe ich wiederholt Transformationsprojekte, zuletzt im Rahmen einer DevOps-Transformation, geleitet. Das beinhaltet, neben der technischen Komponente, auch die organisatorischen und kulturellen Aspekte (agile Methoden, people change management), unter Berücksichtigung der ökonomischen Rahmenbedingungen eines Großkonzerns. Das paßt nicht perfekt auf die Beschreibung eines praktischen Projektes, weil es sich nur innerhalb des Unternehmens abgespielt hat, sollte aber die wesentlichen Dimensionen abdecken
• passing of the aptitude test – Was käme da auf mich zu? Ist der auch in meinem Fall notwendig?
Bitte lassen Sie mich wissen, ob eine Bewerbung eine Chance auf Erfolg hätte und wie ich dann die Anforderungen nachweisen oder bescheinigen lassen könnte.
VG
[REDACTED]