Body:
[REDACTED],
Thank you for your email.
To answer your questions:
  *   For details on the program requirements, please see here: https://www.sot.tum.de/sot/studium/ai-in-society/, https://www.sot.tum.de/sot/studium/ai-in-society/application/, https://www.tum.de/en/studies/degree-programs/detail/ai-in-society
  *   Concerning uni-assist and the VPD: it is only important that you have applied for the VPD by the end of our application deadline (May 31st). Please upload the confirmation over your VPD application to us – the final VPD you can hand in to us later. We understand that this process takes time.
  *   Yes, TUM also accepts the PTE test. Please see here: https://www.tum.de/en/studies/application/application-info-portal/admission-requirements/language-certificates
  *   I cannot provide you general information on other TUM study programs. For this, I would kindly refer you to TUM’s student information center: https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information.
---

Betreff: [REDACTED]
[REDACTED],
My name is [REDACTED], and I am writing from Pakistan. I hold a Bachelor's degree in [REDACTED] from a Pakistani university, with a GPA of 57%.
I am interested in learning about the eligibility requirements for the M.Sc. AI in Society program. Could you please provide me with details about the program requirements?
I understand that applying through [REDACTED] can take 4-6 weeks, which may cause me to miss the application deadline. Would the program consider applications received after the deadline in this case?
Additionally, I would like to inquire if the program accepts the PTE academic test as proof of English language proficiency.
Finally, I would appreciate guidance on which programs I am eligible to apply for at your university. Does the tuition fee for a program affect the admissions difficulty?
Thank you for your time and consideration.