Body:
[REDACTED]. [MANUALL_REDACTED],
Thank you for your e-mail and your interest in the MSc. AI in Society.
To answer your questions:
  1.  Yes, if your previous study program was taught entirely in English, we also accept is as proof over your English knowledge. For this, please also refer to out FAQ section at the bottom of this page: https://www.sot.tum.de/sot/studium/ai-in-society/application/ If the certificate you upload states the language of the study program, this is enough.
  2.  Exactly, you can’t actually apply to a Master’s program with another Master’s degree. Please apply with your Bachelor’s degree – it is not a problem if that degree was obtained from another country.
  3.  For this question I would kindly ask you to get in contact with TUM’s student information: https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information
If you have any further questions, please reach back out to me!

Betreff: [REDACTED] and [REDACTED] for Master’s Program AI in Society
[REDACTED]. [MANUALL_REDACTED],
I hope this email finds you well. I am an incoming international student, and I am writing to clarify some aspects of the admission and tuition fees for the Master’s Program “AI in Society” at the Technical University of Munich.
  1.  I have a master’s degree in Project Management and [REDACTED] from a German university, which was taught entirely in English. Regarding the English language proficiency requirement, would my master’s degree be sufficient proof of language proficiency? If so, would it be acceptable to upload the page of my Master’s [REDACTED] stating the language of instruction was English?
  2.  [REDACTED] on the TUM website suggests that a previous master’s degree cannot be an entrance qualification for a master’s degree. Therefore, I am inquiring whether my bachelor’s degree obtained from my home country would be considered an entrance qualification for this application.
  3.  Although my bachelor’s degree was obtained from my home country outside of the EU/EEA, I have lived, studied, and worked in Germany for almost 4 years during my master’s studies. Considering this, I am seeking clarification on whether I would be exempt from tuition fees or if I am required to pay.
Your guidance and information will be greatly appreciated as I prepare my application. I look forward to your response and thank you in advance for your assistance.