Subject: Re: [REDACTED]-Up on [REDACTED] [TUM#[MANUALLY REDACTED]]
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-24 09:21:00+00:00
Body:
[REDACTED],
Thank you for your email.
Due to the large volume of applications, we haven’t completely checked every application yet. We received your resubmissions, but still need to check them again.
For applicants we did not check until last week, we are offering a second test date option on July 16th from 10:45 – 12:15 (CEST).
Should your resubmitted documents be accepted, you will receive an invitation for this test date.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: 冯国容 <[REDACTED]@gmail.com>
Datum: Sonntag, 23. Juni 2024 um 04:01
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED]-Up on [REDACTED] [TUM#2024060510004065]
[REDACTED],
I hope this email finds you well. I am writing to urgently follow up on my previous inquiry regarding my application status.
My details for your reference:
- Applicant number: [MANUALLY REDACTED]-[MANUALLY REDACTED]
- Application number: [MANUALLY REDACTED]-[MANUALLY REDACTED]
- Degree programme: Master of Science | AI in Society (1. FS)
- Start of course: Winter semester 2024/25
I have two pressing concerns:
1. Status of [REDACTED]:
[REDACTED] 28th, I resubmitted the proof of successful participation in a practical project relevant to my course of study, including the module description worth at least 18 credits. It has been nearly a month since then, and I have not received any confirmation that these documents have been checked. Could you please provide an update on the status of this resubmission?
2. [REDACTED]:
I have not yet received the aptitude assessment invitation email for the AI in Society program. Given that we are now well into June, I am growing increasingly concerned about this delay. Could you please confirm when I can expect to receive this crucial email?
I understand that the admissions team may be dealing with a high volume of applications, but given the approaching start of the semester, I would greatly appreciate any information you can provide about my application status.
Thank you for your attention to this matter. I look forward to your prompt response.