Body:
[REDACTED],
Noch eine Frage: laut Portal muss das Kriterium „Akkreditierung“ erfüllt sein. Wir geben aber bei „Is your study programme accredited or registered for accreditation?” an: „No -> New programme“.
Heißt das, der Studiengang kann nicht aufgenommen warden?

Betreff: Re:
[REDACTED],
[REDACTED].
Bei den Punkten „Übertragungsweg der Rechnung“ und „Email address for digital invoice“ muss ich etwas eintragen, sonst kann ich den Eintrag nicht an Sie freigeben.
