Subject: Re: AI in society aptitude test
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@yahoo.com
CC: 
Date: 2024-06-24 13:41:33+00:00
Body:
[REDACTED],
No, you do not need to do anything else, besides showing up for the exam. 😊
Best,
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@yahoo.com>
Datum: Montag, 24. Juni 2024 um 15:40
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in society aptitude test
[REDACTED],
Thank you for your prompt response.
I have reviewed the specific topics on your website and found the information very helpful.
I want to clarify one point: if I have completed the on-site demo exam, do I still need to complete the online demo exam? I will take the final exam online and want to ensure I meet all requirements.
Thank you for your assistance.
Best wishes,
Prajanya
[REDACTED] 24 June, 2024 at 06:24:24 PM GMT+9:30, [REDACTED]@sot.tum.de [[MANUALLY REDACTED]] <[REDACTED]@sot.tum.de> wrote:
[REDACTED],
Thank you for your email.
Please find some more specific topics on our website under “details about the test”: https://www.sot.tum.de/sot/studium/ai-in-society/application/
If you received a link for the moodle exam, you will also find a few test questions to get an idea of the final test.
Best wishes,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@yahoo.com>
Datum: Montag, 24. Juni 2024 um 07:14
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AI in society aptitude test
[REDACTED],
I hope this email finds you well.
I am currently preparing for the TUM entrance aptitude test for AI in Society. The test covers a broad range of topics including Politics and [REDACTED], Economics and Law, Statistics and Mathematics, and Engineering and [REDACTED]. Given the wide scope of these subjects, I would greatly appreciate it if you could provide some specific topics within these areas to focus on for my preparation.
Any guidance or suggestions on key areas of study would be immensely helpful.
Thank you for your support and assistance.