Body:
[REDACTED],
I need to clarify again. You do need the APS in order to apply for the VPD via uni-assist: https://www.uni-assist.de/en/tools/info-country-by-country/details-country/country/in/
Please excuse the incorrect information before.
What this means concerning deadlines: you need to have *applied* for the VPD by May 31st the latest (our application deadline). If by May 31st you can upload to us the confirmation over your VPD application, this is sufficient for us. I.e., if you do not have the final VPD by then yet, this is still okay, you just need to have applied for it by then.
This however means, you need to have the APS by May 31st latest, in order to apply for the VPD!
I hope the process is clear now.
Best
[REDACTED]

Betreff: Re: Query regarding admission requirements of TU Munich MSC AI in society
Thank you for all the information and for answering all my queries
regards
[MANUALL_REDACTED].

Exactly. You do not need an APS certification, at least I have not heard about it nor have I seen other applicants submit it. But the VPD: yes.
Best,
[REDACTED]

Betreff: Re: Query regarding admission requirements of TU Munich MSC AI in society
Thank you for your response, so I pressume I can apply for my  application in TUM AI in Society via TUMonline once i get my intial VPDA verification done via uni assist.I need not wait for my APS certification to arrive right?


TUM does not specifically ask for APS approved documents for your application. Therefore, I suppose it is good to have, but not actually a requirement. We also don’t state so on any of our websites.
What we do state however, is the VPD, which also checks your university documents.
Therefore, I cannot give you any comments about the APS, as we do not ask for it.

Betreff: Re: Query regarding admission requirements of TU Munich MSC AI in society
Thank you for the information, I have the necessary documents with me but havent applied for VPD yet.I still have a query tho
Can't the APS application form and payment receipt be enough proof to initiate my application as attached below? I will be submitting my APS certificate for sure before the winter semester of 2024 commences
Regards
[MANUALL_REDACTED]

[REDACTED],
As soon as you have all documents we are asking for, you are ready to apply. There is no additional step (other than taking care of the VPD, in case you haven’t already: https://www.tum.de/en/studies/application/application-info-portal/uni-assist)
---

Betreff: Re: Query regarding admission requirements of TU Munich MSC AI in society
Greetings,
Once I have my APS and all necessary documents I can apply for MSC AI in Society directly using TUMonline right? Or is there any intermediary step?
Regards
[REDACTED]

[REDACTED],
Thank you for the documents, this should suffice for the application. Please make sure to upload this letter issued by your professor inside your application. Additionally, in the form for practical projects (you will see it inside the application portal), please write a clear and concise description of what exactly you accomplished in your capstone project. The letter is stating only an “integration of computer science and healthcare”, but we need to know more specifically what you did there.
So, the letter is fine like this (as for verification), but in the form, please describe to us in your own words what you did exactly. Make sure to highlight the practical and interdisciplinary aspects.
Best wishes
[REDACTED]

Betreff: Re: Query regarding admission requirements of TU Munich MSC AI in society
Greetings,
Thank you for your mail.
I am attaching two documents to this mail, one is my academic transcript until the 7th sem and one is the reference letter given by the capstone supervisor stating that I will pass my capstone phase 2 assessment as well. Hope now I am good to go and suffice the requirement.Please go through them and issue a confirmation
[REDACTED]
[REDACTED] P

[REDACTED],
Thank you for your email.
Generally speaking, we need to have all of your documents by the application deadline (May 31st), we cannot make exceptions. If you will not have your Capstone project phase 2 listed in your transcript by May 31st, it could be a possibility to have your professor issue a letter, in which he verifies that you took the course, what you did in it, and how many ECTS the course spanned. The grade is not needed for us, we only need to know that you passed, and how many ECTS you earned from the course. This letter should then also have some type of university stamp on it.
I hope this can be a solution for you.

Betreff: Query regarding admission requirements of TU Munich MSC AI in society
Greetings of the day,
I am a student pursuing a B.Eng CSE at VIT Bhopal, India and currently in my 8th Sem. I want to apply for MSC AI in Society at TUM and meet all the requirements but I have a bit of clutter regarding the point
"• a practical project worth at least 18 credits completed during the bachelor’s studies."[REDACTED] Project phase 2 will be completed by 1st May 2024 which suffices this requirement but its APS verified transcripts won't be available before the TUM application deadline ends. [REDACTED] project is divided into two phases, I have the phase one APS verified results with which I hope to apply and I will positively give the phase 2 results as soon as they are available. Please assist me regarding this issue
[REDACTED]
[REDACTED] P