Body:
[REDACTED],
Thank you for your email and your interest in our study program.
For this question, I would kindly refer you to TUM’s student information for reliable info: https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information
---

Betreff: INFO REQUIRED
[REDACTED],
I did my Master in Media & [REDACTED] from [MANUALL_REDACTED] München. From 2011 until April 2014. I am interested in doing this AI [REDACTED] M.Sc. My question is am I also supposed to pay this €4000/semester fee? I have lived in München until Apr 2023.
Please guide me with all details for this master as per my specific case. Thank you!
I look forward to your reply!
[REDACTED],
Ummehani