Body:
[REDACTED],
[REDACTED] hat sich mit ihrer Masternote (TUM [REDACTED]) vertan. Angegeben 3,47 (eigentlich Bachelornote), richtig: 2,2. Könntest Du das bitte ausbessern? Auch wenn das (soweit ich das verstehe) nicht wirklich relevant für die Bewerbung ist… ich kann die Angabe über die Masternote auch nirgends sehen (nur die Bachelornote).
Name, [REDACTED]: [MANUALL_REDACTED], [MANUALL_REDACTED]
Date of Birth: 05.05.[MANUALL_REDACTED]
[REDACTED]: [MANUALL_REDACTED]
Application number: 1-[MANUALL_REDACTED]
Applicant number: 2-[MANUALL_REDACTED]
[REDACTED] und LG
[MANUALL_REDACTED]