Body:
[REDACTED],
Thank you for your email.
As for the application procedure for the M.Sc. “AI in Society”, all relevant information can be found here:
https://www.tum.de/en/studies/degree-programs/detail/ai-in-society
https://www.sot.tum.de/sot/studium/ai-in-society/
As for partner companies, I unfortunately cannot help. I am only responsible for matters concerning the study program itself.
For your last question: in any case, you need to apply with a Bachelor’s degree. If during the application period (until May 31st) you will not have finished your bachelor’s degree yet, 140 ECTS credits of your Bachelor’s studies are sufficient (assuming that you will finish your Bachelor’s degree still before the start of the Master’s).
I hope I could answer your questions.

Betreff: starting to study at TUM
[REDACTED]
[REDACTED]/Madam
My name is [REDACTED] 23 years old [REDACTED] and Currently resident in [REDACTED] engineering([REDACTED]) Bachelor degree English course at Polytechnic University of Turin. I have decided to continue my Career in München at TUM at Applied artificial intelligence or computer sciences  English  course. I would really appreciate that if I can have some guidance and support from you in the procedure which I should apply regarding requirements and also the procedure of finding a partner company to connect with the course. It would be an honor if I can have even a small online meeting with you to talk about it. I must mention that I have also a significant background in German language which I have a plan to boost it to perform in the best way with the partner company.
Apart from that I have a question that I would be thankful if you answer whether I need to go through the college for one year to have access to the course or do I have access directly to it from my current situation?
I am grateful for your recommendations.
Wish you the bests,
