Body:
[REDACTED],
If your projects are all listed in your transcript of records, the transcript is enough for us as proof. Please provide the exact names of the project modules though, so we can refer to them in your transcript.
As for the content, we trust you on providing correct information about the contents of the projects inside the form.
Best wishes
[REDACTED]

Betreff: Re: Master of AI in Society / Information on [REDACTED]
[REDACTED]. [MANUALL_REDACTED],
Thank you so much for your swift reply!
I have one final question: do I need to submit any manuscripts or presentation files that prove the projects? Or is filling out the form with a clear description sufficient for all of them?
Best wishes,
[MANUALL_REDACTED]

[REDACTED],
Please excuse the late reply.
Regarding the ECTS of your bachelor’s thesis: The 12 ECTS of the actual thesis project would count.
Regarding the contents of your projects: they sound fitting. It does depend, however, if they incorporated a practical aspect with technical tools such as programming, statistical/data analysis, or similar (as we state on our website). In case you decide to apply, please make sure to highlight such aspects in the project descriptions (you will be presented with a form to fill out).
I hope I could help you with this matter.
Best wishes
[REDACTED]

Betreff: Re: Master of AI in Society / Information on [REDACTED]
[REDACTED]. [MANUALL_REDACTED],
I hope this email finds you well. I am following up on my email from 14.05.2024 as the application deadlines are approaching, and am not sure if I will still have a chance to reach you next week.
I would be very thankful if you could guide me on the questions I had for the practical project requirement.

[REDACTED] or Madam,
I am writing here with the interest of applying for the Master degree program "AI in Society".
I wanted to inform myself more on the practical project requirement, which is worth at least 18 ECTS. So far I understood that multiple projects can be handed in to achieve this criteria.
I believe that the most relevant projects that could meet the above requirement are the ones I accomplished for the following courses at my former university:
  *   [REDACTED] = 12 to 20 ECTS depending on what part of the final examination is counted (please see explanation below)
  *   [REDACTED]: Strategy and Innovation = 5 ECTS
  *   [REDACTED]: [REDACTED] = 5 ECTS
  *   [REDACTED]: Entrepreneurship = 5 ECTS
The three courses in "[REDACTED]" had roots in design-thinking and lean start up practices. Throughout these ones students were assigned in groups and asked to identify societal challenges and entrepreneurial opportunities by designing their own projects and prototypes. The three projects I worked on belonged respectively to the domains of: 1) "sustainable energy"; 2) the "music industry"; and 3) "mobility, life and work".
[REDACTED] (please see page 3 of the attached grade transcript) comprises the following sections:
  *   Research Methodology (5 ECTS)
  *   [REDACTED]: "[REDACTED] of Creativity: [REDACTED] for AI a Matter of [REDACTED]?" (12 ECTS)
  *   [REDACTED] (3 ECTS)
Which of the credits belonging to the [REDACTED] are counted for the "practical project" requirement? Do these short descriptions of the [REDACTED] and the projects accomplished for the [REDACTED] courses seem to be fitting the 18 ECTS requirement?
I 
With