Subject: Re: Bewerbungsstatus (Zhang, Ziyun, 2-02412986)
Sender: Mailbox(name='[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@163.com
CC: 
Date: 2024-06-25 07:14:01+00:00
Body:
Liebe/r [REDACTED],
Wir haben sehr viele Bewerbungen erhalten, deshalb sind manche Bewerbungen schon geprüft worden, und manche noch nicht.
Für diejenigen, die noch nicht geprüft sind, bieten wir einen zweiten Testtermin an (16. Juli 10:45 – 12:15 CEST).
[REDACTED] in Ordnung sein, nachdem sie final geprüft sind, erhalten Sie eine Einladung zu diesem Testdatum.
Beste Grüße
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: 张梓芸 <[REDACTED]@163.com>
Datum: Dienstag, 25. Juni 2024 um 07:44
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Bewerbungsstatus (Zhang, Ziyun, 2-02412986)
Sehr geehrte Damen und Herren,
mein Name ist [REDACTED], und meine Bewerbungsnummer lautet 2-[MANUALLY REDACTED] (Antragsnummer: 1-[MANUALLY REDACTED]). Ich habe mich für den Studiengang „AI in Society“ beworben.
Meine eingereichten Unterlagen sind noch nicht geprüft worden. [REDACTED] von mir, der sich für denselben Studiengang beworben hat, hat bereits eine Einladung zum Aufnahmetest erhalten.
Könnten Sie mir mitteilen, wann ich mit der Einladung zum Aufnahmetest rechnen kann?
[REDACTED] für [REDACTED]!
[[REDACTED] wurde vom Absender entfernt.]
张梓芸
[REDACTED]@163.com
---- [REDACTED] ----
From
[REDACTED]<[REDACTED]@tum.de><mailto:undefined>
Date
6/19/2024 20:43
To
<[REDACTED]@163.com><mailto:[REDACTED]@163.com>
Subject
[REDACTED] an der Technischen Universität München - [REDACTED] ist eingegangen
[REDACTED],
vielen Dank für die [REDACTED]. Wir möchten Sie darauf hinweisen, dass die Überprüfung der einzelnen Dokumente und die Verbuchung in TUMonline einige Zeit in Anspruch nehmen kann und vor allem in mehreren Stufen erfolgt.
Bitte lassen Sie sich deshalb nicht davon irritieren, wenn nicht alle Dokumente, die Sie uns gesendet haben, in TUMonline sofort als verbucht angezeigt werden.
Wir bitten Sie deshalb auch, von telefonischen und Email-Anfragen zu [REDACTED]-Status abzusehen, da sich dadurch die Bearbeitung der Bewerbungen verzögert!
Legende zu den Möglichkeiten der Dokumentenverbuchung:
- "nicht eingereicht" – das Dokument ist noch nicht eingegangen
- "eingegangen"– das Dokument ist zwar eingegangen, aber wurde noch nicht überprüft
- "nicht ok" – das Dokument ist zwar eingegangen, aber die Form der Einreichung ist nicht in Ordnung
- "ok" – das Dokument ist eingegangen, geprüft und entspricht den Anforderungen
- "nachzureichen bis…" – [REDACTED] muss bis zu einer festgelegten Frist nachgereicht werden
TUM Center for Study and Teaching
Dies ist eine automatisch versendete E-Mail. Bitte antworten Sie nicht auf diese E-Mail sondern informieren Sie sich über den [REDACTED] in Ihrem TUMonline Account.