Subject: Re: Admission // Questions // AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[MANUALLY REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-04 13:05:22+00:00
Body:
[REDACTED],
Congratulations on the admission!
To answer your questions:
  *   You can accept the study place until September 30th.
  *   We cannot guarantee but are planning to organize the lectures in the city center. This means, either Richard-Wagner-Str. 1, Marsstr. 20-22, or Arcisstr. 21. Some courses from other departments (like computer science) might be offered in Garching. However, the majority will take place in the city center – no need to move to Garching.
  *   The amount of students who will start their studies with us is relatively hard to tell at the moment, since the selection progress is still ongoing.
Maybe TUM’s advice pages for new incoming students could also be of help to you: https://www.tum.de/en/studies/support-and-advice
Best wishes!
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Mittwoch, 3. Juli 2024 um 10:40
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Admission // Questions // AI in Society
[REDACTED]. Fastowski,
I am immensely happy to have received the news that I have been admitted to the AI in Society master program.
As I will need to be planning to move to Munich for the master studies, I would very grateful if I could receive an answer to the following questions:
  *   When is the deadline to accept the admission offer and enroll? I have read that in general it is recommended to do so before the beginning of the semester. However, I wanted to make sure if there are any particulars for the AI in Society master.
  *   Where are the AI in Society lectures taking place? Is the campus for the master program located at Richard-Wagner-Str. 1, 80333 München? Or are there any other locations I should be aware of? I want to make sure for my upcoming apartment search.
  *   What is the intake rate for  "AI in Society" for this [REDACTED] 2024/25, i.e. how many students have applied and are expected to be admitted to the master program for this upcoming semester?
As always, I am very grateful for your guidance and welcome any tips that you could have for new students moving to Munich. Thank you so much!
Best wishes,
[MANUALLY REDACTED]