Body:
[REDACTED],
Ich habe gerade ins System geschaut, und ich bin mir mit dem Kommentar „[REDACTED] von Uni in Vilnius, dort BA nur in 1 1/2 Jahren?“ auch nicht ganz sicher, was ich dem Bewerber antworten kann… was soll er noch hochladen oder was genau passt nicht? Anerkennung von was genau?
[REDACTED] und LG
[MANUALL_REDACTED]

Betreff: Issue with application
Hello
My name is [REDACTED]. My applicant number is 2-[MANUALL_REDACTED].
I have just received 2 "incorrect" statuses in TUM Online for my application for Master of Science (M.Sc.) AI in Society.
I do not really understand what is wrong with my papers. I am not sure who is the right person to contact regarding this question. If it is not you, I am sorry for disturbing, maybe you know the right email address I should ask regarding my issue.
Thank you and have a nice day,
[REDACTED]