Body:
Ja, ich habe dich dort nur nicht in CC gesetzt.
LG
[MANUALL_REDACTED]

[REDACTED],
hast du auch die letzten zwei Fälle, die wir zum Schluss besprochen haben, gemeldet?

[REDACTED],
[REDACTED] sind auf das Praxisprojekt geprüft, und können insoweit auf OK gesetzt werden:
1.      1-00856571 [REDACTED]
2.      1-00856590 [REDACTED]
3.      1-00856590 [REDACTED]
4.      1-00857599 [REDACTED]
5.      1-00857603 [REDACTED]
6.      1-00857780 [REDACTED]
7.      1-00858914 [REDACTED]
8.      1-00862381 [REDACTED]
9.      1-00858092 [REDACTED]
10.  1-00861429 [REDACTED]
11.  1-00865176 [REDACTED]
12.  1-00865961 [REDACTED]
[REDACTED] und