[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
Thank you for your email and your interest in the MSc. AI in Society.
To answer your questions:
1) A more recent English certificate would be better. However, please also read through our information about English language proof at the bottom of this website, under "[REDACTED]": https://www.sot.tum.de/sot/studium/ai-in-society/application/ There are some other options to prove your English knowledge, which might apply to you, so please have a look there first.
2) If, at the point of your application, your transcript of records shows at least 140 passed ECTS, this is enough. Keep in mind that applications are open until May 31st. 
3) If you cannot provide at least 18 ECTS worth of practical experience with your application, we will unfortunately be obliged to decline it. However, we also count practical experience outside of the university context, for example in the form of work experience. For this, please also see the FAQ section on our website.
Best wishes and a happy new year,
[REDACTED]
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds 
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
[HEADER_REDACTED_AUTOMATICALLY] BSc student in [REDACTED] and 
Technology at [REDACTED] Técnico, part of the Lisbon University. 
I am writing because I would like to apply for the Master's programme in 
TUM mentioned in this email's subject (AI in Society). I have some 
questions:
- I have a C1 certificate in English issued by [REDACTED] in 
2019, I believe I should do another exam, please confirm this.
- I have 114 ECTS credits completed up until now, which I believe should 
be over the required 140 in February.
- [REDACTED]'s thesis will probably be a practical one (internship) on 
AI. However, it will only be for 12 ECTS credits and not the 
demanded/recommended 18 in the application requirements webpage. Will 
that be a problem?
Thankful for your time, attention, and help,
