Body:
[REDACTED],
Thank you for your e-mail.
Your topic sounds very suitable - this should work out well.
Regarding the admission test I can (for now) only point you to the rough topics that can be found on our website (https://www.sot.tum.de/sot/studium/ai-in-society/application/). We will, however, try our best to publish more in-depth information surrounding the test as soon as we can.
If you have further questions, please reach back out.
Best wishes,
[REDACTED]

[REDACTED],
As part of my dual study programme, I will soon complete a practical project, which will culminate in a project paper worth 20 ECTS credits. My topic will probably be "data-driven marketing strategy with a customer-centred approach". Would such a project and topic be valid for the application? 
Is there any further information on how the admission test is structured and what questions can be expected?