Body:
[REDACTED],
Thank you for reaching out.
Unfortunately, we do need an official proof of this project, like your certificate from MIT ADSP. If you can provide this until the application deadline (May 31st), it will be fine. If you don’t have it yet, you don’t have to upload the same thing again.
Best wishes

Betreff: [REDACTED]
[REDACTED],
My name is [REDACTED]. I had recently applied at TUM for the AI in [REDACTED]'s Program starting this Winter. My applicant number is 2-02401314 and my application number is 1-[MANUALL_REDACTED]. I am contacting you in regards to an email I'd received stating that I am missing certain documentation in my application.
I've reviewed the details and discovered that my practical project "MIT ADSP Capstone Project" did not have sufficient proof to verify it. However, I had just finished the project earlier this month (April 2024) and I have not received my final results or my certificate from the MIT ADSP program yet. The only document that I have to approve of this project is my final submission document. Since I cannot submit any new documentation in the portal other than the ones requested directly, I will attach the same below.
I will provide the certificate as soon as it is available to me, but for now, this is all I have in terms of proof. I do hope that this is sufficient for now.
[REDACTED],
