Body:
[REDACTED],
Please excuse the late reply. I saw your previous e-mail(s); I’ll consider this one to contain the questions you wanted to ask either way. Also, if you have more/other questions, I’d kindly ask you to write them up in an e-mail, and I’ll get back to you as soon as I can.
  1.  For this part, we can only consider the applicants’ Bachelors degrees. However, if you completed some projects in your Masters that could count towards e.g. the 18 ECTS practical project requirement, you are welcome to list them there (in this case, please provide your Masters degree transcript as well).
  2.  Yes, it is possible to provide evidence of practical experience that was not gained as part of your studies, but rather as working experience or similar. In this case, please provide us some documents (like a certificate of employment), which indicates to us: a) the content of your work, and b) the duration (18 ECTS are equivalent to 540 hours of work). Same thing applies to your internship experience.
I hope I could answer your questions. However, if something is still unclear, please reach back out to me via e-mail.
Best wishes and have a nice day,
[REDACTED]

Betreff: AI in [REDACTED] - [REDACTED]
Good morning!
My name is [REDACTED] and I am interested in applying for the AI in [REDACTED] of Science program at TUM.
I called the University and they provided me this email to have my following two questions answered. Please see below for both the context of the question and the question.
#1
CONTEXT
I completed my Bachelors degree in [REDACTED] from [REDACTED] University in [REDACTED] in 2012 and my Masters degree in Economics | [REDACTED] from the [REDACTED] University School of [REDACTED] in 2016.
QUESTION
Is it possible for / would TUM consider my Masters degree which is quantitatively heavier than my Bachelors degree, in addition to my Bachelors degree and count it towards achieving the 48 points in Part 1 of the application process when I submit my application to this program?
#2
CONTEXT
The website mentions a practical project worth at least "18 ECTS credits during the bachelor's studies" and proceeds to indicate various examples.
QUESTION
I completed one internship during my bachelors studies. However, is it possible / would TUM consider my internship experience gained during my Masters degree and/or my six (6) plus years of professional experience working for the [REDACTED] Department of Transportation as a [REDACTED] in lieu of these 18 ECTS credit hours?
I understand my situation is quite unique and I am very interested in this program and genuinely believe I have the ability to be very successful within it. If someone could provide guidance on these questions it would be greatly appreciated.
Thank you very much. I look forward to hearing from you.
Regards
[REDACTED]