Body:
[REDACTED],
Alles klar. Meinst du mit öffentlich, sie sind irgendwo online auffindbar? Wenn ja, kannst du mir den Link schicken? Ich finde sie für andere Studiengänge, aber nicht für AiS (da ist nur die FPSO online, aber keine Studiengangsdokumentationen – außer ich finde es nicht).
Danke und 


Betreff: AW: Teilen von AIS Kursinhalten
[REDACTED],
gerne, die Dokumente sind eh öffentlich.



Betreff: Teilen von AIS Kursinhalten
[REDACTED],
Ich bin schon länger mit einem bestimmten Bewerber in Kontakt, der gerade gefragt hat, ob ich ein detaillierteres Kursprogramm zur Hand habe, weil er gerne inhaltlich sein Wissen vor Beginn des Studiums auffrischen möchte.
Darf ich ihm Seiten 19-21 (Dokument anbei) weiterleiten?