Body:
[REDACTED],
Regarding scholarships, I would kindly redirect you to TUM’s scholarship office. For more information and their contact, please see here: https://www.tum.de/en/studies/fees-and-financial-aid/scholarships
If your degree program was taught in English, you do not need to provide us an IELTS test or similar. Please instead get a confirmation about the language of instruction from your university, as you’re suggesting.

Betreff: Re: [REDACTED]'s of AI
[REDACTED]،
Thank you for your reply.
Seeking further support please on the below inquiries:
1) does DAAD scholarship apply?
2) if yes, then shall I apply both applications separately? Please help me have clarity on the process .
3) I graduated from the American University of Cairo taught in English. Do i still need to get an IELTS? Or shall I get a documentation from the University confirming my education in English?
[REDACTED]

[REDACTED],
Thank you for your interest in the M.Sc. AI in Society.
You can find all information on our website: https://www.sot.tum.de/sot/studium/ai-in-society/
More information about the application process can be found here: https://www.sot.tum.de/sot/studium/ai-in-society/application/
For an extensive overview over the required application documents and procedure, please see here: https://www.tum.de/studium/studienangebot/detail/ai-in-society
I hope I could clarify your questions.

Betreff: [REDACTED]'s of AI
[REDACTED],
I hope this email finds you well.
I am writing to showcase my interest in the Master's program in [REDACTED]. As a mechanical engineer with a passion for AI and its transformative potential, I am excited to explore the opportunities offered by your esteemed university.
I have a background in mechanical engineering from the American University in Cairo and 3.5 year experience as a [REDACTED] at Procter & Gamble, based in Egypt. I witnessed the impact of AI on optimizing business operations & I am eager to deepen my knowledge and expertise in AI through a Master's degree.
Seeking your assistance in providing me with further information about the application process and any guidance you can offer in navigating the application process would be greatly appreciated.
Thank you in advance.
Yours,
