Body:
[REDACTED],
Noch eine Frage hinterher: wie viel früher vor dem Eignungstest müssen die [REDACTED] wissen, ob sie teilnehmen dürfen? Sprich, bis wann müssen alle Unterlagen formell geprüft sein? Soweit ich das sehe, steht das nicht genau in der FPSO. Dort steht nur, dass der Termin mind. 1 Woche vorher bekannt sein muss, aber das meine ich nicht.
Weißt du das?
Danke und 

Betreff: ECTS Umrechnung für AIS Bewerbungen
[REDACTED],
Wir hatten einmal kurz gesprochen, dass Module aus nicht-ECTS Systemen nochmal bei uns umgerechnet werden. Wer/wann/wie genau passiert das?
Mir geht’s um folgendes: wir haben die zwei Anforderungen „5 ECTS Mathe/Statistik“ und „18 ECTS Praxisprojekt“. Wir müssen ja prüfen, ob die Module, die die Leute dort angeben, wirklich mind. 5 bzw. 18 ECTS entsprechen. Was wäre da das Vorgehen?
Danke dir und 
[MANUALL_REDACTED]