Body:
[REDACTED],
Thank you for your interest in the master’s program AI in Society.
Please simply apply with your bachelor’s degree. However, should you complete relevant courses during your semester in FAU’s program, feel free to list them as well (i.e., practical projects or modules in math and/or statistics).
Submitting your bachelor’s transcript of records is mandatory, and we will count the best 140 ECTS credits based on your bachelor’s degree.
You do not need to go through any additional transfer processes, please just apply as regular. However, of course, you will need to deregister from your old university.
If you have any more questions, please feel free to reach back out!
Best wishes,
[REDACTED]

Betreff: Some questions about applying Ai in Society
[REDACTED],
I am an applicant for the 2024 winter semester AI in Society program. As I have just registered for the FAU's 2024 summer semester master's program(which i have not yet sudied), do I need to go through the transfer process or directly use my Bachelor degree to apply(for example, do I need to add FAU's study experience to my resume)?