[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I have heard about the AIS Whatsapp group that you opened for the incoming students – thank you very much!
The student I was in contact with told me, that you want to open another group and advertise it at the welcome event on Friday.
As soon as you have the group, could you share an invitation link with me? Then I can put it on the slides on Friday, and also share it via email with all students.
Thank you and have a nice day
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
