Body:
[REDACTED],
Thank you for your e-mail and your interest in the M.Sc. AI in Society.
I’d like to first of all point you to the following slides, where we have presented the study program to interested students a few weeks ago: https://www.tum.de/fileadmin/w00bfo/www/Studium/Beratung/Studieren_an_der_TUM/AIS_MastersDays.pdf
I’m sure it can answer some of your questions or at least give you more context.
To answer your questions:
  *   There will be opportunity to code (e.g. the modules “Intro to Programming & [REDACTED]”, “Intro to [REDACTED]”, “[REDACTED]”, “[REDACTED]”). However, as we also explain in the slides above, this course is not intended to make you an AI engineer! If you would like to focus on the technical side, we would highly recommend you apply to the Master’s in [REDACTED] or similar at TUM.
  *   The course is highly interdisciplinary, as is your background. If you have some technical understanding, it will already be a great help for you. A background in business is also a plus. It should not be a problem.
  *   These kinds of things are always up to the students themselves and whether they can manage it. I cannot unfortunately tell you, whether the courses will be rather in the morning or rather in the evening, as the scheduling is up to the professors. Many courses are also not set up yet, since the degree program is under active construction at the moment. I would, however, say that the study load (especially in the first 1-2 semesters) is not low. It is possible to work part-time, but you will have to try and see if it works out for you.
I hope I could clarify your questions. If you need more help, please reach back out!
Best wishes
[REDACTED]

Betreff: [REDACTED] the AI in [REDACTED]'s Program
Hello,
My name is [MANUALL_REDACTED], and I am looking to apply for a master's at TUM. While searching for masters on the website, I came across the AI in Society master's program, which looked interesting since I would like to study something related to artificial intelligence. Nevertheless, I still have some questions that I was hoping you could answer in order for me to have a better understanding of the content of the course:
- I read that this study is not really focused on developing AI but rather on integrating this technology into multiple projects. Does this mean that there is not much programming or coding in the course? And will we have classes where we will have to code?
- Is this course suited for someone who comes from a [REDACTED] bachelor's degree with a Business but also some technical understanding, and will it be a big challenge for me to catch up?
- Lastly, related to the previous question, will it be possible for me to work part-time in a company while I study this course (since I would like to work as a "werkstudent" to gain some practical experience)? And how does the timetable look? Is it only classes in the morning or only classes in the evening, or a mix?
Thank you for your time and consideration. I look forward to hearing from you soon.