Body:
[REDACTED],
Thank you for the documents, this should suffice for the application. Please make sure to upload this letter issued by your professor inside your application. Additionally, in the form for practical projects (you will see it inside the application portal), please write a clear and concise description of what exactly you accomplished in your capstone project. The letter is stating only an “integration of computer science and healthcare”, but we need to know more specifically what you did there.
So, the letter is fine like this (as for verification), but in the form, please describe to us in your own words what you did exactly. Make sure to highlight the practical and interdisciplinary aspects.
Best wishes
[REDACTED]

Greetings,
Thank you for your mail.
I am attaching two documents to this mail, one is my academic transcript until the 7th sem and one is the reference letter given by the capstone supervisor stating that I will pass my capstone phase 2 assessment as well. Hope now I am good to go and suffice the requirement.Please go through them and issue a confirmation
[REDACTED]
[REDACTED] P

[REDACTED],
Thank you for your email.
Generally speaking, we need to have all of your documents by the application deadline (May 31st), we cannot make exceptions. If you will not have your Capstone project phase 2 listed in your transcript by May 31st, it could be a possibility to have your professor issue a letter, in which he verifies that you took the course, what you did in it, and how many ECTS the course spanned. The grade is not needed for us, we only need to know that you passed, and how many ECTS you earned from the course. This letter should then also have some type of university stamp on it.
I hope this can be a solution for you.
