Body:
[REDACTED],
Kurze Rückfrage: wir haben ja die 5 ECTS Mathe/Statistik bzw. 18 ECTS Praxisprojekt als Anforderung. [REDACTED] nun z.B. den Punkt „5 ECTS Mathe/Statistik“ auf „ok“ setzt, bedeutet das, dass Du nachgerechnet hast, dass es wirklich 5 ECTS sind (bei nicht-ECTS Systemen)? Nicht, oder? Das heißt in dem Fall nur, dass das Formular überhaupt ausgefüllt wurde. Müsste der Status bei dem Dokument dann nicht auch erst mal auf „eingegangen“ statt „ok“, da wir das ja auch erst mal nachprüfen müssten?
Entschuldige, wenn wir das eigentlich schon geklärt hatten und ich es jetzt vergessen habe…
Danke und