Body:
[REDACTED],
I am forwarding you our degree program documentation, as it is a public document (but not to be found online yet). You can find information about the different modules in there.
Best,
[MANUALL_REDACTED]

Betreff: Re: [REDACTED]
[REDACTED],
I just wanted to let you know I successfully uploaded my documents. I truly appreciate all of your help. I wanted to also ask if you happen to have a copy of the course catalog for AI in Society program? I saw the chart on the TUM website but was wondering if there are more in depth descriptions somewhere?
I ask specifically as I would like to begin refreshing myself on topics such as linear algebra, data science, and any other relevant subjects which may be applicable, prior to matriculation, should I be accepted.
[MANUALL_REDACTED]

Thank you, I will do that!

[REDACTED],
You should be able to upload a new document for that field now, please give it a try.
Best
[MANUALL_REDACTED]

Betreff: Re: [REDACTED]
Good morning [MANUALL_REDACTED],
I did try and do that but was unable to. OK sounds good and thank you for letting me know. Do you know someone whom I could contact about the management of the application?

I am not managing the application portal directly, but I suppose you could upload additional documents/swap them out if they still haven’t been reviewed. Please give it a try.
Best,
[MANUALL_REDACTED]


Betreff: [REDACTED]
[REDACTED],
I have a quick question. Do you know if I am able to change my documents / reupload documents that have been submitted and not reviewed? I ask as I just received employment verification from my employer and wanted to upload it for the practical experience, in lieu of the 18 credit hours in undergrad.
See attached for the document of which I am referencing.
Regards
[MANUALL_REDACTED]