Body:
[REDACTED],
[REDACTED] für die [REDACTED].
Soweit ich sehe, erfüllen diese aber nicht unsere inhaltlichen Anforderungen: „This project should have integrated engineering or scientific knowledge with insights from political, economics, or social sciences“. Ich kann leider keinen Bezug zu engineering/scientific knowledge/tools erkennen.
Sollte das nicht stimmen, bitte ich Sie, diesen Bezug klar herzustellen. Anderenfalls ist Ihre praktische Erfahrung leider fachlich nicht passend.
[REDACTED] aber bitte auch, dass das nicht nur eine „Hürde“ ist, mit der wir Bewerbern das Leben schwer machen wollen, sondern auch ein guter Richtwert für Sie, wie geeignet der Studiengang für [REDACTED] ist.
Bei weiteren Fragen melden Sie sich gerne nochmal bei mir.
Mit besten Grüßen
[REDACTED]

Betreff: AW: Application question
[REDACTED]. [MANUALL_REDACTED],
thank you for the quick response.
In the following I tried to explain my tasks in the internships.
KPMG (3 months)
Support with the introduction of compliance management systems
and internal control systems
Creation of process descriptions, flowcharts and risk control matrices
Collaboration in the preparation of proposal presentations and technical
presentations in the area of corporate governance
HBplus (4 months)
Support with ongoing accounting
Preparation of income tax returns
Introduction to the preparation of annual financial statements
3T.Law (1 month)
Preparation of tax burden calculations
Support with research on specific tax issues
Participation in client meetings
[REDACTED] (1 month)
Familiarization with the basics of employment and social security law
Participation in court hearings
Research on specific legal issues
Pending internship from May to July in M&A Tax at WTS
I would be very pleased to receive feedback on the appropriateness of these internships regarding their content as I would really like to study your Master's program AI in Society.
I would also need a Toefl test, as the Abitur with B2 level is not enough, right?

[REDACTED]. [MANUALL_REDACTED],
Thank you for your e-mail and your interest in our Masters program.
Regarding the scope of the 18 ECTS, you bring along sufficient experience, since we also count practical experience outside of university (i.e. work experience, internships, etc). The way we make this ECTS-comparable is by calculating from hours to credits (1 ECTS credit = 30 hrs). So your in total 7 months of internships/jobs would cover the requirement.
The problem might rather be concerning the content of your practical experiences: what do you mean exactly by legal/tax area? When we are screening applications, we are looking for interdisciplinarity in the applicant’s project(s) and strongly require a practical aspect in the form of implementation(programming), some kind of data analysis, or similar, applied to some sort of field in society (which would, in your case, be the legal/tax area).
If you could elaborate to me shortly what exactly you did during your internships, I can tell you whether or not this would pass the requirements of AI in Society.
[REDACTED]

Betreff: Application question
[REDACTED]. [MANUALL_REDACTED],
my name is [REDACTED] and I studied Law and Economics at the University of Augsburg. I am really interested in your Master's program AI in Society.
My question is therefore whether I meet the criteria required for admission:
- The scope of my degree program is 180 ECTS
- This results in 79 ECTS in the legal field and 101 ECTS in the business field
- The academic degree is Bachelor of Science
- I have practical experience through a mandatory internship of 2 months, a 3-month working student job and a 3-month internship. (all in the legal and tax area)
My question would also be whether I fulfill the requirement of the practical project worth at least 18 ECTS or whether I can make up for it during the course of my studies?
Yours