[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
The decisions are finalized, we have just not sent them out yet.
I can let you know now that unfortunately, your applications have been declined. The reason is that the courses you have attached stem from your Bachelor’s degree, which was counted for your application to our Master’s. There is a regulation which forbids us from recognizing such courses twice (i.e. additionally for our Master’s). This was maybe not entirely clear when we asked you to submit your documents to us.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]. [NAME_REDACTED_AUTOMATICALLY],
I’m sorry to send another email. I would like to ask if there is an estimation time for the decision regarding credit recognition?
The decision will help me better plan and finalize the courses I take next semester :)
Thank you very much for your help and consideration.
[REDACTED]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED].[NAME_REDACTED_AUTOMATICALLY],
I have attached the following files for credit recognition for some AI in Society courses, as I have completed courses with similar content previously.
Sometimes, the AI in Society course content was not covered in a single module I completed, but in more than one course. E.g., for Foundations of AI and [REDACTED]: I have applied for the recognition of two courses (Introduction to AI, [REDACTED] and [REDACTED])
All of the completed courses which I would like to recognize have a pdf syllabus except one: Introduction to AI. This course is taught by University of California, Berkeley and they have an online syllabus here: [URLREDACTED_AUTOMATICALLY]
If more information is required, please let me know. I will try to complete any missing documents or information as soon as possible. Thank you very much for your consideration.
