Body:
TUM does not specifically ask for APS approved documents for your application. Therefore, I suppose it is good to have, but not actually a requirement. We also don’t state so on any of our websites.
What we do state however, is the VPD, which also checks your university documents.
Therefore, I cannot give you any comments about the APS, as we do not ask for it.

Betreff: Re: Query regarding admission requirements of TU Munich MSC AI in society
Thank you for the information, I have the necessary documents with me but havent applied for VPD yet.I still have a query tho
Can't the APS application form and payment receipt be enough proof to initiate my application as attached below? I will be submitting my APS certificate for sure before the winter semester of 2024 commences
Regards
[MANUALL_REDACTED]