Subject: Re: [REDACTED] for [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@[MANUALLY REDACTED]
CC: 
Date: 2024-06-18 09:38:36+00:00
Body:
[REDACTED],
Thank you for your email.
For this question, I would kindly refer you to TUM’s student information: https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information
Best,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@aucegypt.edu>
Datum: Sonntag, 9. Juni 2024 um 14:33
An: "[REDACTED]@tum.de [TUZEITH]" <[REDACTED]@tum.de>, "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED] for [REDACTED]
Hello,
  I trust that this email finds you safe and sound. I would like to apply for tuition fees waiver. I was in doubt during the application period as I did not find a place on the portal, through which I can upload the documents. Therefore, I wonder if you may assist me as I need to apply for a waiver. Thank you
[REDACTED],
[MANUALLY REDACTED]