Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-06-03 10:07:18+00:00
Body:
[REDACTED],
We have published some more information on our website last week, please check back.
Also, keep in mind this is an online test where we cannot supervise you. Unfortunately, I cannot give out more information.
Best
[MANUALLY REDACTED]
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Montag, 3. Juni 2024 um 11:27
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Application
[REDACTED],
It is quite short notice to have only one week to prepare for such an intensive test. It is unrealistic to expect a good test result with only the information that the test will assess general knowledge of social science and technical subjects. Is it possible to receive some information about what will be assessed in the test? Are there any specific books or resources to study? That would be very helpful.
Thank you,
[REDACTED]
Am 03.06.2024 um 09:38 schrieb [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>:
[REDACTED],
We will notify the admitted applicants at the latest one week before the test date.
Best wishes
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Montag, 3. Juni 2024 um 09:31
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Application
[REDACTED],
I saw that you released the date for the aptitude test for the masters program Ai in Society on your website. When will you notify applicants whether they are admitted for the test on June 25?
All the best,
[REDACTED]