[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
When you started studying at Utrecht, did you submit a VPD there? If so, you can submit the same one to us. If not, please refer to the information stated here: https://www.tum.de/en/studies/application/application-info-portal/uni-assist
“Who has to apply via uni-assist? -> All applicants for a master's degree who did not obtain their qualification for postgraduate studies (usually a bachelor's degree) in a country within the EU/EEA“.
Best wishes
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
[HEADER_REDACTED_AUTOMATICALLY] and I am an international student from China. I have a deep admiration for the city of Munich and am very interested in the AI Master's program at the Technical University of Munich (TUM).
However, due to an oversight on my part, I mistakenly sent an inquiry email to the wrong recipient. I apologize for this and would like to ask you the correct question:
If I complete the first year of my AI Master's program at Utrecht University in the Netherlands and then wish to transfer to the AI Master's program at TUM, would I need to provide a VPD (preliminary documentation review) certification?
Thank you very much for your time and assistance. I look forward to your response.
[REDACTED]@sot.tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@sot.tum.de>> 于2024年8月11日周日 20:00写道：
[REDACTED],
Since you are transferring to the LMU, and not TUM, you should contact them instead.
Best wishes
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]. [NAME_REDACTED_AUTOMATICALLY],
[HEADER_REDACTED_AUTOMATICALLY] and I am an international student from China. I am currently studying the Master’s program in [REDACTED] at Utrecht University in the Netherlands. I am considering transferring to the AI Master's program at [REDACTED] University of Munich (LMU) after completing my first year.
Could you please inform me whether I would need to provide a VPD (preliminary review documentation) certification as part of my application process for the transfer?
Thank you very much for your assistance. I look forward to your guidance.
