Subject: Re: OK [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-07-04 12:55:54+00:00
Body:
[REDACTED],
[REDACTED]. Folgende neue Kandidaten OK:
[MANUALLY REDACTED]
Grund: „NOT OK: Bachelor Project not part of Transcript. We have no way of checking how many ECTS it spans.”
[REDACTED]!
-Alina
Von: "[REDACTED]@cst.tum.de [TUZESSZ]" <[REDACTED]@cst.tum.de>
Datum: Donnerstag, 4. Juli 2024 um 09:41
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: OK Bewerber
[REDACTED],
sind jetzt alle verbucht
VG
Nina
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Mittwoch, 3. Juli 2024 16:07
An: [REDACTED]@cst.tum.de [TUZESSZ] <[REDACTED]@cst.tum.de>
Betreff: OK Bewerber
[REDACTED],
[MANUALLY REDACTED]