Body:
[REDACTED],
You are correct. [REDACTED] proof is now set to “OK”.
---


Hello,
I am [REDACTED], and I have just applied to the master's program AI in Society.
I hope you are the correct contact address for my issue, if not I would be happy if you could mention the right contact email.
Today, I received an email that my English proof for the program was not sufficient because it is said that I have only presented 12 ECTS instead of 15 ECTS, which was the written bachelor's thesis in English.
I've also done my bachelor's colloquium (3 ECTS), "[REDACTED] - Fundamentals (EN)" (5 ECTS), and many more lectures in English. The comparative politics lecture can also be seen in my grade report and is from the School of [REDACTED] at TUM as well.
Is it not sufficient? Should I contact the lecturers to get some kind of text/letter, which states that the lectures were in English?
In the attachment you can also find my grade report.
Best,
[MANUALL_REDACTED]
