
Body:
[REDACTED],
Ich frage dich bei folgendem Fall einfach direkt als Kommissionsvorsitzende, damit wir uns da Zeit sparen.
Ich habe im Reiter „Other“ in der [REDACTED] eine Bewerberin (Aalabou) eingefügt, die wir schon mal gebeten haben, ihre Inhalte genauer zu erklären. Das hat sie gemacht, ich habe die Zusammenfassung nochmal geupdated. Nur kommt sie nur auf 17 ECTS statt 18 ECTS (man muss auch dazu sagen: nach meiner Umrechnung zu ECTS, die auch nur ein ungefährer Richtwert ist).
[REDACTED] ist, wollen wir da ein Auge zudrücken, weil ihre Projekte gut genug sind (falls sie das sind), oder nicht?
Sag mir gerne kurz Bescheid.
Danke und einen schönen Abend
[MANUALL_REDACTED]