Subject: Re: Not received the link for Aptitude test as well as payment link
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', [MANUALLY REDACTED]
CC: 
Date:[MANUALLY REDACTED]
[REDACTED],
There seems to have been a technical mistake. We will try our best to add you to the moodle exam today and send you the link to participate tomorrow.
Should anything go wrong, there will be a third test date, as well, to which we will invite you. But let’s try the test date tomorrow.
We apologize for the confusion.
Best,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
[MANUALLY REDACTED]
Datum: Montag, 15. Juli 2024 um 12:37
[MANUALLY REDACTED]
Betreff: Not received the link for Aptitude test as well as payment link
Hello, I received a mail from Alina stating that I am eligible for TUM AI in [REDACTED] held on 16/07/2024 and that I will receive the platform link as well as payment link few days before. But till this date I have received no such thing, please have a look in this matter.