Subject: Re: Eignungsprüfung AIS: Liste der Teilnehmenden: WG: Prüfungskurs für die Eignungsprüfung AIS
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: [REDACTED]@tum.de, [REDACTED]@tum.de, [REDACTED]@tum.de
Date: 2024-06-21 08:29:05+00:00
Body:
[REDACTED], liebe Eva,
anbei sende ich euch die Liste mit allen Leuten, die wir für den Ersttermin am 26.6. eingeladen haben.
[REDACTED]: Einige von diesen Leuten haben angemeldet, nicht am Termin teilnehmen zu können. Deshalb werden wir diese zum Zweittermin im Juli einladen. Es ist aber kein Problem, wenn eine Person jetzt bei beiden Tests eingeschrieben wird, oder? Ich nehme an, es ist nur wichtig, dass die Person nicht beim ersten Test die 25$ Gebühr bezahlt, wenn sie erst am zweiten teilnehmen will, weil sonst doppelt gezahlt werden muss.
[REDACTED] für eure Hilfe noch einmal und 
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Donnerstag, 20. Juni 2024 um 12:28
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>, [REDACTED] <[REDACTED]@tum.de>, [MANUALLY REDACTED] [MANUALLY REDACTED] <[REDACTED]@tum.de[MANUALLY REDACTED]
Betreff: Eignungsprüfung AIS: Liste der Teilnehmenden: WG: Prüfungskurs für die Eignungsprüfung AIS
[REDACTED],
wie bereits geschrieben wäre es gut, wenn wir die Teilnehmenden für die Eignungsprüfung „AIS“ noch diese Woche in den Moodle-Prüfungskurs einschreiben würden.
Sie könnten sich dann über das Wochenende schon mit dem Prüfungskurs vertraut machen und ggf. auch die Zahlung für die Beaufsichtigung schon vornehmen.
Schicke bitte die aus TUMonline exportierte CSV-Liste mit Vorname, Nachname, Mailadresse und ggf. Matrikelnr. bis spätestens Fr. Mittag an Eva Dörfler direkt oder an den Moodle-Support: [REDACTED]@tum.de<mailto:[REDACTED]@tum.de>
Ich bin morgen nicht im Büro, daher könnte ich auch nichts weiterleiten.
Falls etwas unklar ist, melde dich gerne.
Danke und 
---
Dr. [REDACTED]
[REDACTED]
Technische Universität München
ProLehre | Medien und Didaktik
Arcisstraße 21
80333 München
Büro [REDACTED]. 21, 1. OG, R. S1514
Telefon 089.289.24304
[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>
www.prolehre.tum.de<http://www.prolehre.tum.de/>
[signature_3954404025]<https://www.instagram.com/prolehre_innovationlab/> [signature_1634327553] <https://www.linkedin.com/company/tum-prolehre-medien-und-didaktik/>  [signature_1802505442] <https://twitter.com/prolehre>  [signature_1117996238] <https://www.facebook.com/prolehre/>  [signature_1464035482] <https://www.youtube.com/channel/UCTsO8WPj5-LYGSKXDm2nAkw> [signature_488331272] <https://www.prolehre.tum.de/prolehre/aktuelles/newsletter/>
Von: [REDACTED]
Gesendet: Mittwoch, 19. Juni 2024 09:47
An: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>; [REDACTED] <[REDACTED]@tum.de>; Eva Dörfler <[REDACTED]@tum.de>
Betreff: Prüfungskurs für die Eignungsprüfung AIS
[REDACTED],
der Kurs für eure Eignungsprüfung „AIS“ ist jetzt auf der Moodle-Prüfungsplattform verfügbar:
https://exam.moodle.tum.de/course/view.php?id=242
Du bist als Prüfende eingeschrieben.
Log dich bitte unter https://exam.moodle.tum.de/ mit deinen TUMonline-Zugangsdaten ein, dann müsstest du auf den Kurs zugreifen können.
Gerne kannst du auch noch weitere Prüfende einschreiben!
Wichtig:
Bitte benutze für die Bearbeitung des Kurses einen der [REDACTED], Edge oder Brave, damit auch die Proctorio-Einstellungen gut funktionieren.
Nächste Schritte:
  1.  Kurs-Daten: Ergänze bitte die fehlenden Daten, z.B. die Location „[REDACTED]“, falls Teilnehmende die Prüfung vor Ort an der Uni abwickeln möchten.
  2.  Demo-Videos: Schau dir gerne die vorhandenen Demo-Videos ganz oben im ersten Abschnitt des Kurses an. Dort wird auch gezeigt, die eine Prüfung mit Proctorio aus der Sicht eines Studierenden aussieht.
  3.  Demo-Fragen: Überlege dir, ob du die Demo-Fragen, die in den Demo-Prüfungen drin sind, so lassen möchtest, oder eigene Fragen zum Ausprobieren einfügst. Wenn du eigene Fragen nutzt, müssen diese natürlich in BEIDEN Demo-Prüfungen drin sein.
--> Wichtig: Alle Änderungen an den Demo-Fragen müssen erledigt sein, BEVOR die Teilnehmenden in den Kurs kommen!
Sobald ein Prüfungsdurchlauf gemacht wurde, lassen sich die Inhalte nicht mehr verändern, außer, der Prüfungsdurchlauf wird vorher wieder gelöscht.
  4.  Prüfungsfragen: Wenn in der „echten“ Prüfung später verschiedene Fragetypen genutzt werden, dann wäre es gut, wenn dieselben Fragetypen auch schon zum Testen in der Demo-Prüfung sind.
  5.  Die „echten“ Prüfungsfragen können auch noch in den nächsten Tagen erstellt werden. Bitte nutze für die echten Prüfungsfragen NUR die vorhandene Prüfung „Exam – on campus“.
  6.  Einschreibung der Teilnehmenden: Sobald die Demo-Fragen passen und die Daten im Kurs angepasst sind, könnten wir die Teilnehmenden einschreiben. Es wäre gut, wenn wir das in dieser Woche noch machen würden.
  7.  Vorbereitung der Studierenden: Du könntest heute oder morgen schon einmal die Studierenden über die Prüfung nächste Woche informieren. Ich hänge eine Vorlage für eine vorbereitende Mail an. Natürlich kannst du individuelle Änderungen vornehmen und zusätzliche Informationen zu den Prüfungsinhalten usw. ergänzen.
Vorbereitungs-Termin:
[REDACTED] können wir uns am kommenden Mo. 24.06. vormittags, z.B. 10:00 oder 11:00 Uhr auch nochmal in einem Zoom-Meeting austauschen und den Prüfungsprozess durchsprechen.
Melde dich gerne, falls ihr noch Fragen habt.
---
Dr. [REDACTED]
[REDACTED]
Technische Universität München
ProLehre | Medien und Didaktik
Arcisstraße 21
80333 München
Büro [REDACTED]. 21, 1. OG, R. S1514
Telefon 089.289.24304
[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>
www.prolehre.tum.de<http://www.prolehre.tum.de/>
[signature_3954404025]<https://www.instagram.com/prolehre_innovationlab/> [signature_1634327553] <https://www.linkedin.com/company/tum-prolehre-medien-und-didaktik/>  [signature_1802505442] <https://twitter.com/prolehre>  [signature_1117996238] <https://www.facebook.com/prolehre/>  [signature_1464035482] <https://www.youtube.com/channel/UCTsO8WPj5-LYGSKXDm2nAkw> [signature_488331272] <https://www.prolehre.tum.de/prolehre/aktuelles/newsletter/>