Body:
[REDACTED]-[REDACTED],
This form to fill in the best credits will be provided to you inside the application portal, as soon as you start filling out your application. There is no public excel sheet.
It also doesn’t need to be additionally approved by your university. You should upload your official transcript of records, however. But the application portal will guide you through the documents you need to submit either way.
---


Betreff: List of best credits, AI in society
[REDACTED] or Madam,
My name is [MANUALL_REDACTED]-[REDACTED], a future graduate student from Babeș-Bolyai University, Cluj-Napoca, Romania. In order to apply for a place in your Master's degree program, AI in society, I had been told by the admission centre to ask here for an [REDACTED] to add to the List of [REDACTED]. Furthermore I want to ask what should I do after completing this [REDACTED]: should I upload it directly in TUM Online or should it be approved firstly by my university and then to upload it?
Thank you in advance!