Body:
[REDACTED],
The issue seems to be resolved now.
---

Betreff: Issue with application
Hello
My name is [REDACTED]. My applicant number is 2-[MANUALL_REDACTED].
I have just received 2 "incorrect" statuses in TUM Online for my application for Master of Science (M.Sc.) AI in Society.
I do not really understand what is wrong with my papers. I am not sure who is the right person to contact regarding this question. If it is not you, I am sorry for disturbing, maybe you know the right email address I should ask regarding my issue.
Thank you and have a nice day,
[REDACTED]