[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you for your email and your interest in our Master’s program.
You are right, there was conflicting information online. The correct application period is 01-01 until 31-05. So, applications are already open.
The university campus is open at all times, so you can come and have a look anytime you want. Really, our courses are dispersed across multiple buildings. Mainly we are in Richard-Wagner-Str. 1, Marsstr. 20-22, and Arcisstr. 21 (which is the main campus of TUM).
Regarding talking to professors or students, that would need some organizing. But if you have concrete questions, you can forward them to me.
Best wishes
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
I am [REDACTED], a Dutch bachelor graduate, and I am looking into studying at the TUM. The course that interests me is the master "AI in Society". While researching the possibility of me taking this course, I have found two differing application periods. Those application periods being "01-01 until 31-05" and "01-02 until 31-05". I was wondering if you could tell me which of these two periods is correct.
Furthermore, I was not able to find much information on open days and days when I would be able to visit the campus. Is it possible to come visit the campus sometime in the foreseeable future and talk to students/teachers/professors to get a deeper understanding of what the course is like? Thank you in advance for answering.
