Subject: Re: [REDACTED] 24-03-20
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@zv.tum.de, [REDACTED]@tum.de
CC: [REDACTED]@hfp.tum.de
Date: 2024-05-29 10:02:32+00:00
Body:
[REDACTED],
Anbei sende ich Ihnen unsere Semesterpläne.
Bei Rückfragen stehe ich gerne zur Verfügung.
Mit besten Grüßen
[REDACTED]
Von: "Zirpel, Marie-Isabel" <[REDACTED]@zv.tum.de>
Datum: Mittwoch, 8. Mai 2024 um 12:42
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>, [REDACTED] <[REDACTED]@tum.de>
Cc: [REDACTED] <[REDACTED]@hfp.tum.de>
Betreff: AW: [REDACTED] 24-03-20
[REDACTED],
wir benötigen tatsächlich für alle 4 Semester die Stundenpläne. Für die Akkreditierung muss die Studierbarkeit des Studiengangs nachgewiesen werden und dazu gehört die Überschneidungsfreiheit der Module. Es ist klar, dass sich noch Änderungen ergeben können, aber auf dem Papier brauchen wie eine funktionierende Variante. [REDACTED] noch nicht feststehen, kann das auch gerne z.B. mit * markiert werden.
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Dienstag, 30. April 2024 15:44
An: [REDACTED] <[REDACTED]@tum.de>; Zirpel, Marie-Isabel <[REDACTED]@zv.tum.de>
Cc: [REDACTED] <[REDACTED]@hfp.tum.de>
Betreff: Re: [REDACTED] 24-03-20
[REDACTED],
Wir haben untenstehend die Auflagen weitergeleitet bekommen, vielen Dank.
Wir hätten eine Rückfrage: brauchen wir Studienpläne für alle Semester, oder wäre die Auflage erfüllt nur mit Plänen für das erste Semester?
[REDACTED] und 
Von: [REDACTED]-Kozlik <[REDACTED]@hfp.tum.de<mailto:[REDACTED]@hfp.tum.de>>
Datum: Freitag, 19. April 2024 um 09:24
An: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[TUS7HTL]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>, [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Cc: [REDACTED] <[REDACTED]@hfp.tum.de<mailto:[REDACTED]@hfp.tum.de>>
Betreff: WG: [REDACTED] 24-03-20
[REDACTED], liebe Alina,
zu eurer Info.
Von: Zirpel, Marie-Isabel
Gesendet: Donnerstag, 18. April 2024 09:54
An: [REDACTED] <[REDACTED]@hfp.tum.de<mailto:[REDACTED]@hfp.tum.de>>; [REDACTED] <[REDACTED]@hfp.tum.de<mailto:[REDACTED]@hfp.tum.de>>; '[REDACTED]@tum.de' <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Cc: '[REDACTED] and Teaching SOT [TUS7VST]' <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: [REDACTED] 24-03-20
[REDACTED],
liebe [REDACTED],
liebe Sandra,
um Sie auf dem aktuellen Stand bezüglich der [REDACTED] Studiengänge zu halten, werden Sie im Nachgang zu den Senatssitzungen von uns darüber informiert, wie der Stand der Auflagenerfüllung ist.
[REDACTED] finden Sie den entsprechenden Auszug aus der Auflagenliste, die dem Senat in seiner Sitzung am 20.03.2024 vorlag.
Für Rückfragen stehe ich jederzeit gerne zur Verfügung.
Mit besten Grüßen
[REDACTED]
Marie-[REDACTED]
Technische Universität München
TUM Center for Study and Teaching
Studium und Lehre – Qualitätsmanagement
------------------------------------------------
Arcisstr. 19, Raum 206
Postanschrift: Arcisstr. 21
80333 München
Tel.: 089 - 289 - 25795
[REDACTED]@zv.tum.de<mailto:[REDACTED]@zv.tum.de>