Body:
Super, vielen Dank. Mir ist bei einer Bewerberin ein Fehler passiert:
1-[REDACTED]<https://campus.tum.de/tumonline/pl/ui/$ctx/!wbBewerbungEdit.editBewerbung?pOrgNr=55918&pBewerbungNr=883857&pBLpOrgNr=55918&pBLpStSemNr=203&pBLpSort=3&pUrlNr=8> [REDACTED], [REDACTED]
Sie hätte 52 Punkte. [REDACTED] ist das noch nicht, aber sie kommt in Stufe 2 (Interview).
Könntest Du das bitte anpassen? [REDACTED].
LG
[REDACTED]

Betreff: AW: Bewertungsänderung
[REDACTED],
grundsätzlich schon. Du müsstest uns halt eine Mail schreiben oder uns schnellstmöglich anrufen, binnen einer Stunde ab Verbuchung können wir die Ablehnung zurücknehmen ohne dass eine Mail an den Bewerber raus geht.
Ist die Ablehnung schon etwas länger her ist es aber auch kein Problem

Betreff: Bewertungsänderung
Priorität: Hoch
[REDACTED],
Ist es theoretisch möglich, eine Absage im System noch rückgängig zu machen?
Danke dir und 
