Body:
[REDACTED],
Nachtrag: ein Englischnachweis soll 15 ECTS umfassen. D.h. wenn eine englische Bachelorarbeit z.B. nur 12 ECTS umfasst, reicht das nicht, und der Bewerber müsste die fehlenden 3 ECTS durch ein weiteres auf englisch abgehaltenes Modul nachweisen, sodass wir formal korrekt bleiben.
Danke und 

Betreff: AIS Bewerber 2-[MANUALL_REDACTED]
[REDACTED],
[REDACTED]. 2-02405759 gibt es ein Problem bzgl. dem Englischnachweis (sie hat einen Nachweis über Auslandssemester hochgeladen; das stimmt, dass das nichts mit einem Englischnachweis zu tun hat).
Sie hat mich angeschrieben, ob eine auf englisch verfasste Bachelorarbeit auch als Nachweis gilt – nach Absprache intern haben wir beschlossen, dass das auch geht.
Nur zu deiner Information. Vermutlich wird die Bewerberin als nächstes einen Nachweis über englische bachelorarbeit hochladen, und das wäre für uns ausreichend.
Danke und