Body:
[REDACTED],
Thank you for your email and your interest in our study program.
This should be fine, but I would advise you to also add this explanation you just provided me, when uploading this document (for example, add another page at the very beginning, where you write this explanation). Otherwise, it will not be clear.
Best wishes,
[REDACTED]

Betreff: Question about Language skills necessary for international applicants
[REDACTED] or Madam,
I hope this email finds you well.
My name is [REDACTED]. I am an applicant from a Chinese university and would like to know about the Language skills necessary for international applicants.
I want to apply to Master AI in Society for the WS24 in your school. I learned from the school's official website that the entrance requirements IELTS score is at least 6.5.
And I want to know whether the university accepts the result of the IELTS single subject having the "retake" logo in one transcript（IELTS [REDACTED]）or the result of the component of two tests.
In the attachment are my two IELTS transcripts, you can see that the combination of reading from my 23 November 2023 transcript and the other three from my 16 April 2024 transcript is enough for 6.5
I would like to ask if these two circumstances meet the application requirements.
Thank you very much for your attention to this matter. I look forward to hearing from you soon.
