Body:
[REDACTED],
Ich habe den Zweittermin als Vorschlag in das Protokoll aufgenommen (auch wenn wir es formal nicht angesprochen haben), hoffe das ist ok, um es festzuhalten.
[REDACTED] findest du im Ordner, auf den die EK Zugriff hat. Die aktuell übermittelten Bewerber findest du im Ordner „Bewerberprüfung“.

Betreff: Re: [REDACTED]
[REDACTED],
prima, danke dass du das mit Hedi geklärt hast.
Zum Prüfungstermin: Lass uns gerne den Dienstag, 10.9 nehmen. Da sollte es auch kein Problem sein, einen Raum zu finden.
Bzgl des Prüfungsmodus sind wir ja auch gut vorbereitet.
Es wäre jetzt noch wichtig, dass du anhand der Folien gestern die Tischvorlage der EK und somit auch gleich das Protokoll fertig machst und im Ordner ablegst. Zudem auch gleich alle Fälle, die wir gemeldet haben gleich als PDF abgelegst, dann haben wir schonmal einen großen Batzen an Sachen abgearbeitet.
Danke und 

Betreff: Re: [REDACTED]
[REDACTED],
ich habe gerade mit Hedi gesprochen:
Ersatztermin: wir müssen einen anbieten, weil die Leute ein Recht darauf haben (laut FPSO), falls sie am Ersttermin aus nicht selbst verschuldeten Gründen verhindert sind. Wir brauchen ihn aber vor allem deshalb, weil noch Leute im Verfahren nachrücken werden.
Das ist so: [REDACTED] müssen eine VPD (Vorprüfungsdokumentation) abgeben (via uni-assist.de). Dort werden ihre Unterlagen geprüft, die TUM fordert das bei den meisten Studiengängen. Nun ist das so, dass viele sie nicht rechtzeitig zum 31. Mai ausgestellt bekommen. Die TUM akzeptiert in diesem Stadium aber auch den Nachweis, dass sie beantragt wurde.
Wir können die Leute aber erst weiterprüfen (zum Test zulassen), sobald die finale VPD vorliegt. Und das kann auch 4+ Wochen nach 31. Mai sein (und somit auch nach dem ersten Testtermin).
Wir brauchen allein für die Leute schon unbedingt diesen Zweittermin.
[REDACTED] von Hedi war, den [REDACTED] anzubieten. 2 Wochen später dann die Interviews für diese Leute. Dann sind alle bis 2 Wochen vor Semesterbeginn durch.
An der Stelle aber auch: wir müssen dafür keinen neuen Fragenkatalog erstellen, sondern können denselben Test nochmal schreiben lassen.
Prüfungsmodus: es ist laut Hedi ok, wenn wir primär den Test als Onlineversion anbieten (auch wenn in der FPSO steht, es findet in Präsenz statt). Das haben sie bei ihrem Master wohl auch so gemacht. Man muss den Leuten aber trotzdem auf Nachfrage einen Präsenztest anbieten, darauf haben sie das Recht. Z.B. wenn es jemandem aus technischen Gründen nicht möglich ist, und nur Präsenz in Frage kommt.
Sie hat mir dafür ein Schreiben geschickt, was sie den Leuten rausschicken, wenn sie zum Test eingeladen werden. Dort sollen sie bestätigen, dass sie am online Test teilnehmen können. Es ist aber auch vermerkt, dass die Person sich bei uns melden muss, falls das für sie ein Problem darstellt. So ein Schreiben würde ich dann auch rausschicken an die Kandidaten.
Wir haben ja sowieso schon einen Raum für den Test reserviert, den können wir einfach behalten. Sollten sich Leute melden, die nur in Präsenz können, lassen wir die einfach dort den Test auf Papier schreiben.
Die beiden Themen sollten also kein Problem sein.

Betreff: Re: [REDACTED]
[REDACTED],
sollten oder müssten wir einen Ersatztermin anbieten? Könntest du bitte nochmal bei Hedi und zur Not bei der CST nachfragen, ob wir wirklich einen Ersatztermin brauchen? Selbiges gilt für den Prüfungsmodus.
Danke dir und 

Betreff: [REDACTED]
[REDACTED],
Wir haben heute keinen Ersatztermin für den aptitude test besprochen, sollten aber einen anbieten.
[REDACTED] können wir uns noch überlegen, ich wollte aber anmerken, dass wir dafür dann nochmal einen neuen batch an Fragen brauchen, oder?
Mir ist auch gerade aufgefallen, dass in der FPSO steht: „[REDACTED] wird in Präsenz vor Ort an der TUM angeboten“. Wir haben jetzt aber online-only festgelegt. Ist das problematisch?