[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
[REDACTED] für [REDACTED] an unserem Masterstudiengang und an der TU München.
Nein, das stellt kein Problem dar. Für uns ist nur wichtig, dass sie mind. 140 ECTS absolviert haben. Wenn davon einige Module nur mit bestanden/nicht bestanden gewertet sind, ist das kein Problem. Für die Berechnung der Durchschnittnote ziehen wir dann nur die tatsächlich benoteten Module heran, und gewichten entsprechend.
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Sehr geehrte [REDACTED],
ich hätte bezüglich des Master-Studiengangs „AI in Society“ eine Frage.
Ich bin ein Student im 5. Semester, der momentan an der DHBW Ravensburg den dualen [REDACTED] mit der [REDACTED] studiert.
Konkret geht es bei der Frage um die in der Bewerbung anzugebenen Noten im Wert von 140 ECTS:
Ich habe schon Module im Wert von 140 ECTS absolviert, es sind aber auch Module darunter, die nur mit „bestanden“ oder „nicht bestanden“ bewertet werden.
Könnte ich mich damit schon zu Beginn des Bewerbungszeitraumes nächstes Jahr bewerben oder müsste ich warten bis ich 140 „normal“ benotete ECTS vorweisen kann?
[REDACTED] für ihre Hilfe!
