[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
ich schalte mich mal dazu – das ist eine Studentin aus unserem Masterstudiengang. Die wollen ein get-together untereinander als Studenten organisieren, und bräuchten dafür einen Raum am 28.11. abends. Ich habe geschaut: der H.003 sollte ab 17 Uhr frei sein. Können sie den für sich vormerken lassen?
[REDACTED] und 
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Would you be so kind to reply this email asap? We would like to figure out how to book a room in HfP for AI in Society master student gathering next Thursday evening.
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]. Lange.
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]. Ohm,
I hope you had a great start to the week. This is [NAME_REDACTED_AUTOMATICALLY], an AIS master's student. We are considering organizing a Thanksgiving potluck and wanted to use one of the venues in HfP. Could you help us with this?
Time: 28th [REDACTED] 5–9 p.m.
Who: AIS master's degree students and their acquaintances, AIS faculties
Where: One of HfP area, preferably the 1st floor big room
We will comply with existing rules if there are any, including noise control and alcohol consumption, and will be responsible for cleaning up and waste management.
Thank you!
