Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@sot.tum.de
CC: 
Date: 2024-06-24 13:38:18+00:00
Body:
[REDACTED],
Unfortunately, there seems to have been a misunderstanding. You were actually declined by the system and were not admitted to take the aptitude test. I am not sure why you received the invitation e-mail.
Therefore, I need to inform you that you unfortunately cannot participate in the exam.
I apologize for the mistake.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Datum: Freitag, 21. Juni 2024 um 16:29
An: [REDACTED] <[REDACTED]@gmail.com>
Betreff: Re: Proctor
[REDACTED],
In this case, please come to take the test on the 26th of June from 11:00 – 12:30 at the following location:
Marsstr. 20-22
80335 München
Room 607 (6th floor)
You are allowed to use a calculator.
Best wishes,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Freitag, 21. Juni 2024 um 16:23
An: "[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]" <[REDACTED]@sot.tum.de>
Betreff: Re: Proctor
Thank you, I will do that. I want take the
test in-person (free of charge).
Пт, 21 июня 2024 г. в 17:42, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [[MANUALLY REDACTED]] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>:
[REDACTED],
In order to successfully pass our selection procedure, every applicant needs to take the aptitude test. If you are unable to take it online, the only other alternative I can offer to you is to take the test in-person (free of charge). This would require you to be physically present on the test date at TUM.
Please let me know if either of the options work for you.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Donnerstag, 20. Juni 2024 um 10:34
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [[MANUALLY REDACTED]]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Proctor
Dear admission. I have to let you know that due to financial circumstances I am unable to make the $25 payment. I wanted to know how this would affect the status of my application.