Subject: Re: [MANUALLY REDACTED]
Date: [MANUALLY REDACTED]
Body:
[REDACTED],
I have spoken to the matriculation office, and you are correct. Unfortunately, since your application was still marked as incomplete in the system, I did not invite you to the test right away.
You should receive a link to the test today, if you still want to participate. I will also forward you an information email I sent around to the participants yesterday.
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: MH <[REDACTED]@gmail.com>
Datum: Sonntag, 14. Juli 2024 um 14:24
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society: Invitation to [REDACTED]
[REDACTED],
Thank you for your prompt response.
I checked the document status on TUM application portal. If the issue is related to the place of birth not being indicated in the passport, I have submitted the relevant documents to the [REDACTED] via email in June. However, I was informed by the [REDACTED] that this document is not related to the aptitude assessment and can be submitted after the admission is confirmed. I am attaching the email I received regarding this matter.
I would appreciate it if you could confirm this once again.
[cid:image001.png@01DAD6AA.3C9C94D0][MANUALLY REDACTED][MANUALLY REDACTED]
There still seems to be an issue with your submitted documents, which is why you have not received an invitation. Please see the TUM application portal for further information.
Best,
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
[MANUALLY REDACTED]
Datum: Sonntag, 14. Juli 2024 um 13:02
An: "[REDACTED]@sot.tum.de [TUS7HTL]"[MANUALLY REDACTED]
Betreff: Re: AI in Society: [MANUALLY REDACTED]to [REDACTED]
[REDACTED],
I hope this message finds you well.
I am writing to confirm that I have received your previous email about the aptitude assessment, for which I am grateful.
However, I have not yet received the detailed guidance link regarding the test scheduled for July 16th.
Could you please let me know when I can expect to receive this link?
Thank you in advance for your response.
2024. 7. 8. 오후 11:36, [REDACTED] <[REDACTED]@tum.de> 작성:
Dear applicant,
Thank you very much for your interest in the Technical University of Munich and your application for the Master’s program in AI in Society for the winter semester 2024/25.
For this program, the admission is conditioned on the successful completion of an aptitude assessment. Since your submitted documents have been approved by our aptitude committee, we would hereby like to invite you to take the aptitude test for our study program on July 16th, from 10:45 to 12:15 CEST.
The test for the winter semester 2024/25 will be primarily held online. Should you want to take the test in person (TUM, Munich city center) instead, we will also provide you with this possibility. You will receive the link to the test a few days in advance to make yourself familiar with the setup, as well as decide if you want to take the test online or in person.
Please note that during the test, you will be monitored via an automated proctoring software, should you choose to write the test online. Participation using the proctoring program will demand a fee of 25$. You will find more information about this with the link that will be sent to you in the next days.
In case you do not agree to partake in the online test with the automated monitoring procedure, please note that the only other option we can offer you is to take the test in person.
The test will be conducted in English language and span 90 minutes. You will be asked to answer multiple-choice questions (out of multiple different answers, only one is correct). The topics will span:
  *   [MANUALLY REDACTED]
For further information, feel free to refer to our website:https://www.sot.tum.de/sot/studium/ai-in-society/application/
During the test, you are allowed to use a calculator.
If you have any questions, please reach out to [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>.
We are wishing you good preparations and the best of luck in our exam!
Yours