Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@nirmauni.ac.in
CC: 
Date: 2024-06-19 06:56:16+00:00
Body:
[REDACTED],
Should you be invited for an interview after the test (please see here for when that would be the case: https://www.sot.tum.de/sot/studium/ai-in-society/application/), your letter of motivation will be the basis of discussion.
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: PARIKH HARSH <[REDACTED]@nirmauni.ac.in>
Datum: Mittwoch, 19. Juni 2024 um 05:12
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: [REDACTED]
Thank you, Alina, for the valuable information regarding the selection process.
I wanted to ask if the letter of motivation(LOM) is also considered in the application?  I have completed several projects outside of my regular undergraduate degree that are closely aligned with what the M.Sc. program requires. I have talked about them at length in my LOM.
[REDACTED], Jun 18, 2024 at 7:48 PM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Up until now, the students were checked for formal requirements by our admissions committee, i.e. whether you have submitted all necessary documents, as well as whether your submitted practical projects are sufficient.
Those students who have passed this stage will receive an email with an invitation to the test in the next days.
Our time is CEST. But if there are any unclarities, please just orient yourself for Berlin time.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: PARIKH HARSH <[REDACTED]@nirmauni.ac.in<mailto:[REDACTED]@nirmauni.ac.in>>
Datum: Dienstag, 18. Juni 2024 um 12:12
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [[MANUALLY REDACTED]]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: [REDACTED]
[REDACTED],
Will all prospective students who have applied for the program receive the test link, or is there an additional selection process before that?
 Also, the test timing is in CET, correct? The website shows GMT+2, which I believe is CET.