Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@yahoo.com
CC: 
Date: 2024-07-07 10:11:07+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 8th, 15:00 – 15:30 CEST.
https://tum-conf.zoom-x.de/j/63728703663?pwd=4etgqHZesQHrvOItebPewORLGdOSr0.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds