Body:
Dear [MANUALL_REDACTED],
thank you for your email and your interest in our study program.
To be formally correct, I would ask you to obtain an official statement that most of your degree was taught in English.

Betreff: Proof of English proficiency for application
[REDACTED],
I am applying for the M.Sc. AI in Society program at TUM. I completed my Bachelor's degree in Management and Technology at TUM, where the majority of my 180 ECTS credits were taught in English. However, this is not explicitly stated on my transcript of records. Do I need to obtain an official letter from the university confirming that the courses were taught in English, or is this information sufficient as proof of English proficiency?
Thank you for your time and help.