Body:
[REDACTED] & Team,
Könnt ihr bitte bei folgenden Bewerbern jeweils folgende Rückmeldung geben:
  *   1-00867711 [REDACTED] [Praxisprojekt]: „NOT OK: if you are naming university projects, please provide the respective module name/module number, so we can verify the module is part of your transcript and has the amount of ECTS indicated by you.“
  *   1-00866932 [REDACTED]
[Mathe/Statistik]: “NOT OK: Please provide module descriptions of the mentioned courses, which make the mathematics and/or statistics part of the modules apparent.”
[Praxisprojekt]: “NOT OK: Please provide module numbers/module names (as written in the transcript), if the named projects are university modules. Otherwise, please provide other proof, such as work certificates or similar, proving your projects.”
  *   1-00859983 [REDACTED] [Praxisprojekt]: “NOT OK: 1 credit = 1,4 ECTS. You have achieved 16,8 ECTS, which does not meet the requirement.”
  *   1-00863168 [REDACTED] [Mathe/Statistik]: “NOT OK: Please provide a module description of the mentioned course, which make the mathematics and/or statistics part of the module apparent.”
  *   1-00863859 [REDACTED] [Mathe/Statistik]: “NOT OK: Please provide a module description of the mentioned course, which make the mathematics and/or statistics part of the module apparent.”
  *   1-00858177 [REDACTED] [Praxisprojekt]: “NOT OK: Please provide module numbers/module names (as written in the transcript), if the named projects are university modules. Otherwise, please provide other proof, such as work certificates or similar, proving your projects.”
  *   1-00864806 [REDACTED] [Praxisprojekt]: “NOT OK: For projects outside of university, such as internships or work experience, please provide a work certificate or similar, stating a) the contents of your work, and b) the duration of your work. Otherwise, we cannot verify this experience.”
  *   1-00861001 [REDACTED] [Praxisrojekt]: “NOT OK: Please provide exact module numbers/module names (as written in the transcript), if the named projects are university modules. Also, your thesis project is not part of your transcript. We cannot verify the amount of credits.”
  *   1-00862511 [REDACTED] [Praxisprojekt]: “NOT OK: Please include a more in-depth description of what your work duties have encompassed. We need to be able to see a) the practical and b) the interdisciplinary aspect of your work in order to assess the good match for our study program. Please highlight these aspects in the provided form (in your own words), and reupload the improved document.”
[REDACTED]! Bitte um kurze Rückmeldung.
LG
[MANUALL_REDACTED]