Body:
[REDACTED],
Thank you for your interest in the M.Sc. AI in Society.
The application deadline is May 31st, so all required documents (including the proof of practical experience worth at least 18 credits) also need to be submitted by the end of this deadline. If you can finish your project until then, then there is no problem. Otherwise, unfortunately, we cannot permit applicants to submit any such documents after the deadline has passed.
However, maybe you have completed other practical projects during your studies. It does not have to be your final thesis project. It also doesn’t need to be one single project: you can submit several ones, which we will then sum up.
Another option which might apply, is practical experience outside of your degree program: you might have, for example, worked at a company during your studies, where you were working on projects relevant to our study field. This experience also counts, but you will need to submit suitable proof for this (e.g. in the form of a certificate of employment). For reference, 18 ECTS credits correspond to a workload of 540 hours. If you submit such proof of practical experience (which was not part of your degree program), it needs to indicate how much time you spent on it.
I hope I could help clarify your questions. Please feel free to reach back out in case of any further unclarities.
Best wishes
[REDACTED]

Betreff: inquiry about the practical project
[REDACTED] or Madam,
I am preparing to apply for the M.Sc. AI in Society at your university. And I noticed the requirement to complete a practical project worth at least 18 ECTS credits.
But now I'm a senior in college, having completed my first 7 semesters (8 semesters total). My final practical project and the corresponding thesis are scheduled for semester 8, which means I'm working on the project this semester now and it has not yet been completed.
If I want to apply for this program, how should I prepare the documents about the practical project?
Best,
[REDACTED]