Body:
[REDACTED],
Thank you for your email and your interest in our study program.
We have to adhere to our 18 ECTS requirement here. But as you already mentioned, you could also include your working experience (please see some more info on that on our website, below under “FAQ”) to reach this requirement.
Best wishes
[REDACTED]

Betreff: AI in Society_Practical project
[REDACTED]. [MANUALL_REDACTED],
I have recently come across the study programm "AI in Society" at TUM. This made me extremely happy, since I am currently eagerly looking for a Master to pursue, which can enrich my desire towards being part of responsible, societal change.
While reviewing the application requirements I stumbled across a minor issue: Even though I did succesfully complete a practical project with an interdisciplinary group, which is probably well suited (Analyzing the impact of data-driven medical tools on healthcare costs in Germany) the project was not rewarded with the asked for 15 ECTS but less.
My question now is how rigorous are the application requirements for this aspect? Since I still have to take a test for proof of english proficiency (which, as you probably know, are quite expensive) I would like to know beforehand if, even though my application will fail to meet one formal criterium, I should still apply regardless.
Additionally to the practical project I have also worked as a working student for a digital consulting company where I was involved in building AI-Labs in different cities within Germany. Maybe this matters.
Thank you so much in advance!
All the best,
[REDACTED]