Body:
[REDACTED],
Für das Wahlmodul sind aktuell folgende Kurse vorgesehen:
  *   SOT10053: [REDACTED]
  *   SOT10030: Gaze-based HCI
  *   SOT86052: [REDACTED] for Safe and [REDACTED]
  *   SOT860809: [REDACTED]: Law and Digitization in Action
  *   SOT56307: Philosophy of [REDACTED]: [REDACTED]
  *   SOT10058: [REDACTED] of [REDACTED]
  *   SOT10059: Development of Research Instruments
Mit besten Grüßen
[REDACTED]

Betreff: Re: AI in [REDACTED]
Sehr geehrte [REDACTED],
alles klar, vielen Dank.
Was ist mit den "Electives: AI in different domains of society", welche Module zählen dafür, wissen Sie das schon?
[REDACTED]., 10. Apr. 2024 um 19:36 Uhr schrieb [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>:
[REDACTED],
[REDACTED] für [REDACTED] am M.Sc. AI in Society.
Da der Master noch aktiv im Aufbau ist, werden die meisten [REDACTED] (sprich, aus Studiensemester 2 und 4 laut Studienplan) erst im Sommersemester 2025 zum ersten Mal angeboten. [REDACTED] existiert bereits seit längerer Zeit, deshalb können Sie diesen schon sehen und vermutlich auch belegen.
[REDACTED] möchten, können Sie diesen also im Sommersemester 2024 absolvieren und sich später anrechnen lassen. Ansonsten können Sie aktuell leider noch nicht so viel „Vorarbeit“ leisten.
Wir freuen uns auf [REDACTED]!
Beste Grüße
[REDACTED]

Betreff: AI in [REDACTED]
Sehr geehrte Damen und Herren der Studienberatung,
mein Name ist [REDACTED], und ich bin derzeit im Master in Management eingeschrieben(2.Semester beginnt jetzt). Nach reiflicher Überlegung und eingehender Recherche habe ich beschlossen, mein Studienfach in Richtung des Masters (AI in Society) zu ändern. Da ich gerade bei einer IT-Beratung im Bereich der AI Transformation arbeite und dieser Master viel besser zu meinen Interessen und zukünftigen beruflichen Tätigkeiten passt.
Kann ich mich bereits jetzt im Sommersemester 2024 zu Kursen des AI in [REDACTED] einschreiben? Ich kann nur das [REDACTED] to [REDACTED] (IN2346)  finden.
Über jegliche Informationen oder Ratschläge, die Sie mir zu diesem Thema geben können, würde ich mich sehr freuen.
[REDACTED] im Voraus für Ihre Unterstützung.
[REDACTED]