[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I’m good, thank you! Hope everything is going well so far with you as well.
That’s a great idea. Yes, it would be best if you officially booked a room for this, but you cannot do that yourself. I would actually suggest you to reach out to the student representatives of our department ([REDACTED] [REDACTED]@fs.tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@fs.tum.de>) and ask for their assistance here, since they must have experience in organizing such events. Feel free to keep me in CC.
If you need any of my help in the process though, please let me know (also for announcing this get-together via email for everybody).
Best wishes and have a nice evening
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]. [NAME_REDACTED_AUTOMATICALLY],
I hope you're staying warm in this cold winter. [REDACTED] approached, some of us wanted to host a potluck together on (28 November). I want to check if officially booking a venue is required if we want to use one of the rooms. We will also comply with the rules if there are any.
Thank you.
PS. Feel free to join us, or we might even invite the faculties once the detail is settled.
BR,
[NAME_REDACTED_AUTOMATICALLY]
