Body:
Exactly. You do not need an APS certification, at least I have not heard about it nor have I seen other applicants submit it. But the VPD: yes.
Best,
[REDACTED]

Betreff: Re: Query regarding admission requirements of TU Munich MSC AI in society
Thank you for your response, so I pressume I can apply for my  application in TUM AI in Society via TUMonline once i get my intial VPDA verification done via uni assist.I need not wait for my APS certification to arrive right?
[REDACTED], 6 May 2024, 14:44 [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL], <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
TUM does not specifically ask for APS approved documents for your application. Therefore, I suppose it is good to have, but not actually a requirement. We also don’t state so on any of our websites.
What we do state however, is the VPD, which also checks your university documents.
Therefore, I cannot give you any comments about the APS, as we do not ask for it.
Von: Byron <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Montag, 6. Mai 2024 um 10:32
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: Query regarding admission requirements of TU Munich MSC AI in society
Thank you for the information, I have the necessary documents with me but havent applied for VPD yet.I still have a query tho
Can't the APS application form and payment receipt be enough proof to initiate my application as attached below? I will be submitting my APS certificate for sure before the winter semester of 2024 commences
Regards
[MANUALL_REDACTED]
