Body:
[REDACTED],
Thank you for reaching out. Could you send me a link of the website that doesn’t work for you? Does it not load?

Betreff: Question about admission requirements TUM#2024032010012185
[REDACTED]/Mrs,
I am [REDACTED], I am a philosophy student at the university of Milan. I would like to apply for the AI and society master. Unfortunately, the website page showing the additional admission requirements doesn't work. Can u please tell where I can find the list of the admission requirements for this master ?