Body:
[REDACTED],
Ein weiterer Nachtrag: laut unserer Studiengangsordnung muss der (durch universitäre Veranstaltungen erbrachte) Englischnachweis mind. 15 ECTS umfassen. Das heißt, wenn ihre Bachelorarbeit weniger umfasst (z.B. 12 ECTS), müssten sie formell noch 3 ECTS durch ein auf englisch abgehaltenes Modul, welches Sie besucht haben, nachweisen.
Beste Grüße
[REDACTED]

Betreff: Re: [REDACTED] als Englischnachweis für AI in Society
Nachtrag:
Bitte beachten Sie auch den folgenden Hinweis unter Erläuterungen für Sprachnachweise:
„Bitte beachten Sie, dass die Bachelorarbeit dafür bereits abgegeben und benotet sein muss. Der englische Titel muss im Transkript als erfolgreiche Studienleistung vermerkt sein und es muss aus dem Transkript hervorgehen, dass die Arbeit in Englisch verfasst wurde; andernfalls muss eine gesonderte Bescheinigung der Universität über die Sprache der Bachelorarbeit vorgelegt werden.“
Aktuell haben Sie im Bewerbungsportal ein Dokument hochgeladen, was nicht als Englischnachweis berücksichtigt werden kann. [REDACTED] also [REDACTED] stattdessen zählen lassen wollen, laden Sie an dieser Stelle stattdessen bitte entweder a) ein dementsprechendes Transkript hoch (siehe oben), oder b) eine gesonderte [REDACTED] Universität.
Mit besten Grüßen
[REDACTED]

Betreff: Re: [REDACTED] als Englischnachweis für AI in Society
[REDACTED],
[REDACTED] für [REDACTED] am MSc. AI in Society.
Für unseren Studiengang ist eine auf englisch verfasste Bachelorarbeit ebenfalls ausreichend als Nachweis.
Bei weiteren Fragen melden Sie sich gerne noch einmal bei mir.
Beste Grüße
[REDACTED]

Betreff: [REDACTED] als Englischnachweis für AI in Society
Sehr geehrte Damen und Herren,
ich interessiere mich sehr für den Masterstudiengang AI and Society.
In der Bewerbung muss ich einen [REDACTED] einreichen. Leider habe ich nie einen offiziellen Test gemacht, jedoch ist meine Bachelorarbeit auf Englisch verfasst worden.
Laut den Hinweisen für Sprachnachweisen ist eine englische Bachelorarbeit für bestimmte Fakultäten ausreichend (https://www.tum.de/studium/bewerbung/infoportal-bewerbung/zulassungsvoraussetzungen/sprachnachweise).
[REDACTED] wird die Informatikfakultät genannt.
AI and Society gehört zur TUM School of [REDACTED] and Technology. Ich kann leider nicht finden, ob die Regelung dort ebenfalls gilt.
Können Sie mir bitte sagen, ob für den Studiengang AI and Society eine englische Bachelorarbeit ausreichend als [REDACTED] ist?
Bewerbernummer 2-[MANUALL_REDACTED]
Antragsnummer 1-[MANUALL_REDACTED]