[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
There is no restriction regarding Bachelor’s degree programs – we welcome students from all backgrounds. It is only important that you fulfil the requirements which we also list on our website here: https://www.sot.tum.de/sot/studium/ai-in-society/application/
Best,
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
Hello, I hope you are doing well. I wanted to know what degree students are eligible to apply for this course. I have Bachelors of Technology in [REDACTED] & Engineering. Am I eligible to apply?
Thank you
Regards
[REDACTED]
