Body:
Dear [MANUALL_REDACTED],
Thank you for your question. Yes, this is possible – please refer to our FAQ section: https://www.sot.tum.de/sot/studium/ai-in-society/application/
Best wishes,
[REDACTED]
---

Betreff: Inquiry about AI Master requisite
Good evening . [MANUALL_REDACTED],
Hope this message finds you well. My name is [MANUALL_REDACTED] and I’m preparing my application to the AI in society master. I’m studyng Data science bachelor’s in the Universitat Politécnica de València, this is my last year, and I’m in Aachen finishing my studies.
During the bachelor I had some courses that were called “Project”, so in total that makes 3 projects of 6 credits. Would it be posible to apply with 3 of them instead of 1 of 18 credits?