[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
For this, please contact Ms. Terzimehic directly.
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
How do I go about registering for this Project Week? The link does not provide the option to do so. Additionally, how many ECTS is it worth?
Regards
[REDACTED]
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
we would like to draw your attention to an exciting project week where you’ll have the chance to transform meaningless smartphone use into meaningful learning experiences. We will work in small teams, brainstorm innovative ideas, and develop a functional app prototype that redefines how we engage with technology.
More information can be found on the course webpage:https://campus.tum.de/tumonline/ee/ui/ca2/app/desktop/#/slc.tm.cp/student/courses/[NUMBER_REDACTED_AUTOMATICALLY]?$scrollTo=toc_overview
If you have any questions, please don’t hesitate to contact us.
Best wishes
[REDACTED] and [REDACTED]
