Subject: Re: [[REDACTED]] [REDACTED] 
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@outlook.com
CC: 
Date: 2024-05-29 08:58:07+00:00
Body:
[REDACTED],
We have just published some information regarding the contents of the test, please have a look.
Regarding your other questions: yes, it will be an online multiple-choice test. The questions will be asked in English.
Best wishes
[REDACTED]
Von: [MANUALLY REDACTED] LEE <[REDACTED]@outlook.com>
Datum: Dienstag, 28. Mai 2024 um 22:13
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: [[REDACTED]] [REDACTED]
[REDACTED]. Fastowski,
Since I received your e-mail, I have checked the update on the website almost every day but there has been no significant update so far.
If the discussion on definition is still ongoing, could you let me know first below :
  *   The format of the online written test? Would it be in English? Would it be the type of multiple-choice test format?
  *   Could you also update the percentage of each part out of a total of 4 parts?
(For example, social science and law  75%; 30 questions etc.)
I have a huge motivation for studying at TUM in the course 'AI in Society', therefore, please kindly support me have well preparing for the Aptitude test.
Since this course is the new course at TUM starting this winter semester, there are only a few information related to your course on the web.
Thanks.
________________________________
From: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Sent: Monday, May 13, 2024 1:23 AM
To: [MANUALLY REDACTED] [MANUALLY REDACTED] <[REDACTED]@outlook.com>
Subject: Re: [[REDACTED]] [REDACTED]
[REDACTED]. Lee,
We understand that the information on our website is currently a little bit vague. We are planning to release some more information on the test in the coming weeks as soon as we are able to share definitive information with the applicants.
Currently, I can tell you that we are planning on asking more basic concepts (as we cannot expect you to be experts in law and mathematics at the same time). We also won’t be asking knowledge that will only be taught during the program itself.
Please check back on the website soon for more information!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [MANUALLY REDACTED] [MANUALLY REDACTED] <[REDACTED]@outlook.com>
Datum: [MANUALLY REDACTED], 8. Mai 2024 um 22:31
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [[REDACTED]] [REDACTED]
[REDACTED]. Fastowski,
This is Lee who applied for the course, AI in Society, for the winter semester of 2024 and awaiting the result of the first round at the moment.
While I am waiting for the result, I would like to prepare for the aptitude test coming in June in advance but I currently have difficulty preparing for the test
because the information on the aptitude test explained on the course website like below is too vague and broad to study.
  *   politics and social science
  *   economics and law
  *   mathematics and statistics
  *   science and engineering
Therefore, I kindly request your advice on the way to study how I can prepare for the aptitude test effectively and efficiently because I left school almost 10 years ago.
Would it deal with only basic concepts or more advanced ones? Can you recommend more specific topics, books, websites, etc.?
Any recommendation would be welcomed!