[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED], lieber [NAME_REDACTED_AUTOMATICALLY],
Wir haben eine abgelehnte Bewerberin, die nicht locker zu lassen scheint (siehe unten). Jetzt möchte sie eine genauere Erklärung zu ihren scores im Interview (ihr beide hattet das Interview geführt). [REDACTED] kann ich natürlich mitteilen, aber ich denke es wäre auch gut (bzw. erwartet sie das), dass wir noch mit Worten genau die Gründe für die Ablehnung erklären.
[REDACTED] PDF stehen leider keine weiteren Kommentare dabei (ich habe es hier mal angehängt). Erinnert ihr euch evtl. trotzdem ungefähr an das Interview mit ihr und was das Problem war? Sie schreibt unten, ihr hättet gesagt, dass sie nicht genommen wird, weil sie schon einen Masterabschluss hat und deswegen anderen [REDACTED] gelassen wird. Wir sollten ihr unbedingt einen fachlichen Grund/Gründe stattdessen nennen.
Ich sehe, die scores sind sehr schlecht, also wird die Bewerberin nicht gerade auf der Kippe gestanden sein.
Danke euch für eure Mithilfe und einen schönen Sonntag,
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
 Thank you for your reply. Please understand that I am trying to achieve what I have planned for and would like the opportunity to fight for it.
I understand the need for comparability among applicants, but I believe that my application could be better assessed. I have reviewed the scores and the PDF for the aptitude assessment. My overall score is 34, which implies I received 8 out of the possible 48 points from the interview. This seems quite unusual to me. According to the PDF, the assessment should be based on four parts, and aside from the section on statistical methods, I don't believe my score could be as low as 8 in the other three parts. Considering the fact that I was qualified to receive the relAI scholarship, my score for motivation, knowledge, and readiness for the degree should be higher than 8.
 During the interview, I was informed that because I already have a master's degree, the preference was to give the opportunity to applicants who do not yet have a master's degree. I have objections to the result and request a detailed breakdown of the exact scores for each interviewee and the parts assessed.
Also my score from part 1 should be 58 instead of 52.
 Additionally, the aptitude assessment PDF states that those who did not pass the aptitude assessment can repeat the test. If this is the case, I would like to retake the test.
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I absolutely understand. However, we cannot make exceptions and re-evaluate people again after they have already gone through the interview and were rejected by our selection committee members, who take time and effort to speak to each candidate and evaluate their fit.
Therefore, unfortunately, I cannot offer you a new interview when the decision has already been made.
Of course, we are wishing you all the best for your future studies.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I am requesting to a change of decision. This degree really matters to me and I am ready to do a full commitment to this study, now even more with the letter of acceptance of the relAI scholarship. Please help me with it. This can be a whole change that I have always been waiting for.
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Although I got rejected from program after the interview I have got the scholarship accepted now. The main reason they mentioned in interview was that because I have already studies a master degree.
I wanted to know if there is any any chance that the committee reconsider my application?
