Subject: Re: TUM AIS - exam modality clarification
Body:
[REDACTED],
Yes, you will be allowed to use a paper and pen as well.
Best
[MANUALLY REDACTED]
---
[REDACTED]

Betreff: Re: TUM AIS - exam modality clarification
[REDACTED],
Thank you very much for the clarification. Could you please alo confirm that we are allowed to have a sheet of paper and a pen with us along with a calculator?
[REDACTED], 26 Jun 2024 at 06:58, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
There will be 35 questions spanned over 90 minutes.
Best
Alina
---
[REDACTED]
[MANUALLY REDACTED]
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Dienstag, 25. Juni 2024 um 21:37
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: TUM AIS - exam modality clarification
[REDACTED],
I have already understood this but thank you for additional clarification. Moreover, I have asked whether you can tell me how many questions will there be in the exam.
Thank you in advance.
[REDACTED], 24 Jun 2024 at 16:47, [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
Dear applicants,
as a short clarification: please choose the option about off-site or on-site on the moodle exam page, not via an email to me. Please look for "Select your exam option here".
Thank you!
Best,
[REDACTED]