Body:
[REDACTED],
Das sind super Neuigkeiten, vielen Dank für das Angebot! Gerne leite ich das unseren Studieninteressierten weiter. Wäre es dafür in Ordnung, das angehängte PDF auf der Website des Studiengangs zu verlinken?
[REDACTED] und beste Grüße
[REDACTED]

Betreff: Stipendienangebot für MSc im Bereich AI
Liebes AI in [REDACTED],
Die 2022 eingerichteten [REDACTED] of Excellence in [REDACTED] ist ein gemeinsames Projekt der TUM und der LMU. ([REDACTED] war schon in Kontakt mit unseren Direktoren.) Wir vergeben jährlich Stipendien für Master-Studierende der beiden Unis und würden unsere Ausschreibung gern bekannt machen.
Besonders vielversprechende Bewerber im Bereich AI würden wir gern auf unsere Fördermöglichkeiten aufmerksam machen.
Gäbe es eine Möglichkeit, den Bewerbern nach dem Einreichen der Bewerbung bei der TUM unseren Call zuschicken / anzeigen zu lassen?
Wir haben ein pdf angehängt, das man verschicken könnte. Wir freuen uns aber auch über sonstige Formen der Werbung. Wir verfassen bei Bedarf auch gern noch einen angepassten Text für ein geeignetes Portal.
