Body:
[REDACTED],
I have forwarded this information. Everything is fine regarding your grades now, no need to worry.


Betreff: [REDACTED] for Grades of Master's [REDACTED]
[REDACTED],
I hope this email finds you well.
While applying for the online Master's program in AI in Society, I noticed that there is an error in my application form. Specifically, I mistakenly entered my bachelor's grade in the section about my current TUM [REDACTED] master's program.
To clarify, my current master's grade is 2,2, not 3,47 as stated in the application form. I apologize for any confusion this may have caused.
Could you please make the necessary correction in my application form?
My details are as follows:
Name, [REDACTED]: [MANUALL_REDACTED], [MANUALL_REDACTED]
Date of Birth: [MANUALL_REDACTED]
[REDACTED]: [MANUALL_REDACTED]
Application number: 1-[MANUALL_REDACTED]
Applicant number: 2-[MANUALL_REDACTED]
Thank you for your attention to this matter.

