[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I absolutely understand. However, we cannot make exceptions and re-evaluate people again after they have already gone through the interview and were rejected by our selection committee members, who take time and effort to speak to each candidate and evaluate their fit.
Therefore, unfortunately, I cannot offer you a new interview when the decision has already been made.
Of course, we are wishing you all the best for your future studies.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I am requesting to a change of decision. This degree really matters to me and I am ready to do a full commitment to this study, now even more with the letter of acceptance of the relAI scholarship. Please help me with it. This can be a whole change that I have always been waiting for.
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Although I got rejected from program after the interview I have got the scholarship accepted now. The main reason they mentioned in interview was that because I have already studies a master degree.
I wanted to know if there is any any chance that the committee reconsider my application?
