Body:
Sorry, noch eine Frage: wie alt darf ein TOEFL Test sein? Den hat sie 2018 abgelegt, kann sie den stattdessen hochladen, oder ist der schon zu alt?
Danke und VG
[MANUALL_REDACTED]

Betreff: MBA Englischnachweis
[REDACTED],
[REDACTED] wurde von der Studieninformation gesagt, dass ihr abgeschlossener MBA nicht als Englischnachweis dienen kann (mit Vermerk dass alle Module auf Englisch abgehalten wurden). Mir erschließt sich nicht ganz, wieso wir das nicht akzeptieren sollten. Ich habe das Dokument mal angehängt. Wie siehst du das?
Danke und