Body:
[REDACTED],
Thank you for your interest in the M.Sc. AI in Society.
I would ask you to submit the entire modules as proof for the practical project requirement. Your case might become a question for the admission committee to decide upon.
For now, please count the entire modules containing those practical projects inside of them.
If you have further questions, please reach back out.
---
[REDACTED]

Betreff: Master in AI in Society - QUESTION
[REDACTED],
My name is [REDACTED] and I am really interested in the master program for AI in Society at TUM, however I have a few questions.
I am currently in my final semester at my bachelor degree in AI for mathematical and computing sciences at Bocconi University, Milan, Italy. I have passed all of my exams so far.
The question I have is regarding one of the requirements, that is the Practical project.
In our curriculum there doesn't exist a project worth 18 ECTS, however, throughout many of my courses I have had projects that would usually be either 50% or 20-30% of the final grade. I have also had a [REDACTED] seminar for which I had to write a project, however, it was worth only 1 ECTS point. Moreover, I had a course called AL Lab for which was required to do a big research project. The course itself was again 1 ECTS, but the grade I got in it was also a part of my [REDACTED] course which is worth 8 ECTS. Furthermore, I'm currently following 4 courses ([REDACTED] and Simulation in [REDACTED], [REDACTED] and AI, [REDACTED] for Neuroscience, Topics in [REDACTED]: from Information theory to evolutionary models) and all of them have projects as part of a final grade. Last but not least, there is also my thesis which is worth 3 ECTS.
I do not understand if I fulfill the requirement for the practical project since if I sum all of the credits for which I had a project it is definitely over 18 ECTS. Could you please clarify this?
Thank you in advance!