Body:
[REDACTED],
I am not managing the application portal directly, but I suppose you could upload additional documents/swap them out if they still haven’t been reviewed. Please give it a try.
Best,
[MANUALL_REDACTED]

Betreff: [REDACTED]
[REDACTED],
I have a quick question. Do you know if I am able to change my documents / reupload documents that have been submitted and not reviewed? I ask as I just received employment verification from my employer and wanted to upload it for the practical experience, in lieu of the 18 credit hours in undergrad.
See attached for the document of which I am referencing.
Regards
[MANUALL_REDACTED]