Body:
[REDACTED],
Thank you for your e-mail. If you were not asked for a VPD anywhere, it should be fine.
Applications are reviewed on a rolling basis. Meaning that if something is missing in your application, you will be contacted again. If everything is fine, you will also get informed. This might happen over the next 2-3 weeks.

Betreff: Re: Need for VPD, when I have already a TUM Master degree
[REDACTED],
I sent the complete application today. Therefore, it seems that is not needed the VPD.
How long more or less does it take to get an answer in the application ?
Thanks.

[REDACTED],
I was the one today making the question if it is needed to ask for the VPD when I have already a [REDACTED] from TUM.
When doing the application for AI & Society, there is no place to insert the VPD. So, can I assume that I don't have to upload the VPD? It already shows me my previous Master as the Entrance qualification for Master's Program. Therefore, is it all good?
[cid:image001.png@01DA7D32.5E73DFE0]
[cid:image002.png@01DA7D32.5E73DFE0]
Thanks.
