[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
For this, please reach out to the contact given at the bottom of this page, as I do not manage this: https://www.tum.de/en/studies/fees-and-financial-aid/scholarships/tum-scholarships/scholarship/urgent-fonds-students-ukraine-war
Best,
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED]/Madam,
I am writing you to get information about where I can apply for a waiver.
My name is [REDACTED]. My applicant number is 2-[NUMBER_REDACTED_AUTOMATICALLY]. I have
been accepted for a master's degree program "AI in Society".
I read that Ukrainian students who have fled Ukraine due to the war
can apply for a waiver, which will be considered favorably. However, I
don't know where I can apply for it. Could you tell me, please?
Yours faithfully,
[REDACTED]
