Body:
[REDACTED],
Unten nochmal der Fall mit dem Bewerber mit APS und VPD Thema.
[REDACTED]: er wird die APS wohl noch nicht bis 31. Mai an uni-assist für die VPD schicken können. Laut uni-assist sei das aber kein Problem, und sie können ihm die finale VPD ausstellen, sobald er ihnen die APS eben zukommen lässt. Eine Bestätigung darüber, dass er die VPD (vor dem 31. Mai) beantragt hat, kriegt er aber wohl trotzdem.
Heißt: bis 31. Mai sind seine Dokumente (APS) noch nicht alle bei uni-assist. Die vorläufige Bestätigung kriegt er aber trotzdem. Ist das genug für uns?
Danke und 


Thank you for your reply,
however, I am asking that Uni-Assist has already stated that they don't have any deadline to issue the VPD and the application process can go forward even without an APS initially, they need the APS only to issue the final certificate. I can initially process my VPD application by showing proof of my APS Registration to Uni-Assist. Then I can use that VPD application form proof to fill and complete my TUM application before the deadline and as soon as I get my VPD certificate I will mail it to TUM as you stated earlier. I will send the Uni-Assist my APS certificate as soon as I receive it(and it seems they are fine with that) then they will give me the final VPD certificate which I can mail to TUM after the deadline. Isn't that fine for the application at TUM provided I have all other documents ready.? Are there any constraints from TUM's side if I proceed this way now because Uni-assist is pretty flexible and has made it all clear?Please let me know as explicitly as possible
regards
[MANUALL_REDACTED]



All documents needed to issue a VPD need to be sent to uni-assist until our application deadline, May 31st.
If you can send them all your documents (including the APS) by then, we can consider this as adhering to our deadline.
Best

Greetings,
This is what Uni-Assist has to say on this issue:
[cid:image001.png@01DAA6E6.AFBB5670]
please go through the above attachment and let me know if that affirms the fact that I can do the following: Initially apply for a VPD without an APS certificate and then use that VPD application proof to apply for TUM without a VPD before the deadline of 31st May passes away. I will be sending uni-assist the APS when I receive it following which uni-assist will be issuing my final VPD. I affirm I will be mailing the final VPD to TUM as soon as I receive it.
yours thankfully
[MANUALL_REDACTED]

You will need to check this with uni-assist. I cannot give information on which documents are sufficient for them.


Betreff: Fwd: Query regarding admission requirements of TU Munich MSC AI in society
ok then coming back to this query, can you confirm whether i can apply for VPD via this way ?

---------- Forwarded message ---------
Subject: Re: Query regarding admission requirements of TU Munich MSC AI in society
To: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Thank you for the information, I have the necessary documents with me but havent applied for VPD yet.I still have a query tho
Can't the APS application form and payment receipt be enough proof to initiate my application as attached below? I will be submitting my APS certificate for sure before the winter semester of 2024 commences
Regards
[MANUALL_REDACTED]
[REDACTED], 6 May 2024, 13:36 [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL], <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
As soon as you have all documents we are asking for, you are ready to apply. There is no additional step (other than taking care of the VPD, in case you haven’t already: https://www.tum.de/en/studies/application/application-info-portal/uni-assist)
---

Betreff: Re: Query regarding admission requirements of TU Munich MSC AI in society
Greetings,
Once I have my APS and all necessary documents I can apply for MSC AI in Society directly using TUMonline right? Or is there any intermediary step?
Regards

[REDACTED],
Thank you for the documents, this should suffice for the application. Please make sure to upload this letter issued by your professor inside your application. Additionally, in the form for practical projects (you will see it inside the application portal), please write a clear and concise description of what exactly you accomplished in your capstone project. The letter is stating only an “integration of computer science and healthcare”, but we need to know more specifically what you did there.
So, the letter is fine like this (as for verification), but in the form, please describe to us in your own words what you did exactly. Make sure to highlight the practical and interdisciplinary aspects.
Best wishes
[REDACTED]
---

Betreff: Re: Query regarding admission requirements of TU Munich MSC AI in society
Greetings,
Thank you for your mail.
I am attaching two documents to this mail, one is my academic transcript until the 7th sem and one is the reference letter given by the capstone supervisor stating that I will pass my capstone phase 2 assessment as well. Hope now I am good to go and suffice the requirement.Please go through them and issue a confirmation

Thank you for your email.
Generally speaking, we need to have all of your documents by the application deadline (May 31st), we cannot make exceptions. If you will not have your Capstone project phase 2 listed in your transcript by May 31st, it could be a possibility to have your professor issue a letter, in which he verifies that you took the course, what you did in it, and how many ECTS the course spanned. The grade is not needed for us, we only need to know that you passed, and how many ECTS you earned from the course. This letter should then also have some type of university stamp on it.
I hope this can be a solution for you.


Betreff: Query regarding admission requirements of TU Munich MSC AI in society
Greetings of the day,
I am a student pursuing a B.Eng CSE at VIT Bhopal, India and currently in my 8th Sem. I want to apply for MSC AI in Society at TUM and meet all the requirements but I have a bit of clutter regarding the point
"• a practical project worth at least 18 credits completed during the bachelor’s studies."[REDACTED] Project phase 2 will be completed by 1st May 2024 which suffices this requirement but its APS verified transcripts won't be available before the TUM application deadline ends. [REDACTED] project is divided into two phases, I have the phase one APS verified results with which I hope to apply and I will positively give the phase 2 results as soon as they are available. Please assist me regarding this issue
[REDACTED]
[REDACTED] P