[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
This is great news. In your circumstances, I can invite you to our third (and last) aptitude test (September 3rd or 4th, TBD). If you would like to participate (and you can guarantee that you will), I will include you in the list of participants and you will receive an official invitation again.
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Due to changes in current circumstances, I would like to inform you that, if there is still a chance for me to attend the second stage of the application process, I would like to rescind my application withdrawal.
Previously, I was hospitalised and had to undergone surgery, not only that, due to financial circumstances I felt that it would be best that I don‘t proceed. However, today I had just received an offer to further study at TUM from [REDACTED] relAI scholarship if I get an admission.
I would like to apologise for the inconvenience I have caused.
I look forward to hearing from you. Thank you for your understanding in this matter and also your time.
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Sorry for the late reply, I was hospitalised. I’m 
Thank you and to the committee for the opportunity.
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
Thank you very much for your interest in the Technical University of Munich and your application for the Master’s program in AI in Society for the winter semester 2024/25.
For this program, the admission is conditioned on the successful completion of an aptitude assessment. Since your submitted documents have been approved by our aptitude committee, we would hereby like to invite you to take the aptitude test for our study program on July 16th, from 10:45 to 12:15 CEST.
The test for the winter semester 2024/25 will be primarily held online. Should you want to take the test in person (TUM, Munich city center) instead, we will also provide you with this possibility. You will receive the link to the test a few days in advance to make yourself familiar with the setup, as well as decide if you want to take the test online or in person.
Please note that during the test, you will be monitored via an automated proctoring software, should you choose to write the test online. Participation using the proctoring program will demand a fee of 25$. You will find more information about this with the link that will be sent to you in the next days.
In case you do not agree to partake in the online test with the automated monitoring procedure, please note that the only other option we can offer you is to take the test in person.
The test will be conducted in English language and span 90 minutes. You will be asked to answer multiple-choice questions (out of multiple different answers, only one is correct). The topics will span:
  *   Politics and [REDACTED]
  *   Economics and Law
  *   Statistics and Mathematics
  *   Engineering and [REDACTED]
For further information, feel free to refer to our website: https://www.sot.tum.de/sot/studium/ai-in-society/application/
During the test, you are allowed to use a calculator.
If you have any questions, please reach out to [REDACTED]@sot.tum.d[IMAGE_REDACTED_AUTOMATICALLY]ailto:[REDACTED]@sot.tum.de>.
We are wishing you good preparations and the best of luck in our exam!
Yours
