[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Thank you for your email and your interest in the MSc. AI in Society.
To answer your questions:
  1.  [REDACTED] qualifications, you can look up the minimum scores here: https://www.tum.de/en/studies/application/application-info-portal/admission-requirements/language-certificates For example, for IELTS, the minimum passing score is 6.5. [REDACTED] test is not mentioned as an accepted test. However, we also recognize your English skills if either a) English was the language of instruction at your home university, or b) your thesis is written in English. For more info, you can see on our website here at the bottom under “[REDACTED]”: https://www.sot.tum.de/sot/studium/ai-in-society/application/
  2.  The entire application procedure you can also find on our website: https://www.sot.tum.de/sot/studium/ai-in-society/application/
  3.  The application portal opens on January 1st and closes on May 31st.
  4.  The tuition fees per semester for students outside of the EU currently amount to 4000 euros. You can find more information about this here: https://www.tum.de/en/studies/fees/tuition
I hope I could answer your questions.
Best wishes and a happy new year,
[REDACTED]
---
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED] at Technical University of Munich,
Greetings! [NAME_REDACTED_AUTOMATICALLY], and I am from India. I hope this message finds you well.
I am very interested in applying for the Master of Science “AI in Society” at your esteemed university. I have completed my Bachelor of Science in [REDACTED] with an overall percentage of 50.57%. Additionally, I have the following language qualifications:
  *   IELTS: [REDACTED] of 6.0
  *   [REDACTED] (DET): Score of 120
  *   [REDACTED]: A1 [REDACTED] with an overall score of 73%.
I would like to inquire about the following:
  1.  Eligibility: Based on my academic and language qualifications, am I eligible to apply for the Master of Science “AI in Society” at your university?
  2.  [REDACTED]: Could you please provide details about the application procedure?
  3.  [REDACTED]: What is the earliest date I can submit my application, and what are the deadlines for the upcoming intake?
  4.  [REDACTED]: Could you share information about the tuition fees or any other costs associated with the program?
I am eager to pursue higher education at Technical University of Munich and would appreciate any guidance you can provide to help me prepare a strong application.
Thank you for your time and assistance. I look forward to your response.
