Subject: Re: TUM AI in Society - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@hotmail.com
CC: 
Date: 2024-06-25 07:11:42+00:00
Body:
[REDACTED],
In diesem Fall würden wir anbieten, den Test an unserem Zweittermin zu schreiben – den 16. Juli von 10:45 – 12:15.
Lass‘ mich bitte kurz wissen, ob das stattdessen für Dich klappt.
Beste Grüße
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@hotmail.com>
Datum: Montag, 24. Juni 2024 um 19:23
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: TUM AI in Society - [REDACTED]
[REDACTED],
thank you very much for your email.
Sadly I am travelling during the time of the exam and have no chance to rebook it. Is there any other possible date to take the exam?
Best,
Moritz
Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: [REDACTED] <[REDACTED]@tum.de>
Sent: Monday, June 24, 2024 3:31:12 PM
Subject: TUM AI in Society - [REDACTED]
Dear applicants,
A few days ago, you have received an invitation to participate in the aptitude test for the Master's program "AI in Society", as well as a link to the moodle exam.
You might have noticed two options: on-site and off-site.
Please choose one of these options. If you are present in Munich and would like to take the exam on-site instead of online, please come to the room specified for the test at the given time.
For both options, you will be allowed to use a calculator, a blank piece of paper and a pen. Please also don't forget to bring your ID card.
If you have already been in contact with me about not attending the exam on June 26th, please just ignore this email. There is nothing you need to do now.
Best wishes
[REDACTED]