Body:
[REDACTED],
Thank you for your e-mail and your interest in our Masters program.
Yes, you can apply to the study program even if you still haven’t finished your Bachelors degree. Instead, you should submit your current Transcript of Records, which should span at least 140 ECTS credits. It is normal for Bachelors students to apply to Masters programs when they are still in the process of finishing their Bachelors – you’re not the only one.
However, you will need to submit your final Bachelors certificate if you get admitted to the study program. By then, you need to have finished your degree. But right now, during the application procedure, we do not ask for the certificate yet.
If you have more questions, please reach back out.

Betreff: Asking for requirements for AI in society course
[REDACTED],
I hope you find this mail well. I am writing this mail, as I want to know some requirements about a master course in AI in society. Can I apply in this course, if I have not yet my bachelor degree. I am in the final semester of my bachelors. Please let me know as soon as possible. The deadline is near for this course. I really want to pursue my master degree at TUM. It is my dream.
[REDACTED]
[REDACTED]