[MANUALLY REDACTED]To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-25 18:56:39+00:00
Body:
[REDACTED]-[REDACTED],
I can reschedule you for July 16th, no problem.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [MANUALLY REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 25. Juni 2024 um 16:01
An: "[REDACTED]@sot.tum.de [MANUALLY REDACTED]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Clarification on [REDACTED]
[REDACTED],
Thank you for your email and the updates regarding the aptitude test for the M.Sc. AI in Society program at TUM. I appreciate your efforts in managing the large volume of applications.
I am writing to inform you that, although I have received the invitation for the test originally scheduled for June 26th, the recent change to June 25th has unfortunately caused a scheduling conflict for me. Additionally, as I am currently located in mainland China, I am facing challenges in accessing the online test platform without a VPN, which is not permissible for the test.
Given these circumstances, I kindly request to be considered for the rescheduled test date on July 16th. This would greatly assist in resolving the logistical issues I am encountering and ensure that I can participate fully in the evaluation process.
I look forward to your understanding and confirmation of my participation on the new test date.
[REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>於 2024年6月25日 週二，21:04寫道：
Dear applicants of the M.Sc. AI in Society at TUM,
we are currently receiving many inquiries from people who have not yet received an invitation to the aptitude test tomorrow. We apologize for the confusion - the reason is the following:
we received a large number of applications, which we unfortunetely didn't manage to check in time for the test date on June 26th (tomorrow). Therefore, we have a group of people who did not receive any feedback from us yet.
We will proceed the following way: there will be a second test date on July 16th, from 10:45 - 12:15 CEST. Should you be one of the applicants who did not yet hear back from us (and were not declined either), please await further feedback regarding your application in the coming weeks from us. We will finish checking the remaining applicants and invite you to the second test, should all your documents suffice. You do not need to worry about the exam tomorrow.
If you already received an invitation to the test tomorrow, please ignore this email. For you, the test is still being held tomorrow.
We apologize for the confusion this might have caused and hope for your understanding.
Best wishes,
[REDACTED]