Body:
[REDACTED],
Since you are supposed to list your best-graded 140 ECTS, I am assuming you listed all your graded modules already (without reaching 140 ECTS), and are now “filling up” the rest with pass/non-pass modules?
If that’s the case, then please just write “pass” in the grade section for those modules (since “fail” can’t be an option).
Best wishes
[REDACTED]

Betreff: Re: AI in [REDACTED]
[REDACTED]. [MANUALL_REDACTED],
I am currently filling in my grades (the documents regarding 140 best credits), and would like to ask what to write in the "grade" section for pass/fail modules.
Thank you very much for your help!

---------- Forwarded message ---------
Subject: Re: AI in [REDACTED]
To: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
[REDACTED]. [MANUALL_REDACTED],
I am always very thankful for your clear and detailed explanation. I am very glad to hear that, I was worried an official translation would be needed for all the project materials.
I am very excited about the program, and will do my best during my application to get admitted. I wish you a nice holiday!
On 28. Mar 2024, at 16:35, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
You don’t need to submit your project reports in order to prove your completion of the module. Instead, you submit your Transcript of Records as part of the application procedure (this module should then of course be listed in this Transcript), as well as fill out a form which states the name of the project module, as well as the module/project description. For this, it is sufficient if you translate into English yourself.
As for the weekly research & review course: I cannot give you a definitive answer as to whether or not this will be counted. This is up for the admission committee to decide. However, I highly encourage you to apply with these courses. If the course is 5 ECTS, then the project would also be recognized with the weight of the 5 ECTS.
I hope I could clarify your questions and wish you the best of luck in the application procedure!
Best wishes
[REDACTED]
---

Betreff: Re: AI in [REDACTED]
[REDACTED]. [MANUALL_REDACTED],
Thank you very much for your reply and explanation. I will recap a list of projects in social science that I have completed during my bachelors.
May I ask how I can prove the projects that I did in the courses? For example, there are courses where a project was done. However, the resulting report/pdf are mostly written in Korean, and I could probably not submit that as proof of my projects.
Moreover, I have a course where we did a weekly research & review on social science topics. The course is "Stem cell biology, Ethics and Societal impact". Would this weekly research & review work also count as a project in the requirement?
If the course is 5 ECTS, then does it mean the project will also be recognized as the full weight of the course (5 ECTS)?
I apologize for the many questions. I am very interested in the program and would like to try my best to fulfil the requirements and do well in the application process.
Thank you very much for your time and consideration in advance.
[REDACTED], Mar 19, 2024 at 5:15 PM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Thank you for your interest in the M.Sc. AI in Society. Please excuse the late reply.
Your background sounds very good. Technically, we can count practical projects that were not part of a university module. However, you would then need to provide us with an official documentation that those practical projects in total spanned at least 540 hours for completion (540h correspond to 18 ECTS). Is this possible for you?
Unfortunately, as much as we would want to, we can't just let you compile an own project without an official documentation about how much time was spent for it. Please understand that we need to compare students' achievements universally somehow; this we can do by setting a minimum of ECTS credits, or, hours invested.
If it's somehow possible for you to officially document your projects with hours invested, we'd be happy to receive your application!
If you have any more questions, please reach back out.

[REDACTED]. [MANUALL_REDACTED],
I come from [REDACTED] and I finished my bachelor’s degree in [REDACTED] with focus on [REDACTED].
I am very interested in the AI for society program, and would like to ask about the requirement, specifically regarding the practical project.
Does the practical project need to be recognized with credits, i.e. does it have to be part of my university course? Would individual projects or volunteer experience be able to also contribute to the requirement? E.g. I won a competition to generate an electricity-management model that reduces campus electricity cost. I also conducted environmental education and practice on the topic of clothing waste and wind power generators for elementary school.
Can the project be part of a course or does it have to stand indiviually? E.g. course “introduction to medical engineering” incorporates a small project, would this count?
If from my university, I do not officially 18 credits for a practical project in social science, is there a way to make up for this requirement? E.g. by compiling my own project, Kaggle, etc.
Thank you very much for your help and answer in advance.