Body:
Sehr geehrter Herr [MANUALL_REDACTED],
vielen Dank für [REDACTED] am Masterstudiengang „AI in Society“.
Das ist natürlich ärgerlich, dass es hier im System zu Problemen kommt. Wir würden Ihnen folgendes vorschlagen:
  *   Sie können bei Ihren Universitäten anfragen, ob [REDACTED] für [REDACTED] die jeweiligen ECTS (oder, falls das nicht geht, absolvierten SWS) ausstellen. [REDACTED] ist an sich nicht unüblich. Wenn das geht, können Sie diese Dokumente gerne hochladen, bzw. uns zusenden.
  *   [REDACTED] ihre (Vor-)[REDACTED] nicht hochladen konnten, senden Sie uns diese bitte ebenfalls zu.
  *   Über passende/ausreichende Praxiserfahrung zu entscheiden, ist Sache der Eignungskommission. Deshalb würden wir Sie auch hier bitten, geeignete Nachweise über Ihre Tätigkeit einzureichen (z.B. in Form von Arbeitszeugnissen).
[REDACTED] mich gerne wissen, ob das Ihrerseits klappt. Bei weiteren Fragen können Sie gerne wieder auf mich zukommen.
Mit besten Grüßen
[REDACTED]

Betreff: Bewerbung für das [REDACTED] "Ai in Society"
Sehr geehrte [REDACTED]. Dr. [MANUALL_REDACTED]
Sehr geehrter [REDACTED]. Prof. Dr. Dr-[REDACTED],
ich wende mich direkt an Sie, da ich anscheinend aufgrund meines Alters (54) und meiner "altertümlichen" Universitätsabschlüsse nicht in die online Bewerbungssystematik der TUM zu passen scheine und auch das [REDACTED] nicht wusste was zu tun sei -" so einen Fall hatten wir noch nicht" .
Mit Abschlüssen als Dipl. Ing. Maschinenbau (Universität Karlsruhe) und MBA (Universität Cranfield - Groß Britannien)  scheint das Bewerbungssystem nichts anfangen zu können, vermutlich da es zu dieser Zeit noch keine "Credits", sondern klassische Noten gab. Auch liegt eben kein Bachelor und [REDACTED] vor, sondern ein "Vordiplom" und ein "[REDACTED]"-sabschluss - und natürlich auch kein "Praxisprojekt mit XX Credits", dafür aber 27 [REDACTED] als Ingenieur und internationaler Manager.
Aus dem Bewerbungssystem kommen daher nur Fehlermeldungen, dass die Bewerbung nicht weiterverarbeitet werden kann (da keine "Credits") und im [REDACTED] war man auch ratlos was zu tun ist.
Ich würde mich freuen, wenn Sie mir einen Hinweis geben könnten, wo ich mich in dieser, anscheinend etwas besonderen Konstellation, hinwenden kann. Unterlagen habe ich selbstverständlich dennoch alle hochgeladen.
[REDACTED] habe ich mein Motivationsschreiben, warum ich mit 54 und einer erfolgreichen Karriere, dennoch nochmal einen Master machen möchte, sowie meinen CV angehängt.
Ziel diese Mails ist es nicht den Bewerbungsprozess  zu umgehen, sondern einfach nur sicherzustellen, dass ich mich überhaupt bewerben kann.
Ich bedanke mich für Ihre Mühen und verbleibe
