Body:
[REDACTED],
[REDACTED] für [REDACTED] am M.Sc. AI in Society.
Sie können gerne [REDACTED] zum Praxisprojekt zählen lassen. Da diese jedoch 12 ECTS umfasst, ist das nicht ganz ausreichend (hier wird nichts zusätzlich umgerechnet). Vielleicht haben Sie im [REDACTED] noch weitere praktisch ausgerichtete Module absolviert, die die fehlenden 6 ECTS abdecken würden. Diese können Sie sehr gerne mitangeben, wir summieren dann auf.
Ansonsten erkennen wir auch entsprechende Erfahrung außerhalb des Studiums an, wenn diese ordentlich dokumentiert ist. [REDACTED] 6 ECTS fehlen, und 1 ECTS ca. 30h Arbeitsaufwand entsprechen, bräuchten Sie also einen Nachweis, dass diese Erfahrung mindestens 6x30h = 180h umfasst hat. Ebenso wäre eine Beschreibung dieses Projekts gefordert. [REDACTED] z.B. einer (relevanten) Werkstudententätigkeit nachgegangen, wäre ein Arbeitszeugnis ein guter Nachweis.
Ich hoffe, ich konnte Ihnen hiermit weiterhelfen. Ansonsten können Sie sich gerne erneut an mich wenden.
Mit besten Grüßen
[REDACTED]

Betreff: Rückfragen zum Eignungsverfahren "AI in Society"
Sehr geehrte [REDACTED],
ich hoffe, dass es Ihnen gut geht.
[REDACTED] ist [REDACTED] und ich habe im vergangenen Sommer meinen Bachelor in [REDACTED] an der WHU - [REDACTED] of Management abgeschlossen.
[REDACTED] meiner Suche eines Masterstudiengangs, bin ich auf den von Ihnen betreuten Studiengang "AI in Society" gestoßen und habe großes Interesse, mich für diesen Studiengang zu bewerben.
[REDACTED] der Bewerbung ist eine Frage aufgekommen. [REDACTED] des Eignungsverfahrens wird eine "Praxisprojekt im Umfang von in der Regel mindestens 18 Credits" genannt. Wie online beschrieben, erkennen sie ebenfalls  eine "gleichwertige Leistung" als ausreichend an.
[REDACTED] meines Studiums habe ich eine solche Arbeit in der Form einer Bachelor-Thesis im Datenanalysefeld abgelegt. Das entsprechende Modul umfasst jedoch lediglich 12-ECTS.
Somit möchte ich anfragen, ob die Abschlussarbeit als gleichwertige Leistung anerkannt werden kann und, ob es somit möglich ist, sich für den Master-Studiengang zu bewerben.
Über eine kurze Rückmeldung oder eine kurze Beschreibung anderer gleichwertiger Leistungen würde ich mich sehr freuen.
[REDACTED] und