Subject: Re: AIS geprüfte [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [[MANUALLY REDACTED]w]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-06-19 06:49:28+00:00
Body:
[REDACTED],
Das wäre der Grund gewesen: "Interdisciplinarity aspect not fulfilled sufficiently."
Danke und LG
Alina
Von: "[REDACTED]@cst.tum.de [TUZESSZ]" <[REDACTED]@cst.tum.de>
Datum: Mittwoch, 19. Juni 2024 um 08:03
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: AIS geprüfte Kandidaten
[REDACTED],
würdest du mir noch den Grund für das Nicht ok bei -    1-00871501 nennen?
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Montag, 17. Juni 2024 10:07
An: [REDACTED]@cst.tum.de [TUZESSZ] <[REDACTED]@cst.tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>
Betreff: Re: AIS geprüfte Kandidaten
[REDACTED],
[REDACTED] für den Hinweis, ich konnte es im Browser öffnen. [REDACTED] gerne auf „ok“.
Weitere OK Fälle:
[MANUALLY REDACTED]
  *   1[MANUALLY REDACTED][MANUALLY REDACTED] [REDACTED]
Danke und 
Von: "[REDACTED]@cst.tum.de [TUZESSZ]<mailto:[REDACTED]@cst.tum.de%20[[MANUALLY REDACTED]]>" <[REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de>>
Datum: Freitag, 14. Juni 2024 um 09:31
An: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[[MANUALLY REDACTED]]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Cc: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: AW: AIS geprüfte Kandidaten
[REDACTED],
[REDACTED] 1-[MANUALLY REDACTED] hat sich eben telefonisch bei uns gemeldet, wenn man sein Dokument für das PP im Browser öffnet kann man seine Eingabe der ECTS sehen.
Würdest du dir dass bitte nochmals ansehen?
Von: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [[MANUALLY REDACTED]] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Gesendet: Mittwoch, 12. Juni 2024 10:31
An: [REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de> [[MANUALLY REDACTED]] <[REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de>>
Cc: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: Re: AIS geprüfte Kandidaten
[REDACTED],
[REDACTED]. Hier direkt ein neuer Batzen:
Alles OK:
  *  [MANUALLY REDACTED]
PP endgültig nicht OK:
  *   1-[MANUALLY REDACTED] [MANUALLY REDACTED]: "The description fields of the reuploaded document were empty again. Therefore, we have to decline."
  *   1-[MANUALLY REDACTED] [MANUALLY REDACTED]: „The content of the practical project(s) was deemed unsuitable for the study program.”
  *   1-[MANUALLY REDACTED] [MANUALLY REDACTED]: „The content of the practical project(s) was deemed unsuitable for the study program.”
[REDACTED].
LG
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "[REDACTED]@cst.tum.de [TUZESSZ]<mailto:[REDACTED]@cst.tum.de%20[[MANUALLY REDACTED]]>" <[REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de>>
Datum: Dienstag, 11. Juni 2024 um 07:16
An: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[[MANUALLY REDACTED]]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Cc: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: AW: AIS geprüfte Kandidaten
Guten morgen Alina,
ich habe alles soeben gemäß deiner Anmerkungen verbucht
Von: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [[MANUALLY REDACTED]] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Gesendet: Montag, 10. Juni 2024 11:10
An: [REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de> [[MANUALLY REDACTED]] <[REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de>>
Cc: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: AIS geprüfte Kandidaten
[REDACTED],
Folgend neue geprüfte Kandidaten:
Alles OK:
  *   [MANUALLY REDACTED]
Mit dem Kommentar: „One or more of your projects is not described well enough for us to make an informed decision. Please make sure your descriptions explain what exactly you did in the project.
Most importantly, we need to be able to see a) the practical (technical) aspect, and b) the interdisciplinary aspect (please take note of this information: https://www.sot.tum.de/sot/studium/ai-in-society/application/) . Make sure all your project descriptions match these criteria and resubmit the improved document.”
Folgende abgelehnt:
  *   1-[MANUALLY REDACTED] [MANUALLY REDACTED] (PP: No proof given. If projects part of university modules, we can't match them since there is no module title given. If the projects are from outside of university, we need other proof such as work certificates or similar.)
  *   1-[MANUALLY REDACTED] [MANUALLY REDACTED] (Mathe/Stat: The committee’s decision is that there is not sufficient mathematical background given.)
  *   1-[MANUALLY REDACTED] [MANUALLY REDACTED] (PP: 12 ECTS specified, 18 ECTS required.)
  *   1-[MANUALLY REDACTED] [REDACTED] (PP: Not enough credits to pass 18 ECTS requirement.)
  *   1-[MANUALLY REDACTED] [MANUALLY REDACTED] (PP: Unfortunately, we cannot count uncompleted modules such as the Bachelor's thesis (which, as you state, is still being completed). Furthermore, we can't count working experience that just started this month, where there additionally is no proof for your employment.)
[REDACTED]!
LG [MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds