[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
I have talked to my colleague about your question: you can take a course from your other Masters’ degree and let it count for a module in AI in Society. For this, the module needs to be checked by the professor of the respective module in AI in Society according to its contents.
What I would suggest you to do: as far as I understood, the modules you showed me today are mandatory in your other study program; i.e. you are going to take them either way, right? Then I’d suggest you take them, write the exam, and afterwards reach back out to me about course recognition.
If you want to know beforehand whether the course will be recognized by us or not, you can already write the professor (of the module in AI in Society) and ask what they would say (but they won’t give you a 100% sure answer, because we need to check these cases properly and formally).
Best wishes
[NAME_REDACTED_AUTOMATICALLY]
---
[NAME_REDACTED_AUTOMATICALLY]
