Body:
[REDACTED],
[REDACTED], und mache ich.
Direkt eine weitere Bitte: wir haben nun auch Bewerber, wo die Beschreibung eines oder mehrerer angegebener Projekte nicht ausreichend war. Die liste ich dir unten auf.
Prinzipiell würde ich allen den folgenden Kommentar einfügen: „One or more of your projects is not described well enough for us to make an informed decision. Please make sure your descriptions explain what exactly you did in the project, not a generic description that speaks in very broad terms. We need to be able to see a) the practical aspect, and b) the interdisciplinary aspect. Please make sure all your project descriptions match these criteria and resubmit the improved document.”
Es betrifft die folgenden Bewerber:
1-00856117 – [REDACTED]
1-00857900 – [REDACTED]
1-00858116 – [REDACTED]
1-00858743 – [REDACTED]
1-00859901 – [REDACTED]
[REDACTED] und 


Betreff: WG: AI in Society - ECTS check Praxisprojekt
[REDACTED],
wie ich dir schon geschrieben habe, sind die Bewerber der Liste alle „verarztet“.
Ich bitte dich nun, dass in Cc jetzt auch immer die Teammail angegeben wird, sollte ich mal nicht oder nicht schnell genug erreichbar sein.
Danke und LG,
[MANUALL_REDACTED]

Betreff: AI in Society - ECTS check Praxisprojekt
[REDACTED],
ich habe die Fälle, die aktuell auf „eingegangen“ sind, auf ECTS überprüft. Bei einigen Bewerbern gab es Probleme beim Praxisprojekt. Ich habe dir eine [REDACTED] angehängt, wo jedes Problem nochmal kurz beschrieben ist – könntest du den Kandidaten das jeweils so rückmelden?
Anmerkung: überall, wo OK steht, ist nur die Anzahl der ECTS überprüft! Es geht hier noch nicht um die inhaltliche Eignung.
[REDACTED] und