[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Bist du morgen auch da? Morgen wäre ich im Büro.
LG
[NAME_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
wir könnten gerne telefonieren. [REDACTED] heute fünf [REDACTED]? [REDACTED] kann man sehr schnell lösen. Ich bin heute im Büro, kannst gerne vorbeikommen. Die Tür ist zu aber klopfe einfach (muss viele E-Mails beantworten, gestern hatten wir die Einführungsveranstaltungen).
Wenn es Dir nicht passt, sag Bescheid und ich versuche es per E-Mail zu erklären.
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[REDACTED],
Entschuldige, dass ich das an dich weiterleiten muss, aber ich bin mir da nicht sicher.
Du hast mir mal erklärt, was ich den Studenten sagen kann, wenn sie die Immatrikulation nicht rechtzeitig schaffen, aber auch, dass die Anmeldung für die LVs bis ca. [REDACTED] offen ist, wenn ich mich nicht täusche. Bei dem Kandidaten klingt es so, als wäre seine Immatrikulation bis [REDACTED] immer noch nicht durch – er kriegt sein Bachelorzeugnis erst in 6 Wochen. Ich glaube, es gibt ja auch offizielle Fristen, bis wann alle Unterlagen für die Immatrikulation vorliegen müssen.
Was würdest du ihm hier raten?
[REDACTED] und 
[HEADER_REDACTED_AUTOMATICALLY]
[HEADER_REDACTED_AUTOMATICALLY]
[NAME_REDACTED_AUTOMATICALLY]
I am writing to inform you that I have been accepted into the AI in Society course. However, as I have not yet received my bachelor's certificate from TUM (which I expect to receive in 4-6 weeks), I am currently unable to complete my enrollment. Consequently, I am facing difficulties registering for courses, as registration as ‘[REDACTED]’ is not possible, except for the course 'Psychology of learning and instructional design of AI-based systems'. (See attached screenshots)
Is there any way I could still register for the other courses as '[REDACTED]' and gain access to the Moodle content while my enrollment is pending?
Thank you for your support.
[REDACTED]. [PHONE_REDACTED_AUTOMATICALLY][IMAGE_REDACTED_AUTOMATICALLY]
[IMAGE_REDACTED_AUTOMATICALLY]
[[REDACTED] wurde vom Absender entfernt.]<[URLREDACTED_AUTOMATICALLY]
Vírusmentes.www.avast.com<[URLREDACTED_AUTOMATICALLY]
