Body:
[REDACTED],
Thank you for your e-mail.
In this case, please duplicate the form, fill out however many fields you need, merge the documents back into one, and upload it like this.
If you have more questions, please reach back out to me.
Have a nice day,
[REDACTED]

Betreff: Question about application of AI in Society
Dear study coordinator,
  I am an applicant of the TUM Master program AI in Society. I have a question about the document 'the best 140 credits'. The given form is not enough for me to fill in my courses which are equivalent to 140 credits. I wonder how to solve this problem.
  I am looking forward to your reply!