Body:
[REDACTED],
Könntest du den folgenden Kandidaten den folgenden Vermerk bzgl. ihres Praxisprojekts einfügen:
„One or more of your projects is not described well enough for us to make an informed decision. Please make sure your descriptions explain what exactly you did in the project. Most importantly, we need to be able to see a) the practical aspect, and b) the interdisciplinary aspect (please take note of this information: https://www.sot.tum.de/sot/studium/ai-in-society/application/) . Make sure all your project descriptions match these criteria and resubmit the improved document.”
  *   1-00856643 [REDACTED]
  *   1-00865497 [REDACTED]
  *   1-00865353 Jin-[REDACTED]
  *   1-00856795 [REDACTED]
[REDACTED] und LG
[MANUALL_REDACTED]