Body:
[REDACTED],
Wir machen tatsächlich schon anderweitig etwas Marketing und finden den Basiseintrag bei Ihnen schon umfangreich genug. Wir danken Ihnen dennoch herzlich für das Angebot!
Mit besten Grüßen
[REDACTED]
---

Betreff: Re: M․Sc. AI in Society auf MyGermanUniversity
[REDACTED],
vielen Dank für [REDACTED].
Nein, das Basisprofil kostet natürlich nichts, das ist ein komplett kostenfreier Service, sowohl für die Studiengänge als auch für die Studierenden.
Aber schade, dass es nicht zu einer Zusammenarbeit kommt. Wenn ich fragen darf - woran genau lag es? [REDACTED] schon anderweitig irgendein Marketing oder ist das Budget für dieses Jahr bereits aufgebraucht? Wenn letzteres der Fall wäre, würde ich mich nämlich gerne im nächsten Semester noch einmal bei Ihnen melden, um nachzufragen wie die Situation dann aussieht.
Ich wünsche Ihnen noch einen guten Start in die Woche.
MyGermanUniversity
[REDACTED]

[REDACTED] für Ihre E-Mail. Wir wussten nicht, dass unser Studiengang bereits auf [REDACTED] gelistet ist, vielen Dank hierfür!
Wir danken Ihnen für das Angebot, jedoch wären wir an einem [REDACTED] nicht interessiert. Wie sieht das jedoch mit dem [REDACTED] aus, kommen hier weitere Kosten auf uns zu, wenn unser Studiengang bei Ihnen geführt wird?
[REDACTED] und mit besten Grüßen

Betreff: M․Sc. AI in Society auf MyGermanUniversity
[REDACTED],
als Beraterin für internationales Hochschulmarketing von MyGermanUniversity<https://www.mygermanuniversity.com/> möchte ich mich gerne mit folgender Anfrage an Sie wenden.
MyGermanUniversity ist Deutschlands größte Datenbank für englischsprachige Studiengänge. Bei uns ist u.a. auch [REDACTED] M․Sc. AI in Society mit einem (kostenlosen) Basis-Profil gelistet: https://www.mygermanuniversity.com/master/ai-in-society/3495/check
Mit unseren [REDACTED] helfen wir den deutschen Hochschulen, mehr passende internationale Studierende für ihre englischsprachigen Studiengänge zu gewinnen. Passend meint sowohl quantitativ, qualitativ als auch regional. Dabei sehen wir uns als strategische Ergänzung zum DAAD (unsere Gründer sind ehemalige DAAD-Büroleiter).
Gerne würde ich Ihnen im Rahmen eines unverbindlichen Zoom-Calls näher von unserer Datenbank berichten und mich mit Ihnen gemeinsam dahingehend austauschen, wie auch [REDACTED] mittels unserer Website mehr passende Studierende gewinnen kann. Nachstehend zwei Terminvorschläge:
  *   Freitag, der 03. Mai um 14 Uhr
  *   Mittwoch, der 08. Mai um 10 Uhr
[REDACTED] können Sie mir natürlich auch gerne zeitliche Alternativen nennen.
MyGermanUniversity
[REDACTED]
