Body:
[REDACTED],
Wir ändern den Eintrag zu “Yes -> In progress“. Das hat sich dann erledigt.

Betreff: Re:
[REDACTED],
Noch eine Frage: laut Portal muss das Kriterium „Akkreditierung“ erfüllt sein. Wir geben aber bei „Is your study programme accredited or registered for accreditation?” an: „No -> New programme“.
Heißt das, der Studiengang kann nicht aufgenommen warden?

Betreff: Re:
[REDACTED],
[REDACTED].
Bei den Punkten „Übertragungsweg der Rechnung“ und „Email address for digital invoice“ muss ich etwas eintragen, sonst kann ich den Eintrag nicht an Sie freigeben.

Betreff: AW:
[REDACTED],
hier die Antworten:
  1.  Bitte hier „nein“ auswählen. [REDACTED] ist leider nicht möglich, da wir Basis Einträge (vom CST gezahlt) und Premium-Einträge (von den Schools gezahlt) haben. Nur die Studiengänge mit Premium-Eintrag müssen hier etwas eingeben, bei den Basis Einträgen kommt unsere Rechnungsadresse bei der letzten Nachkontrolle hinein.
  2.  Wir tragen hier unsere Daten am 03.05. für alle Basis Einträge ein. Sie können diese Felder also leer lassen.
[REDACTED]

Betreff: Re:
[REDACTED],
[REDACTED]! Ich bin gerade dabei den Eintrag zu erstellen, und habe ein paar Rückfragen, damit ich es richtig ausfülle:
  1.  „I want a collective invoice (Sammelrechnung)” -> Ja/Nein? Ich nehme an, ja?
  2.  “Übertragungsweg der Rechnung“:
-> Postweg
-> E-Mail (PDF)
-> E-Mail (X-Rechnung)
-> PEPPOL
Was sollte bei den Punkten ausgewählt werden?
[REDACTED] und beste Grüße
[REDACTED]

Betreff: AW:
[REDACTED],
vielen Dank für [REDACTED].
Ich habe Ihnen einen Nutzer für die Mailadresse [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> angelegt und aktiviert.
[REDACTED] haben Sie über eine gesonderte E-Mail erhalten.
Bitte loggen Sie sich ein und erstellen [REDACTED] in der Datenbank, weitere Anweisungen finden Sie in der E-Mail und hier:
https://www.gate-germany.de/studienangebote-online-praesentieren/datenbank-international-programmes-in-germany/internationale-studiengaenge/
[REDACTED] den Studiengang vollständig eingetragen haben, geben Sie diesen bitte an mich frei bis zum 03.05.2024. Danach sind keine Änderungen oder Eintragungen mehr möglich. [REDACTED] von 100 Euro werden vom TUM CST übernommen.
Für Rückfragen stehe ich gerne zur Verfügung.

Betreff: Re:
Sehr geehrter [REDACTED],
[REDACTED] für die Information. Gerne würden wir den [REDACTED] für den M.Sc. AI in Society wählen.
Mit besten Grüßen
[REDACTED]
---

Betreff: <[REDACTED]>
Sehr geehrte Kolleginnen und Kollegen,
ich melde mich bei Ihnen weil Sie als Verantwortliche für einen internationalen Masterstudiengang der TUM verzeichnet sind.
Der nächste Erhebungszeitraum für die „Datenbank „[REDACTED] in Germany 2024/25“ (www.gate-germany.de/international-programmes<http://www.gate-germany.de/international-programmes>) steht an.
Ab diesem Semester habe ich die Aufgabe der Koordination von Fr. [REDACTED] übernommen.
In dieser Datenbank des DAAD werden bundesweit international ausgerichtete Studiengänge präsentiert und von vielen Studieninteressierten wahrgenommen.
Es werden nur Studiengänge aufgenommen, die Kriterien erfüllen für die internationale Ausrichtung:
  *   [REDACTED]
  *   Deutschkenntnisse unter B2 erforderlich
[REDACTED] für die Veröffentlichung in dieser gut wahrgenommenen Online-Datenbank sind mit 100 Euro ([REDACTED]) oder 600 Euro ([REDACTED] mit Bildern, Videos, etc.) sehr günstig. [REDACTED] für Basis-Einträge übernimmt das TUM CST, für Premium-Einträge die jeweilige Fakultät selbst.
[REDACTED] haben, Ihren internationalen Masterstudiengang dort zu veröffentlichen, dann kontaktieren Sie mich bitte bis zum 22.04.2024 damit [REDACTED] einen User-Account anlegen kann.
Bitte erstellten und überprüfen [REDACTED] Studiengangseinträge und geben diese bis spätestens 03.05.2023 an mich frei (Wichtig: [REDACTED] auf „Freigeben“ nicht vergessen!).
Wichtig zu Studiengebühren:
Bitte tragen Sie bei der Aktualisierung auch die für [REDACTED] gültigen Studiengebühren ein inkl. der konkreten Höhe. Wenn ihr Studiengang bzw. Campus keine Studiengebühren veranschlagt, dann tragen Sie dies bitte ebenfalls ein.
Nur wenn der Studiengang bis 03.05.2023 freigegeben wird, können die Kosten durch eine Sammelrechnung von uns übernommen werden.
[REDACTED] außerhalb dieses Zeitraums müssen von den Fakultäten selbst getragen werden.
[REDACTED]:
Auch in diesem Jahr nehmen wir den Basis-Eintrag (100 Euro je Eintrag) als Standard.
[REDACTED] dennoch den Wunsch haben, dass Ihre Studiengänge in einem Premium-Eintrag dargestellt werden, müssen die Kosten von 600 Euro pro Studiengang von der Fakultät/ Institution selbst übernommen werden.
Bitte teilen Sie mir schriftlich mit, wenn Sie einen Premium-Eintrag wünschen, inklusive der Rechnungsadresse. [REDACTED] werden meistens im September/Oktober versendet.
Bei Rückfragen stehe ich Ihnen jederzeit gerne (Montag-Donnerstag) zur Verfügung.
[REDACTED] kein Interesse an einer Veröffentlichung in der Datenbank haben, können Sie diese Nachricht selbstverständlich ignorieren.
