Body:
[REDACTED] und Team,
folgend ein neuer Stapel an Kandidaten. Bei folgenden passt alles (inkl. Praxisprojekt, kann auf OK):
  *   1-00866961 [REDACTED]
  *   1-00868467 [REDACTED]
  *   1-00861237 [REDACTED]
  *   1-00866880 [REDACTED]
  *   1-00859760 [REDACTED]
  *   1-00867501 [REDACTED]
  *   1-00867305 [REDACTED]
  *   1-00862631 [REDACTED]
  *   1-00860292 [REDACTED]
  *   1-00868233 [REDACTED]
  *   1-00865466 [REDACTED]
  *   1-00868817 [REDACTED]
  *   1-00866604 Chih-[REDACTED]
Bei folgenden bitte diesen Kommentar einfügen: „One or more of your projects is not described well enough for us to make an informed decision. Please make sure your descriptions explain what exactly you did in the project. Most importantly, we need to be able to see a) the practical aspect, and b) the interdisciplinary aspect (please take note of this information: https://www.sot.tum.de/sot/studium/ai-in-society/application/) . Make sure all your project descriptions match these criteria and resubmit the improved document.”
  *   1-00856357 [REDACTED]
  *   1-00858825 [REDACTED]
  *   1-00866637 [REDACTED]
  *   1-00864075 [REDACTED]
  *   1-00862203 [REDACTED]
  *   1-00866655 [REDACTED] Meiß
  *   1-00866676 [REDACTED]
  *   1-00858704 [REDACTED]
  *   1-00864835 Moritz von Buchwaldt
Vielen lieben Dank. Mir ist bewusst, dass das Verfahren was wir hier haben ziemlich mühsam ist… Bestimmt können wir da für die nächste Runde noch einiges optimieren.