Body:
[REDACTED],
If you have completed projects during your studies that are roughly in the field we describe (even if not matching perfectly), we highly encourage you to apply.
Best,

Betreff: Re: AI and [REDACTED]'s application
[REDACTED], thank you very much for your answer, i just wanna ask, if i don‘t have the project that you are inquiring about is it worthy giving it a try to the application?
Thank you!

[REDACTED],
Thank you for your interest in the M.Sc. AI in Society.
To answer your questions:
  1.  We are currently preparing a form that lets you enter information about your practical project. I would kindly ask you to wait a little bit until it’s available inside the application system – we apologize for the delay. There’s no need to worry about time at this point, since the application period is still open until May 31st. Regarding the contents of the practical project, please see here<https://www.sot.tum.de/sot/studium-1/ai-in-society/application/>. It should be a project you have completed as part of your studies, since it must be worth at least 18 ECTS credits (how to calculate from your university’s credit system to ours, you will also find in the form). However, if you additionally participated in a relevant project outside of your studies, you are welcome to incorporate it in an optional motivational letter (information on that see on the same website as above).
  2.  If your 86% correspond to at least 140 ECTS credits, then this is sufficient. However, please note that your completed modules also need to include at least 5 ECTS from the fields of mathematics or statistics. There will also be forms for this, to enter this information in an organized manner.
  3.  If you still have a valid VPD, there is no need to get a new one. Please submit the one you already have.
Again, I would kindly ask you to wait around a week or two, until these forms are available in the application process. They will make your application easier.
I hope I could answer your questions. If you need further help, please don’t hesitate to reach back out!
[REDACTED]

Betreff: AI and [REDACTED]'s application
I had some questions regarding the application.
1. On the TUM Online application form it says that one of the documents that i need to upload is the "Proof of successful participation in a practical project relevant to the course of study within at least 18 credits including module description"  so i wanted to ask if it is valid that i upload the proof of classes that i have taken that relate to the field of AI and society or if this is talking about a real life project that i should have already participated in.
<image001.png>
2. I also wanted to ask if I could apply to this master with some documents that I already have from October of last year from my Bachelors degree in Colombia. I'm asking this because from that time until now i already completed all my credits from the Bachelor's degree as an exchange student here at TUM but i'm still going through the homologation process at my home university which takes some time plus i also have to do once again the notarization of documents, therefore the documents that i have, reflect the 86% of the total credits.
In this case what I could do is send the 86% certificate + the grades certificate from the courses that I have taken here at TUM.
3. I already have a VPD from uni-assist from october last year given that i've been preparing to apply for the master here at TUM since then, it says that it is valid for a year. Can I use this VPD or is it necessary for me to get a new one?
I attach my documents so you can have an idea of what I'm saying.
Thank you for your time.
