Subject: Re: Proof of English proficiency for application
Body:
Dear[MANUALL_REDACTED]
There will be additional information regarding the aptitude test. Please check back on the website soon.
The motivation letter is an optional element of your application. In case you are invited to an interview (please refer to the graphic on our website as to when that would be the case), your motivation letter can serve as the basis for the interview. Meaning: please don’t put crucial information like contents of your practical projects only in the motivation letter, as it will not be read unless you are invited to an interview.
Best wishes
[REDACTED]
---
[REDACTED]
Betreff: Re: Proof of English proficiency for application
[REDACTED],
Thank you for your response. I will provide an official confirmation accordingly.
I do have some further questions regarding the application process. Firstly, could you please clarify if there will be additional information provided regarding the content and structure of the written aptitude test?
Additionally, I am curious about the role of the motivational letter in the application process. At which stage and in what manner does the motivational letter influence the outcome of the application?
Thank you again for your assistance.

Dear [MANUALL_REDACTED],
thank you for your email and your interest in our study program.
To be formally correct, I would ask you to obtain an official statement that most of your degree was taught in English.

Betreff: Proof of English proficiency for application
[REDACTED],
I am applying for the M.Sc. AI in Society program at TUM. I completed my Bachelor's degree in Management and Technology at TUM, where the majority of my 180 ECTS credits were taught in English. However, this is not explicitly stated on my transcript of records. Do I need to obtain an official letter from the university confirming that the courses were taught in English, or is this information sufficient as proof of English proficiency?
Thank you for your time and help.