Body:
[REDACTED],
It is not yet decided if we will offer an online version of the aptitude test, but it is planned currently. The interview (if required) can be conducted online if there is no way of conducting it in person.
We don’t have exact dates, but you can count on some time mid-June. The exact date will be communicated at least one week in advance. We will do our best to communicate it earlier, however.
Best,
[MANUALL_REDACTED]

Betreff: Aptitude test and interview online?
[REDACTED],
Will the Aptitude test and interview be online?
Do you have the dates more or less when it will happen?
Thanks.
