Body:
[REDACTED],
Thank you for your e-mail and your interest in the M.Sc. AI in Society.
Unfortunately, we cannot accept incomplete applications, or let applicants submit certain documents after the deadline (May 31) has passed. I’m very sorry, but there is nothing I can do about this.
However, you could already prepare your application in case your VPD arrives in time. I hope this still works out for you!
If you have further questions, please reach back out.

Betreff: [REDACTED] for AI in [REDACTED]
[REDACTED]. [MANUALL_REDACTED],
Hope this email finds you well. I am very interested in applying for the AI in Society master’s program and have carefully reviewed the application requirements and process detailed on the program’s website.
However, I would like to inquire about the possibility of submitting my application before completing the APS process and obtaining the VPD certificate. I understand these documents are essential for the admission process, but due to current circumstances, there might be a delay in obtaining them. Could you please advise if it is possible to initially submit my application and attend the aptitude test, with the commitment to provide the missing documents at a later stage?
I appreciate your guidance on this matter and look forward to your response.