Body:
[REDACTED], lieber [MANUALL_REDACTED],
Ich bin gerade dabei, den DAAD Eintrag für AIS zu erstellen, und bin bei folgenden Punkten unsicher, was reinsoll:
Kursdaten:
  1.  The programme can be studied online or includes online elements (Yes/No)?
  2.  Subject field – most suitable ones are:
Law/Economics/[REDACTED] -> [REDACTED]
Law/Economics/[REDACTED] -> Law, Economics, and [REDACTED] in general
Mathematics/[REDACTED] -> [REDACTED]
(We can choose one main subject field, and up to 3 additional ones where we also fit in. The 3 above are the only ones that match AIS somewhat.)
  3.  Does the curriculum of your study programme offer international elements such as periods of time spent abroad and/or the involvement of foreign guest lecturers? (Yes/No)?
[REDACTED] (and that would be better in terms of AIS being eligible for DAAD): which international elements in the curriculum?
-> [REDACTED] provided
-> Training in intercultural skills
-> Projects with partners in Germany and abroad
-> Integrated/optional study abroad units
-> Opportunities for students to work abroad
-> Specialist literature in other languages
-> Courses are led with foreign partners
-> International comparisons and thematic reference to the international context
-> Content-related regional focus
(hier mehrere Optionen wählbar)
Kriterienabgleich des DAAD:
  1.  Is your study programme accredited or registered for accreditation?
-> Yes, programme or system accreditation
-> Procedure in preparation or progress
-> NO: -> new programme
             -> internationally accredited
             -> other reason
Danke für [REDACTED] und