Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@163.com
CC: 
Date: 2024-07-24 19:04:37+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 25th, 10:00 – 10:30 AM CEST.
https://tum-conf.zoom-x.de/j/67396155017?pwd=sk4NVM04xp5BQud8Hi0Ca43GCurHJY.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds