Body:
[REDACTED] [REDACTED],
Ich habe gerade nachgesehen – Sie sind für keinen slot eingetragen. Für 12 Uhr ist gerade jemand anderes dran.
Es kann sein, dass [REDACTED] zwar angegeben haben, aber nicht auf speichern (oder ähnliches, sollte ein roter button neben [REDACTED] sein) geklickt haben.
Bitte verwenden Sie den folgenden Link, um aus den restlichen Plätzen noch einen verfügbaren für sich zu reservieren: https://app.kulibri.com/pr/GY6mLGdlpEg0/1BWn1BWnmarZw9zE
Beste Grüße
[REDACTED]

Betreff: urgent - meeting 1200
Dear all,
I do have a slot for 1200 today - but no link to participate received yet.
pls advise
