Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-07-30 14:37:06+00:00
Body:
[REDACTED],
Alles klar, wir leiten [REDACTED] an die richtige Stelle weiter.
Beste Grüße
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "[REDACTED]@gmx.de" <[REDACTED]@gmx.de>
Datum: Dienstag, 30. Juli 2024 um 14:45
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: [REDACTED]
Sehr geehrte [REDACTED],
Ja das sind die erforderlichen Dokumente für die Immatrikulation. Ich hatte das Einschreiben mit der angegebenen Adresse des Immatrikulationsvordrucks versehen. Dieses ist dann wohl leider bei Ihnen gelandet.
Ich würde Sie bitten mein Einschreiben an das Immatrikulationsamt weiterzuleiten.
Ich entschuldige mich für die Unannehmlichkeiten.
[REDACTED]!
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Dienstag, 30. Juli 2024 13:15
An: [REDACTED]@gmx.de
Cc: [REDACTED] <[REDACTED]@tum.de>
Betreff: [REDACTED]
[REDACTED],
[REDACTED], [REDACTED], hat heute ein Einschreiben von Ihnen angenommen, das an mich adressiert war. Ich habe es noch nicht geöffnet, da ich nicht im Haus bin. Könnten Sie mir sagen, was dort verschickt wurde? Falls es Dokumente zur Immatrikulation sind, müssen diese ans Immatrikulationsamt, nicht an mich. Wir können das Einschreiben entsprechend umleiten.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds