Subject: Re: Acceptance letter.
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@nirmauni.ac.in
CC: 
Date: 2024-07-10 06:50:59+00:00
Body:
[REDACTED],
For this question, I would kindly refer you to the center of fees and scholarships: https://www.tum.de/en/studies/fees
I believe they are able to assist you here.
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: PARIKH HARSH <[REDACTED]@nirmauni.ac.in>
Datum: Dienstag, 9. Juli 2024 um 15:36
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Acceptance letter.
[REDACTED],
As an International student, I have to pay fees which 4000euro per semester. Inorder to fund my studies I am taking an educational loan.
Is it possible by any chance that in the acceptance letter the semester fees could be mentioned?
I know the letter is auto generated but I need to show semester fees to show then it would be way easier for me to get my edu loan.
Yours