Subject: Re: AI in Society - Lectures time
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-30 13:28:34+00:00
Body:
[REDACTED],
We are currently still finalizing the dates and times for the lectures, so they are still subject to change. As soon as we have a final version, you can find the information on our website.
Thank you for your patience.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 20. August 2024 um 01:01
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AI in Society - Lectures time
[REDACTED],
I hope you are well. I'm working on my enrollment for the MSc program. Before completing my enrollment, can I know the schedule for the lectures (hour/day) for the upcoming winter semester? I found the curriculum details in TUMonline, but when I click on time/place I don't get the information.
Thank you!