Subject: Re: [REDACTED] for M.Sc. in [REDACTED] in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-27 09:51:44+00:00
Body:
[REDACTED],
Thank you for your interest in our study program.
In general, we do not require you to have a Bachelor’s in a STEM subject in order to apply – all background are welcome. It only matters to us that you can pass our application requirements, which you can find here on our website: https://www.sot.tum.de/sot/studium/ai-in-society/application/
This website should contain all the answers to your questions.
If anything is still unclear, please reach back out.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Samstag, 14. September 2024 um 01:11
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED] for M.Sc. in [REDACTED] in Society
[REDACTED],
I hope this message finds you well.
My name is [REDACTED], and I am writing to inquire about the eligibility requirements for the Master of Science in [REDACTED] in Society at the Technical University of Munich (TUM). I completed my undergraduate studies in [REDACTED] from Ahsanullah University of Science and Technology, Dhaka, Bangladesh, in 2017, with a CGPA of 3.22 out of 4.
Although my academic background is in [REDACTED], I have developed a strong interest in the field of [REDACTED] and have accumulated some of the relevant technical experience.
Given my STEM background and technical experience, I am eager to understand how I might qualify for your program. Could you please provide information regarding the prerequisites and any additional requirements for applicants with a non-ICT undergraduate degree?
Thank you for your time and assistance. I look forward to your response and guidance on how I can align my background with the admission criteria for this exciting program.
[REDACTED]
Ahsanullah University of Science and Technology, Dhaka, Bangladesh
Email: [REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>
Phone: +880 1850620264