Subject: Re: AI in Society: Invitation to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@web.de
CC: 
Date: 2024-06-25 18:55:21+00:00
Body:
[REDACTED],
[REDACTED] ist am 16. Juli. Wenn morgen gar nicht geht, dann kann ich Dich gerne für den 16. umschreiben.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "[REDACTED]@web.de" <[REDACTED]@web.de>
Datum: Dienstag, 25. Juni 2024 um 18:10
An: [REDACTED] <[REDACTED]@tum.de>
Cc: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society: Invitation to [REDACTED]
[REDACTED]. Fastowski,
I apologize for the short notice, but I would like to know if it is possible to reschedule the aptitude test for July 17th. I have a conflicting appointment tomorrow, which coincides with the originally scheduled test. If rescheduling is not feasible, I will still attend the test tomorrow. However, it would be greatly appreciated if I could take it on the 17th instead.
Thank you very much for your understanding!
Am 19.06.24 um 12:05 schrieb [REDACTED]
Von: "[REDACTED]" <[REDACTED]@tum.de>
Datum: 19. Juni 2024
An:
Cc:
Betreff: AI in Society: Invitation to [REDACTED]
Dear applicant,
Thank you very much for your interest in the Technical University of Munich and your application for the Master’s program in AI in Society for the winter semester 2024/25.
For this program, the admission is conditioned on the successful completion of an aptitude assessment. Since your submitted documents have been approved by our aptitude committee, we would hereby like to invite you to take the aptitude test for our study program on June 26th, from 11:00 to 12:30 (GMT+2 or CEST).
The test for the winter semester 2024/25 will be held online. You will receive the link to the test a few days in advance to make yourself familiar with the setup.
Please note that during the test, you will be monitored via an automated proctoring software. Participation using the proctoring program will demand a fee of 25$. You will find more information about this with the link that will be sent to you in the next days.
In case you do not agree to partake in the online test with the automated monitoring procedure, please reach out to us by this Friday, June 21st, 23:59 PM .
The test will be conducted in English language and span 90 minutes. You will be asked to answer multiple-choice questions (out of multiple different answers, only one is correct). The topics will span:
  *   Politics and [REDACTED]
  *   Economics and Law
  *   Statistics and Mathematics
  *   Engineering and [REDACTED]
During the test, you are allowed to use a calculator.
If you have any questions, please reach out to [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>.
We are wishing you good preparations and the best of luck in our exam!
Yours