Subject: Re: Enrollment - AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-19 07:30:46+00:00
Body:
[REDACTED],
For all questions regarding the enrollment process, please refer to TUM’s student information service desk, as I am not handling this process: https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information
Best wishes
Alina
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 18. Juli 2024 um 19:35
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Enrollment - AI in Society
[REDACTED]!
I am working to get all of my documents needed for enrollment at TUM. Regarding the Transcripts and Degrees my Universities have primarily switched to E-[REDACTED] and Transcripts and are doing away with hard copy.
If I have a digital version of these - can I email them in/upload/ OR print them out and mail them in with a notary?