Subject: Re: AI in Society - Clarification on [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-25 13:23:48+00:00
Body:
[REDACTED],
We will offer both an online and an offline (on campus) version of the test.
Should you opt for online, this will require you to use an automated proctoring software (Proctorio), which we use to monitor if somebody is cheating. The software itself also demands a fee of 25$.
These are the two options I can offer you.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Marina Salomão <[REDACTED]@gmail.com>
Datum: Dienstag, 25. Juni 2024 um 15:17
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Clarification on [REDACTED]
[REDACTED],
I had not yet heard the feedback and therefore did not know about any exam tomorrow. However, I will not be in Munich on the 16th of July. Will the exams be digital or in person?
I really want to have the chance to take it. It would be great if you could give me some more information on the exams, so I can think about my possibilities.
Em 25 de jun. de 2024, à(s) 15:05, [REDACTED] <[REDACTED]@tum.de> escreveu:
Dear applicants of the M.Sc. AI in Society at TUM,
we are currently receiving many inquiries from people who have not yet received an invitation to the aptitude test tomorrow. We apologize for the confusion - the reason is the following:
we received a large number of applications, which we unfortunetely didn't manage to check in time for the test date on June 26th (tomorrow). Therefore, we have a group of people who did not receive any feedback from us yet.
We will proceed the following way: there will be a second test date on July 16th, from 10:45 - 12:15 CEST. Should you be one of the applicants who did not yet hear back from us (and were not declined either), please await further feedback regarding your application in the coming weeks from us. We will finish checking the remaining applicants and invite you to the second test, should all your documents suffice. You do not need to worry about the exam tomorrow.
If you already received an invitation to the test tomorrow, please ignore this email. For you, the test is still being held tomorrow.
We apologize for the confusion this might have caused and hope for your understanding.
Best wishes,
[REDACTED]