Subject: Re: Recognition of Credits - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: [REDACTED]@tum.de
Date: 2024-11-04 10:27:41+00:00
Body:
[REDACTED], [REDACTED],
ich habe das nun geklärt – wir können leider nur bei einer Person die Anfrage berücksichtigen ([REDACTED], letzte Person in der Tabelle). Für sie bräuchte ich noch Rückmeldung von [REDACTED] und [REDACTED], allerdings hat die Studentin mir keine Modulbeschreibung für diese Kurse geschickt, auf die ich seit ein paar Tagen warte. Deshalb werde ich dazu wohl keine rechtzeitige Rückmeldung von den Professoren bekommen. Ich denke, in diesem Fall kannst du, Enkelejda, als Vorsitzende diesen Fall im Alleingang dann genehmigen, ohne dass wir eine neue PA Versammlung machen.
Die restlichen Leute können wir leider alle nicht anerkennen, da es Module aus ihren Bachelor Abschlüssen sind. Ich werde diese Info jetzt auch in das Formular mitaufnehmen.
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Sonntag, 3. November 2024 um 13:08
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>
Betreff: Re: Recognition of Credits - Entscheidungen
[REDACTED],
Ok, dann warten wir auf deine Rückmeldung morgen, bevor wir die Unterlagen an die Kommissionsmitglieder schicken.
Vielleicht könnten wir dann auch das
Anerkennungsformular modifizieren, damit die Studierenden diese Info auch haben. Das wäre super.
Von meinem iPhone gesendet
Am 03.11.2024 um 11:02 schrieb [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>:
[REDACTED],
Als kurze Rückmeldung: ich habe bei den Fällen jeweils eingetragen, ob wir sie theoretisch anerkennen können. Einige fallen direkt weg, da sie aus dem Bachelor kommen, mit dem der/die Student/in sich beworben hat. Bei zwei Leuten ist das etwas komplizierter, ich muss morgen Rücksprache mit Hedi halten. Dort kann es sein, dass sie es anerkannt bekommen (aufgrund von doppelten Bachelorabschlüssen). Ich lasse es euch morgen so früh wie möglich wissen.
Von: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Datum: Samstag, 2. November 2024 um 21:51
An: [REDACTED] <[REDACTED]@tum.de>, [REDACTED] <[REDACTED]@tum.de>
Betreff: Re: Recognition of Credits - Entscheidungen
[REDACTED],
Stimmt, die sind bei mir untergegangen. Habe sie nun hinzugefügt.
[REDACTED] zu DL ist ergänzt.
Ok, super. Es kann sein, dass die Struktur sich gerade nochmal geändert hat – war keine Absicht, bei mir hat die Serververbindung gespinnt und ein Ordner ist verschwunden. Habe ihn rekonstruiert; ich glaube, die Struktur ist jetzt wieder wie du sie angelegt hast. Aber schau gerne nochmal rein.
[REDACTED] noch allgemein: scheinbar ist es so, dass man keine Module anerkennen darf, wenn sie aus dem Bachelorstudiengang kommen, mit dem man sich bei uns beworben hat (also Module, die für den Bachelorabschluss mitgezählt haben). Zusatzleistungen, die für den Abschluss nicht relevant waren, zählen. [REDACTED], die aus einem anderen Masterstudiengang kommen (welcher ja nicht relevant für die Bewerbung auf unseren Master ist).
Das habe ich nun so von Hedi erfahren, allerdings steht das leider nirgends. Das heißt ich schaue mir bei allen Anfragen nochmal an, ob die Module aus den Bachelorstudiengängen kommen, mit denen die Leute sich bei uns beworben haben. Das wäre natürlich schön gewesen, im Voraus zu wissen, aber manche Sachen sind leider nicht transparent dokumentiert.
Ich melde mich morgen noch einmal mit den Fällen, die wir nun wirklich anerkennen können.
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Samstag, 2. November 2024 um 20:37
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>, [REDACTED] <[REDACTED]@tum.de>
Betreff: AW: Recognition of Credits - Entscheidungen
[REDACTED],
danke dir.
[REDACTED], die ich dir geschickt hatte, fehlen aber noch. Könntest du bitte diese noch ergänzen, die Datei kann ich gerade nur schreibgeschützt öffnen.
[REDACTED] zu DL sollten wir dennoch in der Tabelle ergänzen und wegen des fehlenden Umfangs in der Sitzung dann formal ablehnen.
Wir schicken dann den Link an die Kommission mit den Unterlagen, ich muss noch die Struktur im Ordner noch aufräumen.
Danke dir und 
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Samstag, 2. November 2024 16:52
An: [REDACTED] <[REDACTED]@tum.de>; [REDACTED] <[REDACTED]@tum.de>
Betreff: Re: Recognition of Credits - Entscheidungen
[REDACTED],
Super, danke euch!
Die neuen Electives sind eingetragen – ich habe dazu nur Rückmeldung von Prof. Paal und Prof. Loder bekommen (und [REDACTED], die leider kein Modul anbieten konnte). Bzgl. Unterlagen: könnte Yigit den PA-[REDACTED] zum shared folder geben? Dann haben sie alle Unterlagen direkt auch. Ansonsten kann ich sie auch per Email schicken.
Du und Gjergji seid beide Co-Hosts, ist erledigt. Danke dir, dass du das Protokoll übernimmst.
Bzgl. der Anerkennungsfrage zum Modul von Matthias Nießner: das habe ich absichtlich nicht eingetragen, da es direkt abgelehnt werden kann. [REDACTED], der infrage kommt, erreicht nicht die ECTS Anzahl von Nießner’s Kurs, deswegen muss er ihn sich gar nicht ansehen.
Von: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Datum: Samstag, 2. November 2024 um 12:33
An: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[TUS7HTL]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>, [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: AW: Recognition of Credits - Entscheidungen
[REDACTED],
kurze Rückfrage: Ist die Anerkennungsanfrage für Intro to DL an Nießner schon rausgegangen? [REDACTED] fehlt in der Tabelle, ich hoffe, wir kriegen die Rückmeldung dazu bis Dienstag.
Von: [REDACTED]
Gesendet: Samstag, 2. November 2024 12:09
An: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>; [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: AW: Recognition of Credits - Entscheidungen
[REDACTED],
vielen Dank dir! [REDACTED] für „Intro to Programming“ sind erledigt.
Ich habe noch in der Tischvorlage den TOP „[REDACTED]“ und ein paar andere Sachen ergänzt. Könntest du die bisher eingegangen Rückmeldung ergänzen? Auch wäre es super, wenn wir den PA-Mitgliedern am Montag die Unterlagen zukommen lassen könnten
Wenn du mich zum co-host für den Zoom-Link am Dienstag machst, dann musst du am Meeting nicht teilnehmen, insbesondere da die Studienkoordinationsaufgabe für dich bald wegfällt. Ich übernehme die Schriftführung für Dienstag.
Leider haben wir School-seitig immer noch keine Rückmeldung bzgl. der Nachfolgefinanzierung erhalten. Wir hoffen aber  immer noch, dass wir bis Januar eine Lösung finden. Wir melden uns, sobald es hierzu Neuigkeiten gibt.
Enkelejda
Von: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Gesendet: Samstag, 2. November 2024 10:50
An: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>; [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: Recognition of Credits - Entscheidungen
[REDACTED], [REDACTED],
Könntet ihr euch bitte die Fälle, die eure Module betreffen, in „Draft_Examination_Committee“ ansehen und eine Entscheidung eintragen?
Danke euch.
Alina