Subject: Neue Project Weeks?
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: [REDACTED]@tum.de
Date: 2024-11-02 19:20:34+00:00
Body:
[REDACTED],
Ich wurde gefragt (von einem Studenten), ob wir folgende Project Weeks auch bei uns aufnehmen könnten:
  *   https://campus.tum.de/tumonline/ee/ui/ca2/app/desktop/#/slc.tm.cp/student/courses/950793922?$scrollTo=toc_overview
  *   https://1000plus.cit.tum.de/
Danke dir und