Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-25 15:31:44+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 26th, 11:00 – 11:30 AM CEST.
https://tum-conf.zoom-x.de/j/68789814097?pwd=UQ0wfaqwRpwbW8HudSVK9lVvmlj7pF.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds