Body:
[REDACTED],
Mir ist nicht bekannt, dass der Englischnachweis auch nachzureichen wäre. Deshalb müssten die Module vor Bewerbungsfrist eigentlich absolviert sein.
Falls die praktischen Module so in [REDACTED] auftauchen, genügt das als Nachweis. Sie werden aber in einem Formular gefragt, die Projekte genauer zu beschreiben, damit wir uns auch inhaltlich etwas vorstellen können.
Beste Grüße
[REDACTED]

Betreff: Re: AI in Society, Rückfragen
[REDACTED],
Ich habe dieses Semester noch Module, welche auf Englisch zu absolvieren sind und würde somit die 15 ECTS vollkriegen.
Müssen die Module zur Bewerbungsfrist absolviert sein oder kann ich diese im Nachgang mit dem Bachelorzeugnis einreichen ?
Zum praktischen Teil: reicht es, wenn ich diese angebe oder benötigen Sie hierzu einen „Nachweis“?

[REDACTED],
[REDACTED] für [REDACTED] an unserem Studiengang.
Leider können wir nur bestimmte Dokumente im Nachgang akzeptieren (zum Beispiel das Bachelorzeugnis) – das Sprachzertifikat gehört leider nicht dazu. [REDACTED] allerdings auf Englisch abgehaltene Module im Umfang von insgesamt mind. 15 ECTS absolviert haben, zählen diese ebenso als Nachweis.
Bzw. der Praxisprojekte: da kommt es darauf an, was genau Sie in den Seminararbeiten gemacht haben. Wenn für die Arbeiten kein praktischer Teil in Form von z.B. Datenanalysen oder ähnlichen technischen tools zum Einsatz gekommen sind, und es sich z.B. um reine Literaturrecherche handelt, erfüllt das leider nicht unsere Anforderungen. Näheres dazu gerne auch auf unserer Website.
[REDACTED] noch Fragen haben, wenden Sie sich bitte nochmal an mich.

Betreff: AI in Society, Rückfragen
Sehr geehrte [REDACTED],
ich hätte noch Rückfragen bzgl. des Masterstudiums „AI in Society“.
Aktuell studiere ich an der LMU Soziologie und VWL.
Leider besitze ich kein Sprachzertifikat, könnte dies eventuell am 29.05 absolvieren.
Dies wäre noch innerhalb der Bewerbungsfrist. Jedoch kann ich das Zertifikat nicht fristgerecht einreichen, da die Ausstellung des [REDACTED] in Anspruch nimmt.
Wäre es trotzdem möglich, dies im Nachgang einzureichen ?
Desweiterin steht im Anforderungsprofil, dass für die Bewerbung ein praktischer Teil absolviert werden müsste.
Ich habe in den genannten [REDACTED] geschrieben. Reicht dies als praktischen Teil aus bzw. wenn ich diese als Anhang beifüge ?
Gerne können Sie mich auch unter folgender Nummer erreichen, da die Bewerbungsfrist bald ausläuft.
