Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-06-03 13:41:12+00:00
Body:
[REDACTED],
If you have further questions, you can reach out to our aptitude committee head, Prof. Dr. [REDACTED] ([REDACTED]@tum.de<mailto:[REDACTED]@tum.de>).
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Montag, 3. Juni 2024 um 12:28
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Application
[REDACTED],
I saw that and of course I don’t ask for supervision. It is just that this general information is not precise enough to be able to know where to start. I need 40/48 points in the test to be invited to an interview. With these guidelines you make it quite difficult to pass the aptitude test.
Is it possible to speak with the heads of the program?
Best,
Alena
Am 03.06.2024 um 12:07 schrieb [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>:
[REDACTED],
We have published some more information on our website last week, please check back.
Also, keep in mind this is an online test where we cannot supervise you. Unfortunately, I cannot give out more information.
Best
Alina
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Montag, 3. Juni 2024 um 11:27
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Application
[REDACTED],
It is quite short notice to have only one week to prepare for such an intensive test. It is unrealistic to expect a good test result with only the information that the test will assess general knowledge of social science and technical subjects. Is it possible to receive some information about what will be assessed in the test? Are there any specific books or resources to study? That would be very helpful.
Thank you,
[REDACTED]
Am 03.06.2024 um 09:38 schrieb [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>:
[REDACTED],
We will notify the admitted applicants at the latest one week before the test date.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Montag, 3. Juni 2024 um 09:31
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Application
[REDACTED],
I saw that you released the date for the aptitude test for the masters program Ai in Society on your website. When will you notify applicants whether they are admitted for the test on June 25?
All the best,
[REDACTED]