Subject: AW: Update on [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@icloud.com, [REDACTED]@tum.de
CC: 
Date: 2024-11-21 20:58:00+00:00
Body:
[REDACTED]. Loibl,
Thank you for the update.
This is excellent. We look forward to the outcome of the election.
Best wishes
Enkelejda and [REDACTED]
Von: [REDACTED]@icloud.com <[REDACTED]@icloud.com>
Gesendet: Donnerstag, 21. November 2024 20:37
An: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>; [REDACTED] <[REDACTED]@tum.de>
Betreff: Update on [REDACTED]
[REDACTED] & [REDACTED],
Unfortunately, we have not yet been able to finalize the selection of a student representative. [REDACTED] was so kind to create a document where candidates can now introduce themselves. The deadline for this will be Sunday, and the voting will be completed by Wednesday at 6 PM.
We will inform you of the two elected representatives as soon as the results of this poll are available.
Thank you for your understanding.
   On 11. Nov 2024, at 11:58, [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
   ﻿
   [REDACTED],
   As program heads, we warmly invite you to select 2-3 student representatives for our Master’s program „AI in Society“. Our aim is to hold regular meetings with the elected representatives to discuss current matters and explore initiatives that can further enhance the quality of our program.
   Once elected, the representatives should reach out to us so we can schedule an initial meeting at the end of November.