Subject: Re: Enquiry regarding admission details for master's program in AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-07 20:35:09+00:00
Body:
[REDACTED],
To answer your questions:
  1.  We are planning to conduct the classes of the first semester both in-person and stream in parallel online.
  2.  There is no exact recommended time you should be arriving in Munich physically. However, I would highly recommend you take care of accommodation as soon as possible. You can either familiarize yourself with the dorms of the Studentenwerk (main dorms for all universities in Munich): https://www.studierendenwerk-muenchen-oberbayern.de/en/accommodation/ or look independently for e.g. shared flats on other websites, such as wg-gesucht. [REDACTED], it is not so easy to find an accommodation – the sooner you take care of it, the better.
  3.  Classes at TUM will officially start on October 14th. Regarding a specific timetable for the first semester, please check back soon on our website.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: spranjal kulkarni <[REDACTED]@gmail.com>
Datum: Montag, 5. August 2024 um 11:40
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Enquiry regarding admission details for master's program in AI in Society
"Recognizing your busy schedule, this is a gentle reminder regarding my previous mail."
[REDACTED], 2 Aug, 2024, 2:48 pm spranjal kulkarni, <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
[REDACTED],
I hope this message finds you well. I am writing to inform you that I have received an admission offer for the Master's program in AI in Society at TUM. I am excited about this opportunity and eager to begin my studies.
I have a few questions regarding the upcoming semester:
  1.  Format of the [REDACTED]: Could you please confirm whether the classes for the first semester will be conducted online or in person?
  2.  Arrival in Munich: Could you advise me on the appropriate time to arrive in the city? Is there a recommended date for students to be present before the semester begins?
  3.  [REDACTED]: When are the classes scheduled to start, and is there a specific timetable available that I can review?
I would greatly appreciate your assistance in addressing these queries. Your guidance will help me make the necessary preparations for my move to Munich and ensure a smooth transition into the program.
Thank you for your time and support. I look forward to your response.
Warm regards,
[REDACTED]
[REDACTED] - 2-02367916