Body:
[REDACTED],
Thank you for reaching out. I understand your dilemma.
I cannot let you know before the 15th whether you are admitted, since you will still need to take the aptitude test on July 16th. Only after this I would be able to tell you whether you are accepted, rejected, or invited to an interview.
Unfortunately, this is the only answer I can give you here.
Best wishes
[REDACTED]

Betreff: Acceptance to the Master AI in Society
[REDACTED],
I would like to know if you have any date that we should expect the result of the acceptance to the Master AI in Society.
I am asking it, because I just got the acceptance letter to another great Master, the Master's [REDACTED] "Management and [REDACTED]" (MMT) from LMU. And for this Master I have to give an answer till 15th of July. But my priority is still the Master AI in Society from TUM.
Would it be possible to do anything to get an answer for the acceptance before the 15th of July?
Thanks.
