Subject: FW: You and Europe | Nominierung von [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-12-18 11:12:34+00:00
Body:
[REDACTED],
Happy to see you chose to apply for the scholarship. I just received feedback from them, since you seem to have out me as a contact person:
  1.  Which country are you from? The scholarship is open only for certain European countries.
  2.  Have you done your Bachelor’s in Germany? If so, you unfortunately cannot apply, since only applicants without prior degrees from Germany can be considered.
  3.  You need to be nominated by a professor, i.e. you can’t put me there. Please ask for example [REDACTED], if she can nominate you.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: You and [REDACTED] <[REDACTED]@toepfer-stiftung.de>
Datum: Mittwoch, 18. Dezember 2024 um 09:11
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: You and Europe | Nominierung von [REDACTED]
Sehr geehrte [REDACTED],
vielen herzlichen Dank für die Nominierung von [REDACTED] für das [REDACTED] and Europe.
Ich habe diesbezüglich drei Rückfragen bzw. Anmerkungen:
  1.  Aus welchem Land kommt [REDACTED]? [REDACTED] ist jedes Jahr nur für Studierende aus bestimmten europäischen Ländern geöffnet.
  2.  [REDACTED] bereits an der TUM eingeschrieben? Falls er/sie bereits den Bachelor in Deutschland absolviert, ist er/sie leider nicht förderfähig. Es werden nur Studierende gefördert, die noch keinen Abschluss in Deutschland gemacht haben.
  3.  Studierende müssen von Hochschulprofessoren nominiert werden. Vielleicht können [REDACTED]. Kasneci fragen, ob er die Nominierung einreichen kann.
Ich freue mich über Ihre Rückmeldung.
DR. JUDITH VON CUBE
[REDACTED]
[REDACTED]
[REDACTED] F.V.S.
Georgsplatz 10 | 20099 Hamburg
Telefon+49 40 33 402 – 70
[REDACTED]@toepfer-stiftung.de<mailto:[REDACTED]@toepfer-stiftung.de>
www.toepfer-stiftung.de<http://www.toepfer-stiftung.de/>
 _____________________________________
[REDACTED] sich hier<https://www.toepfer-stiftung.de/de/newsletter> zu unserem Newsletter Steilküste an und erhalten Sie in regelmäßigen Abständen Informationen zu unseren vielfältigen Tätigkeiten und Veranstaltungen!
_____________________________________
Für die Kommunikation mit Ihnen werden [REDACTED] in unserer EDV in Übereinstimmung mit den geltenden Datenschutzbedingungen gespeichert und verarbeitet. Unsere Datenschutzerklärung finden Sie unter https://www.toepfer-stiftung.de/datenschutzerklaerung/.
Dort finden Sie auch die Hinweise zur Widerspruchserklärung, die eine Einstellung sämtlicher elektronischer Kommunikation zur Folge hätte.
_____________________________________