Subject: [REDACTED]: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@mytum.de
CC: 
Date: 2024-12-26 10:51:15+00:00
Body:
[REDACTED],
You had applied for credit recognition for the AI in Society courses “Foundations of AI and [REDACTED]”, “Introduction to Programming and [REDACTED]”, “Law, Governance and Regulation of AI”, and “Psychology of Learning and [REDACTED] of AI-based Systems”.
In accordance with the examination board, we have granted recognition of the course “Introduction to Programming and [REDACTED]” with grade 1.0.
The rest of the cases for recognition we unfortunately had to decline.
Best wishes and happy holidays,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds