Subject: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de, [REDACTED]@tum.de
CC: 
Date: 2024-07-14 14:16:52+00:00
Body:
[REDACTED], liebe Fabienne,
Mir fehlt das [REDACTED] von [REDACTED] vom 10.7. Ich bräuchte bitte die Punkte von ihr.
Sie hat mir gerade geschrieben, dass sie noch keine Zulassung bekommen hat – ich hatte leider kein Interviewprotokoll von ihr. Könntet ihr das bitte hochladen oder mir einfach hier schicken?
Danke und VG
Alina