Body:
[REDACTED] & Team,
Ein neuer [REDACTED] mit Praxisprojekt nicht OK….
  *   1-[MANUALL_REDACTED] [REDACTED]: „NOT OK: Courses "DesignThink for Innovation" and "[REDACTED] & [REDACTED]" are not part of your transcript. Therefore, we cannot verify you took these courses.“
  *   1-[MANUALL_REDACTED] Gebhardt: „NOT OK: For experiences outside of university (i.e. your internship), we need proof such as a work certificate. Please upload a document verifying your internship.“
  *   1-[MANUALL_REDACTED] [REDACTED]: „NOT OK: one or more listed modules could not be found on the Transcript. If you're listing university courses, please name them the same way they are listed in your transcript, so we can verify the amount of credits.“
  *   1-[MANUALL_REDACTED] Gudibanda: “NOT OK: Insufficient amont of credits. Mini Project I and II add up to 4,8 ECTS. Major project I is not part of the transcript.”
  *   1-[MANUALL_REDACTED] [REDACTED]: “NOT OK: Insufficient amount of credits. Unfortunately, we cannot count modules that have not been passed yet (honours research project).”
  *   1-[MANUALL_REDACTED] [REDACTED]: “NOT OK: insufficient amount of credits. You are reaching 12,8 ECTS.”
  *   1-[MANUALL_REDACTED] [REDACTED]: “NOT OK: we can only see the duration for one of your internships. Please also provide the duration for the other internship.”
Außerdem, bei Bewerberin 1-00872497 Scieszko das Problem, dass ihr hochgeladenes ToR abgeschnitten ist. Man kann es nicht richtig lesen.
[REDACTED]!
LG
[MANUALL_REDACTED]