Subject: Re: Question about application
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-08 10:53:53+00:00
Body:
[REDACTED],
We will send out the invitations to the online test at the latest one week before the test date.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 6. Juni 2024 um 21:53
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Question about application
[REDACTED],
I am an applicant of the 2024WS AI [REDACTED] program. I noticed on the official website that there is an Admission test on 25.06.2024. I would like to know when the test invitation information will be sent out?