Subject: Re: Request for [REDACTED] for [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-10 11:23:10+00:00
Body:
[REDACTED],
I am sending you a signed statement about the duration of the study program, please find it attached.
Regarding the statement about tuition fees, I would kindly redirect you to TUM’s fees and scholarships office, they should be able to issue such a statement: https://www.tum.de/en/studies/fees
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: OM CHAVAN <[REDACTED]@gmail.com>
Datum: Mittwoch, 21. August 2024 um 22:42
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Request for [REDACTED] for [REDACTED]
[REDACTED]. Fastowski,
I hope this message finds you well. My name is Om, and I am a student enrolled in the "AI in Society" program at TUM (TUM ID: go57vaf).
I am currently in the process of securing an education loan to cover my tuition fees and blocked account. Although I understand that all necessary information is available on my TUM account and the university website, my bank has requested an official document from TUM confirming the following details:
1. The duration of the course is 4 semesters.
2. The tuition fee for each semester is €4,085.
Could you kindly provide me with this official document or guide me on how to obtain it? This would greatly assist in the swift processing of my loan application.
Thank you for your assistance and support.