Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-12-23 11:05:12+00:00
Body:
[REDACTED],
Thank you for your email and your interest in the MSc. AI in Society.
To answer your questions:
  1.  In my opinion, both your projects are suitable for an application with us. Please list both of them in your application and describe them as best as possible (there will be a form to fill for this). The decision in the end is not made by me, so I can’t give you a 100% guarantee. Please take this as an informed estimate from my side. But to me, both your projects sound good.
  2.  I can’t give out detailed information about the contents of the test, unfortunately, at least not beyond of what can be found on our website (https://www.sot.tum.de/sot/studium/ai-in-society/application/). However, I can tell you that we will not be asking very specific questions (like business law or similar). The test will be multiple choice, so you should be able to recognize the correct answers with general knowledge.
I hope I could be of help here.
Best wishes and a happy new year,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Montag, 2. Dezember 2024 um 13:57
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED]
[REDACTED],
My name is Zeynep, and I am a B.Sc. [REDACTED] student at TUM [REDACTED]. I have completed all my courses and will soon begin writing my bachelor’s thesis. I have a few questions regarding qualifications for the program.
In my degree program, we had a Bachelor’s [REDACTED] (10 ECTS) and a Bachelor’s Thesis  (12 ECTS). My practical course involved building an app to measure and manage the sustainability of business processes, which aligns well with the program's requirements for practical projects in my opinion. Since 18 ECTS are needed for the practical project, I would appreciate your advice on whether the following bachelor thesis project satisfies the criteria or if I should consider an alternative solution.
For my bachelor’s thesis, I am working on implementing a GenAI app prototype for the [REDACTED] Department at Mercedes-Benz. The app aims to automate the retrieval of information from various sources by evaluating data structuring methods specific to [REDACTED] cases. This project is designed to significantly reduce costs and open new possibilities within the [REDACTED] domain. Could you please share your opinion on whether this project meets the criteria for admission and I can add that? Do you think the focus is appropriately aligned with the program's expectations, or should it be adjusted?
Additionally, regarding the aptitude test, could you provide more insight into the assessment of political and social sciences? While my background is predominantly technical, I have been deeply interested in social and political sciences since high school. I am confident I would enjoy studying these topics and perform well in this program.
I am familiar with current global political and social topics. However, if the assessment includes topics like business law or other specialized areas, I would like to prepare accordingly. Could you provide detailed guidance on the structure and focus of the assessment & aptitude test procedure?
Thank you very much for your time and support. I look forward to hearing from you.