Subject: Re: [!] AIS [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-06-21 08:44:45+00:00
Body:
[REDACTED],
Alles in Ordnung, vielen Dank für deine Mühe!!
LG
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "[REDACTED]@cst.tum.de [TUZESSZ]" <[REDACTED]@cst.tum.de>
Datum: Donnerstag, 20. Juni 2024 um 08:32
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: [!] AIS Frist
[REDACTED],
wir haben gestern noch so viele wie möglich rausgeschickt, leider bin ich früher gegangen und konnte dir keine Mail mehr schicken.
Ich hoffe dass hat so gepasst
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Mittwoch, 19. Juni 2024 09:09
An: [REDACTED]@cst.tum.de [TUZESSZ] <[REDACTED]@cst.tum.de>
Betreff: Re: [!] AIS Frist
Also wenn ich auf “unbekannt” filtere, habe ich noch 36 Fälle. Die sind noch nicht bearbeitet, oder?
Von: "[REDACTED]@cst.tum.de [TUZESSZ]<mailto:[REDACTED]@cst.tum.de%20[TUZESSZ]>" <[REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de>>
Datum: Mittwoch, 19. Juni 2024 um 09:03
An: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[TUS7HTL]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: AW: [!] AIS Frist
Sorry war gerade nicht am Platz
Mit der Erstbearbeitung sind wir seit letzter [REDACTED] durch. Heißt wenn können eh nur noch Kandidaten formal ok werden wenn die Nachreichungen richtig sind.
Ich schau was ich dir alles schicken kann der Rest kann sein dass noch dauert wegen der finalen VPD (hier ist allerdings Frist 15.07.24)
Gebe dir aber nochmal kurz per Mail bescheid wenn ich durch bin
LG
Nina
Von: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Gesendet: Mittwoch, 19. Juni 2024 08:55
An: [REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de> [TUZESSZ] <[REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de>>
Betreff: [!] AIS Frist
Priorität: Hoch
[REDACTED],
Ich konnte dich leider telefonisch nicht erreichen, deshalb jetzt per Email:
Es gibt aktuell noch 36 ungeprüfte Bewerber. Wir müssten heute alle Bewerber fertig prüfen, weil ich ihnen heute bzgl. Zulassung zum [REDACTED] sagen muss. Wie sieht es mit deinem/eurem Zeitplan aus? Wäre das irgendwie machbar, die 36 Leute heute noch auf Formalitäten zu prüfen? Sodass sie auf „eingegangen“ rutschen und ich sie auf fachliches fertig prüfen kann. Das würde uns enorm helfen…
[REDACTED]! Mir ist bewusst, wie viel Arbeit das leider ist…
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds