Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-13 12:04:32+00:00
Body:
[REDACTED],
There are many incoming students facing the same problem as you. Because of this, we are offering our lectures in a hybrid format, i.e. we are streaming them online in parallel. You will be able to follow them form your home country. Therefore, if you arrive 1-2 months later, it will not be a problem.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 12. September 2024 um 14:41
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED]
Hello, Hope you are doing well.
Tum id: go52lib
I was enrolled in the winter semester 2024/2025, starting from October 1. I also applied to a German visa, however, this visa can be ready in more than one month. In other words, I may not be able to start studying from 1st October. I would like to ask for advice. Could you please suggest what to do in my situation?