Body:
[REDACTED],
[REDACTED] für Ihre E-Mail und [REDACTED] an unserem Studiengang.
Hinsichtlich der Anzahl der credits würde das passen, inhaltlich kann ich so leider keine Aussage treffen. Da müssten Sie mir zu jedem Modul kurz beschreiben, was Sie dort gemacht haben.
---

Betreff: Question regarding [REDACTED]: Ai in Society
[REDACTED]. [MANUALL_REDACTED],
I recently stumbled upon the new Master's Program TUM is launching next semester, AI in Society. I couldn't think of a more fitting master's program to match my interests. Currently, I am wondering if I fulfill all the application requirements. I finished last year with a Bachelor's in Business, Economics and [REDACTED] (BESC) at WU Vienna.
For the 18 ECTS concerning the practical part of the requirements, I have done the following:
  *   Bachelor's Thesis in English: 8 ECTS
  *   Project Course in [REDACTED] and Innovation together with Fraunhofer, including final report: 4 ECTS
  *   Project Course in [REDACTED] and Innovation together with RHI Magnesita, including final report: 4 ECTS
  *   Project Course in [REDACTED] and [REDACTED] together with Mayr-[REDACTED] AG: 8 ECTS
Based on my bachelor's degree, do you also think I would be a good fit for the program? Please find my CV and University transcript attached. I would highly appreciate any feedback or information on whom else I can contact regarding this.
Thank you for your time!