Subject: Re: aptitude assessment tomorrow
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-08 14:53:15+00:00
Body:
[REDACTED]. Wilkinson,
After talking to my colleagues at the matriculation office, I can now tell you that you can upload your new document later in case of admission. You don’t need to do it now.
Therefore, I can invite you to the aptitude test on September 3rd. Would this work for you?
Best wishes,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 1. August 2024 um 19:01
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: aptitude assessment tomorrow
[REDACTED],
the application portal won't allow me to update my passport document (image attached).
Is there perhaps another way to upload?
[REDACTED], Aug 1, 2024 at 4:22 PM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Please upload the correct document if you have it. We are offering another test right at the beginning of September, to which we will of course invite you, should all documents be okay.
Thank you and best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Montag, 15. Juli 2024 um 20:20
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: aptitude assessment tomorrow
Hi,
I don't seem to have received a link to the test, can you send me a link?
I reviewed my application on the portal and saw an issue with the passport upload.
I have a new passport and can upload it to you if needed.
I hope we can resolve this issue.
[REDACTED], Jul 15, 2024 at 6:25 PM [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
Hi,
quick question, should I have received the link a few days in advance, or will it be the time of the test.