Subject: Re: Modulhandbuch für AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-07-30 18:59:45+00:00
Body:
[REDACTED],
[REDACTED] bitte die späte Antwort, es ist gerade sehr viel los.
Bezüglich der Modulbeschreibungen kümmern wir uns aktuell, sodass Sie diese auf unserer Website einsehen können. Ich bitte noch um etwas Geduld. Allerdings sind es bis zum Start des Semesters auch noch gut 2 Monate, deshalb werden viele Sachen noch aufgesetzt (zumal der Studiengang komplett neu ist).
Ich danke für Ihr Verständnis – wie gesagt, sehen Sie bitte in nächster Zeit auf unserer Website noch einmal nach.
Beste Grüße
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Donnerstag, 18. Juli 2024 um 05:49
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Modulhandbuch für AI in Society
[REDACTED],
Ich hatte letzte Woche eine Email an Sie geschrieben. Für den Fall, dass die Mail bei Ihnen untergegangen ist, melde ich mich noch einmal.
Am 12.07.24, 19:31 schrieb [REDACTED] <[REDACTED]@gmx.de>:
Sehr geehrte Damen und Herren,
Gibt es für den Studiengang AI in Society bereits ein Modulhandbuch? Ich kann online leider nichts finden.
Falls nicht, können Sie mir sagen, wie technisch die technischen Fächer (Foundation of AI and [REDACTED], Programming, [REDACTED], [REDACTED], Human AI Interaction etc.) sind.
Lernt man wirklich rechnen und programmieren oder werden die Fächer eher oberflächlich behandelt?