Subject: Re: Fragen zum Studiengang / [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@posteo.de
CC: 
Date: 2024-07-16 13:02:42+00:00
Body:
[REDACTED],
Herzlichen Glückwunsch zum Studienplatz!
[REDACTED] zu beantworten:
  *   Wir sind etwas verteilt über’s Stadtzentrum. [REDACTED] werden zum größten Teil in folgenden Gebäuden stattfinden: Richard-Wagner-Str. 1, Marsstr. 20-22, Arcisstr. 21 (evtl.)
  *   Bezüglich der konkreten Stundenpläne kümmern wir uns, sodass Sie rechtzeitig Bescheid wissen.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "[REDACTED]@posteo.de" <[REDACTED]@posteo.de>
Datum: Sonntag, 14. Juli 2024 um 11:04
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Fragen zum Studiengang / Zulassung
[REDACTED] liebes AIS-Team,
ich freue mich darüber, mein Studium (M.Sc. AI in Society) zum Wintersemester beginnen zu können.
Ich bin aktuell dabei mich weiter mit dem Studiengang zu beschäftigen, und da er ggf. noch etwas neu ist habe ich ein paar Fragen, welche ich bisher nicht auf der Homepage finden konnte:
  *   Gibt es (auch ohne bisherige Immatrikulation) an einer Stelle bereits eine Übersicht von Veranstaltungen und deren Terminen (bspw. aus alten Semestern), um einen ungefähren Überblick des Zeitplans/„Stundenplans“ zu bekommen sowie der konkreten Inhalte der Veranstaltung hinter dem Titel im Studienplan? Auch in TUMOnline konnte ich auf den ersten Blick unter der SOT Fakultät noch nichts zum Studiengang finden.
  *   An welchem Standort der TUM findet die Veranstaltungen statt, oder finden diese verteilt an mehreren statt?
[REDACTED]
(I was not sure whether to write this mail in German or English, so feel free to reply in English if preferred)
From: [REDACTED]      en <[REDACTED]@tum.de>
Date: Monday, 1. July 2024 at 11:53
To: [REDACTED]@posteo.de <[REDACTED]@posteo.de>
Subject: [REDACTED] an der Technischen Universität München
[REDACTED],
die Fakultät hat mit Ausnahme des [REDACTED] fachlichen Zulassungsvoraussetzungen für den [REDACTED] of Science  AI in Society (Wintersemester 2024/25) positiv geprüft  und als erfüllt verbucht.
<u>Bitte beachten Sie</u>: [REDACTED] über die Zulassung zum [REDACTED] of Science  AI in Society (Wintersemester 2024/25) wird erst im Rahmen des Eignungsverfahrens getroffen. Hierüber werden Sie gesondert benachrichtigt.
[REDACTED] für diesen Studiengang Grundlagenprüfungen als Auflage erhalten haben, finden Sie diese am Ende dieser E-Mail oder in der [REDACTED] unter dem Menüpunkt Zulassung gelistet.