Subject: Re: AI in Society - Invitation to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@protonmail.com
CC: 
Date: 2024-09-11 13:26:55+00:00
Body:
[REDACTED],
Great, thank you for your quick response.
I am scheduling you for September 16th, 10:30 – 11:00 AM.
The interview will be held online, I will send you an invite in time. There is no need to prepare any documents for the interview.
Best wishes and have a nice day,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "petra.psenner" <[REDACTED]@protonmail.com>
Datum: Dienstag, 10. September 2024 um 14:18
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: AI in Society - Invitation to Interview
[REDACTED],
Thank you for the positive feedback. Looking forward to the interview.
I would love to have the schedule 10.30-11.00 or at 13.00. But am still flexible.
Is the interview on site or online?
Shall I bring written information such as CV or is that not necessary?
Thank you
Best
Petra
Sent from [REDACTED]<https://proton.me/mail/home> for iOS
[REDACTED], 10. September 2024 um 12:00, [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:Am%20Dienstag,%2010.%20September%202024%20um%2012:00,%[REDACTED]@sot.tum.de%20[TUS7HTL]%20%3c%3ca%20href=>> schrieb:
Dear applicant,
Thank you for taking part in the aptitude test for the M.Sc. AI in Society at TUM on the 3rd of September 2024. We have assessed your application and test scores, and as a result would like to invite you to the second stage of the aptitude assessment in the form of an interview.
During the aptitude interview, two members of the selection committee will discuss your motivation for choosing this degree program. They will also explore your willingness to engage in interdisciplinary learning and work, your professional interests, any previous specializations, and your professional background to assess how well these align with the goals of the program and your career aspirations. We will focus on understanding your motivation for the study program, not testing your knowledge on specific subjects.
The interviews will take place on September 16th. We are offering timeslots in the time from 09:30 – 11:00 and 13:00 – 17:00 CEST (Germany time). The interview spans a time of 30 minutes.
Please let me know your preferred timeslot (30 minutes within the above times) by September 12th, 23:59.
If you have any questions about the procedure, please reach out to [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>
We are looking forward to getting to know to you better!
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds