Subject: Re: Aptitude test for MSc. AI in Society program
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-15 13:43:36+00:00
Body:
[REDACTED],
There seems to have been a technical mistake. We will try our best to add you to the moodle exam today and send you the link to participate tomorrow.
Should anything go wrong, there will be a third test date, as well, to which we will invite you. But let’s try the test date tomorrow.
We apologize for the confusion.
Best,
[REDACTED]
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds
﻿Am 15.07.24, 12:19 schrieb "[REDACTED]" <[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>:
Dear MSc. AI in Society admission committee,
Last week I was notified via email that I was invited to take the aptitude test on July 16th for admission into the Master’s program in AI in Society and that additional information would be sent out in the following days. However, it is now July 15th - the day before the scheduled aptitude test and I have not yet received any additional information pertaining to the aptitude test. Hence, I am reaching out to seek clarification about the aptitude test invitation. Thank you in advance.
Warm regards,
[REDACTED]