Subject: FW: Neue Project Weeks?
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: [REDACTED]@tum.de, [REDACTED]@tum.de
Date: 2024-11-02 19:31:38+00:00
Body:
[REDACTED],
Könnten wir die Project Week „(SOT86089) AI, Society, and Governance” (https://campus.tum.de/tumonline/ee/ui/ca2/app/desktop/#/slc.tm.cp/student/courses/950793922?$scrollTo=toc_overview) noch bei uns im Studienbaum für die Projectweeks mitaufnehmen?
[REDACTED] und 
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Samstag, 2. November 2024 um 20:23
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>, [REDACTED] <[REDACTED]@tum.de>
Betreff: AW: Neue Project Weeks?
[REDACTED],
das erste nehmen wir gerne auf, das zweite nicht.
[REDACTED] und 
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Samstag, 2. November 2024 20:21
An: [REDACTED] <[REDACTED]@tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>
Betreff: Neue Project Weeks?
[REDACTED],
Ich wurde gefragt (von einem Studenten), ob wir folgende Project Weeks auch bei uns aufnehmen könnten:
  *   https://campus.tum.de/tumonline/ee/ui/ca2/app/desktop/#/slc.tm.cp/student/courses/950793922?$scrollTo=toc_overview
  *   https://1000plus.cit.tum.de/
Danke dir und