Subject: FW: Enrollment AI in Society.Wrong amount of tuition fee. Application number: 1-00881703
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-07-30 13:31:06+00:00
Body:
[REDACTED],
Ich weiß leider nicht, wie ich der Person unten helfen kann (auf beide Fragen, einmal das mit APS und einmal mit Studiengebühren). Könntest du mir weiterhelfen, oder gibt es da eine andere Stelle, an die ich ihn verweisen kann?
[REDACTED] und 
Von: u <[REDACTED]@protonmail.com>
Datum: Montag, 29. Juli 2024 um 22:47
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Enrollment AI in Society.Wrong amount of tuition fee. Application number: 1-00881703
[REDACTED]
Please excuse me for double mailing, but I found another problem with Tuition fees.
I see in „fee status“ that I have to pay:
[REDACTED] €85
Tuition fee foreign countries €4000
Total to be payed: €4085
I stay in Germany more than 5 years and according to the TUM terms&condition shall not pay €4000.
How shall I proceed in this case?
[REDACTED]
[REDACTED]
[REDACTED], Jul 29, 2024 at 22:26, u <[REDACTED]@protonmail.com<mailto:On%20Mon,%20Jul%2029,%202024%20at%2022:26,%20u%20%3c%3ca%20href=>> wrote:
[REDACTED]
My name is [REDACTED]
applicant number: 2-02072428
application number: 1-00881703
Matricular number: 03803653
I started to prepare documents for Enrollment to the course AI in Society.
I saw that I am required to submit original APS certificate, but it is wrong.
I guess I got this requirement because in my application Formular I mentioned that I finished my secondary Russian school in Vietnam (it is located in Hanoi, but belongs to Russian consulate and works according to russian school standards). Hence, I have a diploma of full Russian secondary school, which has nothing to do with Vietnamese school system.
Please advise what shall I do to finalize my enrollment process? Can I just ignore submission of APS?
I leave in Munich and can be contacted directly via Mobil phone 017617117191.
Thank you for support
[REDACTED]