Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-07-08 10:59:39+00:00
Body:
[REDACTED],
Folgende nun ebenfalls OK:
Ivan
Fomenko
Jialu
Li
Jakob
Miller
Akmal
Mohamed
Minhee
Park
Petra
Psenner
Maximilian
Rampfl
Sidra
Rasool
Olha
Semaniuk
Marion
Thaler
Ines
Theron
Wenlong
Wang
[REDACTED] und [REDACTED] passt [REDACTED] auch.
Danke und LG
Alina
Von: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Datum: Montag, 8. Juli 2024 um 12:48
An: "[REDACTED]@cst.tum.de [TUZESSZ]" <[REDACTED]@cst.tum.de>
Betreff: Re: [REDACTED]
[REDACTED]: [REDACTED] geht es um den Mathenachweis.
Von: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Datum: Montag, 8. Juli 2024 um 11:48
An: "[REDACTED]@cst.tum.de [TUZESSZ]" <[REDACTED]@cst.tum.de>
Betreff: [REDACTED]
[REDACTED],
[REDACTED] sind mit PP ok:
Bernadett-Sabrina
Hoszu
Yuhangsha
Huang
Tomiris
Ismaganbetova
[REDACTED]
Kalkanli
[REDACTED]
Kotadia
Spranjal
Kulkarni
Wei
Li
Haitian
Lu
Tilun
Meng
Brahim
Ouerghi
Teodora
Petrovic
Julian
Rittweger
Can
Sarpkaya
Nicolas
Schewe
Arham
Shahzad
Khushwanth
Shivacharam
[REDACTED]
Siebeneicher
Arolda-Maria
Tare
Yujie
Teng
[REDACTED]
Vekriwala
Gabriel
[REDACTED]
Joshua
Wilkinson
Yihan
Wang
Runnan
You
Hang
Yu
Azat
Yusupov
Ziyun
Zhang
Yiqun
Zhao
Luca
Zug
Mohamed
[REDACTED]
[REDACTED]
[REDACTED]
Sena Türkü
Çakmak
Fabian
[REDACTED]
Amira
Eid
Amr
Elhusseiny
Meron
Hagos
Khushbu
Hingarajiya
[REDACTED]
Purao
Elham
Tajalli
Hanyu
Zheng
Folgende nicht ok:
  *   [REDACTED]: NOT OK: 28 hours = 1 ECTS. Requirement: 5 ECTS
  *   [REDACTED]: NOT OK: technical aspect not given sufficiently.
  *   [REDACTED]: NOT OK: interdisciplinary aspect not given sufficiently.
  *   [REDACTED]: NOT OK: interdisciplinary aspect not given sufficiently.
  *   [REDACTED]: NOT OK: technical aspect not given sufficiently.
  *   [REDACTED]: NOT OK: interdisciplinary aspect not given sufficiently.
  *   [REDACTED]: NOT OK: unclear which module the project refers to. We cannot match ECTS.
Vielen lieben Dank.
LG Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds