Subject: Re: AI in Society - Clarification on [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-06-25 13:41:49+00:00
Body:
Dear applicant,
The reason is that you have not filled the forms we provided. For the fields marked as “not OK” for you, you uploaded your transcripts, when you should’ve filled and uploaded the specific form provided by us there.
Best,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Dienstag, 25. Juni 2024 um 15:25
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Clarification on [REDACTED]
[REDACTED]. Fastwoski,
I am having an issue with my application. I got a rejection of my application because my documents and transcripts were not sent in the correct form. I sent them again, but I still got rejected even though I am a student at TUM and all my transcripts are from the TUM. I suspect that something went wrong with my application. Since I received this Email from you, Am I registered in the list of getting the exam? I would appreciate it if you could check my application. Thank you!
Best,
[REDACTED]
03687623
________________________________
From: [REDACTED]
Sent: 25 June 2024 15:04:57
Subject: AI in Society - Clarification on [REDACTED]
Dear applicants of the M.Sc. AI in Society at TUM,
we are currently receiving many inquiries from people who have not yet received an invitation to the aptitude test tomorrow. We apologize for the confusion - the reason is the following:
we received a large number of applications, which we unfortunetely didn't manage to check in time for the test date on June 26th (tomorrow). Therefore, we have a group of people who did not receive any feedback from us yet.
We will proceed the following way: there will be a second test date on July 16th, from 10:45 - 12:15 CEST. Should you be one of the applicants who did not yet hear back from us (and were not declined either), please await further feedback regarding your application in the coming weeks from us. We will finish checking the remaining applicants and invite you to the second test, should all your documents suffice. You do not need to worry about the exam tomorrow.
If you already received an invitation to the test tomorrow, please ignore this email. For you, the test is still being held tomorrow.
We apologize for the confusion this might have caused and hope for your understanding.
Best wishes,
[REDACTED]