Subject: FW: AI in Society - Information on [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de, [REDACTED]@tum.de
CC: 
Date: 2024-07-16 07:24:07+00:00
Body:
Hallo ihr beiden,
was machen wir in so einem Fall? Siehe unten.
Danke und LG
Alina
Von: [REDACTED] <[REDACTED]@aucegypt.edu>
Datum: Dienstag, 16. Juli 2024 um 02:39
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Information on [REDACTED]
[REDACTED],
  I hope that this email finds you safe and sound. I can not access the assessment as I can not make any foreign currency transactions with Egyptian cards. I also tried a friend's credit card that did not work. I contacted the live chat and they suggested that I contact you directly. Thank you
[REDACTED],
Amira
[REDACTED], Jul 14, 2024 at 12:44 PM [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
Dear applicant,
This email is to inform you about the upcoming aptitude test on July 16th 2024. Should you receive this email mistakenly, i.e. you already informed me about not taking the test, please disregard this email.
While the technical setup of the aptitude test is still being finalized, I would like to inform you about the test modalities with this email.
The test will take place on July 16th, 10:45-12:15 CEST, consist of 35 multiple choice questions spanned over 90 minutes, and will be held over TUM's internal moodle platform. You will be allowed to use a calculator, as well as a piece of paper and pen to help you.
As announced, you will need to choose between an on-campus and an off-campus (online) variant:
  *   The off-campus (online) variant will require you to pay a fee of 25$ for the proctoring software Proctorio. This will require a working webcam and microphone.
  *   The on-campus variant will not require any fee, as you will be monitored by staff in person. It will take place in Marsstr. 20-22, 80335 Munich, room 605, 6th floor. Please note that you will need to bring your laptop to take the test in the on-campus variant, as well! The test will not be written on paper. Should you not be able to bring a laptop for the test, please let us know in advance. We will provide you with a laptop in this case.
Tomorrow, you will receive the link to the moodle test. There, you should 1) choose your preferred exam modality (on-/off-campus) and 2) take the demo test to make yourself familiar with the test environment. Should you choose the off-campus version, you will also be guided through the Proctorio installation and payment there.
We wish you the best of luck in advance.