Subject: Re: aptitude test
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-21 10:40:36+00:00
Body:
Dear Ayşenur,
thank you for your email.
As we are having multiple people reach out to us with this problem, we are offering an alternative test date to the people who can’t make it on the 26th of June.
The second test date will be on the 16th of July between 10:45 and 12:15 AM, CEST.
You also have the option to take the test in-person by coming to TUM. In this case, you will write the same exam on paper and be monitored by people instead of a software. Of course, there is no fee to pay in this case.
Please let me know shortly which of these options works for you.
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Ayşenur Efeoğlu <[REDACTED]@gmail.com>
Datum: Donnerstag, 20. Juni 2024 um 13:37
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: aptitude test
 Hello,
Is there a chance to take the exam on a different day and time than the specified one? Because I have an internship on that day and date, so I might not be able to attend the exam. Is it possible to take the exam on a different date?
At the same time, do we have to pay 25 dollars for this exam? Is it possible to take the exam without paying this fee?