Subject: Re: 2 Themen und AW: [REDACTED] [SOT46302] Law, Governance and Regulation of [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-11-04 08:24:09+00:00
Body:
[REDACTED],
Ich habe gerade gesehen, die Studentin hat sich mit ihrer ImmatNr gemeldet, das sollte jetzt also passen – danke!
Für solche Tests verwenden wir normalerweise moodle: https://www.moodle.tum.de
Du hast dort auch direkt einen [REDACTED] für deine Veranstaltung: https://www.moodle.tum.de/enrol/index.php?id=105210. Dort kann man auch solche Tests anlegen.
Dafür gehst du im Kurs zuerst oben rechts auf „Bearbeiten“. Dann in der jeweiligen Woche, wo du den Test einfügen willst, auf „Aktivität oder Material anlegen“. Dort kann man dann „Test“ auswählen. Da muss man dann ein bisschen rumbasteln und den Test so anlegen, wie man ihn möchte.
Meld‘ dich gern nochmal, falls Fragen aufkommen.
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Sonntag, 3. November 2024 um 18:52
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: 2 Themen und AW: [REDACTED] [SOT46302] Law, Governance and Regulation of [REDACTED]
[REDACTED], es fehlte die ImmatNummer. Ich finde sie nicht.
[REDACTED] auch wegen des Raumes am 12.12.2024.
Wir schreiben ja über das Semester verteilt kleine Übungen. Daher hätte ich eine dringende Frage: ist Dir hier eine Software bekannt, die für solche Tests (MC und [REDACTED]) verwendet werden kann?
Ansonsten müssten wir das oldschool schriftlich machen.
Herzlich,
Christian
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Donnerstag, 31. Oktober 2024 14:43
An: [REDACTED] <[REDACTED]@tum.de>
Betreff: FW: [REDACTED] [SOT46302] Law, Governance and Regulation of [REDACTED]
[REDACTED],
Möchte nur kurz nachfragen, ob die Studentin noch nachgemeldet werden könnte – sie hat gerade bei mir nachgefragt.
Danke!
Ein schönes Wochenende,
Alina
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Sonntag, 27. Oktober 2024 um 19:05
An: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Cc: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[TUS7HTL]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: [REDACTED] [SOT46302] Law, Governance and Regulation of [REDACTED]
[REDACTED],
Hope you are having a great weekend! This is Bella, Taiwanese and from the AIS master program, I'm really enjoying your classes so far as all the topics are so both forefront and relevant.
As I just got enrolled successfully, I might need your help to manually add me into this course. It showed registration expired in the system.
Email: [REDACTED]@tum.de<mailto:[REDACTED]@tum.de>
TUM ID: go36qom
Thank you!
BR,
Bella