Subject: Re: Enquiry on the meaning of List of [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-11 21:59:50+00:00
Body:
[REDACTED],
The list of best credits is a form you will find as soon as you start the application. It will be available inside the portal. You don’t need to download it externally anywhere.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 29. August 2024 um 08:59
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Enquiry on the meaning of List of [REDACTED]
Hello AIS(TUM),
My name is [REDACTED] and I'm planning to apply for a Masters in AI in Society soon. I have gathered all the documents required but I'm a bit confused as to what is required in the List of [REDACTED].
While researching I came across the excel attached in the School of Computation, Information and Technology. Do I use it to compute my best credits? If yes, what if the fields provided aren't enough to list up to 140 credits as most of the courses on my transcript are 2 and 3 credits each?
Looking forward to your reply
[REDACTED]
Ugochukwu