Subject: Re: 3rd test MSc AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-29 19:42:23+00:00
Body:
[REDACTED],
I have received the email, there is no need to worry. Until yesterday I was gone on a conference, which is why my responses are delayed.
We are setting up the test for September 3rd, and you will receive an email with all relevant information in time. Do not worry. There will be an online option, as well as an in-person option for taking the test.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Apekshith T J <[REDACTED]@gmail.com>
Datum: Donnerstag, 29. August 2024 um 09:32
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: 3rd test MSc AI in Society
[REDACTED]'am,
Can you please let me know if this email reached you
Thanking you with utmost humbleness
Apekshith
[REDACTED], Aug 28, 2024 at 12:45 PM Apekshith T J <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
[REDACTED]'am,
I am [REDACTED],
Applicant number 2-02416227
Application number 1-00871512
I still haven't received the test link for the test on September 2nd or 3rd exam ma'am.
You told me in the month of July that there will be a 3rd test on September 2nd or 3rd and all my documents are good to go..
I am really interested in this program and I am tensed that I still haven't received the test link, Ma'am.
I Beg and Request you with utmost sincerity to please do something about this, please
Thanking you [REDACTED]'am with utmost humbleness,
[REDACTED]
[REDACTED], Jul 26, 2024 at 5:59 PM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Your application seems to be all good now. We will invite you to the third aptitude test, which we are currently planning for September. Unfortunately, I do not yet have an exact date.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Apekshith T J <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Freitag, 26. Juli 2024 um 10:47
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: MSc in AI in Society
🙇
Apekshith reacted via Gmail<https://www.google.com/gmail/about/?utm_source=gmail-in-product&utm_medium=et&utm_campaign=emojireactionemail#app>
[REDACTED], 25 Jul, 2024, 14:33 Apekshith T J, <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
[REDACTED],
I just checked all my documents have been marked as ok
I am [REDACTED],
Applicant number 2-02416227
Application number 1-00871512
One small request- If possible can you please let me know the date of the third aptitude test
It will immensely help me to plan and prepare for the test well.
Please consider my application and help me.
Thanking you [REDACTED]'am with utmost humbleness,
[REDACTED]
[REDACTED], Jul 15, 2024 at 3:17 PM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED]. Jayadeva,
I have just checked your application status online, and some documents are still not marked as “OK”.
I will need to speak to the matriculation office about this, and let you know afterwards what you need to do.
Since this is very last-minute, I cannot invite you to the test tomorrow, since the documents won’t be assessed this fast. However, we will be holding a third test date, to which I will gladly invite you should all your documents be sufficient in the end.
I apologize for the long wait.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Apekshith T J <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Montag, 15. Juli 2024 um 11:40
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: MSc in AI in Society
[REDACTED]'am,
I am [REDACTED],
Applicant number 2-02416227
Application number 1-00871512
I still haven't received the test link for the test on July 16th
I uploaded my VPD last week which is before the deadline(July 15th)
I humbly request from the bottom of my heart to please check it and invite me to the test.
I 
I really want to pursue my MSc in AI for society and I feel TUM is the best for me.
I request you to please help me in researching in developing machine learning models for preventive healthcare and creating AI-driven small robots for child heart surgeries because I really want to do something for society. I really need your help and guidance to improve myself and do my best to save more lives- especially of children with heart-related issues- because they also deserve to live and experience life like us.
Please consider my application and help me.
Thanking you [REDACTED]'am with utmost humbleness,
[REDACTED]