Subject: AIS neue [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: [REDACTED]@tum.de
Date: 2024-06-18 08:02:18+00:00
Body:
[REDACTED],
[REDACTED] nicht OK:
1-00876627
Siam
Sadman
(“NOT OK: 6 ECTS worth of projects specified. Also, missing description.”)
[REDACTED] OK:
1-00882999<https://campus.tum.de/tumonline/pl/ui/$ctx/!wbBewerbungEdit.editBewerbung?pOrgNr=55918&pBewerbungNr=882999&pBLpOrgNr=55918&pBLpStSemNr=203&pBLpSort=3&pUrlNr=8>
Emran
Abdu
1-00881983
Jan
Aulich
1-00881646
Boran
Bakir
1-00880368
[REDACTED]
Cheung
1-00883714
Aysenur
Efeoglu
1-00881771
Julian
Ehrenbrandtner
1-00880476
Weiqing
Fan
1-00878633
Carl
Fruth
1-00884308
Nikolay
Georgiev
1-00861482
Yanliang
Gong
1-00881863
Joel
Hainzl
1-00867422
Fangyuan
Han
1-00874787<https://campus.tum.de/tumonline/pl/ui/$ctx/!wbBewerbungEdit.editBewerbung?pOrgNr=55918&pBewerbungNr=874787&pBLpOrgNr=55918&pBLpStSemNr=203&pBLpSort=3&pUrlNr=8>
Yanting
Hu
1-00884500
Tillmann
Jentzsch
1-00882647
Lukas
Kaluza
1-00883741
Levente
Kis
1-00880356
Yueyao
Li
1-00883857
Somayeh
[REDACTED]
1-00880366
Dhruv
Malik
1-00878079
David
[REDACTED]
1-00883855
Najla
Mnasri
1-00883089
[REDACTED]
Musthafa
1-00881166
Aina
[REDACTED]
1-00857261
Nushirvan
Naseer
1-00883282
Ruowei
Ni
1-00883134
Isil
Özyigit
1-00884150
Anna
[REDACTED]
1-00884140
Przemyslaw
Paluch
1-00879660<https://campus.tum.de/tumonline/pl/ui/$ctx/!wbBewerbungEdit.editBewerbung?pOrgNr=55918&pBewerbungNr=879660&pBLpOrgNr=55918&pBLpStSemNr=203&pBLpSort=3&pUrlNr=8>
Viren
Patil
1-00882435
Manuel
Peichl
1-00884668
Anna
Rutkiewicz
1-00876627
Siam
Sadman
1-00879149
Alihan
Sencan
1-00861416
Xinhui
Shan
1-00879577
Leon
Staufer
1-00879876
Nils
Straßburger
1-00881557
Pinar
Ugan
1-00882816
Marlene
Weber
1-00882179
Wei
Wei
1-00883462
Nora
Wrenger
1-00873488
Xiangyuan
Wu
1-00882205
Samuel
Zirbo
LG
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds