Subject: FW: [REDACTED] for AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@zv.tum.de
CC: 
Date: 2024-12-12 13:44:43+00:00
Body:
[REDACTED],
Ich habe folgende Frage erhalten: Studentin wurde aus einem ähnlichen Master (M.Sc. [REDACTED]) einer anderen deutschen Uni noch vor Studienabschluss exmatrikuliert (aufgrund von einem Missverständnis, wie sie schreibt, aber wie dem auch sei). [REDACTED] ist nun, ist das ein Hindernis, um sich bei uns zu bewerben?
Ich weiß, dass es eine Regelung gibt, dass man denselben Studiengang nicht an einer anderen Uni nochmal studieren darf, falls man an seiner Heimatuni eine Prüfung endgültig nicht bestanden hat. Ist das in diesem Fall ähnlich? Oder stellt das hier kein Problem dar?
Danke dir und 
Von: Lina <[REDACTED]@gmail.com>
Datum: Donnerstag, 5. Dezember 2024 um 21:31
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED] for AI in [REDACTED]
[REDACTED]. Fastowski,
I hope this message finds you well. I am writing to inquire about my eligibility to apply for the AI in Society program at TUM.
Firstly, I am an international student who came to Germany for my masters study, after finishing my bachelors in my home country. During my previous studies in MSc [REDACTED] at a German public university, I encountered an unfortunate situation that resulted in my exmatriculation. The project in question was entirely my own work, but it was uploaded to GitHub without my consent by a co-worker from the company where I was completing my internship, whom I had trusted for a second opinion. This individual later admitted to uploading the project as an act of personal retaliation after I declined their romantic advances a week later.
Despite providing evidence to support my case (including transcripts, correspondence, and screenshots), the incident was ultimately classified as academic misconduct, and I was exmatriculated. This situation was devastating, as I was just 5 credit points away from completing my master's degree, having successfully passed all other exams (many with excellent grades), completed my internship, and already secured a master's thesis placement. I had successfully completed numerous challenging exams in technical subjects, all of which were on paper where cheating was not an option and never even crossed my mind. I am truly perplexed as to how my previous university could not see that this was simply a misunderstanding.
I am passionate about completing my education and am eager to continue contributing to this field. I would greatly appreciate the opportunity to discuss whether my application would still be considered in light of these circumstances.The circumstances are deeply regrettable, and measures have been taken to ensure such a situation cannot happen again.
Could you please advise whether this situation would impact my application to your program? I would be happy to provide further information or documentation if necessary.
Thank you for your understanding, and I look forward to your response.