Subject: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-09-16 13:25:08+00:00
Body:
[REDACTED],
Wenn eine Bewerberin von mir zugelassen wird, aber noch einen gültigen Perso neu hochladen muss, muss ich das dann als Auflage verbuchen? Oder kann ich einfach das Häkchen „alle Auflagen verbucht“ trotzdem setzen? Ist das überhaupt dafür da?
Danke und LG
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds