Subject: Re: [REDACTED] for Master’s Program “AI in Society”
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-12-02 15:30:35+00:00
Body:
[REDACTED],
Thank you for your interest in our study program.
If the (project) modules you have taken do not make up 18 ECTS (keep in mind: it does not need to be one single 18 ECTS module, we can also sum up from multiple), you might also have work or internship experience we can count.
If your program does not use ECTS, that is no problem – we receive a lot of international applications, which do not use ECTS either. In this case, we recalculate this ourselves. As an estimate, you can assume that 1 ECTS corresponds to 30 hours of work.
In your case, I would list all the projects you have done during your studies. It is only important that we can see those modules as passed modules on your grade transcript. If you choose to submit possible work experience as proof for practical project, we will need to see a work certificate from your employer (see also the FAQ section at the bottom of this page<https://www.sot.tum.de/sot/studium/ai-in-society/application/>).
I hope I could answer your questions.
Best wishes,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 28. November 2024 um 09:02
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED] for Master’s Program “AI in Society”
Hello, I am interested in applying for the Master’s program “AI in Society” at TUM. I meet all the application requirements except for the 18 ECTS practical project during my bachelor studies, as my university did not offer this opportunity nor a thesis option. I am deeply interested in the program and would appreciate any advice on how to address this gap, as it would be disappointing if this requirement prevented me from applying.
Other than that, I have submitted a lot of projects during my academic studies, which do not specifically and formally correspond to ECTS, given that they were part of my final grade.
Would this be a barrier to my possible admission?
I would be very excited to be part of this program. Is there any other alternative, such as submitting similar projects and essays I have turned in during my studies?
Thank you for in advance.