Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-10 16:57:52+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 11th, 12:30 – 13:00 CEST.
https://tum-conf.zoom-x.de/j/68387621186?pwd=wUgTTaiz2nscDuUBfqpd61yR8m62OL.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds