Subject: Re: Aptitude exam result applicant number: 2-02301197 [TUM#2024071710006717]
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@hotmail.com
CC: 
Date: 2024-07-22 15:42:21+00:00
Body:
[REDACTED],
You have reached 22 points in the aptitude test.
Best wishes,
Alina
--
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: amr elhusseiny <[REDACTED]@hotmail.com>
Datum: Montag, 22. Juli 2024 um 09:49
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Aptitude exam result applicant number: 2-02301197 [TUM#2024071710006717]
Good morning Alina, just wanted to follow up regarding my last email. Your response would be greatly appreciated.
Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: amr elhusseiny <[REDACTED]@hotmail.com>
Sent: Friday, July 19, 2024 11:08:10 AM
To: [REDACTED]@sot.tum.de <[REDACTED]@sot.tum.de>
Subject: Aptitude exam result applicant number: 2-02301197 [TUM#2024071710006717]
Good evening Alina, I was interested in finding out my exact result on the aptitude exam we had on tuesday. Let me know how I can check my result or rather tell me the grade yourself. Your help is greatly appreciated.