Subject: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de, [REDACTED]@tum.de
CC: 
Date: 2024-06-27 08:40:15+00:00
Body:
Hallo ihr beiden,
Ich schaue mir gerade die [REDACTED] an, und eine Person (der, der am längsten geschrieben hat) hat nicht seinen Ausweis in die Kamera gehalten, sondern einfach zwei Mal sein Gesicht aufnehmen lassen.
Ist das ein Grund zur Ablehnung?
Danke und LG
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds