Subject: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-06-28 08:59:08+00:00
Body:
[REDACTED],
Wir hätten nun die ersten Bewerber, denen wir einen Studienplatz anbieten wollen.
Könntest du mir kurz beschreiben, wie ich das in TUMonline eintrage? Es wäre auch super, könnte ich die Punktezahlen aus dem Test + aus der Notenprüfung miteintragen, geht das?
[REDACTED] und 
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds