Subject: Re: AI in Society - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-10 16:38:28+00:00
Body:
[REDACTED],
For all of your questions, I would kindly refer you to TUM’s study information center instead: https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information
They should be able to help you best with all questions regarding enrollment and your start at TUM.
Best wishes
Alina
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Mittwoch, 10. Juli 2024 um 17:20
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - [REDACTED]
[REDACTED]!
I have another question regarding the health insurance. On the TUM website it says we need public health insurance. However, is it permissible one to attain private health insurance and still enroll at TUM?
I am specifically looking at DKV which other family members of mine use.
Thank you
[REDACTED]
[REDACTED], Jul 9, 2024 at 2:08 PM [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
[REDACTED]
Thank you so much for the welcome! I will be sure to look at the TUM website link you provide. Regarding the enrollment documents I had some questions.
Application for Enrollment
- I went to this link: https://www.tum.de/en/studies/application/application-info-portal/glossary-of-documents but could not find a link to download the document and print it out. Do you know where I can find it?
[REDACTED] (final grade transcript)
- Is this the final transcripts from my undergrad and graduate programs?
Diploma
- My TUM portal says it needs to be certified copy. Does this mean I can photo copy my diploma and have a notary sign it? Or can it be an actual replacement diploma I order from the school(s)? I ask specifically as I looked online and it appears [REDACTED] does [REDACTED] and so otherwise I would need to ship a Diploma copy.
Subject and grade transcript of studies to date
- I am confused as to how this is different than the Degree certificate.
Thank you again in advance for your help on this ^^^ and thank you for all of your help in assisting me with collecting documents for my original application.
Regards
[REDACTED]
[REDACTED], Jul 9, 2024 at 8:55 AM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
I have spoken to the matriculation office, who have told me that you will not be charged a tuition fee due to your dual citizenship. However, they recommended I forward you to the center of fees and scholarships (https://www.tum.de/en/studies/fees) for an official confirmation.
Also: Welcome to TUM!
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Montag, 8. Juli 2024 um 04:06
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in Society - [REDACTED]
Alina,
Please disregard my previous email. I went ahead and accepted my offer of enrollment.
When you have a moment, could you confirm that I am enrolling as a German national and thus will not be charged for tuition?
Or if this information is in my portal, would you mind telling me how to find this?
Thank you
Ian
[REDACTED], Jul 7, 2024 at 11:51 AM [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
[REDACTED]!
Great meeting you the other day for my AI in Society interview. I am so thankful to have been admitted and am excited on this new journey. However, I do have a few questions.
I saw online that I'd have to decline the admission and then reapply for the following year. If I chose to go this route, would I be admitted again next year ie for winter 2024 or would I be at risk of not being accepted?
Also, I am unable to find the acceptance deadlines anywhere on the website. I may be overlooking them, but if you are able to inform me of when I need to accept/decline (for deferment) it would be greatly appreciated.
Regards
[REDACTED]