Subject: Re: [REDACTED] for [REDACTED] for visa process
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@nirmauni.ac.in
CC: 
Date: 2024-08-07 17:25:32+00:00
Body:
[REDACTED],
They most probably mean that you need to get it from the department you actually received your degree from. We cannot issue you a verification of English language proficiency, as you have not studied with us.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: PARIKH HARSH <[REDACTED]@nirmauni.ac.in>
Datum: Mittwoch, 7. August 2024 um 13:36
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED] for [REDACTED] for visa process
[REDACTED],
I hope this email finds you well.
I am writing to request a letter from the university verifying my English language proficiency. [REDACTED] in India requires this document for my visa application, as my IELTS score is 1 year old. ( even though validity for IELTS is 2 years)
I would like to highlight that the proficiency requirement for the Master's program is 6.5 bands (B2 CEFR), and I have scored 8 bands (C1 CEFR). Also my entire bachelors was done in english. In addition, I can also show more than 15 ECTS credits worth of bachelor's thesis and papers written entirely in English.
I have contacted  [REDACTED]@tum.de<mailto:[REDACTED]@tum.de>  they said I have to get it from the department. Can you provide it ?
Thank you for your assistance in this matter.