Subject: Re: Information regarding scholarships 
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-07-18 06:57:33+00:00
Body:
[REDACTED],
Congratulations on the admission and welcome to our study program!
For questions regarding scholarships, please contact TUM’s scholarship office directly: https://www.tum.de/en/studies/fees-and-financial-aid/scholarships
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Mittwoch, 17. Juli 2024 um 21:42
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Information regarding scholarships
[REDACTED],
I have been recently admitted to the Master’s program in AI in Society at TUM.
I have been a student of TUM and now want to continue with my second masters in AI in Society.
I have checked that I am in the bracket of paying tution fees for each semester.
Can you tell me whether I can still apply for any scholarship program to finance my studies?
Any information on scholarship will be highly appreciated!
[REDACTED]
M.Sc. [REDACTED]
Technical University of Munich
TUM School of [REDACTED]
Contact: +49 1573 4459011
Email: [REDACTED]@gmail.com
LinkedIn: linkedin.com/in/syedmahnoor