Subject: Re: [REDACTED] TUM [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: [REDACTED]@tum.de
Date: 2024-06-03 15:16:24+00:00
Body:
[REDACTED],
Thank you! I will ask him for the 10th after 14:00 then.
Let me know if this time slot turns out to be difficult for you. I think it would suffice if I talk to him alone, just in case.
Best wishes
Alina
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Montag, 3. Juni 2024 um 17:09
An: [REDACTED] <[REDACTED]@tum.de>
Cc: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: [REDACTED] TUM Master
[REDACTED], dear Enkelejda,
I can do it on 10th after 14:00. I am currently at a conference and 07.06 vormittag is definitely not possible as i am moderating a panel at that time. 06.06 16:30 is also not really doable as it overlaps with the conference session that i am most related (privacy&security).
Best wishes
Efe
[REDACTED] 3, 2024 at 3:16 PM, <[REDACTED]<mailto:[REDACTED]@tum.de>> wrote:
[REDACTED],
Unfortunately, I have conflicting meetings in these slot, but Efe should attend as well, so we are well prepared.
Best wishes
Enkelejda
________________________________
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Montag, Juni 3, 2024 4:10 PM
An: [REDACTED] <[REDACTED]@tum.de>; [REDACTED] <[REDACTED]@tum.de>
Betreff: FW: [REDACTED] TUM Master
[REDACTED], [REDACTED],
[REDACTED] would like to talk us through the process of setting up our online test. Would you like to participate in the meeting with him? If yes, please let me know if any of the time slots he proposed work for you, I’m fine with all of them.
Best wishes
Alina
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Montag, 3. Juni 2024 um 09:12
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>, [REDACTED] <[REDACTED]@tum.de>, Eva Dörfler <[REDACTED]@tum.de>
Betreff: AW: [REDACTED] TUM Master
[REDACTED],
urlaubsbedingt melde ich mich erst heute bei Ihnen.
Für Prüfungen gibt es zentral an der TUM eine speziell eingerichtete Moodle-Plattform, auf der wir auch seit ca. 2 Jahren digitale Eignungsprüfungen durchführen.
https://exam.moodle.tum.de/
Am besten wäre es, wenn wir uns in einem Beratungsgespräch zu [REDACTED] und zur Planung austauschen. Ich wäre hierfür auch ein passender Ansprechpartner.
Wann wäre eine Besprechung für Sie möglich?
Wenn die Eignungsprüfung für das Auswahlverfahren zum kommenden Wintersemester angedacht ist, sollten wir relativ zeitnah mit der Planung starten!
Für mich wäre möglich:
Do. 06.06. um 16:30 Uhr
Fr. 07.06. vormittags
Mo. 10.06. nachmittags, z.B. 14:00 Uhr
Wäre das für Sie möglich?
---
Dr. [REDACTED]
[REDACTED]
Technische Universität München
ProLehre | Medien und Didaktik
Arcisstraße 21
80333 München
Büro [REDACTED]. 21, 1. OG, R. S1514
Telefon 089.289.24304
[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>
www.prolehre.tum.de<http://www.prolehre.tum.de/>
[signature_3954404025]<https://www.instagram.com/prolehre_innovationlab/> [signature_1634327553] <https://www.linkedin.com/company/tum-prolehre-medien-und-didaktik/>  [signature_1802505442] <https://twitter.com/prolehre>  [signature_1117996238] <https://www.facebook.com/prolehre/>  [signature_1464035482] <https://www.youtube.com/channel/UCTsO8WPj5-LYGSKXDm2nAkw> [signature_488331272] <https://www.prolehre.tum.de/prolehre/aktuelles/newsletter/>
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Freitag, 24. Mai 2024 21:42
An: [REDACTED] <[REDACTED]@tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>; [REDACTED] <[REDACTED]@tum.de>
Betreff: [REDACTED] TUM Master
Sehr geehrter [REDACTED],
Wir planen aktuell die Umsetzung des Eignungstests für unseren Studiengang MSc. AI in Society an der TUM, der zum kommenden Wintersemester neu eingeführt wird. [REDACTED] des Auswahlverfahrens müssen die Bewerber einen online multiple choice Test absolvieren.
Wir möchten uns deshalb gerne erkundigen, ob ProLehre hier bestimmte Empfehlungen bzgl. Online-Plattformen hat, mit denen sich das am besten umsetzen ließe. Ebenso würden wir uns über weitere wichtige Informationen freuen, die es evtl. (auch rechtlich) bei der Durchführung eines online Eignungstests zu beachten gilt.
[REDACTED] hierfür nicht der richtige Ansprechpartner sind, möchte ich Sie bitten, mich an die richtige Person zu verweisen.
[REDACTED] im Voraus und mit besten Grüßen
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds