Subject: Re: Request to change my selected time slot of interview
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-07-23 09:33:12+00:00
Body:
[REDACTED],
As far as I can see, your selected slot is on the 25th, not 26th. Would that work for you?
If not, you can still change your slot yourself (you received an email from kulibri to the email address you provided there). Keep in mind, however, that there is only one last slot left (on the 30th).
Best
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Montag, 22. Juli 2024 um 17:54
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Request to change my selected time slot of interview
[REDACTED]/ Madam,
I hope I haven't disturbed you. I'm writing you this email to ask for a change of my interview time slot. I've selected the slot on 26th July. But now I have an appointment with my doctor for the check. Could you please help me to change the interview time to 29th or 30th July? I would appreciate it for your help.
I wish you a nice day and