Subject: Re: AI in Society : [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-06-24 12:16:22+00:00
Body:
[REDACTED],
You can now find the information where the test will be held on-site on the moodle exam page.
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Sonntag, 23. Juni 2024 um 18:15
An: [REDACTED] <[REDACTED]@tum.de>, "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AI in Society : [REDACTED]
[REDACTED],
I would like to take the aptitude test at the university with human proctoring, i.e. without the proctoring software and without paying fees for the same. I have also chosen this exam option on the Moodle exam page for the test. Could you also share where this in-person exam will take place at the TUM? Looking forward to a confirmation.
Best,
Aviral