Subject: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: [REDACTED]@tum.de
Date: 2024-07-30 11:15:19+00:00
Body:
[REDACTED],
[REDACTED], [REDACTED], hat heute ein Einschreiben von Ihnen angenommen, das an mich adressiert war. Ich habe es noch nicht geöffnet, da ich nicht im Haus bin. Könnten Sie mir sagen, was dort verschickt wurde? Falls es Dokumente zur Immatrikulation sind, müssen diese ans Immatrikulationsamt, nicht an mich. Wir können das Einschreiben entsprechend umleiten.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds