Subject: Re: Inquiry about admission requirements for AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2025-01-10 12:48:24+00:00
Body:
[REDACTED],
It is great that you applied to a scholarship! I would kindly ask you to reach out to our study program head, Prof. [REDACTED]. I am certain she will be able to support you with this, if you describe your situation well and that you are a prospective student of ours.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Ondřej Lapka <[REDACTED]@gmail.com>
Datum: Freitag, 10. Januar 2025 um 13:13
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Inquiry about admission requirements for AI in Society
[REDACTED],
First of all, thank you for your detailed answer to my inquiry. In addition, I would like to ask you about the possibility of getting a Letter of endorsement.
Is it possible from your side to create or redirect me to someone in regards to a Letter of endorsement (Betreuungszusage)? I have applied for a scholarship program via BAYHOST-BTHA and I was asked from their side if it is possible to acquire this document. It is not mandatory but highly recommended in the scholarship selection process. This scholarship would highly support me during my studies in Bavaria. For better understanding, I will attach to this email documents and links, which explains in more detail of what I need.
Thank you for your kind help.
Links:
https://www.btha.cz/de/stipendien/studium-in-bayern
https://www.uni-regensburg.de/bayhost/english-1/bayhost/english/scholarships/study-in-bavaria/index.html
po 23. 12. 2024 v 11:44 odesílatel [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> napsal:
[REDACTED],
Thank you for your email and your interest in the MSc. AI in Society.
To answer your questions:
  1.  Yes, we also count Bachelor’s theses as practical projects, as long as the contents are suitable. The important thing here is then that the thesis meets the 18 ECTS requirement (if the thesis is the only project you’re submitting), and that it is finished at the time of application. If it does not show up on your transcript, we cannot count it!
  2.  It is not necessary to submit English certificates, if instead you can prove your knowledge to us by “English as language of instruction” during your Bachelor’s studies, or if your thesis was written in English. For more information, please see at the bottom of this page under “FAQ”: https://www.sot.tum.de/sot/studium/ai-in-society/application/
  3.  All of the relevant admission criteria and procedures you can find on our website here: https://www.sot.tum.de/sot/studium/ai-in-society/application/
Best wishes and a happy new year,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Ondřej Lapka <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Sonntag, 1. Dezember 2024 um 17:17
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Inquiry about admission requirements for AI in Society
[REDACTED],
I hope this message finds you well. I am reaching out to request additional information regarding the admission requirements for the AI in Society master’s program (starting from October). Specifically, I would like to understand if I meet the necessary criteria based on my academic and professional background.
Here is a brief overview of my profile:
•  I am a Czech student currently pursuing a bachelor’s degree in [REDACTED] at VŠEM University in Prague, which I am set to complete in January 2025.
•  My GPA, converted to the German grading system, is 1.5.
•  As part of the Erasmus+ program, I spent 4 months at TH Köln, studying in the Code & Context program.
•  I have completed two internships at Forvia, an automotive company, in the digitalization department (one in Germany, one in the [REDACTED]), and I am currently engaged in a third internship with the same company in the [REDACTED].
•  I have successfully completed a B2 English course at my home university and an A1.2 course at TH Köln, both with the highest possible grades.
I am particularly seeking clarification on the following:
1.      Regarding the practical project, would the Bachelor thesis be sufficient as I am writing about Industry 4.0 and its implementation?
2.      Is it necessary to submit an English proficiency certificate such as TOEFL or IELTS, or would my completed English and German courses be sufficient for this requirement?
3.      Are there any other specific admission criteria I should be aware of or additional steps I might need to take?
Thank you very much for your time and consideration. I look forward to your response.