Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@yahoo.de
CC: 
Date: 2024-07-02 07:00:11+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 3rd, 12:30-13:00 CEST.
https://tum-conf.zoom-x.de/j/63642492416?pwd=ocEdcICSJbxObohGqPpN9qzgOp0ihT.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds