Subject: AIS Interview - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@yahoo.com
CC: 
Date: 2024-07-20 14:09:01+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 22nd, 09:30 – 10:00 AM CEST.
https://tum-conf.zoom-x.de/j/67414420250?pwd=Y7izaFVGnZru6FjcqDZHiWgsP9L6mh.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds