Subject: AIS [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-05-29 09:09:06+00:00
Body:
[REDACTED],
Folgende neue geprüfte Fälle:
[REDACTED] OK:
  *   1-00865541 Visscher
  *   1-00867711 Dritsa
  *   1-00858177 [REDACTED]
Nicht OK – Bitte um Nachreichung:
  *   1-00863859 [REDACTED]: „One or more of your projects is not described well enough for us to make an informed decision. Please make sure your descriptions explain what exactly you did in the project. Most importantly, we need to be able to see a) the practical (technical) aspect, and b) the interdisciplinary aspect (please take note of this information: https://www.sot.tum.de/sot/studium/ai-in-society/application/) . Make sure all your project descriptions match these criteria and resubmit the improved document.”
  *   1-00859983 Egeonu: “NOT OK: ECTS requirement met, but descriptions insufficient. Please explain in more detail what exactly you have done in these modules. We need to be able to see a practical and an interdisciplinary aspect. For more information, refer to our website: https://www.sot.tum.de/sot/studium/ai-in-society/application/“
Praxisprojekt nicht OK:
  *   1-00856783 [REDACTED]: "Interdisciplinarity aspect not fulfilled sufficiently. Projects should combine technical and social aspects, not deal with them separately."
  *   1-00857632 Ntoulai: "Interdisciplinarity aspect not fulfilled sufficiently."
  *   1-00874332 [REDACTED]: "Projects are missing a technical, practical aspect."
  *   1-00861001 Ramireddy: „NOT OK: Transcripts and results are yet to be released. Unfortunately, we cannot count modules which are not yet officially part of your transcript.“
[REDACTED] und