Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@163.com
CC: 
Date: 2024-07-07 10:10:02+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 8th, 14:30 – 15:00 CEST.
https://tum-conf.zoom-x.de/j/64981628176?pwd=9LUKQ6KdjmDimlmyVboVobtxXzoutp.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds