Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-11-04 14:25:37+00:00
Body:
Sure, then I’ll see you tomorrow at 15!
Best,
Alina
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Montag, 4. November 2024 um 13:58
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Request
[REDACTED],
I think tomorrow would be amazing. Perhaps we can meet at 15:00, if that is okay with you. I will bring all my documents with me just in case.
Thank you again and please let me know.
[REDACTED] 4. Nov 2024 at 09:46, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Great. I could offer tomorrow between 14-17, Wednesday between 11-12 or 14-17, or next Tuesday from 14-17. If none of these work, we can postpone further, just let me know. 😊
If some of these slots work, please tell me when you plan to come so I can be at my office (you can find me in Richard-Wagner-Str. 1 (rightmost entrance), 3rd floor, out of the elevator turn right and find room B.359). It would be best if you could bring along any documents you have, like transcripts of your studies, so we can look at it together.
Best wishes
Alina
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Sonntag, 3. November 2024 um 16:07
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: Request
[REDACTED],
Thank you a lot for your reply.
 I can come in person; I think that would be more efficient. Thank you again and please let me know of any free appointment you have in mind.
[REDACTED] 2. Nov 2024 at 19:44, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Thank you for your interest in our study program. Of course we can discuss your questions.
Before I make suggestions: would you be able to come in person, or do you prefer a zoom meeting?
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Freitag, 25. Oktober 2024 um 12:45
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Request
[REDACTED].Fastowski,
I hope you are doing well. My name is [REDACTED], and I am currently pursuing a Bachelor's degree in [REDACTED]. I am very interested in applying to the "AI in Society" Master program, as it aligns with my academic goals. However, I am struggling to understand the admission requirements, and if my courses would be recognised. Given your expertise and your role, I would greatly appreciate the opportunity to discuss the program in more detail with you. Please let me know if you might be available for a brief conversation face to face at your convenience. Thank you so much and I hope to hear from you soon.