Subject: Re: Master's [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-11-02 20:55:15+00:00
Body:
[REDACTED],
Thank you for your interest in our study program.
You can only apply for the MSc. AI in Society for a winter semester; the studies don’t start in a summer semester. The applications for the next winter semester (starting in October 2025) will open in January/February 2025.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 29. Oktober 2024 um 18:34
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Master's [REDACTED]
Hi,
My name is Luciana and I am interested in applying for the [REDACTED] in AI in Society. I would like to enroll in the summer semester, but I didn't find anything about applying for it on your website, are applications only open for the winter semester right now? And if so, when do applications open for the [REDACTED]?
Thank you in advance.