Subject: M.Sc. AI in Society - Invitation to Interview 
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@sot.tum.de
CC: 
Date: 2024-06-30 09:54:30+00:00
Body:
Dear applicant,
Thank you for taking part in the aptitude test for the M.Sc. AI in Society at TUM on the 26th of June 2024. We have assessed your application and test scores, and as a result would like to invite you to the second stage of the aptitude assessment in the form of an interview.
During the aptitude interview, two members of the selection committee will discuss your motivation for choosing this degree program. They will also explore your willingness to engage in interdisciplinary learning and work, your professional interests, any previous specializations, and your professional background to assess how well these align with the goals of the program and your career aspirations. We will focus on understanding your motivation for the study program, not testing your knowledge on specific subjects.
The interviews will take place from July 3rd to July 10th and will be conducted online over Zoom.
How to select a timeslot:
Please use the following link: https://app.kulibri.com/pr/GY6mLGdlpEg0/1BWn1BWnmarZw9zE
You will need to enter your email address as well as your full name. Please then choose one timeslot that works best for you. Try to refrain from selecting multiple timeslots, as they are limited. Each timeslot can only be selected by one person, therefore the distribution of slots works by the principle “first come, first serve”. Don’t forget to submit your answer after selecting.
Should you want to change your selection later, you will be able to do so yourself. However, please shortly let us know in case you had to change your slot (especially last minute).
As soon as you have selected a time slot, you can think of it as confirmed – there will be no additional email confirming your timeslot. You will receive your personal Zoom link at least 12 hours in advance to your interview. Before the conversation, please make sure everything works from your end (camera, microphone, internet connection).
If you have any questions about the procedure, please reach out to [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>
We are looking forward to getting to know to you better!
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds