Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-07-10 16:59:00+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 11th, 13:30 – 14:00 CEST.
https://tum-conf.zoom-x.de/j/62208684989?pwd=zBdgOnfytB602TiFdbcBozJX09Pnbc.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds