Subject: AIS OK [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de, [REDACTED]@zv.tum.de
CC: 
Date: 2024-06-03 10:34:21+00:00
Body:
[REDACTED],
[REDACTED] ist nun vorbei, also keinen neuen Bewerber mehr (…puh).
Die folgenden können auf OK:
  *   1-00868376 Arteaga del Olmo
  *   1-00862945 Djuhera
  *   1-00877567 Jansen
  *   1-00872476 Klassen
  *   1-00876315 Lämmlein
  *   1-00876781 [REDACTED]
  *   1-00867684 [REDACTED]
  *   1-00874164 Mederer
  *   1-00877603 [REDACTED]
  *   1-00876259 Ostonaev
  *   1-00877128 Tiveron
  *   1-00864911 [REDACTED]
  *   1-00858259 [REDACTED]
  *   1-00857512 Fazlly
  *   1-00877029 Mohisn
[REDACTED] und LG
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds