Subject: OK [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-07-03 14:06:37+00:00
Body:
[REDACTED],
Könntest du folgende Leute bitte mit PP auf OK setzen:
1-00866637
2-01811159
Leonard
Buschmann
1-00861646
Alexandros
Chrysogelos
1-00865456
2-02318742
Zelong
Peng
1-00864150
2-02085322
Marina
[REDACTED]
1-00869219
John
Stewardson
1-00858092
2-01804300
Bruno
[REDACTED]
[REDACTED] und LG
Alina