Body:
[REDACTED],
[REDACTED] für die genaueren Beschreibungen. [REDACTED] passen sie gut zu unserem Studiengang, ich würde Sie also ermutigen, sich zu bewerben.
Bezüglich [REDACTED] allgemein: wir entscheiden nicht nach spezifischen Bachelorstudiengängen bzw. schließen wir keine explizit aus. Uns geht es nur darum, dass Sie bestimmte inhaltliche Anforderungen erfüllen (bspw. 5 ECTS aus Mathematik/Statistik und 18 ECTS Praxiserfahrung aus einer Mischung von Technik und Sozialwissenschaften).
Ich hoffe, ich konnte [REDACTED] klären, und wünsche viel Erfolg bei der Bewerbung, sollten Sie sich dazu entscheiden.
Mit besten Grüßen
[REDACTED]

Betreff: Re: Question regarding [REDACTED]: Ai in Society
[REDACTED],
[REDACTED] für Ihre rasche und nette Antwort!
Verstehe ich das richtig, dass mein Bachelorabschluss in Betriebswirtschaftslehre, Wirtschaft und Sozialwissenschaften von der WU Wien die formalen Zulassungsvoraussetzungen für das Masterprogramm "AI in Society" erfüllt. Können Sie mir bestätigen, ob dieser Studiengang grundsätzlich akzeptiert wird?
Anbei auch noch die vorhin erwähnten Kurse mit kurzen Beschreibungen.
[REDACTED] und Innovation (SBWL E&I)
[REDACTED] und Innovation an der WU Wien ist ein hoch selektives Programm, das nur die besten 80 Studierenden pro Semester aufnimmt. Es verlangt überdurchschnittliches Engagement und kombiniert theoretische Studien mit praktischen Projekten in Zusammenarbeit mit renommierten Unternehmen wie Airbus, CERN, IBM, Magna, OMV und Siemens sowie innovativen Start-ups. Studierende entwickeln analytische Fähigkeiten, Kreativität und Führungsqualitäten, indem sie reale unternehmerische Herausforderungen gemeinsam mit diesen hochkarätigen Projektpartnern lösen.
Projektkurs mit der Fraunhofer-Gesellschaft: 4 ECTS
Titel: Potential application fields for the [REDACTED] X-[REDACTED]
Beschreibung:
Gruppenprojekt in Zusammenarbeit mit dem [REDACTED] Röntgentechnik EZRT, einem Teil des Fraunhofer-Instituts für [REDACTED] IIS, haben wir neue Anwendungsfelder für die Dual-Energy-Röntgentechnologie identifiziert. Als vierköpfiges Projektteam führten wir 24 Experteninterviews und analysierten 34 wissenschaftliche Artikel, um die Vorteile der Technologie zu bestimmen und neue Anwendungsfelder zu finden. Durch die Anwendung der Methodik "[REDACTED]" und eine umfassende Markt- und Industrieanalyse evaluierten wir 20 potenzielle Anwendungsfelder und fokussierten uns dabei auf die drei vielversprechendsten Bereiche: Echtheitsprüfung, Metallsortierung und Elektronikrecycling.
Projektkurs mit RHI Magnesita: 4 ECTS
Titel: [REDACTED] in B2B Context “[REDACTED] to Reality”
Beschreibung: Für RHI Magnesita, weltweiter Markführer von Feuerfestprodukten, analysierten wir, wie und in welchem [REDACTED] innerhalb des Unternehmens gelebt wird. Als sechsköpfiges Projektteam führten wir 88 Interviews mit Mitarbeitern aus verschiedenen Abteilungen durch und entwickelten darauf basierend acht zentrale Erkenntnisse, die Lücken in der Wahrnehmung und Umsetzung von [REDACTED] aufzeigten. Durch eine detaillierte analytische Auswertung der Interviewdaten identifizierten wir wichtige Muster und Zusammenhänge. Mithilfe der [REDACTED] erstellten wir zwei detaillierte Konzepte, ein internes Kommunikationskonzept und ein Messkonzept für [REDACTED], um diese Lücken zu schließen und die Kundenorientierung im Unternehmen zu verbessern.
[REDACTED] dieses Projektes habe ich mich noch etwas vertieft in dem [REDACTED], und habe daraufhin beim selbigen Institute folgende Bachelorarbeit geschrieben:
Bachelorarbeit (in Englisch): 8 ECTS
Titel: [REDACTED] beyond the Buzzword; A [REDACTED] on Definition, Implications,
and Implementation
Beschreibung: Analyse die Auswirkungen von Kundenorientierung auf die Unternehmensleistung, indem ich Daten aus mehreren Quellen systematisch überprüfte. Dabei habe ich 287 wissenschaftliche Artikel systematisch analysiert, um eine gemeinsame Definition von Kundenorientierung zu entwickeln und deren Einfluss auf die Unternehmensleistung zu bewerten. Ich habe Datenanalysen durchgeführt, um die Beziehungen zwischen Kundenorientierung und finanziellen Kennzahlen zu untersuchen, und qualitative Inhaltsanalysen angewendet, um bestehende Implementierungsansätze zu identifizieren. [REDACTED] verbindet technische und sozialwissenschaftliche Methoden.
[REDACTED] and [REDACTED]:
Diese begehrte und selektive Spezialisierung an der WU Wien vermittelt, wie [REDACTED] entwickeln, umsetzen und bewerten. Studierende lernen strategische und operative Managementmethoden und arbeiten in Projekten mit renommierten Unternehmen. [REDACTED] stärkt analytische Fähigkeiten, evidenzbasierte Entscheidungen und Managementkompetenzen.
Projektkurs 3 & 4 mit Mayr-Melnhof: 8 ECTS
Titel: [REDACTED] and [REDACTED]
Beschreibung: In einem Doppelprojekt mit Mayr-Melnhof haben wir als Team von vier Studierenden eine umfassende Analyse der Unternehmens- und Geschäftsstrategien durchgeführt. Wir haben lineare Regressionen und andere statistische Methoden angewendet, um die finanziellen Leistungsindikatoren zu interpretieren und werttreibende Faktoren zu identifizieren. Zusätzlich präsentierten wir unsere Zwischen- und Endergebnisse direkt vor dem Kunden und entwickelten praxisorientierte Lösungen zur Optimierung des Management-Kontrollsystems.
[REDACTED], die ebenso noch relevant sein könnten
Personal, Führung, [REDACTED]: 4 ECTS
In diesem Kurs haben wir untersucht, wie die WU Wien Diversitätsmanagement für Studierende und MitarbeiterInnen mit körperlichen Beeinträchtigungen umsetzt. [REDACTED] führte Interviews mit der Rektorin der WU und analysierte die Ergebnisse im Vergleich zu theoretischen Konzepten. Wir bewerteten spezifische Maßnahmen wie das BeAble-Programm und entwickelten Vorschläge zur weiteren Verbesserung. Durch eine detaillierte Analyse identifizierten wir Herausforderungen und Potenziale im Diversitätsmanagement der WU. Endergebnis war ein Report und Präsentation.
BUAD 311 - [REDACTED] (belegt im Auslandssemester, umgerechnet 8 ECTS)
Titel: [REDACTED] and [REDACTED]
Beschreibung: In diesem Kurs haben wir die Grundlagen des [REDACTED] erlernt und vertieft, wie Unternehmen wie Zara ihre Lieferketten optimieren und operative Entscheidungen treffen. Wir führten eine detaillierte Analyse von Zaras einzigartigem Geschäftsmodell durch, das eine vertikal integrierte Lieferkette und eine schnelle Reaktionsfähigkeit auf Modetrends umfasst. [REDACTED] legten wir auf die Anwendung von linearen Optimierungsmodellen und anderen statistischen Methoden zur Analyse von Lagerbeständen und Produktionsprozessen.
[REDACTED] für Ihre Unterstützung und Zeit.
Mit vielen Grüßen,
[MANUALL_REDACTED]

[REDACTED],
[REDACTED] für Ihre E-Mail und [REDACTED] an unserem Studiengang.
Hinsichtlich der Anzahl der credits würde das passen, inhaltlich kann ich so leider keine Aussage treffen. Da müssten Sie mir zu jedem Modul kurz beschreiben, was Sie dort gemacht haben.

Betreff: Question regarding [REDACTED]: Ai in Society
[REDACTED]. [MANUALL_REDACTED],
I recently stumbled upon the new Master's Program TUM is launching next semester, AI in Society. I couldn't think of a more fitting master's program to match my interests. Currently, I am wondering if I fulfill all the application requirements. I finished last year with a Bachelor's in Business, Economics and [REDACTED] (BESC) at WU Vienna.
For the 18 ECTS concerning the practical part of the requirements, I have done the following:
  *   Bachelor's Thesis in English: 8 ECTS
  *   Project Course in [REDACTED] and Innovation together with Fraunhofer, including final report: 4 ECTS
  *   Project Course in [REDACTED] and Innovation together with RHI Magnesita, including final report: 4 ECTS
  *   Project Course in [REDACTED] and [REDACTED] together with Mayr-[REDACTED] AG: 8 ECTS
Based on my bachelor's degree, do you also think I would be a good fit for the program? Please find my CV and University transcript attached. I would highly appreciate any feedback or information on whom else I can contact regarding this.
Thank you for your time!