Body:
[REDACTED],
For the list of 140 best credits, there will be a form to fill out inside the application portal. You will also be asked to upload your transcript of records.
Best wishes
[REDACTED]

Betreff: Clarification on [REDACTED] for Master's [REDACTED]
[REDACTED],
I hope this message finds you well. I am writing to seek clarification regarding the documentation requirements for the Master of Science AI in Society program.
Specifically, I am inquiring about the list of best credit or equivalent results, which stated as
" Students applying for certain Master’s degree programs need to supply this document. For the Master’s program AI in Society<https://www.tum.de/en/studies/degree-programs/detail/ai-in-society> list 140 credits. "
Could you please provide more information on the type of document that I need to provide for this requirement? Are transcripts sufficient, or is there a specific format or additional documentation that is required?
I would greatly appreciate any specific instructions or guidance you can provide regarding this document.
Thank you for your time and assistance. I look forward to your prompt response.