Subject: Re: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-11 08:09:10+00:00
Body:
[REDACTED],
In that case, we will offer you a second interview date at the end of July. Please await further information regarding timeslots.
Best,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Mittwoch, 10. Juli 2024 um 12:30
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in [REDACTED] - [REDACTED]
Dear  Fastowski,
Due to a time difference mix-up, would it be possible for us to reschedule for a different time today?
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 10th, 11:30 – 12:00, CEST.
https://tum-conf.zoom-x.de/j/66953072571?pwd=VatKarofHVwSHxJjWAm7i4ggchIvVK.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
--
Pınar UGAN
181301054
Endüstri Mühendisliği