Subject: Re: Information on Project [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-11-19 15:24:01+00:00
Body:
[REDACTED],
Please excuse the late reply, your email seems to have been buried in my inbox…
The first project week would also comply with us, however the second one would not.
Regarding lectures during the project weeks: yes, there will still be lectures. However, the concept of the project weeks is that there will be no critical contents (as far as possible) during this week in the lectures.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Montag, 28. Oktober 2024 um 11:12
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Information on Project Weeks
[REDACTED],
1. Could these following project weeks count for our Master (AI in Society) as well?
a. https://campus.tum.de/tumonline/ee/ui/ca2/app/desktop/#/slc.tm.cp/student/courses/950793922?$scrollTo=toc_overview
b. https://1000plus.cit.tum.de/
2. Will we have classes during this week of the Project Week?
[REDACTED], Oct 28, 2024 at 10:36 AM [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
Dear all,
Since a few emails have reached me asking about clarification on the project week (planned for the 3rd semester within our curriculum), I would like to clarify some of your questions.
The project week at TUM (usually) takes place during a week in January (you can find the actual dates in the TUMonline entry of each individual project week - like with all your other modules). There, you will work together in a team of students and a few supervisors on a practical project, which is described in the respective module description.
In the AI in Society curriculum, the participation in a project week is mandatory, so you need to complete one in order to graduate.
For information on which project weeks you can choose, please refer to the information on our website here: https://www.sot.tum.de/sot/studium/ai-in-society/studies/
As a side note: there is no limit of project weeks you can participate in, so if you really want to do multiple, you can. Keep in mind, however, that places are limited, and the participation in a project week needs you to dedicate (at least) a full week of your time during the semester.
If you have more questions, please reach back out to me.
Best wishes
[REDACTED]
[REDACTED]
--
=============================
[REDACTED]
[REDACTED]
Master AI in Society at TUM
+49 152 084 21040
==============================