Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-21 12:42:30+00:00
Body:
[REDACTED],
In order to successfully pass our selection procedure, every applicant needs to take the aptitude test. If you are unable to take it online, the only other alternative I can offer to you is to take the test in-person (free of charge). This would require you to be physically present on the test date at TUM.
Please let me know if either of the options work for you.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 20. Juni 2024 um 10:34
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Proctor
Dear admission. I have to let you know that due to financial circumstances I am unable to make the $25 payment. I wanted to know how this would affect the status of my application.