Subject: Re: OK [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-07-04 12:55:54+00:00
Body:
[REDACTED],
[REDACTED]. Folgende neue Kandidaten OK:
Aryan
Agarwal
Soumaya
Aguel
Hamza
Ali
Jakob
Bach
Tooba
Bibi
Anthony
Chatfield
Adityakrishna
Chivukula
Lixun
Dai
[REDACTED]
Egeonu
Eniya
Eneva
Izdihar
[REDACTED]
Yuting
Feng
Mohamed
Ghaznawi
Julia
Gryszyn
Feng
Guorong
Carolina
[REDACTED]
Xuefeng
Hong
Folgender nicht OK:
Fiaz
Ahmad
Grund: „NOT OK: Bachelor Project not part of Transcript. We have no way of checking how many ECTS it spans.”
[REDACTED]!
-Alina
Von: "[REDACTED]@cst.tum.de [TUZESSZ]" <[REDACTED]@cst.tum.de>
Datum: Donnerstag, 4. Juli 2024 um 09:41
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: OK Bewerber
[REDACTED],
sind jetzt alle verbucht
VG
Nina
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Mittwoch, 3. Juli 2024 16:07
An: [REDACTED]@cst.tum.de [TUZESSZ] <[REDACTED]@cst.tum.de>
Betreff: OK Bewerber
[REDACTED],
Könntest du folgende Leute bitte mit PP auf OK setzen:
1-00866637
2-01811159
Leonard
Buschmann
1-00861646
Alexandros
Chrysogelos
1-00865456
2-02318742
Zelong
Peng
1-00864150
2-02085322
Marina
[REDACTED]
1-00869219
John
Stewardson
1-00858092
2-01804300
Bruno
[REDACTED]
[REDACTED] und LG
Alina