Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-02 07:03:01+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 3rd, 13:30-14:00 CEST.
https://tum-conf.zoom-x.de/j/61592710368?pwd=BQIEbmE9bci1zApUAN6BkxGz92Mgc7.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds