Subject: FW: Request for Assistance on the [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-06-18 14:29:57+00:00
Body:
[REDACTED],
Ich habe bei der Bewerberin unten gerade nachgeschaut, und verstehe nicht, warum als Kommentar beim PP hinterlegt wurde, dass irgendetwas nicht ausgefüllt sei. mMn passt da alles…
LG
Alina
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Montag, 17. Juni 2024 um 13:47
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Request for Assistance on the [REDACTED]
[REDACTED],
Thank you for your email regarding my application documents.
Regarding the mentioned documents, I would like to request an outline or further clarification for the practical project relevant to the course of study, particularly the expectations for the module description.
Additionally, I would like to inform you that I submitted my application for the [REDACTED] (VPD) to uni-assist before the course deadline. However, I have not yet received a response from them. I am concerned that this delay may result in missing your resubmission deadline. Could you please advise on how to proceed in this situation?
I look forward to your guidance and assistance on these matters.
+91 74482 84300
[REDACTED]:1-00880409