Subject: Re: Applying for [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-01 15:39:28+00:00
Body:
[REDACTED],
For this, please reach out to the contact given at the bottom of this page, as I do not manage this: https://www.tum.de/en/studies/fees-and-financial-aid/scholarships/tum-scholarships/scholarship/urgent-fonds-students-ukraine-war
Best,
Alina
﻿Am 29.07.24, 10:47 schrieb "[REDACTED]" <[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>:
[REDACTED]/Madam,
I am writing you to get information about where I can apply for a waiver.
My name is [REDACTED]. My applicant number is 2-02421010. I have
been accepted for a master's degree program "AI in Society".
I read that Ukrainian students who have fled Ukraine due to the war
can apply for a waiver, which will be considered favorably. However, I
don't know where I can apply for it. Could you tell me, please?
Yours faithfully,
[REDACTED]