Subject: Re: AI in Society: Invitation to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@hotmail.com
CC: [REDACTED]@tum.de
Date: 2024-07-09 07:51:00+00:00
Body:
[REDACTED]. Sarpkaya,
The monitoring form of the test is out of our hands, however, it has been aligned according to TUM ProLehre standards. Regarding the proctoring of entrance exams, this is a standard procedure. Problems with the test date occurred due to capacity shortcuts in the administration.
Regardless, we welcome you to take the test either online or in person.
Best,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@hotmail.com>
Datum: Montag, 8. Juli 2024 um 18:41
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Cc: "[REDACTED]@tum.de [TUZEITH]" <[REDACTED]@tum.de>
Betreff: Re: AI in Society: Invitation to [REDACTED]
[REDACTED]. Fastowski,
I can't attend this test in person as the date of the test was changed one day before the planned date, I was in Munich in June and I had delayed my entire program due to this test. I find it quite unprofessional that my own university, with a budget of close to 2 billion €s this year, is making the applicants pay for a proctoring software for an online test, to which the only in presence alternative was delayed with 1 day notice.
I'll attend the online test, however if I'm able to continue without opening up proctoring I will take the test without being monitored. You are welcome to disregard my test results however please note that this ordeal in general does not reflect TUM's core values.
ge56yep
________________________________
From: [REDACTED] <[REDACTED]@tum.de>
Sent: Monday, July 8, 2024 5:30 PM
Subject: AI in Society: Invitation to [REDACTED]
Dear applicant,
Thank you very much for your interest in the Technical University of Munich and your application for the Master’s program in AI in Society for the winter semester 2024/25.
For this program, the admission is conditioned on the successful completion of an aptitude assessment. Since your submitted documents have been approved by our aptitude committee, we would hereby like to invite you to take the aptitude test for our study program on July 16th, from 10:45 to 12:15 CEST.
The test for the winter semester 2024/25 will be primarily held online. Should you want to take the test in person (TUM, Munich city center) instead, we will also provide you with this possibility. You will receive the link to the test a few days in advance to make yourself familiar with the setup, as well as decide if you want to take the test online or in person.
Please note that during the test, you will be monitored via an automated proctoring software, should you choose to write the test online. Participation using the proctoring program will demand a fee of 25$. You will find more information about this with the link that will be sent to you in the next days.
In case you do not agree to partake in the online test with the automated monitoring procedure, please note that the only other option we can offer you is to take the test in person.
The test will be conducted in English language and span 90 minutes. You will be asked to answer multiple-choice questions (out of multiple different answers, only one is correct). The topics will span:
  *   Politics and [REDACTED]
  *   Economics and Law
  *   Statistics and Mathematics
  *   Engineering and [REDACTED]
For further information, feel free to refer to our website: https://www.sot.tum.de/sot/studium/ai-in-society/application/
During the test, you are allowed to use a calculator.
If you have any questions, please reach out to [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>.
We are wishing you good preparations and the best of luck in our exam!
Yours