Subject: Re: Inquiry regarding masters program
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@epita.fr
CC: 
Date: 2024-11-04 12:26:30+00:00
Body:
[REDACTED],
Thank you for your email and your interest in our study program.
Technically, your degree will be sufficient for applying to us. However, we cannot find EPITA as an accredited institution in our databases. Therefore, along with your application, we would highly recommend you to also get a Confirmation of accreditation from the [REDACTED] of Education.
If you have more questions, please reach back out.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@epita.fr>
Datum: Samstag, 26. Oktober 2024 um 19:52
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Inquiry regarding masters program
Greetings,
I am writing to inquire about the requirements and acceptance criteria for enrolling in the Master’s program  with a previously completed bachelor's in computer science from EPITA in France.
During my time at EPITA, I successfully completed the first three years of a five-year integrated [REDACTED] program in 2019, earning an academic background equivalent to a bachelor's degree with 180 ECTS. I would like to confirm whether this qualification aligns with the entry requirements for the Master’s program at your institution.
Please find my official transcripts translated in English  including a certificate for completed courses and earned ECTS credits, to facilitate the evaluation of my academic background. Please let me know if there are any specific formats or additional documentation requirements that may support my application.
Thank you for your time and consideration. I look forward to your timely response.
--
[REDACTED]