Body:
[REDACTED],
Hier neue Bewerber, die mit Praxisprojekt OK sind. Könnt ihr sie bitte updaten:
  *   1-00857900 [REDACTED]
  *   1-00862215 [REDACTED]
  *   1-00868404 [REDACTED]
  *   1-00867882 [REDACTED]
  *   1-00872408 [REDACTED]
  *   1-00870968 [REDACTED]
  *   1-00874441 [REDACTED]
  *   1-00873934 Tzu-[REDACTED]
  *   1-00871620 [REDACTED]
  *   1-00869063 [REDACTED]
  *   1-00867678 [REDACTED]
  *   1-00867518 [REDACTED]
  *   1-00858743 [REDACTED]
  *   1-00856117 [REDACTED]
[REDACTED].
LG
[MANUALL_REDACTED]