Subject: Ablehnung herausnehmen
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-09-11 06:32:05+00:00
Body:
[REDACTED],
Könntest du bitte die Ablehnung bei folgendem Kandidaten wieder herausnehmen, ich habe mich vertan:
 [REDACTED]
Antragsnummer: 1-00871512, Bewerbernummer: 2-02416227
Danke dir!
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds