Subject: FW: Request for [REDACTED] for [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-09-09 11:38:53+00:00
Body:
[REDACTED],
[REDACTED] unten hatte eine Bestätigung über die Regelstudienzeit angefragt (für Studienfinanzierungszwecke).
Ich habe dir ein Schreiben angehängt, könntest du deine Unterschrift bitte unten draufsetzen?
[REDACTED] und 
Von: [REDACTED] <[REDACTED]@hfp.tum.de>
Datum: Freitag, 30. August 2024 um 16:58
An: [REDACTED] <[REDACTED]@hfp.tum.de>, "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: Request for [REDACTED] for [REDACTED]
[REDACTED], liebe Alina,
so eine Bestätigung ist mir leider nicht bekannt.
Ich könnte mir aber vorstellen, dass wir diese Bestätigung ausstellen können.
Wenn es ein HfP Student wäre würde ich schreiben, dass die Regelstudienzeit für das Programm 4 Semester beträgt: FPSO §35 Abs 2 Satz 4
https://www.tum.de/fileadmin/user_upload_87/gi32rab/AI_in_Society_FPSO_Neufassung_31012024.pdf
LG
Kati
Von: [REDACTED] <[REDACTED]@hfp.tum.de>
Gesendet: Freitag, 30. August 2024 16:33
An: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Cc: [REDACTED] <[REDACTED]@hfp.tum.de>
Betreff: AW: Request for [REDACTED] for [REDACTED]
[REDACTED],
für Punkt 2 müsste sich Frau oder [REDACTED] an das TUM Beitragsmanagement wenden, meiner Meinung nach. Für die Bestätigung, dass das Studium 4 [REDACTED] hat , leite ich die Email mal an Kati weiter.
@[REDACTED], weißt Du, wer so eine Bestätigung (siehe Punkt 1) ausstellt?
Ich denke nicht, dass wir , die School das machen, oder?
1000 Dank und 
Von: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Gesendet: Freitag, 30. August 2024 16:16
An: [REDACTED] <[REDACTED]@hfp.tum.de<mailto:[REDACTED]@hfp.tum.de>>
Betreff: FW: Request for [REDACTED] for [REDACTED]
[REDACTED],
Weißt du, wo ich so eine Bescheinigung für den Studenten herbekommen könnte?
[REDACTED] dir und 
Von: OM CHAVAN <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Mittwoch, 21. August 2024 um 22:42
An: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[TUS7HTL]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Request for [REDACTED] for [REDACTED]
[REDACTED]. Fastowski,
I hope this message finds you well. My name is Om, and I am a student enrolled in the "AI in Society" program at TUM (TUM ID: go57vaf).
I am currently in the process of securing an education loan to cover my tuition fees and blocked account. Although I understand that all necessary information is available on my TUM account and the university website, my bank has requested an official document from TUM confirming the following details:
1. The duration of the course is 4 semesters.
2. The tuition fee for each semester is €4,085.
Could you kindly provide me with this official document or guide me on how to obtain it? This would greatly assist in the swift processing of my loan application.
Thank you for your assistance and support.