Body:
[REDACTED],
wir planen einen Nachholtermin am 10.09. Damit sollten die Leute dann auch abgedeckt sein.
LG
[MANUALL_REDACTED]

=Betreff: AW: AIS ECTS Check
[REDACTED],
Liste erledigt.
[REDACTED]: Am 25.06. ist doch der Tag für den [REDACTED]. Gibt es hier noch einen Ersatztermin…?? Bis zu diesem Termin sind mit Sicherheit noch nicht alle Bewerber im Verfahren, z.B. Nachreichfrist für die VPD, die ganz korrekt bis 31.05.24 in Berlin beantragt wurde. Hier dauert die Bearbeitung dann erfahrungsgemäß länger (einfach mal bei [REDACTED] nachfragen, die kennt ja den Prozess dafür). Was ist hier für eine Lösung angedacht?
LG, [MANUALL_REDACTED]

Betreff: AIS ECTS Check
[REDACTED],
Anbei habe ich einen neuen batch an ECTS geprüften Kandidaten (die Kandidaten mit roten Feldern sind nicht OK, die gelben Felder hast Du bereits kontaktiert). Könntest Du die Leute bitte informieren mit den jeweiligen Kommentaren?
[REDACTED] und