Subject: AIS welcome event [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-09-26 15:04:35+00:00
Body:
[REDACTED],
Ich schicke dir anbei die Folien für das [REDACTED] am 4.10.
Könntest Du drüber schauen und mir Feedback geben, bevor ich es mit den anderen Professoren teile?
Bei den Beschreibungen von manchen Veranstaltungen stehen noch rote TODOS drin – da würde ich die jeweiligen Profs bitten, die Infos selbst zu ergänzen.
Danke dir und 
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds