Subject: Re: [REDACTED] for Admission decision
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-10 08:16:47+00:00
Body:
[REDACTED],
I have just now calculated your results. I will enter the official points and decision in the system today, but I will let you know informally via email since it is urgent for you:
Unfortunately, your candidacy has led to a rejection. I am sorry to tell you this news, but unfortunately the points you scored in the test and from your degree grades do not pass our thresholds.
I can see that you are very motivated, but unfortunately there is nothing I can do here, since we must stick to the guidelines, so that the decisions are fair for everyone.
Thank you for going through the application process with us, and your patience. I wish you the very best for your future.
Best wishes,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Apekshith T J <[REDACTED]@gmail.com>
Datum: Dienstag, 10. September 2024 um 09:30
An: [REDACTED] <[REDACTED]@tum.de>, "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED] for Admission decision
[REDACTED]'am
I am [REDACTED],
An international student from India
Applicant number 2-02416227
Application number 1-00871512
I have my visa appointment on the 19th of this month ma'am(8 days left) and I took the aptitude test on the 3rd of September(last Tuesday).
I with utmost humbleness request you to please help me in getting an admission decision soon ma'am, please
I have my appointment next Thursday, ma'am, and I am really passionate about this course, and I want to take it up, ma'am and I will at least need around 3-4 days to make all the arrangements for my visa interview ma'am(There are no slots available to postpone also ma'am).
I humbly and 
Thanking you with utmost humbleness
Apekshith