Subject: Re: [REDACTED] // [REDACTED] // AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-24 12:18:25+00:00
Body:
[REDACTED],
All the things you mentioned are, of course, also permitted.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Montag, 24. Juni 2024 um 11:42
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED] // [REDACTED] // AI in Society
[REDACTED]. Fastowski,
In preparation for the online aptitude test this 26.06.2024 for the master program "AI in Society", I wanted to further inform myself on the allowed materials that one can have on their desk.
The dedicated forum mentions only a calculator as a permitted tool. However, are any of these other materials allowed during the examination:
- a pen;
- a blank piece of paper;
- a glass of water?
Thank you in advance for your guidance.
With