Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@uc.cl
CC: 
Date: 2024-07-29 19:55:10+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 30th, 11:30 – 12:00 CEST.
https://tum-conf.zoom-x.de/j/63514895916?pwd=AYA5R6uPVkLS7Ea5iAat2dMsl7dhb5.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds