Subject: Re: Could not reupload document
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-06 10:12:31+00:00
Body:
[REDACTED],
You can now upload the correct document.
Best,
Alina
Von: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Datum: Donnerstag, 30. Mai 2024 um 12:40
An: [REDACTED] <[REDACTED]@gmail.com>
Betreff: Re: Could not reupload document
[REDACTED],
I have contacted my colleagues handling the TUM application website. Hopefully, they can open up your Transcript upload for you again in time (right now it is blocked since you already uploaded something). Otherwise, I will send them the Transcript you just sent me.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 30. Mai 2024 um 12:21
An: "[REDACTED]@tum.de" <[REDACTED]@tum.de>, "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Could not reupload document
Hello,
My information is as follows:
Applicant number
2-02387283
Application number
1-00878649
Degree programme
Master of Science | AI in Society (1. FS)
Start of course
Winter semester 2024/25
I have submitted my application. However, I wanted to update my "Subject and grade transcript of studies to date" section but I accidentally uploaded the wrong file. I immediately tried to re-upload the correct file but it timed out. So I clicked "Upload document" for that section again, the wrong file was uploaded instead.
I've been trying for many hours trying to re-upload the correct file but it won't let me. The page either times out or is stuck loading the page.
Could you advise what I should do? In the meantime, I'll still try to re-upload it.
Apologies for the trouble, but I attach here the file I wanted to re-upload in case I couldn't upload the correct file by the deadline.
Warm regards,
[REDACTED]