Subject: Re: [REDACTED] M.Sc. "AI in Society"
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-16 21:40:11+00:00
Body:
[REDACTED],
The main classes will be held in different campuses in the city center. To be more precise, they will be in Marsstr. 20-22, Richard-Wagner-Str. 1, and Arcisstr. 21.
The lectures officially start on October 14th. See also here: https://www.tum.de/en/studies/application/application-info-portal/dates-periods-and-deadlines
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Freitag, 16. August 2024 um 22:04
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED] M.Sc. "AI in Society"
[REDACTED]. Fastowski,
My name is [REDACTED], and I have been admitted to the Master of Science (M.Sc.) program in "AI in Society." I have a couple of questions:
  1.  Where will the main classes for this program be held?
  2.  When do the lectures officially start? I couldn't find this information on the website.
I would appreciate it if you could provide me with these details.
Thank you in advance for your assistance.