Subject: FW: AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-06-18 09:41:28+00:00
Body:
[REDACTED],
Lassen wir irgendwelche Hilfsmittel zu? Taschenrechner ja schon, oder?
LG Alina
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 11. Juni 2024 um 19:06
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in [REDACTED]
[REDACTED]. Fastowski,
I have seen the updates regarding the online test. I am currently preparing for the test in the hopeful case that I make it to that stage, and would like to inquire which medium is necessary/allowed during the test (e.g. calculator, 1 page formula sheet, etc)?
[REDACTED], May 28, 2024 at 9:37 AM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
You do not need to start a new application – if you uploaded new documents, this application will be checked again.
Best wishes
Alina
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Dienstag, 28. Mai 2024 um 03:31
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in [REDACTED]
[REDACTED]. Fastowski,
Thank you very much! I received the notification yesterday that the document was not Okay (red C sign) and now I have reuploaded a correction in TUM Online.
Will this suffice and the applicants will be reviewed again, or do I need to actually start another application?
Thank you again for all your help.
Best;
[REDACTED]
On 27. May 2024, at 14:24, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
Yes, your own translation + university signature would suffice for us. 😊
Best,
Alina
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Montag, 27. Mai 2024 um 12:26
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in [REDACTED]
[REDACTED]. Fastowski,
Thank you very much for the explanation. Does it have to be translated by an official translator? (It is available in Korean currently)
If I ask the university to sign an english translated version, would this suffice?
[REDACTED] 27. May 2024 at 11:43, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
If you have a certificate over your participation, this is sufficient as proof – please upload it in the field for practical projects as well (it should be translated to English, however).
Best wishes
[REDACTED]
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Montag, 27. Mai 2024 um 10:31
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in [REDACTED]
[REDACTED]. Fastowski,
I received a feedback that the AI Society Project document is not okay, due to the courses not named accordingly as the transcript.
I have included one competition that I participated in during the university, it is a competition conducted by my university. This is not listed in my transcript, however I have received an official certificate of participation in this competition. Therefore, I included it in the list of projects.
Does this mean, that I am not allowed to mention this competition in the projects? If it is so, I will remove it from the document. Thank you for your help!
On 19. May 2024, at 17:32, [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
[REDACTED]. Fastowski,
Thank you for the information, I will highly likely be able to take the test! However, I am thankful for the offered alternative, thank you very much for informing me.
I am also very glad to know that more information regarding the aptitude test will be available online.
I hope to prepare well and cross my fingers for good news. Thank you so much for all the support and help during my application! :)
On 19. May 2024, at 17:41, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
The test will be held online on June 25th. We will inform everyone about their admission to the test one week before the test at the latest. We will try our best to finish the decisions as early as possible.
As for the contents of the test, we are planning to publish some more information on our website – please check back soon.
In case you are not able to take the test on June 25th and can provide a valid explanation (from which we can see that this was not your fault, but due to external factors), there will be a second test date in September. However, the later you take the test, the later you will be able to take care of the Visa in case of admission. I’m letting you know regardless.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Sonntag, 19. Mai 2024 um 09:10
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in [REDACTED]
[REDACTED]. Fastowski,
I am very happy to announce that I have submitted the documents for the application. May I know if there is a timeline on when we will be informed if we met all formal requirements, also on the final announcement itself?
Currently, I am in the national service conscript (compulsory military) in [REDACTED] and my access to a laptop (for the aptitude test) is not totally free/flexible. Therefore, knowing whether I will be invited to the assessment test as soon as possible would be very helpful, so I could ensure access to my laptop for the aptitude test.
Is there a syllabus for the aptitude test, as I do not come from a political background and might have to prepare extra for it?
Additionally, as I am not a resident in Germany, I would need to plan accordingly in regards to Visa and Ticket.. :)
Thank you very much for all your help and answers.
[REDACTED], May 6, 2024 at 6:07 PM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Now I get it, then yes, that’s correct.
Best wishes
[REDACTED]
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Montag, 6. Mai 2024 um 11:00
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in [REDACTED]
[REDACTED]. Fastowski,
As I do not come from a university that uses ECTS system, the document stated that I have to list all of my modules.. Therefore I am filling it with all modules, both with grades and also the fail/pass ones.
I will fill them with “pass”. Thank you very much for your help and clarification!
[REDACTED] 6. May 2024 at 10:09, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Since you are supposed to list your best-graded 140 ECTS, I am assuming you listed all your graded modules already (without reaching 140 ECTS), and are now “filling up” the rest with pass/non-pass modules?
If that’s the case, then please just write “pass” in the grade section for those modules (since “fail” can’t be an option).
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Sonntag, 5. Mai 2024 um 16:52
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in [REDACTED]
[REDACTED]. Fastowski,
I am currently filling in my grades (the documents regarding 140 best credits), and would like to ask what to write in the "grade" section for pass/fail modules.
Thank you very much for your help!
[REDACTED], Mar 29, 2024 at 12:19 PM [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
---------- Forwarded message ---------
From: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Date: Fri, Mar 29, 2024 at 11:18 AM
Subject: Re: AI in [REDACTED]
To: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
[REDACTED]. Fastowski,
I am always very thankful for your clear and detailed explanation. I am very glad to hear that, I was worried an official translation would be needed for all the project materials.
I am very excited about the program, and will do my best during my application to get admitted. I wish you a nice holiday!
On 28. Mar 2024, at 16:35, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
You don’t need to submit your project reports in order to prove your completion of the module. Instead, you submit your Transcript of Records as part of the application procedure (this module should then of course be listed in this Transcript), as well as fill out a form which states the name of the project module, as well as the module/project description. For this, it is sufficient if you translate into English yourself.
As for the weekly research & review course: I cannot give you a definitive answer as to whether or not this will be counted. This is up for the admission committee to decide. However, I highly encourage you to apply with these courses. If the course is 5 ECTS, then the project would also be recognized with the weight of the 5 ECTS.
I hope I could clarify your questions and wish you the best of luck in the application procedure!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Dienstag, 19. März 2024 um 13:05
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in [REDACTED]
[REDACTED]. Fastowski,
Thank you very much for your reply and explanation. I will recap a list of projects in social science that I have completed during my bachelors.
May I ask how I can prove the projects that I did in the courses? For example, there are courses where a project was done. However, the resulting report/pdf are mostly written in Korean, and I could probably not submit that as proof of my projects.
Moreover, I have a course where we did a weekly research & review on social science topics. The course is "Stem cell biology, Ethics and Societal impact". Would this weekly research & review work also count as a project in the requirement?
If the course is 5 ECTS, then does it mean the project will also be recognized as the full weight of the course (5 ECTS)?
I apologize for the many questions. I am very interested in the program and would like to try my best to fulfil the requirements and do well in the application process.
Thank you very much for your time and consideration in advance.
[REDACTED], Mar 19, 2024 at 5:15 PM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Thank you for your interest in the M.Sc. AI in Society. Please excuse the late reply.
Your background sounds very good. Technically, we can count practical projects that were not part of a university module. However, you would then need to provide us with an official documentation that those practical projects in total spanned at least 540 hours for completion (540h correspond to 18 ECTS). Is this possible for you?
Unfortunately, as much as we would want to, we can't just let you compile an own project without an official documentation about how much time was spent for it. Please understand that we need to compare students' achievements universally somehow; this we can do by setting a minimum of ECTS credits, or, hours invested.
If it's somehow possible for you to officially document your projects with hours invested, we'd be happy to receive your application!
If you have any more questions, please reach back out.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Am 13.03.24, 02:53 schrieb "brigittajesicak" <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com> <mailto:[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>>:
[REDACTED]. Fastowski,
I come from [REDACTED] and I finished my bachelor’s degree in [REDACTED] with focus on [REDACTED].
I am very interested in the AI for society program, and would like to ask about the requirement, specifically regarding the practical project.
Does the practical project need to be recognized with credits, i.e. does it have to be part of my university course? Would individual projects or volunteer experience be able to also contribute to the requirement? E.g. I won a competition to generate an electricity-management model that reduces campus electricity cost. I also conducted environmental education and practice on the topic of clothing waste and wind power generators for elementary school.
Can the project be part of a course or does it have to stand indiviually? E.g. course “introduction to medical engineering” incorporates a small project, would this count?
If from my university, I do not officially 18 credits for a practical project in social science, is there a way to make up for this requirement? E.g. by compiling my own project, Kaggle, etc.
Thank you very much for your help and answer in advance.