Subject: Re: MSc AI in Society - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-16 12:35:00+00:00
Body:
[REDACTED],
Thank you for your email.
Since the coming semester is the very first semester we are offering this program, we do not have data on graduate outcomes yet. So, unfortunately I cannot give you information on this.
Best,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Samstag, 13. Juli 2024 um 16:40
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: MSc AI in Society - [REDACTED]
Hello,
I recently discovered your program for AI in Society, it seems like a relevant & compelling program. The program description lists the type of jobs that this program is geared towards but do you have any relevant data on actual graduate outcomes? I’m specifically interested in data points such as:
  *   Hiring firms
  *   Average/Median starting salary (self reported)
  *   Countries graduates are hired in
If your program tracks this data or anything similar please let me know. Thank you for your time!
Best,
[REDACTED]
Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows