Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-24 19:03:42+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 25th, 09:30 – 10:00 AM CEST.
https://tum-conf.zoom-x.de/j/67829787625?pwd=73ZszI1wxM7mozmF44k0CWBAE5coz7.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds