Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@yeah.net
CC: 
Date: 2024-07-02 07:01:32+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 3rd, 13:00-13:30 CEST.
https://tum-conf.zoom-x.de/j/62250118407?pwd=IKuf0hsXPG9hKF8UXKzrtOOyvrELL8.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds