Subject: Re: Eignungsprüfung AIS: Liste der Teilnehmenden: WG: Prüfungskurs für die Eignungsprüfung AIS
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-06-25 07:31:01+00:00
Body:
[REDACTED],
Kurze Rückfrage bzgl. On-[REDACTED]: war das so gedacht, dass die Leute den Test auch vor Ort am PC bearbeiten? Wir hätten den Test jetzt einfach in Papierform ausgeteilt…
LG
Alina
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Montag, 24. Juni 2024 um 17:32
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Cc: Eva Dörfler <[REDACTED]@tum.de>
Betreff: AW: Eignungsprüfung AIS: Liste der Teilnehmenden: WG: Prüfungskurs für die Eignungsprüfung AIS
[REDACTED],
jetzt haben sich unsere beiden Mails überlappt… 😊
Ich habe direkt in deinen Text reingeschrieben.
---
Dr. [REDACTED]
[REDACTED]
Technische Universität München
ProLehre | Medien und Didaktik
Arcisstraße 21
80333 München
Büro [REDACTED]. 21, 1. OG, R. S1514
Telefon 089.289.24304
[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>
www.prolehre.tum.de<http://www.prolehre.tum.de/>
[signature_3954404025]<https://www.instagram.com/prolehre_innovationlab/> [signature_1634327553] <https://www.linkedin.com/company/tum-prolehre-medien-und-didaktik/>  [signature_1802505442] <https://twitter.com/prolehre>  [signature_1117996238] <https://www.facebook.com/prolehre/>  [signature_1464035482] <https://www.youtube.com/channel/UCTsO8WPj5-LYGSKXDm2nAkw> [signature_488331272] <https://www.prolehre.tum.de/prolehre/aktuelles/newsletter/>
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Montag, 24. Juni 2024 17:02
An: [REDACTED] <[REDACTED]@tum.de>
Cc: Eva Dörfler <[REDACTED]@tum.de>
Betreff: Re: Eignungsprüfung AIS: Liste der Teilnehmenden: WG: Prüfungskurs für die Eignungsprüfung AIS
[REDACTED],
[REDACTED] für Deine schnelle Hilfe, den Raum habe ich eingetragen.
Ich habe leider kein Büro Telefon, und glaube auch nicht, dass ich technisch weiterhelfen könnte, falls etwas ist…
--> Eine formale Telefonnummer wäre wichtig, denn wenn bei einem Prüfling z.B. das [REDACTED] macht, wird es schwierig, in Kontakt zu treten und das Problem zu melden.
[REDACTED] erstelle ich gerne, und würde Dich und Eva dann einfach einladen. Dann sitzen wir während der Prüfung zusammen im call, falls jemand ein Problem hat. Oder?
--> Genau, gib uns am besten Co-Host-Rechte, dann können wir TN auch in einen Support-Raum verschieben.
Die Prüfung (also die Fragen) erstelle ich heute oder morgen früh. Hättest Du morgen Nachmittag evtl. Zeit, die Prüfung anzusehen und mir kurz Bescheid zu geben, ob ich dort irgendwo Unfug gemacht habe? Ich sage gern Bescheid, sobald die Prüfung steht.
--> Vorschlag: [REDACTED], wenn die Fragen stehen. Ich bin noch nicht 100% sicher, wie es morgen aussieht, aber ich denke, ich/wir können noch darüberschauen und Feedback geben.
--> Wichtig: Es reicht, wenn du jede Frage einmal im Fragenpool erstellst, denn wir verwenden sowieso dieselben Fragen aus dem Fragenpool in beiden Prüfungen
Entschuldige nochmal, dass alles so kurzfristig abläuft. Beim nächsten Mal wissen wir es dann besser und können uns früher um alles kümmern…
Beste Grüße
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Datum: Montag, 24. Juni 2024 um 11:24
An: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[TUS7HTL]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Cc: Eva Dörfler <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: AW: Eignungsprüfung AIS: Liste der Teilnehmenden: WG: Prüfungskurs für die Eignungsprüfung AIS
[REDACTED],
schalte im Moodle-Kurs einfach ganz oben rechts den [REDACTED] an.
Im entsprechenden Abschnitt findest du dann rechts neben dem Textfeld ein Icon mit 3 Punkten „Edit“. Klick im Drop-down-Menü auf „Edit settings“.
Damit kannst du das Textfeld bearbeiten und die fehlenden Informationen eintragen.
Gib bitte in der OFF campus – Information auch noch eine Hotline (z.B. deine Büro-Nummer) und ein Support-Zoom-Meeting an, damit uns die TN bei Technik-Problemen erreichen können.
---
Dr. [REDACTED]
[REDACTED]
Technische Universität München
ProLehre | Medien und Didaktik
Arcisstraße 21
80333 München
Büro [REDACTED]. 21, 1. OG, R. S1514
Telefon 089.289.24304
[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>
www.prolehre.tum.de<http://www.prolehre.tum.de/>
[signature_3954404025]<https://www.instagram.com/prolehre_innovationlab/> [signature_1634327553] <https://www.linkedin.com/company/tum-prolehre-medien-und-didaktik/>  [signature_1802505442] <https://twitter.com/prolehre>  [signature_1117996238] <https://www.facebook.com/prolehre/>  [signature_1464035482] <https://www.youtube.com/channel/UCTsO8WPj5-LYGSKXDm2nAkw> [signature_488331272] <https://www.prolehre.tum.de/prolehre/aktuelles/newsletter/>
Von: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Gesendet: Montag, 24. Juni 2024 10:41
An: Eva Dörfler <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Cc: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: Re: Eignungsprüfung AIS: Liste der Teilnehmenden: WG: Prüfungskurs für die Eignungsprüfung AIS
[REDACTED],
[REDACTED] für’s einpflegen der Teilnehmer.
Ich hatte leider nicht gefunden, wie ich den Raum eingebe für die on-campus Variante. Kann man das noch hinzufügen?
LG
Alina
Von: Eva Dörfler <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Datum: Freitag, 21. Juni 2024 um 14:53
An: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[TUS7HTL]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Cc: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: Re: Eignungsprüfung AIS: Liste der Teilnehmenden: WG: Prüfungskurs für die Eignungsprüfung AIS
[REDACTED],
vielen Dank für die Info.
Ich bin gerade unterwegs, werde aber heute später die Teilnehmenden entsprechend noch hochladen und dir Bescheid geben.
Am 21.06.2024 um 14:34 schrieb [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>:
[REDACTED] sind nun angepasst!
Von folgenden Leuten kann ich übrigens schon sagen, dass sie doch nicht am Ersttermin teilnehmen werden, sie müssen also nicht hinzugefügt werden:
[REDACTED]
Mederer
[REDACTED]@mefabia.de<mailto:[REDACTED]@mefabia.de>
Farah
Ahmed
[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>
LG
Alina
Von: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Datum: Freitag, 21. Juni 2024 um 14:10
An: Eva Dörfler <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>, [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: Re: Eignungsprüfung AIS: Liste der Teilnehmenden: WG: Prüfungskurs für die Eignungsprüfung AIS
[REDACTED],
Ich ändere gleich noch die [REDACTED], bitte noch keine Teilnehmer hinzufügen.
Ich melde mich sofort, sobald die Fragen fertig sind. 😊
LG
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Datum: Freitag, 21. Juni 2024 um 10:29
An: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Cc: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>, [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>, Eva Dörfler <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: Re: Eignungsprüfung AIS: Liste der Teilnehmenden: WG: Prüfungskurs für die Eignungsprüfung AIS
[REDACTED], liebe Eva,
anbei sende ich euch die Liste mit allen Leuten, die wir für den Ersttermin am 26.6. eingeladen haben.
[REDACTED]: Einige von diesen Leuten haben angemeldet, nicht am Termin teilnehmen zu können. Deshalb werden wir diese zum Zweittermin im Juli einladen. Es ist aber kein Problem, wenn eine Person jetzt bei beiden Tests eingeschrieben wird, oder? Ich nehme an, es ist nur wichtig, dass die Person nicht beim ersten Test die 25$ Gebühr bezahlt, wenn sie erst am zweiten teilnehmen will, weil sonst doppelt gezahlt werden muss.
[REDACTED] für eure Hilfe noch einmal und 
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Datum: Donnerstag, 20. Juni 2024 um 12:28
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Cc: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>, [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>, Eva Dörfler <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: Eignungsprüfung AIS: Liste der Teilnehmenden: WG: Prüfungskurs für die Eignungsprüfung AIS
[REDACTED],
wie bereits geschrieben wäre es gut, wenn wir die Teilnehmenden für die Eignungsprüfung „AIS“ noch diese Woche in den Moodle-Prüfungskurs einschreiben würden.
Sie könnten sich dann über das Wochenende schon mit dem Prüfungskurs vertraut machen und ggf. auch die Zahlung für die Beaufsichtigung schon vornehmen.
Schicke bitte die aus TUMonline exportierte CSV-Liste mit Vorname, Nachname, Mailadresse und ggf. Matrikelnr. bis spätestens Fr. Mittag an Eva Dörfler direkt oder an den Moodle-Support:[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>
Ich bin morgen nicht im Büro, daher könnte ich auch nichts weiterleiten.
Falls etwas unklar ist, melde dich gerne.
Danke und 
---
Dr. [REDACTED]
[REDACTED]
Technische Universität München
ProLehre | Medien und Didaktik
Arcisstraße 21
80333 München
Büro [REDACTED]. 21, 1. OG, R. S1514
Telefon 089.289.24304
[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>
www.prolehre.tum.de<http://www.prolehre.tum.de/>
<image001.png><https://www.instagram.com/prolehre_innovationlab/> <image002.png><https://www.linkedin.com/company/tum-prolehre-medien-und-didaktik/> <image003.png><https://twitter.com/prolehre> <image004.png><https://www.facebook.com/prolehre/> <image005.png><https://www.youtube.com/channel/UCTsO8WPj5-LYGSKXDm2nAkw><image006.png><https://www.prolehre.tum.de/prolehre/aktuelles/newsletter/>
Von: [REDACTED]
Gesendet: Mittwoch, 19. Juni 2024 09:47
An: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Cc: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>; [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>; Eva Dörfler <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: Prüfungskurs für die Eignungsprüfung AIS
[REDACTED],
der Kurs für eure Eignungsprüfung „AIS“ ist jetzt auf der Moodle-Prüfungsplattform verfügbar:
https://exam.moodle.tum.de/course/view.php?id=242
Du bist als Prüfende eingeschrieben.
Log dich bitte unter https://exam.moodle.tum.de/ mit deinen TUMonline-Zugangsdaten ein, dann müsstest du auf den Kurs zugreifen können.
Gerne kannst du auch noch weitere Prüfende einschreiben!
Wichtig:
Bitte benutze für die Bearbeitung des Kurses einen der [REDACTED], Edge oder Brave, damit auch die Proctorio-Einstellungen gut funktionieren.
Nächste Schritte:
  1.  Kurs-Daten: Ergänze bitte die fehlenden Daten, z.B. die Location „[REDACTED]“, falls Teilnehmende die Prüfung vor Ort an der Uni abwickeln möchten.
  2.  Demo-Videos: Schau dir gerne die vorhandenen Demo-Videos ganz oben im ersten Abschnitt des Kurses an. Dort wird auch gezeigt, die eine Prüfung mit Proctorio aus der Sicht eines Studierenden aussieht.
  3.  Demo-Fragen: Überlege dir, ob du die Demo-Fragen, die in den Demo-Prüfungen drin sind, so lassen möchtest, oder eigene Fragen zum Ausprobieren einfügst. Wenn du eigene Fragen nutzt, müssen diese natürlich in BEIDEN Demo-Prüfungen drin sein.
--> Wichtig: Alle Änderungen an den Demo-Fragen müssen erledigt sein, BEVOR die Teilnehmenden in den Kurs kommen!
Sobald ein Prüfungsdurchlauf gemacht wurde, lassen sich die Inhalte nicht mehr verändern, außer, der Prüfungsdurchlauf wird vorher wieder gelöscht.
  4.  Prüfungsfragen: Wenn in der „echten“ Prüfung später verschiedene Fragetypen genutzt werden, dann wäre es gut, wenn dieselben Fragetypen auch schon zum Testen in der Demo-Prüfung sind.
  5.  Die „echten“ Prüfungsfragen können auch noch in den nächsten Tagen erstellt werden. Bitte nutze für die echten Prüfungsfragen NUR die vorhandene Prüfung „Exam – on campus“.
  6.  Einschreibung der Teilnehmenden: Sobald die Demo-Fragen passen und die Daten im Kurs angepasst sind, könnten wir die Teilnehmenden einschreiben. Es wäre gut, wenn wir das in dieser Woche noch machen würden.
  7.  Vorbereitung der Studierenden: Du könntest heute oder morgen schon einmal die Studierenden über die Prüfung nächste Woche informieren. Ich hänge eine Vorlage für eine vorbereitende Mail an. Natürlich kannst du individuelle Änderungen vornehmen und zusätzliche Informationen zu den Prüfungsinhalten usw. ergänzen.
Vorbereitungs-Termin:
[REDACTED] können wir uns am kommenden Mo. 24.06. vormittags, z.B. 10:00 oder 11:00 Uhr auch nochmal in einem Zoom-Meeting austauschen und den Prüfungsprozess durchsprechen.
Melde dich gerne, falls ihr noch Fragen habt.
---
Dr. [REDACTED]
[REDACTED]
Technische Universität München
ProLehre | Medien und Didaktik
Arcisstraße 21
80333 München
Büro [REDACTED]. 21, 1. OG, R. S1514
Telefon 089.289.24304
[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>
www.prolehre.tum.de<http://www.prolehre.tum.de/>
<image001.png><https://www.instagram.com/prolehre_innovationlab/> <image002.png><https://www.linkedin.com/company/tum-prolehre-medien-und-didaktik/> <image003.png><https://twitter.com/prolehre> <image004.png><https://www.facebook.com/prolehre/> <image005.png><https://www.youtube.com/channel/UCTsO8WPj5-LYGSKXDm2nAkw><image006.png><https://www.prolehre.tum.de/prolehre/aktuelles/newsletter/>