Subject: Re: Urgent: Request for Extension of VPD [REDACTED] to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-05-29 07:27:03+00:00
Body:
[REDACTED]. Vekriwala,
Thank you for your email.
We are aware that the VPD takes time well beyond the deadline of May 31st – you are actually not the only applicant with this problem. To us it is only important that you submit to us a verification that you have applied for a VPD. It is important that you applied for it with all necessary documents by May 31st. We can verify if they have gotten all your documents by this deadline.
If this is the case, the deadline for submitting the final VPD to us is extended to whenever uni-assist sends you the final document. Therefore, there is no need to worry. Please just make sure you properly apply for the VPD by May 31st and state this in your application to TUM.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Mittwoch, 29. Mai 2024 um 06:40
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>, "[REDACTED]@tum.de [TUZEITH]" <[REDACTED]@tum.de>
Betreff: Urgent: Request for Extension of VPD [REDACTED] to [REDACTED]
[REDACTED]/Madam,
I hope this email finds you well. I am writing to address an urgent matter regarding the evaluation of my application by Uni-Assist for the Technical University of Munich. I recently became aware of a significant timeline change in the processing period, which unfortunately affects my ability to meet the submission deadline for the Validation of [REDACTED] (VPD) documentation.
As per the initial timeline communicated to me, the evaluation process by Uni-Assist was expected to be completed within three weeks. Therefore, I made the necessary arrangements and promptly paid the fees for the VPD on May 5th, anticipating that I would have ample time to submit all required documents before the university's deadline of May 31st.
However, I have been informed that there has been a revision to the timeline, extending the processing period to five weeks. This unforeseen alteration has significantly disrupted my planned timeline for submission, leaving me with inadequate time to ensure that all necessary documentation, including the VPD, is provided before the deadline.
To address this issue, I kindly request your assistance in accommodating the revised timeline by extending the deadline for the submission of the VPD. I assure you that I am committed to providing all required documents promptly upon receiving the evaluation from Uni-Assist.
Attached to this email, you will find a copy of the receipt confirming the payment of the VPD fees on May 5th, as well as any other relevant documents for your reference.
I understand the importance of adhering to deadlines and assure you that I am doing everything within my power to meet the university's requirements. Your understanding and assistance in this matter would be greatly appreciated, as it would enable me to complete my application process smoothly and efficiently.
Thank you for your attention to this matter. I look forward to your prompt response and am available to provide any further information or clarification if needed.
Warm regards,
[REDACTED]