Subject: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de, [REDACTED]@tum.de
CC: 
Date: 2024-07-01 10:03:46+00:00
Body:
[REDACTED], hallo Eva,
ich kann leider in TUMonline nicht getrennt die [REDACTED] eintragen. Wir hatten letzte Woche schon mal geredet – könnte man den Leuten auf Moodle ihre Gesamtpunktzahl anzeigen lassen (ohne Einzelpunkte zu den Fragen)?
[REDACTED] und 
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds