Subject: Re: Online orientation.
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@nirmauni.ac.in
CC: 
Date: 2024-09-11 21:58:45+00:00
Body:
[REDACTED],
We are planning an introductory event for all incoming AI in Society students. The professors will introduce themselves and we will introduce information around the program, as well. This will be in October, at some point before the start of the semester. We will invite you as soon as the planning is finished.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: PARIKH HARSH <[REDACTED]@nirmauni.ac.in>
Datum: Dienstag, 27. August 2024 um 07:03
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Online orientation.
[REDACTED],
Hope you are doing well, Is the department planning any online orientation? it will answer a lot of questions regarding the program.