Subject: FW: Request for [REDACTED] for [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@hfp.tum.de
CC: 
Date: 2024-08-30 14:15:45+00:00
Body:
[REDACTED],
Weißt du, wo ich so eine Bescheinigung für den Studenten herbekommen könnte?
[REDACTED] dir und 
Von: OM CHAVAN <[REDACTED]@gmail.com>
Datum: Mittwoch, 21. August 2024 um 22:42
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Request for [REDACTED] for [REDACTED]
[REDACTED]. Fastowski,
I hope this message finds you well. My name is Om, and I am a student enrolled in the "AI in Society" program at TUM (TUM ID: go57vaf).
I am currently in the process of securing an education loan to cover my tuition fees and blocked account. Although I understand that all necessary information is available on my TUM account and the university website, my bank has requested an official document from TUM confirming the following details:
1. The duration of the course is 4 semesters.
2. The tuition fee for each semester is €4,085.
Could you kindly provide me with this official document or guide me on how to obtain it? This would greatly assist in the swift processing of my loan application.
Thank you for your assistance and support.