Subject: AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@yeah.net
CC: 
Date: 2024-07-02 06:44:01+00:00
Body:
[REDACTED],
You have selected two timeslots for your interview, July 3rd 13:00-13:30 CEST and 18:00-18:30 CEST. I have assigned you to 13:00-13:30 and removed your selection for 18:00-18:30, so someone else can use the slot.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds