Subject: Re: AI in Society: Invitation to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@campus.lmu.de
CC: 
Date: 2024-06-21 08:36:06+00:00
Body:
[REDACTED],
Bitte entnehmen Sie den Ablauf unseres Eignungsverfahrens der Grafik (weiter unten) auf unserer Website: https://www.sot.tum.de/sot/studium/ai-in-society/application/
Nach diesem Test werden Sie entweder direkt angenommen, direkt abgelehnt, oder zu einem zusätzlichen Interview eingeladen, falls Sie in einer bestimmten Punktespanne landen.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@campus.lmu.de>
Datum: Mittwoch, 19. Juni 2024 um 13:20
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>
Betreff: Re: AI in Society: Invitation to [REDACTED]
Dear ladies and gentlemen,
first of all thank you very much for the quick check and approval of my submitted documents.
Before going through all the details of the proctoring program I wanted to ask a more general question regarding the aptitude assessment itself. As a German student I am used to the term "Eignungsverfahren" which pretty much translates to "aptitude assessment" - from my experience that means the documents are alright and this is the last step which decides whether I am eligible to join the master's program or not.
Is this assumption correct or is it just the first among other tests to follow?
Yours 
Am 19.06.2024 um 12:05 schrieb [REDACTED]:
Dear applicant,
Thank you very much for your interest in the Technical University of Munich and your application for the Master’s program in AI in Society for the winter semester 2024/25.
For this program, the admission is conditioned on the successful completion of an aptitude assessment. Since your submitted documents have been approved by our aptitude committee, we would hereby like to invite you to take the aptitude test for our study program on June 26th, from 11:00 to 12:30 (GMT+2 or CEST).
The test for the winter semester 2024/25 will be held online. You will receive the link to the test a few days in advance to make yourself familiar with the setup.
Please note that during the test, you will be monitored via an automated proctoring software. Participation using the proctoring program will demand a fee of 25$. You will find more information about this with the link that will be sent to you in the next days.
In case you do not agree to partake in the online test with the automated monitoring procedure, please reach out to us by this Friday, June 21st, 23:59 PM .
The test will be conducted in English language and span 90 minutes. You will be asked to answer multiple-choice questions (out of multiple different answers, only one is correct). The topics will span:
  *   Politics and [REDACTED]
  *   Economics and Law
  *   Statistics and Mathematics
  *   Engineering and [REDACTED]
During the test, you are allowed to use a calculator.
If you have any questions, please reach out to [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>.
We are wishing you good preparations and the best of luck in our exam!
Yours