Body:
[REDACTED] von der Haar,
das ist wirklich ärgerlich. 
Eigentlich erkennen wir nur englischsprachige Module an, die Sie auch bestanden haben. [REDACTED] könnten Sie versuchen, sich eine Bescheinigung darüber ausstellen zu lassen, dass sie Kurse XY aktuell besuchen und diese auf Englisch abgehalten werden, sowie ihren ECTS Umfang. Ob dies dann als Nachweis anerkannt wird, entscheide leider nicht ich, aber das könnten Sie versuchen. Ansonsten kann ich Ihnen leider keine Alternative anbieten (außer Sie haben [REDACTED] bereits geschrieben, das würde auch zählen, soweit sie auf Englisch verfasst ist).
Ich wünsche viel Erfolg! Bei weiteren Fragen melden Sie sich gerne nochmal.
Beste Grüße
[REDACTED]

Sehr geehrte [REDACTED],
ich befinde mich momentan im Bewerbungsprozess für den Master AI in Society. Ursprünglich wollte ich den IELTS Test als englischen Sprachnachweis nutzen, allerdings ist bei meiner Anmeldung hierzu etwas schiefgelaufen, sodass ich den Test nicht absolvieren kann. Ich habe aber gesehen, dass man sich auch 15 Credits englischsprachiger Module nachweisen lassen kann. Bisher habe ich nur 5 englischsprachige Credits bestanden, belege aber momentan 2 Module mit insgesamt 10 Credits in englischer Sprache. Gibt es eine Möglichkeit, dass ich diese als Sprachnachweis nutze? Andernfalls könnte ich mich nicht für den Master bewerben, da die Veranstalter des IELTS die 250€, die gezahlt habe nicht rückerstattet haben und ich mir einen weiteren Test nicht leisten kann.
Ich würde mich wirklich sehr freuen, wenn es noch eine Möglichkeit gibt, mich für den Master zu bewerben!
Mit freundlichen Grüße
[MANUALL_REDACTED] von der Haar