Subject: Re: Request to [REDACTED] to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-22 07:15:08+00:00
Body:
[REDACTED],
To answer your questions:
  1.  The majority of the subjects will be held in the city center. Specifically, you will have your lectures in Richard-Wagner-Str.1, Marsstr. 20-22, and Arcisstr. 21.
  2.  The lecture type modules usually end with a final exam making up the entire grade. Some lectures (like Foundations of AI & [REDACTED]) also have an accompanying exercise with assignments, which can give bonus points to the final exam. In the seminar type modules, the examination can consist of a presentation, a small group project, or similar. This depends on the final decision of the lecturer.
  3.  Our program does not include internships in a fixed manner, i.e. they are not explicitly integrated into the study program and are not mandatory. However, you are of course welcome to complete an internship regardless during your studies, which is also highly recommended. Many students also work part-time in companies as so called “Werkstudent”. You might want to look into this, by searching up companies that interest you and looking for such Werkstudent vacancies.
  4.  No, this will not be a problem. You will be able to follow the content online, as the lectures will be streamed in parallel (e.g. via Zoom).
  5.  German language is not required for our Master’s program, as all modules are taught in English. But, of course, some knowledge of German will make life here easier for you. Please feel free to check out TUM’s language center: https://www.sprachenzentrum.tum.de/en/sz/homepage/
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Fabián Campos <[REDACTED]@gmail.com>
Datum: Samstag, 17. August 2024 um 15:24
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Request to [REDACTED] to [REDACTED]
[REDACTED],
Thank you for your response. I would greatly appreciate your help in clarifying a few more questions:
1. [REDACTED]: Could you please confirm on which campus all my subjects will be held? I'm looking to find accommodation as close to the campus as possible to minimize commuting time.
2. [REDACTED]: Could you provide details on the evaluation system for each subject? For example, will there be a combination of assignments, projects, and a final exam? Additionally, what percentage of the final grade will be based on the final exam?.
3. [REDACTED]: Does the master’s program include internships to gain practical work experience in Germany? If so, when would these internships typically take place?.
4. [REDACTED]: I will need to travel to my home country from December 10th to 20th aprox. Would it be possible to attend classes online during this period without negatively affecting my performance?.
5. [REDACTED]: How relevant is proficiency in German for succeeding in the Master’s program and securing job opportunities related to the field? Also, does TUM offer German language courses as an extracurricular option included in the Master's program fees?
Thank you again for your assistance.
[REDACTED], Aug 11, 2024, 13:30 [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
I think it will be no problem if you attend the courses online until end of October.
Regarding your questions: could you please collect them in an email for me? I will be out of office most of the time for the rest of August, but I will get back to your questions as fast as I can during this time.
Thank you and best wishes
Alina
Von: Fabián Campos <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Mittwoch, 7. August 2024 um 19:25
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: Request to [REDACTED] to [REDACTED]
Good afternoon, Alina,
I have already booked the appointment for my visa in my country for September 4th. I read that the visa must be affixed to my passport, so I will need to wait in Chile until it is ready. The processing time is 6-8 weeks, so in the worst-case scenario, I might receive the visa by October 30th. Could I attend my course online until then?
Finally, I have some questions that I need your help with please. I have a meeting today with a student advisor, but she mentioned that many of my questions should be addressed by you since this is a new master's program.
Is it possible to book a 15-minute Zoom meeting with you?
Thank you so much!
Fabian
El mar, 6 ago 2024 a las 22:56, Fabián Campos (<[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>) escribió:
Alina,
Thank you so much. It's a great solution you're suggesting because I wouldn't want to wait a year to start. Is it possible that once I apply for the study visa in my country, I can travel to Munich immediately on a tourist visa (up to 3 months), while waiting for my study visa? This way, I can attend classes in person.
Please let me know.
Fabian
[REDACTED], Aug 6, 2024, 21:40 [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
I’m sorry to hear! Unfortunately, you cannot officially start in a summer semester. You could only defer it to next winter semester (if you have not yet accepted the offer online).
However, for the time being (while you are not yet in Munich), you can participate in the courses online. We will make sure they will all be streamed in parallel for people who could not make it here physically in time.
Does this work for you?
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Fabián Campos <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Dienstag, 6. August 2024 um 20:05
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>, "[REDACTED]@tum.de<mailto:[REDACTED]@tum.de> [TUZEITH]" <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: Request to [REDACTED] to [REDACTED]
[REDACTED],
I hope this message finds you well. I have recently been informed that the processing time for a student visa takes 6-8 weeks, and the earliest available appointment in my country of residence, Chile, is on August 28th. This timeline means that I will not receive my visa in time to travel to Munich for the start of the October semester.
I am deeply disappointed by this situation as I was very much looking forward to starting my studies in October. Given the challenges involved in reapplying and the risk associated with it, I am seeking an alternative solution. Since I received my acceptance only a few days ago and am eager to join the program, could you please advise if it would be possible to defer my start date to the next summer semester?
Thank you very much for your understanding and assistance. I look forward to your response.