Subject: Re: [Request] Documents for Visa and [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-09 11:57:49+00:00
Body:
[REDACTED],
For the documents you need to send, please look here under “documents required for enrollment”: https://www.tum.de/en/studies/degree-programs/detail/ai-in-society
Please find the study program excerpt that you asked for attached to this email (3 files).
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 27. August 2024 um 14:27
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: [Request] Documents for Visa and Scholarship
[REDACTED],
Yes you could send me the document also what kind of document that i should prepare for enrollment? It was said that there are several documents that I need to send to the TUM office with notarized documents. I need to prepare it first and wait for the visa to be issued first to accept the offer.
Thank you
[REDACTED], Aug 16, 2024 at 5:32 PM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
To answer your questions:
  *   You can find the academic calendar on our website: https://www.sot.tum.de/sot/studium/ai-in-society/. The lecture periods you can find here, under “semester structure -> Winter semester 2024/25”: https://www.tum.de/en/studies/application/application-info-portal/dates-periods-and-deadlines
  *   For this, I can send you the relevant part of our study program documentation. Please find the relevant information in the document.
  *   If you cannot find a place in a dormitory, you can look for shared flats for example on wg-gesucht.de<http://wg-gesucht.de>.
  *   For this matter, you need to contact TUM’s student information service desk: https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information
If you want to defer your admission to next year, you can do so. In this case, you now need to decline the offer online. Then, next year you apply again with all documents, however, you will be automatically admitted by the matriculation office since you already had received an offer. So, you won’t go through the selection process again next year.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Donnerstag, 15. August 2024 um 04:31
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: [Request] Documents for Visa and Scholarship
Hi
I want to follow up on this matter, especially the 1st and the 2nd one.
The deadline for my scholarship is on Friday, if i still didnt get the details, I would like to request to defer my admission to next year.
Is it possible to Defer my admission? How to do that?
Thank you
[REDACTED], Aug 9, 2024 at 2:05 PM [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
My name is Farah, and I am an incoming master's student for the MSc AI in Society program starting this October. I am currently in the process of preparing my visa application and finalizing my scholarship. I have a few questions:
  1.  Where can I find the academic calendar for the MSc AI in Society program?
  2.  I would like to request the syllabus for the MSc AI in Society program, including details on the learning plan, competency standards, core competencies, main topics/materials, learning activities, competency achievement indicators for assessment, time allocation, and learning resources.
  3.  I have not yet secured accommodation, which is required for my visa. I have contacted several student dormitories, but they are either full, have closed their applications, or haven't responded to my messages. Could you assist me with this?
  4.  The name on all my documents ([REDACTED]) is different from the name on my passport ([REDACTED]). The embassy has requested that I renew my passport to match the name on my birth certificate. Could I update my name in TUMOnline and my Letter of Admission to reflect '[REDACTED]'? (I attach the document for the proof)
Thank you