Subject: Re: Proof of English proficiency for application
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-05-28 16:43:35+00:00
Body:
Dear Máté Csomor,
I have just looked at your documents and I would suggest the following, since you can also prove your English skills if you have completed at least 15 ECTS taught in English (this information can also be found on our website in the FAQs):
Please select English-taught modules from your degree that together make up 15 ECTS or a bit more. List them in a document. To this document, append the respective pages from the module handbook, so it is clear right away that the courses you are talking about are English taught. Your transcript of records is already there for us for reference that you actually passed those modules. You can write a little clarification at the beginning, that you are listing 15 ECTS worth of English-taught modules here.
I suppose the colleagues didn’t search around inside the module handbook to find out if you pass this requirement. So, to make their life easier and pointing your qualification out better, I would suggest the above.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Máté Csomor <[REDACTED]@gmail.com>
Datum: Dienstag, 28. Mai 2024 um 14:21
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Proof of English proficiency for application
[REDACTED],
I recently received feedback regarding my application ([REDACTED]. 1-00876132) that the document I submitted to verify English as the language of instruction in my academic program was insufficient. Specifically, I provided a personal module handbook (see attached), which was not accepted.
I completed my Bachelor's studies at the TUM School of Management. Upon my request for an official confirmation of the language of instruction, I was referred to the module handbook. This document is not a general handbook but one that specifically lists just the modules I completed, including the language of instruction for each module. This was provided by TUM as an official confirmation of my English language skills.
Could you please confirm whether this module handbook can be accepted as proof of English language proficiency? If not, could you specify the exact type of document required for this verification? The previous message indicated that the module handbook was not sufficient and mentioned providing a list or an official confirmation from the school.
If the provided document is still deemed inadequate, I kindly request an extension to submit the required proof. Communication with the TUM School of Management often takes an extended period, and I would appreciate additional time to obtain the necessary documentation.
Thank you for your understanding and assistance in this matter.