Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-14 12:42:51+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on September 16th, 14:30 – 15:00 CEST (German time):
https://tum-conf.zoom-x.de/j/67309281463?pwd=drwf0WbQK7arWSc7WW2Jw1ak8pV4PI.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds