Subject: Re: [REDACTED] for AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2025-01-10 13:01:41+00:00
Body:
Also, happy new year to you too!
Von: Lina <[REDACTED]@gmail.com>
Datum: Montag, 30. Dezember 2024 um 21:22
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: [REDACTED] for AI in [REDACTED]
[REDACTED]. Fastowski,
thank you for your prompt response!
Here is the curriculum for the Master's program:
Master’s Program - HS Aalen<https://www.hs-aalen.de/de/courses/100>
As previously mentioned, I have successfully completed all my courses except one - due to the unfortunate circumstances I described earlier. While the program at HS Aalen offers a strong focus on programming, TUM’s program is distinguished by its comprehensive emphasis on governance, legal frameworks, and the societal implications of AI—areas that were not covered in my previous studies and that I would be thrilled to explore further.
Additionally, for your reference, here is the curriculum of my Bachelor's degree, where I minored in data analytics:
Bachelor’s Program - Sociology at ELTE<https://www.elte.hu/en/sociology-ba>
As I was unable to complete only one class due to - so to say - external circumstances, would it be possible to consider an exemption? Perhaps an oral interview with the admissions board could be arranged, or I could meet a higher standard in the assessment process to fully demonstrate both my knowledge and my strong dedication to joining your program.
It would be an incredible honour to study at such a prestigious institution as TUM and to gain a more holistic and advanced understanding of AI.
Thank you very much for your time and consideration. I wish you a [REDACTED]!
[REDACTED], Dec 23, 2024 at 2:20 PM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Thank you for your email and your interest in the MSc. AI in Society.
I’m very sorry to read what has happened to you – this sounds beyond frustrating. Thank you for explaining your situation in detail.
Now: in German universities, there is a notion of “endgültig nicht bestanden”, i.e. “finally/definitively failed”. This means, if you have finally failed a subject and you have therefore failed your degree, you are exempted from doing the same/similar degree anywhere else in Germany. I am assuming that you received an “endgültig nicht bestanden”.
Therefore, the first step here would be to check whether your degree (MSc. [REDACTED]) and our degree (MSc. AI in Society) are similar enough (“fachverwandt”). This check needs to be done by our program heads, but for this we need to know more details about your previous degree, i.e. which university, which modules are part of the curriculum, etc.
After we have done this check, there are two ways this could go:
1) Either we decide that the two degrees are not similar enough; then you can apply to us with no problems. Or:
2) We decide that the two degrees are highly similar; then you, unfortunately, would be declined by TUM.
Therefore, please let us know some more information about your previous degree. You can also just send us the website of the degree if it lists all relevant information.
Best wishes, happy holidays, and a happy new year,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Lina <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Donnerstag, 5. Dezember 2024 um 21:31
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: [REDACTED] for AI in [REDACTED]
[REDACTED]. Fastowski,
I hope this message finds you well. I am writing to inquire about my eligibility to apply for the AI in Society program at TUM.
Firstly, I am an international student who came to Germany for my masters study, after finishing my bachelors in my home country. During my previous studies in MSc [REDACTED] at a German public university, I encountered an unfortunate situation that resulted in my exmatriculation. The project in question was entirely my own work, but it was uploaded to GitHub without my consent by a co-worker from the company where I was completing my internship, whom I had trusted for a second opinion. This individual later admitted to uploading the project as an act of personal retaliation after I declined their romantic advances a week later.
Despite providing evidence to support my case (including transcripts, correspondence, and screenshots), the incident was ultimately classified as academic misconduct, and I was exmatriculated. This situation was devastating, as I was just 5 credit points away from completing my master's degree, having successfully passed all other exams (many with excellent grades), completed my internship, and already secured a master's thesis placement. I had successfully completed numerous challenging exams in technical subjects, all of which were on paper where cheating was not an option and never even crossed my mind. I am truly perplexed as to how my previous university could not see that this was simply a misunderstanding.
I am passionate about completing my education and am eager to continue contributing to this field. I would greatly appreciate the opportunity to discuss whether my application would still be considered in light of these circumstances.The circumstances are deeply regrettable, and measures have been taken to ensure such a situation cannot happen again.
Could you please advise whether this situation would impact my application to your program? I would be happy to provide further information or documentation if necessary.
Thank you for your understanding, and I look forward to your response.