Subject: Re: AI in Society curriculum
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-01 15:27:54+00:00
Body:
[REDACTED],
Thank you for your email.
If by curriculum you mean the exact times and locations of the modules and their descriptions: we are currently still in planning, since the semester starts only in around 2 months. Therefore, not everything is finished yet.
We will upload a plan for the first semester on our website soon – please check back.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Işıl <[REDACTED]@gmail.com>
Datum: Donnerstag, 25. Juli 2024 um 19:20
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AI in Society curriculum
Hello,
I am Işıl. I will start studying in the AI in Society program. I could not find the curriculum for the program, except for the study plan with the names of the courses. Is it possible for you send me the curriculum, or the link where I can find it. Thank you in advance!
[REDACTED],
Işıl Özyiğit