Body:
[REDACTED],
[REDACTED]!
1-[MANUALL_REDACTED] ist nun ok. Da passt der Status auch schon, muss also nichts weiter passieren.
Danke und LG
[MANUALL_REDACTED]

Betreff: AW: AIS - Bewerber nicht OK
[REDACTED],
1-[MANUALL_REDACTED] ist die Anmerkung hinterlegt
1-[MANUALL_REDACTED] hat mittlerweile etwas neues hochgeladen was du dir bitte anschauen müsstest ob es nun ok ist
Und bei
1-[MANUALL_REDACTED] habe ich eben den Mathe / [REDACTED] entsprechend auf nicht gesetzt

Betreff: AIS - Bewerber nicht OK
[REDACTED],
Ich glaube ich habe diesen batch an Kandidaten schonmal geschickt, der Status ist aber bei den folgenden noch nicht geupdated. Deswegen wollte ich nochmal auf sie hinweisen (dort sollten jeweils folgende Kommentare hin. Bei dem letzten geht es um den Mathe/[REDACTED], nicht das Praxisprojekt):
  *   1-[MANUALL_REDACTED] [REDACTED] [Praxisprojekt]: NOT OK: formally, you are missing 1 ECTS. As you have provided additional practical experience (last one), please upload an official document stating a) the content of your work there and b) the duration (like a work certificate or similar). Otherwise, we cannot count this experience.
  *   1-[MANUALL_REDACTED] [REDACTED] [Praxisprojekt]:  NOT OK: You provided 13 ECTS worth of modules, which does not meet the 18 ECTS requirement. Please provide additional practical experience spanning at least 5 ECTS.
  *   1-[MANUALL_REDACTED] [REDACTED] [Mathe/[REDACTED]]: NOT OK: content of mathematics/statistics is unclear from the module titles alone. Please provide some clarification, like official module descriptions, for these modules, to make apparent their relation to mathematics and/or statistics.
[REDACTED]!
VG
[MANUALL_REDACTED]