Subject: Re: Informationen zu [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@t-online.de
CC: 
Date: 2024-08-01 15:25:12+00:00
Body:
[REDACTED],
Da es noch gut 2 Monate bis zum Semesterstart sind, sind noch nicht alle Vorlesungsplanungen abgeschlossen, deshalb finden Sie diese noch nicht über TUMonline.
Wir werden zeitnah einen Stundenplan für das erste Semester auf unsere Website stellen, wo Sie alle wichtigen Informationen werden einsehen können. Ich bitte hier noch um ein wenig Geduld.
Beste Grüße
[REDACTED]
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds
﻿Am 24.07.24, 22:18 schrieb "[REDACTED]" <[REDACTED]@t-online.de <mailto:[REDACTED]@t-online.de>>:
Sehr geehrte [REDACTED],
mein Name ist [REDACTED] und ich bin angehender Masterstudent des “AI in Society” Programms. Ich wollte mich vorab über die genauen Zeitpläne der jeweiligen Lehrveranstaltungen und sonstigen Pflichtveranstaltungen erkundigen. Laut der AIS Homepage sind folgende Module im ersten Semester zu absolvieren: 
• Foundations of AI & [REDACTED]
• Introduction to Programming & [REDACTED]
• AI in and for Society: science, Technology and Society in the [REDACTED]
• Law, Governance and Regulation of [REDACTED]
• Psychology of Learning and [REDACTED] of AI-based systems
Allerdings finde ich im LV-Portal keines dieser Module und auch über den Studienplan-Filter werden lediglich zwei Kurse aus höheren Semestern angezeigt. 
Könnten Sie mir bitte vorab Informationen bzgl. der genauen LV-Zeiten (und ggf. Räumlichkeiten) zukommen lassen? Da ich ab Oktober parallel als Werkstudent bei MHP tätig sein werde, benötige ich baldigst einen konkreten Wochenplan meiner TUM-Veranstaltungen, sodass ich meine Arbeitszeiten dementsprechend mit MHP vereinbaren kann.
Ich bedanke mich im Voraus und wünsche eine gute Woche.