Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-09-17 09:57:06+00:00
Body:
[REDACTED]! 😊
Von: "[REDACTED]@cst.tum.de [TUZESSZ]" <[REDACTED]@cst.tum.de>
Datum: Dienstag, 17. September 2024 um 08:21
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: Auflagen
[REDACTED],
ja du kannst ganz normal alles verbuchen. [REDACTED] müssen zu Einschreibung den aktuellen Personalausweis nachreichen.
In diesem Fall einfach den roten hacken ignorieren ☺
LG
Berna
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Montag, 16. September 2024 17:07
An: [REDACTED]@cst.tum.de [TUZESSZ] <[REDACTED]@cst.tum.de>
Betreff: Re: Auflagen
[REDACTED],
Es geht um:
[REDACTED], Mohamed
Bewerbernummer 2-02404463<https://campus.tum.de/tumonline/pl/ui/$ctx/!WBBEWERBUNGSTPERSON.editBewerber?pStPersonNr=2404463&pOrgNr=55918&pStSemNr=203&pBLpOrgNr=55918&pBLpStSemNr=203&pBLpSort=3&pUrlNr=8>
Danke und LG
Alina
Von: "[REDACTED]@cst.tum.de [TUZESSZ]<mailto:[REDACTED]@cst.tum.de%20[TUZESSZ]>" <[REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de>>
Datum: Montag, 16. September 2024 um 16:58
An: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[TUS7HTL]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: AW: Auflagen
[REDACTED],
kannst du mir die Bewerbernummer schicken ? dann kann ich es besser nachvollziehen.
LG
Berna
Von: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Gesendet: Montag, 16. September 2024 15:25
An: [REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de> [TUZESSZ] <[REDACTED]@cst.tum.de<mailto:[REDACTED]@cst.tum.de>>
Betreff: Auflagen
[REDACTED],
Wenn eine Bewerberin von mir zugelassen wird, aber noch einen gültigen Perso neu hochladen muss, muss ich das dann als Auflage verbuchen? Oder kann ich einfach das Häkchen „alle Auflagen verbucht“ trotzdem setzen? Ist das überhaupt dafür da?
Danke und LG
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds