Body:
[REDACTED],
Thank you for your email and your interest in our study program.
Unfortunately, we cannot accept late submission of documents, i.e. you cannot upload an improved score to us later than the deadline. We need to be fair among all applicants, therefore we need to stick to the same deadline for all.
In case you have completed courses at university that were taught in English, you can also use this as English proof. Please see our FAQ section at the bottom of the page for more information: https://www.sot.tum.de/sot/studium/ai-in-society/application/
---

Betreff: ​[REDACTED] of IELTS Scores for Application to Master AI in Society
[REDACTED],
I hope this email finds you well. I am writing to express my keen interest in applying to the Master AI in Society program at your esteemed university and to inquire about the submission of my IELTS scores.
Currently, I have taken the IELTS exam and achieved a score of 6.0. Although I have prepared extensively for the exam, the result slightly fell short of my expectations. However, I am enthusiastic about pursuing studies in the Master AI in Society program at your university and would like to submit my application with my current score, with the intention of later submitting an improved IELTS score.
If possible, I would like to inquire whether it is permissible to submit my current IELTS score first and subsequently provide an updated score. Furthermore, I would appreciate it if you could inform me of the latest deadline for submitting the improved IELTS score.
Thank you very much for your attention and understanding and I look forward to your response.
