Subject: Re: Ai in society program
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-11 22:29:46+00:00
Body:
[REDACTED],
To answer your questions:
  *   We do not filter by specific bachelor’s backgrounds, as long as you fulfil the requirements we also present on our website: https://www.sot.tum.de/sot/studium/ai-in-society/application/. So yes, you can also apply with your French degree, as long as it spanned at least 6 semesters, and you fulfilled at least 140 ECTS credits.
  *   We don’t specifically offer working student programs. Normally what people do in Germany, is to apply for working student jobs on their own, independently from the study program.
I hope this information was helpful to you. If you have further questions, please reach back out.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Mittwoch, 11. September 2024 um 23:05
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Ai in society program
Dear student coordination team;
I’m very interested in TU Munich’s Ai master’s program and had few questions:
-          Do you accept the French equivalent of bachelors degree (3 years) in electronics, electric energy and automation, for this program?
-          Do you offer a working student program in parallel to this one (AKA “co-op” or “apprenticeship”), or any of your engineering master’s programs ?