Subject: Re: AI in Society - Invitation to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-12 12:34:52+00:00
Body:
[REDACTED],
Unfortunately we had a little change in plans, which is why I can’t offer these early timeslots anymore. The earliest that day would be 14:30 – 15:00. Does this work for you?
Let me know if this is very difficult for you, we will try to find another day.
Best wishes
Alina
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 12. September 2024 um 11:55
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Invitation to Interview
Hello,
I would like to book my interview as early as possible so either 9:30 or the earliest next time.
All the best,
Akmal.
[REDACTED], 10 Sep 2024 at 1:01 PM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
Dear applicant,
Thank you for taking part in the aptitude test for the M.Sc. AI in Society at TUM on the 3rd of September 2024. We have assessed your application and test scores, and as a result would like to invite you to the second stage of the aptitude assessment in the form of an interview.
During the aptitude interview, two members of the selection committee will discuss your motivation for choosing this degree program. They will also explore your willingness to engage in interdisciplinary learning and work, your professional interests, any previous specializations, and your professional background to assess how well these align with the goals of the program and your career aspirations. We will focus on understanding your motivation for the study program, not testing your knowledge on specific subjects.
The interviews will take place on September 16th. We are offering timeslots in the time from 09:30 – 11:00 and 13:00 – 17:00 CEST (Germany time). The interview spans a time of 30 minutes.
Please let me know your preferred timeslot (30 minutes within the above times) by September 12th, 23:59.
If you have any questions about the procedure, please reach out to [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>
We are looking forward to getting to know to you better!
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds