Subject: FW: Inquiry regarding application
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-06-11 11:04:29+00:00
Body:
[REDACTED],
Unten folgende Anfrage: wenn internationaler Bewerber bereits einen deutschen Master hat, bevor er sich an der TUM bewirbt, werden ihm die Studiengebühren erlassen?
Ich meine, die Info irgendwo mal so gelesen zu haben – weißt du da genaueres?
Danke dir und 
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 11. Juni 2024 um 11:29
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Fwd: Inquiry regarding application
[REDACTED] Department,
I recently found your program on the DAAD website and it states that the application period ended last week. I am currently enrolled in a Visual and [REDACTED] MA program at HMKW in Berlin (now Media University). I was looking to transfer to their AI and Societies MA program for the winter Semester. I would be done by the 2025 Winter semester. I wonder if this MA would be enough to cover my tuition at Bayern. Considering it would be a diploma from a higher education institution in Germany.
Briefly about me:
  *   I am a Canadian citizen.
  *   I have a BA from Concordia University and a one-year (30 credits) Computers and IT Certificate from McGill University.
  *   I am applying for Samsung's AI for Tomorrow competition and will be awarded a participation certificate. The project will then be used for my MA Thesis.
My only other concern regarding your program is that I do not have a Science background. Therefore, I am worried about the aptitude test.
I do have a basic level of programming languages in Java, Python, HTML, SQL, and Javascript. I can read code better than I can write it. Still, I cannot say it's enough to meet the components of the test, statistics for example. Also, where can I find the materials to study all of the required subjects that will be on the exam?
Thank you for your time.
Best,
Drishti