Subject: Re: Clarification on Submission of [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-11 11:09:54+00:00
Body:
[REDACTED],
I see you have already forwarded this email to the TUM student information – they should be the right contact for these kinds of questions either way (they should forward your request to the admissions office). I hope you heard back from them / will do so soon.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Fabián Campos <[REDACTED]@gmail.com>
Datum: Dienstag, 6. August 2024 um 17:39
An: "[REDACTED]@tum.de [TUZEITH]" <[REDACTED]@tum.de>, "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Clarification on Submission of [REDACTED]
[REDACTED],
I have been reviewing the requirements to complete my enrollment. According to the information provided on this l<https://www.tum.de/en/studies/application/application-info-portal/notarization>ink<https://www.tum.de/en/studies/application/application-info-portal/notarization>, a digitally verifiable document does not require additional notarization. It also states that these documents should be submitted along with the signed application for enrollment by mail. However, the email address for submission is not specified.
I am attaching the following documents for your review:
  1.  Application for Enrollment (signed)
  2.  Transcript of Records (Engineering and MBA)
  3.  [REDACTED] and Diploma (Bachelor, [REDACTED], and MBA)
Could you please confirm the correct email address for submitting these documents?
Thank you for your assistance. I look forward to your response.