Subject: Re: Request for Assistance with [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-11 11:58:09+00:00
Body:
[REDACTED]. Shivacharam,
Unfortunately, we cannot contact the embassy in this matter. However, if you will be in Munich physically a bit later, it should be no problem since we will be offering the first semester lectures online, as well (since there are a few people facing similar problems as you). This way, you will not miss any content.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Khushwanth S <[REDACTED]@gmail.com>
Datum: Sonntag, 11. August 2024 um 08:38
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Request for Assistance with [REDACTED]
Hello AIS team,
I hope this email finds you well.
I am [REDACTED], and I am excited to have received an admission offer for the MSc AI in Society program for the upcoming winter semester. However, I am currently facing difficulties securing a visa appointment at the German consulate in India.
Would it be possible for the university to assist by writing to the German consulate or embassy on my behalf? Additionally, I would appreciate any guidance on what steps I should take if I receive my visa later than expected.
Thank you for your support.