Subject: Re: An welchem Campus finden die meisten Vorlesungen statt?
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@web.de
CC: 
Date: 2024-08-11 11:55:52+00:00
Body:
[REDACTED],
Die meisten Vorlesungen finden in der Innenstadt statt, genauer gesagt an folgenden Standorten:
  *   Richard-Wagner-Str. 1
  *   Marsstr. 20-22
  *   Arcisstr. 21 (Hauptgebäude)
Im zweiten und dritten Semester haben wir jeweils ein Modul, welches regulär in Garching stattfindet, das ist aber die Ausnahme. Sie können sich auf Innenstadt einstellen.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "[REDACTED]@web.de" <[REDACTED]@web.de>
Datum: Sonntag, 11. August 2024 um 12:01
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: An welchem Campus finden die meisten Vorlesungen statt?
Sehr geehrte [REDACTED],
ich werde ab Oktober den Studiengang AI in Society besuchen und bin aktuell auf der Suche nach einer WG.
Ich konnte bis jetzt aus Studienordnung und Vorlesungsverzeichnis nicht herausfinden, an welchem Standort die meisten Vorlesungen stattfinden werden.
Werden alle Vorlesungen am Garching-Campus stattfinden oder ein Großteil in München?
[REDACTED] und