Subject: Re: Details zum [REDACTED] AiS
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-07-31 10:03:42+00:00
Body:
[REDACTED],
entschuldigen Sie bitte die späte Rückmeldung, es ist aktuell sehr viel los, was die Studienorganisation betrifft.
Wir arbeiten daran, zeitnah einen Stundenplan für das erste Semester auf unsere Website zu stellen, wo Sie dann auch die Modulbeschreibungen werden einsehen können.
Ich fürchte, ein Beratungsgespräch kann ich Ihnen aktuell so nicht anbieten, da ich den gesamten August nicht verfügbar sein werde. Es wäre am besten, könnten Sie mir Ihre konkreten Fragen und Bedenken per E-mail zukommen lassen. Dann versuche ich weiterzuhelfen, so bald wie ich kann. Es kann nämlich sein, dass ich mir bei manchen Sachen sowieso erst noch einen Rat bei erfahreneren Kollegen einholen muss, was sie ihren Studierenden in ähnlichen Situationen raten.
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Freitag, 26. Juli 2024 um 08:26
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Fw: Details zum [REDACTED] AiS
Hallo zusammen,
wann wäre denn ein Beratungsgespräch möglich? Ich freue mich auf Ihre Rückmeldung.
Danke und 
Gesendet: Freitag, 19. Juli 2024 um 15:49 Uhr
Von: "Johanna GMX" <[REDACTED]@gmx.de>
An: "[REDACTED]@sot.tum.de" <[REDACTED]@sot.tum.de>
Betreff: Details zum [REDACTED] AiS
[REDACTED],
ich habe diese Woche die Zusage zum [REDACTED] AI in Society WS 24/25 erhalten und mich sehr darüber gefreut.
Gibt es eine Möglichkeit, bereits nähere Informationen zu dem Vorlesungsplan sowie möglichen Wahlmodulen zu erhalten?
Außerdem würde ich mich freuen wenn wir ein Beratungsgespräch vereinbaren könnten. Ich bin aktuell noch berufstätig und muss mich jetzt zeitnah entscheiden, wie ich ab Herbst mit dem Studium weiter vorgehe.
Sie können mich auch gerne telefonisch kontaktieren.
Danke und 
0160/91441410