Subject: Re: AI in Society aptitude test
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-16 09:36:35+00:00
Body:
[REDACTED],
I just checked online, and your application has been marked as insufficient regarding one of your documents, which is why you have not been invited.
Please check the comment regarding your application.
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 16. Juli 2024 um 10:43
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AI in Society aptitude test
Hello,
Hope this email finds you well. I write you this email to inform you that I have not received a link to the AI in Society program aptitude test yet. I received an email telling me that I am invited to the test today July 16th at 10:45 CEST and that I should expect a link to the test but I haven’t received one. I also made sure to check my spam folder. So please tell me if I am missing anything.
Akmal.
application number: 1-00858921