Subject: Re: Acceptance!!
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@nirmauni.ac.in
CC: 
Date: 2024-07-09 08:46:13+00:00
Body:
[REDACTED],
Thank you very much for your kind words. Also, congratulations on the admission, we’re looking forward to welcome you at TUM in a few months!
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: PARIKH HARSH <[REDACTED]@nirmauni.ac.in>
Datum: Dienstag, 9. Juli 2024 um 10:19
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Acceptance!!
[REDACTED],
I recently received my acceptance for the AI in society Master's program, I want to express my heartfelt gratitude towards you for solving even the smallest of my doubts.
I am super excited to join you guys in October !!!