Subject: Re: Application for AI in society master [TUM#2024042510000249]
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-18 10:05:19+00:00
Body:
[REDACTED],
We will send out an invitation email to all people admitted to the test in the next days – you will find all the details there.
However, we also published some rough information on our website today regarding the setup of the test. Please also note, the test has been moved to the 26th.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Montag, 17. Juni 2024 um 19:52
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Application for AI in society master [TUM#2024042510000249]
Hi Ｍs. Alina,
Thank you again. I hope everything is well with you.
Is there any announcement of the upcoming aptitude test details on the 25th that I missed, especially the time, test platform, and room setup requirements with video calls (if any)? Now that all the application documents have been confirmed, I'm happy to test my PC environments and room setup compatibility.
BR,
Bella
[REDACTED], May 24, 2024 at 11:09 AM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Thank you for your application.
Regarding the interviews: in case an interview is needed, there will be an option to do it online (if you are not able to come in person).
Best wishes
Alina
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Donnerstag, 23. Mai 2024 um 18:18
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: Application for AI in society master [TUM#2024042510000249]
[REDACTED],
Today all the necessary files have been updated and uploaded to the portal from my side. In case of modifications needed, may I ask for your help to notify the authorities to verify those files? This is to make sure I still have time to update before the deadline approaches.
Regarding the Aptitude test, I saw it's going to be an online test. How about the interviews? In case an interview is needed, will it be online or personal?
BR,
Bella
[REDACTED], 6 May 2024, 10:54 [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL], <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
There is no strict form on work certificates. Normally they are letters handed out by your (previous) employer, summarizing what the employee (you) did at their company (e.g. for reference for the person’s future employer).
It should simply state what your role was at the company, which type of work you did, which projects you participated in, as well as the duration of your employment with them.
It should be evident to us that you didn’t write the letter yourself, i.e. the employer/their HR department could sign at the bottom, have their logo on the letter, or similar.
Nothing too extraordinary – simply a letter from your previous employer summarizing and verifying your work with them. Depending on how far back this work experience lies, you might summarize your exact projects and tasks yourself, and give it to them for reference for issuing the letter.
I hope this helps.
Best wishes,
[REDACTED]
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Montag, 6. Mai 2024 um 16:25
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: Application for AI in society master [TUM#2024042510000249]
[REDACTED],
Thank you so much for the extra effort in looking into my case and confirming that my previous TOEFL test is also accepted. I've since updated it in the application system.
The tips on the transcripts are also helpful. I'll follow your recommendation.
I have other questions regarding practical projects. Could you provide an example of what a work certificate might look like or how it would be accepted on your end? I have some work experience that I'd like to use as a practical project, but realistically, it's difficult to ask my previous employer for a certificate if I can't clearly illustrate what it should look like.
“Can I list internships or work experience as a practical project?”
Yes. In this case, please (additionally to the form) submit a work certificate in the field for practical projects, which states the duration as well as the content of your work. Since work certificates are not credit based, we will recalculate from work hours to credits (30 hours = 1 ECTS).
BR,
Bella
[REDACTED], Apr 30, 2024 at 9:11 AM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Thank you for reaching out!
I have investigated about your situation and I’d advise you to simply upload your old TOEFL certificate, which you got in 2018. We will consider this as proof for your English knowledge.
Regarding your second question: quite a few people have this problem. In this case, we ask them to simply duplicate the form, fill out as many rows as they need, and then merge the documents back into one for uploading.
By the way, we have an FAQ section on our website now, which may come in handy for other questions: https://www.sot.tum.de/sot/studium/ai-in-society/application/ (bottom of the page)
If you have more questions, please reach back out to me.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Donnerstag, 25. April 2024 um 13:55
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Fwd: Application for AI in society master [TUM#2024042510000249]
[REDACTED],
Hi there!  Hope your week is going well.  This is Bella, and I'm applying to your department's AIS master's program.
I had a question about using my MBA program certificate to show my English skills. I checked with student information, and they mentioned my INSEAD MBA diploma and dean's letter wouldn't work.
Now, the INSEAD MBA program is pretty tough – their students usually score around 700+ on the GMAT and 95+ on the TOEFL. In fact, I scored a 700 on the GMAT and a 100 on the TOEFL back in 2018 when I got into INSEAD (which, by the way, is consistently ranked in the top 3 by the [REDACTED] – pretty impressive, right?).  Then, after graduation, I spent over 2 years working in Singapore as the [REDACTED] for [REDACTED], where everything was in English.
So, I was wondering if there's any chance you might reconsider using my INSEAD MBA certificate and dean's letter as proof of my English skills?
On another note, the application form has a template for listing your grades, but with my 2 bachelor's degrees and MBA, it wasn't quite enough space. I talked to student information, and they suggested focusing on my economics bachelor's degree.  The problem is, even then, there aren't enough rows because most of my courses were only worth 2-3 credits each (I'd need 70 rows to fit all 140 credits!).  I actually tried putting together my own document to include everything, but student information said it wouldn't work.  They suggested I reach out to you to see if there's another way.
I've attached documents as proof. Let me know your thoughts and if there's a way to address my questions.
BR,
Bella
---------- Forwarded message ---------
From: TUM Studieninformation <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Date: Thu, Apr 25, 2024 at 6:31 AM
Subject: Re: Application for AI in society master [TUM#2024042510000249]
To: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
.
Hello,
thank you for contacting the TUM [REDACTED].
Regarding the proof of English language skills:
If you want to prove your English skills with a previous degree, it needs to be a degree conforming to EU standard durations (bachelor's: 6-8 semester, master's: 4 semesters minimum).
With a 2 semester MBA, the requirement to prove English language skills cannot be met. Please submit a different proof of English language skills like a TOEFL, IELTS or other accepted test score as instructed.
Regarding the issues filling out the credit list, please contact the departmental student advisor for support:
[REDACTED]
Richard-Wagner-Str. 1, Raum B.359 (3. Stock)
80333 München
[REDACTED]@sot.tum.de<https://www.tum.de/studium/studienangebot/detail/ai-in-society>
Technische Universität München
TUM Center for Study and Teaching
www.tum.de/studieninformation<https://www.tum.de/studieninformation>
[cid:image001.png@01DAC177.CA3F0E50]<https://www.instagram.com/tum.student/>
Unsere nächsten Infosession-Termine finden Sie hier: / For our next info session dates please see:
TUM Studieninformation<https://www.tum.de/studium/hilfe-und-beratung/hilfe-im-studium/studieninformation> / TUM [REDACTED]<https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information>
[REDACTED], Arcisstr. 21, München:
Montag, Mittwoch, Freitag 09:00 – 12:00, Dienstag 13:00 – 16:00
Monday, Wednesday, Friday 09:00 – 12:00, Tuesday 13:00 – 16:00
Telefon +49 89 289 22245
Telefonzeiten: Montag – Freitag 09:00 – 12:00
Phone hours: Monday – Friday 09:00 – 12:00
From: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Sent: 25.04.2024 13:15 (Europe/Monaco)
Subject: Re: Application for AI in society master [TUM#2024042510000249]
Hi TUM student information team,
Regarding my English proficiency, to clarify about admissions for the INSEAD MBA program, students typically have GMAT scores averaging around 700+ and TOEFL scores of 95+. In my case, I scored 700 on the GMAT and 100 on the TOEFL back in 2018 when I was admitted to the INSEAD MBA program. INSEAD has been awarded one of the top 3 MBA programs by the [REDACTED] and thus the credibility is reliable. After graduation, I worked with [REDACTED] as [REDACTED] in Singapore in a full English capacity for more than 2.5 years. Would you reconsider using my INSEAD MBA certificate and our Dean's letter as proof?
Regarding the ECTs: 
BR,
Bella
[REDACTED], Apr 25, 2024 at 4:33 AM TUM Studieninformation <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
.
Hello,
thank you for contacting the TUM [REDACTED].
Unfortunately a Master that took only 2 semesters is not sufficient as a proof of language proficiency.
In the list of credits you need to select the best 140 credits of the Bachelor you're applying with. This means the relevant subjects are only from the Bachelor in Economics.
Unfortunately we cannot check whether your practical project proof is valid. Please wait until the document has been checked by the responsible department.
Technische Universität München
TUM Center for Study and Teaching
www.tum.de/studieninformation<https://www.tum.de/studieninformation>
[cid:image001.png@01DAC177.CA3F0E50]<https://www.instagram.com/tum.student/>
Unsere nächsten Infosession-Termine finden Sie hier: / For our next info session dates please see:
TUM Studieninformation<https://www.tum.de/studium/hilfe-und-beratung/hilfe-im-studium/studieninformation> / TUM [REDACTED]<https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information>
[REDACTED], Arcisstr. 21, München:
Montag, Mittwoch, Freitag 09:00 – 12:00, Dienstag 13:00 – 16:00
Monday, Wednesday, Friday 09:00 – 12:00, Tuesday 13:00 – 16:00
Telefon +49 89 289 22245
Telefonzeiten: Montag – Freitag 09:00 – 12:00
Phone hours: Monday – Friday 09:00 – 12:00
From: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Sent: 25.04.2024 03:02 (Europe/Berlin)
Subject: Re: Application for AI in society master [TUM#2024042510000249]
Hi TUM application office,
Hope you have a great week so far. I'm applying for the master's degree in AI in society at your university and I have encountered some document issues that need some assistance. It will be great to have your comments regarding the details. :)
Here's my application info:
Applicant number
2-02406833
Application number
1-00861533
Document:
1. Verification of English as the language of instruction in an academic program (e.g. degree certificate or transcript of records)
I previously uploaded my INSEAD MBA degree certificate to prove that I have passed a program conducted in English. The document was rejected by your faculty as marked unaccepted. I have since applied for my INSEAD MBA dean's approval in writing another signed document to prove INSEAD MBA is conducted in English (as attached). Can you double-check if that's sufficient? Also, is a sealed hard copy needed as I'll have to arrange the logistics?
2. List of 140 best credits
As I have two bachelor's degrees and an MBA degree, plus the ECT system is different, your template does not have enough rows to accommodate all my credits taken. As a result, I had previously organized another document to put in all the courses I have taken but it was bounced back. If you need the format to capture the data in a certain manner, I'll need a new template with 2 more pages of blank rows so that I can put all my credits in. Need this favor as I couldn't edit the PDF template to add more rows.
3. Proof of successful participation in a practical project relevant to the course of study within at least 18 credits including module description
There weren't practical project courses in my degrees but I hope my real working experiences can demonstrate my project management skills instead. Would you provide me with your insights and how many projects will translate to an equivalent 18 ECT experience?
I've attached my documents and looking forward to hearing from you soon. Thank you so much.
BR,
Bella