Subject: Re: AIS geprüfte [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: [REDACTED]@tum.de
Date: 2024-06-12 08:31:02+00:00
Body:
[REDACTED],
[REDACTED]. Hier direkt ein neuer Batzen:
Alles OK:
  *   1-00856643 [REDACTED]
  *   1-00865497 Lenz
  *   1-00865353 [REDACTED]-Kyeong
  *   1-00864075 Fouad
  *   1-00862203 Gupta
  *   1-00866655 Meiß
  *   1-00866676 Portune
  *   1-00858704 Struck
  *   1-00856884 Gücer
  *   1-00863110 [REDACTED]
  *   1-00865352 Hartmann
  *   1-00872497 Scieszko
  *   1-00874193 [REDACTED]
  *   1-00872020 Gebhardt
  *   1-00866633 [REDACTED]
  *   1-00871151 Gudibanda
  *   1-00867123 [REDACTED]
  *   1-00869461 [REDACTED]
PP endgültig nicht OK:
  *   1-00866637 Buschmann: "The description fields of the reuploaded document were empty again. Therefore, we have to decline."
  *   1-00868416 Alsleben: „The content of the practical project(s) was deemed unsuitable for the study program.”
  *   1-00869053 Avidic: „The content of the practical project(s) was deemed unsuitable for the study program.”
[REDACTED].
LG
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "[REDACTED]@cst.tum.de [TUZESSZ]" <[REDACTED]@cst.tum.de>
Datum: Dienstag, 11. Juni 2024 um 07:16
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>
Betreff: AW: AIS geprüfte Kandidaten
Guten morgen Alina,
ich habe alles soeben gemäß deiner Anmerkungen verbucht
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Montag, 10. Juni 2024 11:10
An: [REDACTED]@cst.tum.de [TUZESSZ] <[REDACTED]@cst.tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>
Betreff: AIS geprüfte Kandidaten
[REDACTED],
Folgend neue geprüfte Kandidaten:
Alles OK:
  *   1-00859181 [REDACTED]
  *   1-00880022 Ardic
  *   1-00861533 [REDACTED]
  *   1-00876132 Csomor
  *   1-00879421 [REDACTED]
  *   1-00866419 Gündüz
  *   1-00876953 Ismail
  *   1-00877245 Kowol
  *   1-00879180 Mulia
  *   1-00876142 Richter
  *   1-00876796 Shah
  *   1-00866049 Shen
  *   1-00860944 [REDACTED]
  *   1-00875491 [REDACTED]
  *   1-00862511 Weissgerber
  *   1-00863168 Kimani
  *   1-00860617 [REDACTED]
Bitte um Nachreichung (bitte 2 [REDACTED] hinterlegen, nicht 5, wenn möglich):
  *   1-00876359 Semaniuk
  *   1-00865903 [REDACTED]
  *   1-00876094 Fomenko
  *   1-00873405 [REDACTED]
  *   1-00882426 Miller
Mit dem Kommentar: „One or more of your projects is not described well enough for us to make an informed decision. Please make sure your descriptions explain what exactly you did in the project.
Most importantly, we need to be able to see a) the practical (technical) aspect, and b) the interdisciplinary aspect (please take note of this information: https://www.sot.tum.de/sot/studium/ai-in-society/application/) . Make sure all your project descriptions match these criteria and resubmit the improved document.”
Folgende abgelehnt:
  *   1-00875129 Abdumajidov (PP: No proof given. If projects part of university modules, we can't match them since there is no module title given. If the projects are from outside of university, we need other proof such as work certificates or similar.)
  *   1-00877732 Rinaudo (Mathe/Stat: The committee’s decision is that there is not sufficient mathematical background given.)
  *   1-00856958 Weinmann (PP: 12 ECTS specified, 18 ECTS required.)
  *   1-00857290 [REDACTED] (PP: Not enough credits to pass 18 ECTS requirement.)
  *   1-00877330 Feick (PP: Unfortunately, we cannot count uncompleted modules such as the Bachelor's thesis (which, as you state, is still being completed). Furthermore, we can't count working experience that just started this month, where there additionally is no proof for your employment.)
[REDACTED]!
LG Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds