Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-16 07:25:33+00:00
Body:
[REDACTED],
You looking at your desk at your paper will not be counted as cheating, don’t worry.
If there are any technical problems, there is a zoom call hotline as well as a phone number given on the moodle exam page.
Best wishes and good luck
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: aryan agarwal <[REDACTED]@gmail.com>
Datum: Montag, 15. Juli 2024 um 17:06
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED]
[REDACTED]/Ma'am,
I will be taking the aptitude test tomorrow and have a query. The online proctoring system monitors and uses eye and head movement to check for any suspicious attempts. If I use a blank paper on my desk and do not look at the camera constantly, will that be counted as an attempt to cheat?
If there are some technical issues during the test tomorrow, is there a contact person or an email which I can use for help?
Thank you for your help in advance.
--
[REDACTED],
[REDACTED].