Subject: Re: AI in Society, Rückfragen
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-05-28 13:12:59+00:00
Body:
[REDACTED],
Richtig, englischsprachige Module im Umfang von 15 ECTS gelten als Englischnachweis, allerdings nur, wenn diese bis Ende der Bewerbungsfrist erfolgreich abgelegt wurden. Leider lässt sich der Nachweis hierfür auch nicht nach Verstreichen der Frist nachträglich nachreichen, so leid es mir tut. Es gibt hier offizielle Regelungen.
Beste Grüße
[REDACTED]
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 28. Mai 2024 um 14:15
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society, Rückfragen
[REDACTED],
Ich habe mich beim Englischnachweis auf die aktuell zu absolvierende Module bezogen. [REDACTED] in der Email vom 24.05.2024
erwähnten, dass englischsprachige Module im Umfang von 15 ECTS auch als Englischnachweis gelten könnten.
Aktuell absolviere ich Module auf Englisch und habe daher keinen Nachweis, dass ich diese erfolgreich bestanden habe (erst nach der Prüfung).
Diese würde auf meinem Bachelorzeugnis dann aufgelistet sein, welches ich eh erst später nachreichen kann.
Vielleicht habe ich Sie auch missverstanden?
Ich freue mich auf eine kurze Rückmeldung.
Am 28.05.2024 um 09:36 schrieb [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>:
[REDACTED],
Mir ist nicht bekannt, dass der Englischnachweis auch nachzureichen wäre. Deshalb müssten die Module vor Bewerbungsfrist eigentlich absolviert sein.
Falls die praktischen Module so in [REDACTED] auftauchen, genügt das als Nachweis. Sie werden aber in einem Formular gefragt, die Projekte genauer zu beschreiben, damit wir uns auch inhaltlich etwas vorstellen können.
Beste Grüße
[REDACTED]
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Montag, 27. Mai 2024 um 16:54
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in Society, Rückfragen
[REDACTED],
Ich habe dieses Semester noch Module, welche auf Englisch zu absolvieren sind und würde somit die 15 ECTS vollkriegen.
Müssen die Module zur Bewerbungsfrist absolviert sein oder kann ich diese im Nachgang mit dem Bachelorzeugnis einreichen ?
Zum praktischen Teil: reicht es, wenn ich diese angebe oder benötigen Sie hierzu einen „Nachweis“?
Am 24.05.2024 um 14:56 schrieb [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>:
[REDACTED],
[REDACTED] für [REDACTED] an unserem Studiengang.
Leider können wir nur bestimmte Dokumente im Nachgang akzeptieren (zum Beispiel das Bachelorzeugnis) – das Sprachzertifikat gehört leider nicht dazu. [REDACTED] allerdings auf Englisch abgehaltene Module im Umfang von insgesamt mind. 15 ECTS absolviert haben, zählen diese ebenso als Nachweis.
Bzw. der Praxisprojekte: da kommt es darauf an, was genau Sie in den Seminararbeiten gemacht haben. Wenn für die Arbeiten kein praktischer Teil in Form von z.B. Datenanalysen oder ähnlichen technischen tools zum Einsatz gekommen sind, und es sich z.B. um reine Literaturrecherche handelt, erfüllt das leider nicht unsere Anforderungen. Näheres dazu gerne auch auf unserer Website.
[REDACTED] noch Fragen haben, wenden Sie sich bitte nochmal an mich.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Freitag, 24. Mai 2024 um 14:07
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: AI in Society, Rückfragen
Sehr geehrte [REDACTED],
ich hätte noch Rückfragen bzgl. des Masterstudiums „AI in Society“.
Aktuell studiere ich an der LMU Soziologie und VWL.
Leider besitze ich kein Sprachzertifikat, könnte dies eventuell am 29.05 absolvieren.
Dies wäre noch innerhalb der Bewerbungsfrist. Jedoch kann ich das Zertifikat nicht fristgerecht einreichen, da die Ausstellung des [REDACTED] in Anspruch nimmt.
Wäre es trotzdem möglich, dies im Nachgang einzureichen ?
Desweiterin steht im Anforderungsprofil, dass für die Bewerbung ein praktischer Teil absolviert werden müsste.
Ich habe in den genannten [REDACTED] geschrieben. Reicht dies als praktischen Teil aus bzw. wenn ich diese als Anhang beifüge ?
Gerne können Sie mich auch unter folgender Nummer erreichen, da die Bewerbungsfrist bald ausläuft.
Tel: 0176 43829595