Subject: Re: Clarification on [REDACTED] for Non-EU [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-11 22:17:37+00:00
Body:
[REDACTED],
Thank you for your question. For this however, I would kindly refer you to TUM’s center for Fees and Scholarships: https://www.tum.de/en/studies/fees
They should be able to help you.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Samstag, 7. September 2024 um 16:13
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Clarification on [REDACTED] for Non-EU Applicants
[REDACTED] or Madam,
I hope this message finds you well. My name is [REDACTED], and I am originally from Azerbaijan. Currently, I am completing my degree in Poland, which is an EU country. I am interested in applying for the AI in Society program at the Technical University of Munich for the winter semester of 2025/26.
I have recently learned that tuition fees are charged for international students from third countries who enroll in a degree program starting from the winter semester of 2024/25. As a student from Azerbaijan but completing my current studies in Poland, I would like to clarify whether I would be required to pay these tuition fees upon applying to the AI in Society program.
Could you please provide me with information on whether my current status as a student in an EU country affects the tuition fee requirements for my application?
Thank you very much for your time and assistance. I look forward to your response.