Subject: Re: AIS welcome event [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-09-27 09:56:13+00:00
Body:
Alles klar, mache ich.
[REDACTED]: wollen wir die Folien im Anschluss auf unserer Website veröffentlichen (für Leute, die nicht teilnehmen konnten)?
Alina
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Freitag, 27. September 2024 um 11:51
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: AIS welcome event Folien
[REDACTED],
sehr gut, der Link funktioniert bei mir. Teile es gerne mit den anderen Dozenten und bitte um kurzfristige Rückmeldung bis zum 2.10.
Enkelejda
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Freitag, 27. September 2024 11:08
An: [REDACTED] <[REDACTED]@tum.de>
Betreff: Re: AIS welcome event Folien
[REDACTED],
Habe ich angepasst.
Hier ist der Link: https://tumde-my.sharepoint.com/:p:/g/personal/alina_fastowski_tum_de/EZyGnxIDSftNqphOYdzYgVsBAUah3VbhosYbUG6nHtNNug?e=M5F2ed
Ich hoffe, der funktioniert zum bearbeiten. Sag mir dann gern Bescheid, sobald ich mit den anderen Profs teilen kann.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Datum: Donnerstag, 26. September 2024 um 18:10
An: "[REDACTED]@sot.tum.de [TUS7HTL]<mailto:[REDACTED]@sot.tum.de%20[TUS7HTL]>" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: AW: AIS welcome event Folien
[REDACTED],
ja, perfekt. Bei Einführung in Programmierung, nimm mich gerne als Modulverantwortliche mitauf. Es gibt dann 3 Paralleltracks von den drei Mitarbeitern. Dazu sage ich dann mündlich was.
Lade die Folien am besten über den Sharepoint hoch, so dass sie im Browser editierbar sind. Schicke mir kurz noch den Link bevor wir diesen an alle verteilen. Ich mache noch kleine edits zum Testen.
Danke und 
Von: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Gesendet: Donnerstag, 26. September 2024 17:05
An: [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: AIS welcome event Folien
[REDACTED],
Ich schicke dir anbei die Folien für das [REDACTED] am 4.10.
Könntest Du drüber schauen und mir Feedback geben, bevor ich es mit den anderen Professoren teile?
Bei den Beschreibungen von manchen Veranstaltungen stehen noch rote TODOS drin – da würde ich die jeweiligen Profs bitten, die Infos selbst zu ergänzen.
Danke dir und 
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds