Subject: Re: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-26 07:35:54+00:00
Body:
[REDACTED],
Would it be possible for you to join now already? We had a little change in time plans. It would be great if you could already join the zoom call now.
Thank you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Datum: Donnerstag, 25. Juli 2024 um 17:28
An: "[REDACTED]@gmail.com" <[REDACTED]@gmail.com>
Betreff: AI in [REDACTED] - [REDACTED]
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 26th, 10:00 – 10:30 AM CEST.
https://tum-conf.zoom-x.de/j/69442779975?pwd=bOg3HkQj6iz7NW2bQ3J1GSVplGvgOR.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds