Subject: Re: [REDACTED] in den Auswahlgesprächen für AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@fs.tum.de
CC: 
Date: 2024-07-03 16:07:05+00:00
Body:
[REDACTED],
Wir haben ja gestern schon gesprochen; hier nochmal eine Rückmeldung von mir:
wir würden euch gerne für die zweite Gruppe an Prüflingen einladen (die schreiben den Eignungstest am 16. Juli) ca. [REDACTED]/[REDACTED] laufen dann auch die Auswahlgespräche für diese Leute.
Für die Interviews, die gerade laufen, würde ich sie erstmal gerne so durchkriegen, das ist gerade etwas viel Organisationsaufwand. Für den nächsten batch könnt ihr euch gerne reinsetzen, da kann ich euch dann auch ordentlich informieren im Voraus mit Kalender :) 
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds
﻿Am 01.07.24, 13:01 schrieb "[REDACTED]" <[REDACTED]@fs.tum.de <mailto:[REDACTED]@fs.tum.de>>:
[REDACTED],
Wir hatten noch nicht die Möglichkeit uns kennenzulernen, ich hoffe das 
wir demnächst das ändern können und dass der Kontakt zwischen euch im AI 
in [REDACTED] und uns als GTS Fachschaft gepflegt wird.
Wir wollte uns erkundigen wie es mit den Auswahlgesprächen laufen wird. 
[REDACTED] waren Verteter aus der Fachschaft jeweils bei den 
Auswahlgesprächen unseres bachelors und masters präsent. Nach meinem 
Verständnis der Prüfungsordnung sollen wir das auch machen dürfen für 
den AI in Society master.
Es ist uns sehr wichtig diesen Master von Anfang an betrachten zu dürfen 
im Rahmen unserer Tätigkeiten im [REDACTED], um auch bei der 
Verbesserung was beitragen zu können.
Organisatorisch haben wir es letztes Jahr so gemacht, dass wir von der 
Verwaltung eine Tabelle erhalten haben mit den unterschiedlichen Tagen 
der Auswahlgespräche und Mitglieder aus der Fachschaft haben sich dann 
eingetragen.
Wir hoffen, dass es dieses Jahr auch bei dem neuen Master möglich sein 
wird, dass wir da dabei sind.
Ich freue mich auf Ihre Rückmeldung und wenn noch Fragen bestehen, gerne 
an uns wieder wenden!
-- 
[REDACTED]
Fachschaftsvorsitzende
[REDACTED], Technology and Society (GTS)
Department of Governance/Hochschule für Politik München
TUM School of [REDACTED] and Technology
Technische Universität München
Richard-Wagner-Straße 1
Raum B.353
80333 München
[REDACTED]@fs.tum.de <mailto:[REDACTED]@fs.tum.de>
[REDACTED]@fs.tum.de <mailto:[REDACTED]@fs.tum.de>