Subject: Re: [REDACTED] AIS | not registered yet | participation still possible?
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@lins.at
CC: 
Date: 2024-09-27 10:31:31+00:00
Body:
[REDACTED],
Natürlich können Sie gerne trotzdem am [REDACTED] teilnehmen! __
[REDACTED] sagen, Sie haben davon von anderen Studierenden erfahren: haben Sie die Einladungsemail von uns nicht bekommen?
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds
﻿Am 24.09.24, 16:20 schrieb "[REDACTED]" <[REDACTED]@lins.at <mailto:[REDACTED]@lins.at>>:
Dear AIS [REDACTED],
I hope this message finds you well. My name is [REDACTED] 
(Matrikelnummer: 03809045), and I am eagerly looking forward to starting 
my first semester in the "AI in Society" program! However, I am 
currently facing some difficulties with my registration at TUM, as my 
bachelor’s certificates are not yet finalized.
Recently, fellow AIS students informed me about the [REDACTED] taking 
place on October 4th, which I would very much like to attend. This event 
seems like a great opportunity to meet my future classmates and 
professors, and to learn more about the program.
Given that my matriculation is still pending, I wanted to kindly inquire 
if it would be possible for me to participate in the [REDACTED] (and 
potentially AIS courses) without official enrollment at this stage.
I would greatly appreciate your guidance on this matter and thank you in 
advance for your time and assistance.