Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-06 19:53:43+00:00
Body:
[REDACTED],
I absolutely understand. However, we cannot make exceptions and re-evaluate people again after they have already gone through the interview and were rejected by our selection committee members, who take time and effort to speak to each candidate and evaluate their fit.
Therefore, unfortunately, I cannot offer you a new interview when the decision has already been made.
Of course, we are wishing you all the best for your future studies.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Somayeh <[REDACTED]@gmail.com>
Datum: Dienstag, 6. August 2024 um 16:07
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Scholarship
[REDACTED],
I am requesting to a change of decision. This degree really matters to me and I am ready to do a full commitment to this study, now even more with the letter of acceptance of the relAI scholarship. Please help me with it. This can be a whole change that I have always been waiting for.
[REDACTED] 6. Aug 2024 at 14:13, Somayeh <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
[REDACTED],
Although I got rejected from program after the interview I have got the scholarship accepted now. The main reason they mentioned in interview was that because I have already studies a master degree.
I wanted to know if there is any any chance that the committee reconsider my application?
Somayeh