Subject: Re: AI in Society: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-11-26 10:34:02+00:00
Body:
[REDACTED],
Thank you for your suggestion, I see your point.
I would, however, stick with the current poll and would like to put faith in our students that they are not here to cheat their way into becoming student representative. In any case, we know how many eligible students there are, so if there are more votes that this number in the end, we will know that something is wrong.
Thank you nevertheless!
Best,
Alina
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 26. November 2024 um 11:22
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society: [REDACTED]
[REDACTED],
 I hope this message finds you well. I appreciate that the voting process is anonymous; however, I have noticed that the link allows anyone to vote without restrictions. This means that a candidate could potentially share the link with friends or family, which could influence the final outcome. In my opinion, it would be better to implement an authorization system that ensures only eligible participants can vote while maintaining anonymity. Thank you for considering this suggestion. I look forward to hearing your thoughts.
 
[REDACTED] 26. Nov 2024 at 11:05, [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
Dear all,
as the first cohort of the new AI in Society program, we would like you to select fellow students to represent your interests. We already have candidates who would like to participate and run for student representative, which you can vote for in the following poll:
https://xoyondo.com/ap/exz5173wzhecia7
Please give your vote until the end of this Friday, November 29th. You can give your vote to one candidate who is your favorite. To help you make your choice, please feel free to refer to the following document where everybody introduces themselves:
https://docs.google.com/document/d/1GJh0cRmKPtN3dwL8SVE2Ud4jl7ahGLw_kvpyan001io/edit?tab=t.iqd21i8x07ft#heading=h.jaog80xveygi
The voting is, of course, anonymous. After the voting deadline has passed, we will select the 3 candidates with the most votes, and get back in touch with you shortly after.
Thank you for participating, and a big thank you to the running candidates for your initiative!
Best wishes,
[REDACTED]
[REDACTED]