Body:
Sehr geehrter [REDACTED],
Wir planen aktuell die Umsetzung des Eignungstests für unseren Studiengang MSc. AI in Society an der TUM, der zum kommenden Wintersemester neu eingeführt wird. [REDACTED] des Auswahlverfahrens müssen die Bewerber einen online multiple choice Test absolvieren.
Wir möchten uns deshalb gerne erkundigen, ob ProLehre hier bestimmte Empfehlungen bzgl. Online-Plattformen hat, mit denen sich das am besten umsetzen ließe. Ebenso würden wir uns über weitere wichtige Informationen freuen, die es evtl. (auch rechtlich) bei der Durchführung eines online Eignungstests zu beachten gilt.
[REDACTED] hierfür nicht der richtige Ansprechpartner sind, möchte ich Sie bitten, mich an die richtige Person zu verweisen.
[REDACTED] im Voraus und mit besten Grüßen
