Subject: [REDACTED]: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-12-26 10:48:28+00:00
Body:
[REDACTED],
You had applied for credit recognition for the AI in Society courses “Foundations of AI and [REDACTED]”, “Introduction to Programming and [REDACTED]” and “Introduction to [REDACTED]”.
In accordance with the examination board, we unfortunately had to decline your request.
Best wishes and happy holidays,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds