Subject: Re: intro to programming registration
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-27 09:36:48+00:00
Body:
[REDACTED],
The preference section indicates your preference regarding groups, for example if we had 3 different groups, you could indicate which group you would most like to visit (preference 1), or least (preference 3). Here we have formally just one group, so you can just choose preference 1.
It has nothing to do with your previous programming knowledge.
Best wishes and have a nice weekend
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Işıl <[REDACTED]@gmail.com>
Datum: Freitag, 27. September 2024 um 11:01
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: intro to programming registration
Hello,
I am Işıl. I am going go register for the course Inteoduction to programming, but I have a question. There is an "edit preference" section that goes from low to high. What does it indicate? Should I choose according to my previous peogramming knowledge or anything else? I would be ao happy if you can help me, I want to register as soon as possible. Thank you in advance
[REDACTED],
Işıl Özyigit