Subject: Re: [REDACTED]- Got selected in the interview round
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-17 09:54:54+00:00
Body:
[REDACTED],
Congratulations! I’m happy to hear that everything worked out in the end for you – welcome to TUM.
I have issued your acceptance letter yesterday; you should have received an automatic email from TUM.
Have a nice day,
Alina
Von: Apekshith T J <[REDACTED]@gmail.com>
Datum: Montag, 16. September 2024 um 14:12
An: [REDACTED] <[REDACTED]@tum.de>, "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED]- Got selected in the interview round
[REDACTED]'am,
Hope you are having a great day,
I am [REDACTED],
Applicant number 2-02416227
Application number 1-00871512
I finished my interview and It gives me immense pleasure to let you know that I have  successfully cleared the interview round.
[REDACTED] me and informed me I have been selected.
Thank you so much [REDACTED]'am for supporting me so much throughout the process.
I have my [REDACTED] scheduled on 19th of September
It would be really helpful if you can share the admit letter at the earliest
Thanking you so much with utmost sincerity and gratitude
Apekshith