Subject: Vorlesungen während Project [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@hfp.tum.de
CC: 
Date: 2024-11-02 19:23:09+00:00
Body:
[REDACTED],
Ich wurde von einem Studenten (und auch zurecht) gefragt, ob sie während der Project Week eigentlich weiterhin ihre anderen, regulären Kurse haben (da die Project Weeks ja unter dem Semester stattfinden)?
Das ist eigentlich eine gute Frage, da sie ja natürlich weiterhin stattfinden, aber wie ist das denn gedacht?
Danke dir und