Subject: Re: [REDACTED]--[REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2025-01-10 12:43:49+00:00
Body:
[REDACTED],
Thank you for your email and your interest in our Master’s program.
We are open for applications from students of various backgrounds – i.e., we don’t filter them based on the field of the Bachelor’s degree or work experience. However, what is important, is that you fulfil our application requirements, which you can also find on our website here: https://www.sot.tum.de/sot/studium/ai-in-society/application/
In this context, for example, your work experience would be very relevant for fulfilling the practical project component. You need to make sure that your previous study degree(s) can show at least 5 credit points from a mathematical/statistical subject (you can find all this information, again, on the website).
Therefore, please go through the information on there and assess whether you are matching those requirements. If you have further questions after that, please reach back out to me.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: penny wang <[REDACTED]@gmail.com>
Datum: Donnerstag, 9. Januar 2025 um 09:18
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED]--[REDACTED]
[REDACTED],
Hope you've had a lovely new year holiday.🎆
My name is [REDACTED], and this letter is written in the hope of checking if I'd be eligible to apply to your prestigious school's AI in Society program.
Please see below my academic and professional experience:
Academic
2011-2015 [REDACTED]
Chemistry at [REDACTED] University of Science and Technology
2016-2018 [REDACTED]
[REDACTED] at Heilongjiang University
Professional
2 years of [REDACTED] at an [REDACTED]
2 years of [REDACTED] at a FinTech Company
2.5 years of Senior AI [REDACTED] at a [REDACTED]
I hope to gain knowledge and skills from this program and better understand holistically regarding AI's role in our society, thus further enhancing my capabilities professionally.
I do plan to get a PhD in AI field as well.
With my background, may I ask if I would be considered as a candidate for the AI in Society program?
Please let me know if I should provide any other information.
Looking forward to hearing back from you.
Thank you for your help.