Subject: Re: Bewerber ok
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-07-15 13:37:57+00:00
Body:
Bzw. Alle folgenden:
  *   Chavan, Om
  *   Dzihim, Bohdan
  *   Enkhbat, Sodjamts
  *   Kalkanli, [REDACTED]
  *   Miczek, Charlotte
[REDACTED].
Von: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Datum: Montag, 15. Juli 2024 um 14:10
An: "[REDACTED]@cst.tum.de [TUZESSZ]" <[REDACTED]@cst.tum.de>
Betreff: Bewerber ok
[REDACTED],
Könntest du bitte folgenden auf OK setzen:
[REDACTED], 1-00868229<https://campus.tum.de/tumonline/pl/ui/$ctx/!wbBewerbungEdit.editBewerbung?pOrgNr=55918&pBewerbungNr=868229&pBLpOrgNr=55918&pBLpStSemNr=203&pBLpSort=3&pUrlNr=8>
[REDACTED].
LG Alina