Subject: FW: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@hfp.tum.de
CC: 
Date: 2024-06-03 08:15:03+00:00
Body:
[REDACTED],
Ich hatte bisher noch keine Anfragen bzgl. Modulanrechnungen, deswegen weiß ich hierzu nicht, was der Ablauf ist.
Könntest du mich aufklären, wie das passiert bzw wonach entschieden wird, ob Anrechnung ja/nein? Ich hätte jetzt einfach gedacht, falls es exakt dasselbe Modul ist mit Prüfung auf dieselbe Anzahl der ECTS, dann sollte es angerechnet werden.
Dankeschön!
LG
Alina
Von: "[REDACTED]@gmail.com" <[REDACTED]@gmail.com>
Datum: Montag, 3. Juni 2024 um 09:50
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED]
[REDACTED],
gerne möchte ich nachfragen, ob man sich Module aus dem Management & [REDACTED] und Master mit Fokus auf Informatik für den Masterstudiengang „AI in Society“ anrechnen lassen kann. [REDACTED] hier detailliertere Informationen für mich?
[REDACTED] im Voraus und