Subject: Re: Question regarding the aptitude test format
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-21 10:45:20+00:00
Body:
[REDACTED]. Fruth,
Thank you for your email.
Alternatively to the online test, we are offering you to take it in-person. This will require you to be physically present at TUM on the specified date and time. In this case, you will write the same exam on paper and be monitored by people instead of a software. Of course, there is no fee involved in this case.
The online monitoring includes the participant being blocked from opening other browser windows during the test, as well as being recorded through your webcam over the duration of the test. After the test, we will evaluate the recordings as to check for possible cheating, after which the videos will be deleted.
Please let me know shortly which of these options works for you.
Best,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Freitag, 21. Juni 2024 um 10:37
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Question regarding the aptitude test format
[REDACTED] committee,
I received an invitation to the aptitude test on wednesday.
[REDACTED] suggests reaching out in case one does not agree to the automated monitoring procedure.
Does that imply that there are other possible ways to take the test?
I feel like it's not adequate to set a deadline making participants agree on the online format without even sending out the technical details first.
Thank you in advance.
Yours