Subject: Re: TUM AI in Society - CHANGE LOCATION [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-24 15:10:04+00:00
Body:
[REDACTED],
I have just taken out your group selection – you can select the correct group now.
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Montag, 24. Juni 2024 um 17:03
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: TUM AI in Society - CHANGE LOCATION [REDACTED]
[REDACTED]. Fastowski,
Would it be possible for me to change from OFF campus to ON Campus testing?
[REDACTED], I had previously selected OFF campus, but due to construction at my apartment, I would now prefer to do the testing ON Campus.
Do I need to send you further informations for the change?
Best,
[REDACTED]
On 24. Jun 2024, at 15:31, [REDACTED] <[REDACTED]@tum.de> wrote:
Dear applicants,
A few days ago, you have received an invitation to participate in the aptitude test for the Master's program "AI in Society", as well as a link to the moodle exam.
You might have noticed two options: on-site and off-site.
Please choose one of these options. If you are present in Munich and would like to take the exam on-site instead of online, please come to the room specified for the test at the given time.
For both options, you will be allowed to use a calculator, a blank piece of paper and a pen. Please also don't forget to bring your ID card.
If you have already been in contact with me about not attending the exam on June 26th, please just ignore this email. There is nothing you need to do now.
Best wishes
[REDACTED]