Subject: Re: Introductory and [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-11 11:32:54+00:00
Body:
[REDACTED],
We are planning a welcome event for all new AI in Society students at the beginning of October, before the lectures start. Don't worry, we will publish an invitation to this in time.
Best wishes and see you in October,
Alina
-------
﻿Am 31.07.24, 20:49 schrieb "[REDACTED]" <[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>:
[REDACTED]. Fastowski,
I'm starting my Master's in "AI in Society" this winter semester and would like to find out whether there are any introductory and orientation events in the weeks before the courses start (e.g. orientation week/days), for example to get to know the upcoming fellow students. I couldn't really find anything about this on the website.
Thank you very much in advance.