Subject: Re: Recognition of credits
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-11-11 09:31:08+00:00
Body:
[REDACTED],
thank you – I have now received the document for Social and [REDACTED] ([REDACTED]), but not for [REDACTED] (Sociology), I think you forgot to attach it in the email?
Other than that, we have so far checked your application for recognition of the “Foundations of AI and [REDACTED]” lecture and “Introduction to Programming” course. The professors have approved the recognition for “Introduction to Programming”.
“Foundations of AI and [REDACTED]” will not get recognized, so you will have to attend and write the exam as usual.
Please don’t forget to send me the document for the missing module, so we can process your application as soon as possible.
Best wishes,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Tomiris <[REDACTED]@gmail.com>
Datum: Freitag, 8. November 2024 um 15:06
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Recognition of credits
[REDACTED]. Alina,
I am sending you the curriculum for [REDACTED] (Sociology) class that I’ve received today.
Could you please let me know if you’ve received curriculum for all the classes I sent?
With regards,
Tomiris.
[REDACTED], Nov 6, 2024 at 10:28 PM Tomiris <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
[REDACTED]. Alina,
I have contacted the university where I took those classes and I got accessed Curriculum for
Module of Social and [REDACTED] ([REDACTED]) today and still waiting for curriculum of Sociology class, it should be sent by tomorrow as well.
Could you please let me know if the credits for other courses were accepted and whether you have any other questions regarding it?
With regards,
Tomiris.
[REDACTED], 2 Nov 2024 at 18:48, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
Hi again, Tomiris,
Unfortunately, I cannot find the modules “Module of Social and [REDACTED] (Sociology)” and “Module of Social and [REDACTED] ([REDACTED])” anywhere in the module descriptions that you sent. Could you provide it please?
Thank you and have a nice evening
Alina
Von: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Datum: Samstag, 2. November 2024 um 17:08
An: Tori <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Betreff: Re: Recognition of credits
Never mind! I just found it attached.
Von: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Datum: Samstag, 2. November 2024 um 17:04
An: Tori <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Betreff: Re: Recognition of credits
[REDACTED],
Thank you for your documents.
However, we are missing module descriptions from your courses. We need the module descriptions to understand the contents of your courses. Could you please send them to me?
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Tori <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Samstag, 26. Oktober 2024 um 00:33
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Recognition of credits
Application for recognition of credits - for the following subjects:
"Foundations of AI and [REDACTED]" course
"Psychology of Learning and [REDACTED] of AI-based System"
"Governance, law and regulation of AI"
A small note regarding the hours studied per week, I calculated by my own as approx. 8 hours but I am clarifying it with the university where I took this course once more and waiting for their confirmation.
Let me please know in case you have any questions.
With regards,
Tomiris.
Fehler! Es wurde kein Dateiname angegeben. 6B06101 IS 23-24 KЭД.pdf<https://drive.google.com/file/d/1WRN_OSWzdpzYH6EhRhO32dxOPaEvbq4U/view?usp=drive_web>Fehler! Es wurde kein Dateiname angegeben.