Subject: Re: [REDACTED] & [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-11 11:37:48+00:00
Body:
[REDACTED],
Thank you for your interest in our study program.
To answer your questions: yes, we will also acknowledge your practical project from your Master’s degree.
Regarding your question about tuition fees, I would kindly refer you to the TUM student information: https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Thy Thông <[REDACTED]@gmail.com>
Datum: Sonntag, 4. August 2024 um 14:03
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED] & [REDACTED]
[REDACTED] from AI in Society,
I am writing regarding the requirements and tuition fee for this program. I am a non-European second-semester student of the MSc Politics and Technology specializing in Data and Society. I would like to pursue a second Master of AI in Society.
In the practical project, is the practical project from my current master's program also taken into account? That is because I don't think the practical project from my previous Bachelor's can meet the requirements of having both engineering or scientific knowledge and social science. In my current practical project at TUM, I am working specifically on AI ethics and believe it is satisfactory to apply for this program.
Since this will be my second master's program, I am not sure if I will have to pay the tuition fee or not. I have tried to look it up on the TUM website, but it does not mention it. Therefore, is it possible for me to ask for more information on this?
I am looking forward to your response.