Subject: Re: Aptitude test
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-18 09:40:18+00:00
Body:
[REDACTED],
Thank you for your email.
You can find the topics covered by the test on our website, please refer to the information given there: https://www.sot.tum.de/sot/studium/ai-in-society/application/
Best wishes
[REDACTED]
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds
﻿Am 13.06.24, 07:59 schrieb "[REDACTED]" <[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>:
[REDACTED]. [REDACTED]!
My name is Bohdan and I have applied for the Master's programme "AI in
Society" at TUM.
I am writing to you, because I couldn't find the information on my
own. I have read that after applying I have to pass an aptitude test.
It is also written that the test aims to assess my knowledge in
politics, economics, maths, etc. I also read a file called
"Description of the aptitude assessment (appendix 2, German)".
However, there is no information there that I was looking for.
Could you please provide me with information on what topics will be
covered in the test? I mean what should I repeat from what I have
already studied in order to successfully pass the test? I am worried
about admission, therefore I want to score as high as possible, but it
is impossible without repetition.
I really hope for your understanding.
Yours faithfully,
[REDACTED]