Subject: Re: Bafög & AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-22 15:45:47+00:00
Body:
[REDACTED],
I have tried to find something out, but it seems as if the university will do this automatically at some point. Probably this has not happened yet.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Montag, 22. Juli 2024 um 12:49
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Bafög & AI in Society
[REDACTED]. Fastowski,
I have been trying again in the past days to ask the "Amt für Ausbildungsförderung" if they grant Bafög for the Master "AI in Society". Unfortunately, they are still not able to give me an answer and told me that my last resort at the moment is to ask the study office of the master program.
I was hoping that maybe you had heard anything on the matter from my email of 16.07.2024.
The "Amt für Ausbildungsförderung"  told me that usually it is first universities that register their master programs in the Bafög list.
With 
[REDACTED], 16 Jul 2024 at 11:17, [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>> wrote:
[REDACTED]. Fastowski,
In the past weeks I have attempted to ask the "Studierendenwerk München Oberbayern / Amt für Ausbildungsförderung" if the Master "AI in Society" "förderungsfähig ist" for a Bafög scholarship. In other words, if the study program "AI in Society" meets the requirements for its students to receive Bafög.
Unfortunately, the Amt can not find the master within their lists of valid TUM study programs. One assumption for this is that "AI in Society" is a new masters and is offered for the first starting this October. So maybe it still has not been registered in the Bafög list yet, although the program might meet its requirements.
Do you know or would it be possible to check whether the Master "AI in Society" meets the requirements for Bafög? Or if Bafög can be requested for the 4 semesters of the master study in question?
Thank you so much!
With