Subject: Re: AI in Society - Clarification on [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-03 15:25:23+00:00
Body:
[REDACTED],
It is unfortunately not in my power to decide whether I accept a late submission or not – I am simply not allowed to.
It is unfortunate and I understand your disappointment, but there is not much I can do here. Of course, you can apply again for next year, if you will be interested.
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Mittwoch, 3. Juli 2024 um 16:38
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Clarification on [REDACTED]
[REDACTED],
Thank you for your response.
I apologize for missing the deadline on the TUM portal for the missing document 'proof of successful partition in a practical project.' I never wanted to miss the deadline as I have always been very passionate and conscious about submitting my work on time. However, this time I made a mistake and I completely embraced it. Please accept my apologies this time as I assure you that this will not happen again.
It is my humble request to you to please extend the deadline by one day so that I can upload the missing document and submit it to you or accept the document by the email. You can also find the attached missing document in this email. I hope that you will understand my situation and give me another chance to correct my situation. I hope to get a quick response from your side.
Regardless, it is very important for me to be a part of this prestigious institution. I don't want to miss out on admission in this institution so I request you to proceed with my application for the next step in the admission process.
I shall be grateful to you for this act of kindness.
Yours obediently,
[REDACTED]
Applicant number
2-02352788
Application number
1-00871501
Degree programme
Master of Science | AI in Society (1. FS)
Start of course
Winter semester 2024/25
[REDACTED], 3 Jul 2024 at 7:29 PM, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
Thank you for your email and your high interest in our study program.
However, we are not allowed to accept documents sent to us by email. You needed to upload them in time to the application portal.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Mittwoch, 26. Juni 2024 um 12:44
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in Society - Clarification on [REDACTED]
[REDACTED],
Thank you for your email.
Please guide me with the test link so I can proceed further with the test on a given time and date.
Furthermore, I couldn't upload one missing document within due time on my TUM portal.
Please find attached document proof of the projects at my bachelors time.
Regardless, it is very important for me to be a part of this prestigious institution. I dont want to miss out the admission in this institution so I request you to proceed my application for the next step in admission.
I shall be grateful to you for this act of kindness
Yours 
Application - Status
Applicant number
2-02352788
Application number
1-00871501
Degree programme
Master of Science | AI in Society (1. FS)
Start of course
Winter semester 2024/25
[REDACTED], 25 Jun 2024 at 06:05, [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
Dear applicants of the M.Sc. AI in Society at TUM,
we are currently receiving many inquiries from people who have not yet received an invitation to the aptitude test tomorrow. We apologize for the confusion - the reason is the following:
we received a large number of applications, which we unfortunetely didn't manage to check in time for the test date on June 26th (tomorrow). Therefore, we have a group of people who did not receive any feedback from us yet.
We will proceed the following way: there will be a second test date on July 16th, from 10:45 - 12:15 CEST. Should you be one of the applicants who did not yet hear back from us (and were not declined either), please await further feedback regarding your application in the coming weeks from us. We will finish checking the remaining applicants and invite you to the second test, should all your documents suffice. You do not need to worry about the exam tomorrow.
If you already received an invitation to the test tomorrow, please ignore this email. For you, the test is still being held tomorrow.
We apologize for the confusion this might have caused and hope for your understanding.
Best wishes,
[REDACTED]