Subject: AIS ok [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de, [REDACTED]@tum.de
CC: 
Date: 2024-06-09 11:56:08+00:00
Body:
[REDACTED], [REDACTED],
In der Tabelle sind 14 neue Kandidaten auf „All OK“, gebt mir bitte kurz Bescheid. Damit sind aktuell alle neuen Kandidaten geprüft, die ich vom ImmatAmt bekommen habe.
Zum weiteren Ablauf: ich schicke heute eine allgemeine E-Mail an die Kommissionsmitglieder raus, mit der timeline die wir aktuell planen (siehe deine letzte Email, Enkelejda). Die Fälle, die ich bisher habe und noch unentschieden sind, verteile ich an die Mitglieder.
Da würde ich wohl im shared folder für jeden separat eine Tabelle zum Ausfüllen erstellen, mit nur den Kandidaten, die sie auch bearbeiten sollen. Es wird problematisch, wenn mehrere Leute gleichzeitig die „Haupttabelle“ im shared folder bearbeiten wollen, das System ist ja nicht für live Kollaboration gedacht. So vermeiden wir, dass irgendetwas schief geht, und die Leute sind auch weniger verwirrt, was sie bearbeiten sollen.
Bei der Prüfung fallen mir schon ein paar Kandidaten auf, wo ich vor der deadline gesagt hätte, wir bitten um Nachreichung, da Beschreibung unklar. Ich würde das ab jetzt komplett lassen, und die Kommission auf Basis dessen, was die Bewerber hochgeladen haben, entscheiden lassen. Das ImmatAmt kann zwar einmalig nochmal 5 [REDACTED] hinterlegen, aber wir sind so spät dran, dass das nicht mehr möglich sein wird (Nachreichung rechtzeitig bekommen, nochmal prüfen durch Kommission, 1 Woche vor Test fertig werden).
Allgemein: ich kann nicht absehen, ob das ImmatAmt rechtzeitig die übrigen 160 Bewerber durchprüft. Wenn wir mit x Kandidaten nicht rechtzeitig fertig werden, können wir diese wohl oder übel erst zum Zweittermin zum Test einladen. Ich weiß nicht, wie problematisch das ist, aber es fehlen einfach die Kapazitäten. [REDACTED] dort arbeiten auch schon auf Hochtouren.
Sagt mir gern kurz Bescheid, ob der Vorschlag mit den separaten Tabellen so passt.
LG
Alina