Subject: Kreativ mit KI
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@googlemail.com
CC: 
Date: 2024-08-04 16:33:54+00:00
Body:
https://tumde-my.sharepoint.com/personal/anna_bodonhelyi_tum_de/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fanna%5Fbodonhelyi%5Ftum%5Fde%2FDocuments%2Fegyetem%2FPhD%2Fother%5Fwork%2FElmau%2FProgramme&ga=1
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds