Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-09-16 15:07:00+00:00
Body:
[REDACTED],
Es geht um:
[REDACTED], Mohamed
Bewerbernummer 2-02404463<https://campus.tum.de/tumonline/pl/ui/$ctx/!WBBEWERBUNGSTPERSON.editBewerber?pStPersonNr=2404463&pOrgNr=55918&pStSemNr=203&pBLpOrgNr=55918&pBLpStSemNr=203&pBLpSort=3&pUrlNr=8>
Danke und LG
Alina
Von: "[REDACTED]@cst.tum.de [TUZESSZ]" <[REDACTED]@cst.tum.de>
Datum: Montag, 16. September 2024 um 16:58
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: Auflagen
[REDACTED],
kannst du mir die Bewerbernummer schicken ? dann kann ich es besser nachvollziehen.
LG
Berna
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Montag, 16. September 2024 15:25
An: [REDACTED]@cst.tum.de [TUZESSZ] <[REDACTED]@cst.tum.de>
Betreff: Auflagen
[REDACTED],
Wenn eine Bewerberin von mir zugelassen wird, aber noch einen gültigen Perso neu hochladen muss, muss ich das dann als Auflage verbuchen? Oder kann ich einfach das Häkchen „alle Auflagen verbucht“ trotzdem setzen? Ist das überhaupt dafür da?
Danke und LG
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds