Subject: Re: New Project Week: [REDACTED] as [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-12-16 16:36:31+00:00
Body:
[REDACTED],
For this, please contact Ms. Terzimehic directly.
Alina
Von: Ian W <[REDACTED]@gmail.com>
Datum: Montag, 16. Dezember 2024 um 16:25
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: New Project Week: [REDACTED] as [REDACTED]
[REDACTED],
How do I go about registering for this Project Week? The link does not provide the option to do so. Additionally, how many ECTS is it worth?
Regards
[REDACTED]
[REDACTED], Dec 10, 2024 at 10:07 AM [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
Dear AiS - Students,
we would like to draw your attention to an exciting project week where you’ll have the chance to transform meaningless smartphone use into meaningful learning experiences. We will work in small teams, brainstorm innovative ideas, and develop a functional app prototype that redefines how we engage with technology.
More information can be found on the course webpage:https://campus.tum.de/tumonline/ee/ui/ca2/app/desktop/#/slc.tm.cp/student/courses/950809023?$scrollTo=toc_overview
If you have any questions, please don’t hesitate to contact us.
Best wishes
[REDACTED] and [REDACTED]