Subject: Re: AI in Society - Invitation to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-09-11 13:20:58+00:00
Body:
[REDACTED],
Then I will schedule you for September 16th, 10:30 – 11:00 AM CEST (German time).
You will receive a Zoom invitation in time!
We will let you know the final decision right at the end of the interview. I can issue the admission (if we decide for an admission) on the same day, so you will have it in time for your VISA appointment.
Have a nice day,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Apekshith T J <[REDACTED]@gmail.com>
Datum: Mittwoch, 11. September 2024 um 14:54
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Invitation to Interview
[REDACTED]  [REDACTED]'am
I am [REDACTED],
Applicant number 2-02416227
Application number 1-00871512
Thank you so so much with lot of gratitude for the invitation Alina ma'am
I would prefer 10am to 11am(10:00- 10:30 or 10:30 to 11:00) German time on Monday if possible for the aptitude interview.
Please let me know if this time slot is ok ma'am
Thanking you again with lot of gratitude
Apekshith
[REDACTED], 11 Sept, 2024, 12:05 [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL], <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
Dear applicant,
Thank you for taking part in the aptitude test for the M.Sc. AI in Society at TUM on the 3rd of September 2024. We have assessed your application and test scores, and as a result would like to invite you to the second stage of the aptitude assessment in the form of an interview.
During the aptitude interview, two members of the selection committee will discuss your motivation for choosing this degree program. They will also explore your willingness to engage in interdisciplinary learning and work, your professional interests, any previous specializations, and your professional background to assess how well these align with the goals of the program and your career aspirations. We will focus on understanding your motivation for the study program, not testing your knowledge on specific subjects.
The interviews will take place on September 16th. We are offering timeslots in the time from 09:30 – 11:00 and 13:00 – 17:00 CEST (Germany time). The interview spans a time of 30 minutes.
Please let me know your preferred timeslot (30 minutes within the above times) by September 12th, 23:59.
If you have any questions about the procedure, please reach out to [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>
We are looking forward to getting to know to you better!
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds