Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@icloud.com
CC: 
Date: 2024-07-29 19:53:13+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 30th, 10:30 – 11:00 AM CEST.
https://tum-conf.zoom-x.de/j/68095814048?pwd=pra8aTivOhcEGvxvANnhvQavvR1Xh6.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds