Subject: Re: Details zum [REDACTED] AiS
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-08-06 19:45:46+00:00
Body:
[REDACTED],
Für solche Fragen ist die Universität eigentlich nicht zuständig, da müssen Sie sich anderweitig erkundigen. Da kann ich Sie leider auch an keine passende Stelle bei uns intern verweisen.
Beste Grüße
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Johanna GMX <[REDACTED]@gmx.de>
Datum: Montag, 5. August 2024 um 11:10
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Details zum [REDACTED] AiS
[REDACTED],
Danke für die Info. Also prüfe ich in der nächsten Zeit die [REDACTED] Fakultät hinsichtlich dem Studien- und Modulplan.
Ich plane, meine Festanstellung auf 20h/Woche zu reduzieren. [REDACTED] kann ich mir so flexibel einteilen, dass ich die Vorlesungen entsprechend wahrnehmen kann. Aufgrund meines bisherigen berufsbegleitenden Studiums ist mir die Doppelbelastung von diesem Modell bekannt und ich bin gewillt diese einzugehen.
Nun meine Frage: Gibt es eine Einkommensgrenze oder sonstige (steuerrechtlichen) Punkte die ich in meinem Fall berücksichtigen muss? Ich will sicher gehen, dass in dieser Hinsicht nichts übersehen wird.
Sie können mich gerne damit auch an eine entsprechende Stelle weiterleiten.
Danke und 
On 31. Jul 2024, at 12:03, [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de> wrote:
[REDACTED],
entschuldigen Sie bitte die späte Rückmeldung, es ist aktuell sehr viel los, was die Studienorganisation betrifft.
Wir arbeiten daran, zeitnah einen Stundenplan für das erste Semester auf unsere Website zu stellen, wo Sie dann auch die Modulbeschreibungen werden einsehen können.
Ich fürchte, ein Beratungsgespräch kann ich Ihnen aktuell so nicht anbieten, da ich den gesamten August nicht verfügbar sein werde. Es wäre am besten, könnten Sie mir Ihre konkreten Fragen und Bedenken per E-mail zukommen lassen. Dann versuche ich weiterzuhelfen, so bald wie ich kann. Es kann nämlich sein, dass ich mir bei manchen Sachen sowieso erst noch einen Rat bei erfahreneren Kollegen einholen muss, was sie ihren Studierenden in ähnlichen Situationen raten.
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Freitag, 26. Juli 2024 um 08:26
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Fw: Details zum [REDACTED] AiS
Hallo zusammen,
wann wäre denn ein Beratungsgespräch möglich? Ich freue mich auf Ihre Rückmeldung.
Danke und 
Gesendet: Freitag, 19. Juli 2024 um 15:49 Uhr
Von: "Johanna GMX" <[REDACTED]@gmx.de>
An: "[REDACTED]@sot.tum.de" <[REDACTED]@sot.tum.de>
Betreff: Details zum [REDACTED] AiS
[REDACTED],
ich habe diese Woche die Zusage zum [REDACTED] AI in Society WS 24/25 erhalten und mich sehr darüber gefreut.
Gibt es eine Möglichkeit, bereits nähere Informationen zu dem Vorlesungsplan sowie möglichen Wahlmodulen zu erhalten?
Außerdem würde ich mich freuen wenn wir ein Beratungsgespräch vereinbaren könnten. Ich bin aktuell noch berufstätig und muss mich jetzt zeitnah entscheiden, wie ich ab Herbst mit dem Studium weiter vorgehe.
Sie können mich auch gerne telefonisch kontaktieren.
Danke und 
0160/91441410