Subject: Re: Rückfrage bzgl. Eignungstest - 1-00884330
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-06-25 07:16:24+00:00
Body:
[REDACTED],
Wir bieten sowohl eine online, als auch eine in-person Version an (für die Bewerber, die vor Ort in München sind).
Sie erhalten in der nächsten Zeit eine Einladungsemail zum Zweittermin mit allen Details. Ich bitte hier noch um ein wenig Geduld.
Beste Grüße
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Johanna GMX <[REDACTED]@gmx.de>
Datum: Dienstag, 25. Juni 2024 um 08:16
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Rückfrage bzgl. Eignungstest - 1-00884330
[REDACTED],
vielen Dank für die positive Rückmeldung. Sofern es sich im Bewerbungsprozess für mich nicht nachteilig auswirkt nehme ich [REDACTED] mit dem Prüfungstermin am 16.07. sehr gerne an.
Bitte senden Sie mir die entsprechenden Details zu. Wenn ich es richtig verstanden habe findet der Test online statt?
Danke und 
On 24. Jun 2024, at 11:04, [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de> wrote:
[REDACTED],
[REDACTED] für [REDACTED] und dass Sie mich darauf aufmerksam machen. Es scheint im System etwas untergegangen zu sein – Sie waren eigentlich schon zur Prüfung zugelassen, nur [REDACTED] wurde fälschlicherweise noch nicht auf „ok“ gesetzt. Ich entschuldige mich dafür.
Da das nun evtl. zu kurzfristig ist, biete ich Ihnen alternativ an, an unserem Zweittermin am 16.07. von 10:45 – 12:15 Uhr teilzunehmen.
[REDACTED] allerdings weiterhin am 26.6. teilnehmen möchten, ist das natürlich auch in Ordnung. [REDACTED] mir bitte kurz Bescheid.
Beste Grüße
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Montag, 24. Juni 2024 um 10:23
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Rückfrage bzgl. Eignungstest - 1-00884330
Sehr geehrte Damen und Herren,
nach Rücksprache mit der Studienberatung wende ich mich direkt an Sie.
[REDACTED] (Antragsnummer 1-00884330) befindet sich laut dem TUM Bewerberportal aktuell in der Prüfung der fachlichen Zulassungsvoraussetzungen.
Bisher habe ich noch keine Einladung zum Eignungstest am 26.06.24 erhalten. Auch wurde meine Bewerbung nicht abgelehnt.
Da der Test laut der [REDACTED] Fakultät bereits in zwei Tagen stattfindet, wollte ich mich bei Ihnen melden.
Bis wann bekomme ich Bescheid, ob ich an dem [REDACTED] nehmen kann?
Ich möchte nur sicher stellen, dass ich den Termin nicht verpasse bzw. etwas dahingehend übersehen habe.
Gerne können Sie sich auch telefonisch unter 0160 / 91441419 bei mir melden.
Danke und