Subject: Re: [REDACTED] VPD Certification for Transfer to AI Master's [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-11 12:00:12+00:00
Body:
[REDACTED],
Since you are transferring to the LMU, and not TUM, you should contact them instead.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Freitag, 9. August 2024 um 10:35
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED] VPD Certification for Transfer to AI Master's Program
[REDACTED]. Fastowski,
My name is [REDACTED], and I am an international student from China. I am currently studying the Master’s program in [REDACTED] at Utrecht University in the Netherlands. I am considering transferring to the AI Master's program at [REDACTED] University of Munich (LMU) after completing my first year.
Could you please inform me whether I would need to provide a VPD (preliminary review documentation) certification as part of my application process for the transfer?
Thank you very much for your assistance. I look forward to your guidance.