Subject: Re: Application 
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-06-03 07:38:37+00:00
Body:
[REDACTED],
We will notify the admitted applicants at the latest one week before the test date.
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Montag, 3. Juni 2024 um 09:31
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Application
[REDACTED],
I saw that you released the date for the aptitude test for the masters program Ai in Society on your website. When will you notify applicants whether they are admitted for the test on June 25?
All the best,
[REDACTED]