Subject: Re: Regarding MSc AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-12-12 13:39:59+00:00
Body:
[REDACTED],
There is no restriction regarding Bachelor’s degree programs – we welcome students from all backgrounds. It is only important that you fulfil the requirements which we also list on our website here: https://www.sot.tum.de/sot/studium/ai-in-society/application/
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 3. Dezember 2024 um 16:17
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Regarding MSc AI in Society
Hello, I hope you are doing well. I wanted to know what degree students are eligible to apply for this course. I have Bachelors of Technology in [REDACTED] & Engineering. Am I eligible to apply?
Thank you
Regards
[REDACTED]