Subject: Re: AI in Society - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@zv.tum.de
CC: 
Date: 2024-06-25 12:48:47+00:00
Body:
[REDACTED],
[REDACTED] für Ihre E-Mail.
Ich erkläre das gerne: wir haben sehr viele Bewerbungen erhalten, und sind zeitlich nicht fertiggeworden, alle zu prüfen. Deshalb haben wir einige Bewerber, die noch gar keine Rückmeldung erhalten haben. Wir planen allerdings einen Zweittermin für den Test, zu dem wir diese Leute dann einladen, sobald ihre Unterlagen auch geprüft sind – es wird niemand benachteiligt.
Ich schicke gerne eine E-Mail an alle Bewerber raus, um das zu erklären. Ich bekomme auch viele Nachrichten mit genau derselben Frage (was aber auch verständlich ist).
[REDACTED] für [REDACTED]. Ich hoffe, Sie bekommen nach der E-Mail keine Anfragen mehr mit dieser Frage, das sollte dann geklärt sein.
Beste Grüße
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "Ou, Sichen" <[REDACTED]@zv.tum.de>
Datum: Dienstag, 25. Juni 2024 um 11:02
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AI in Society - Test
[REDACTED],
ich bin [REDACTED] und arbeite in der CST Studieninformation.
Aktuell melden Bewerber für den Master AI in Society bei uns bezüglich des Tests.
Ich habe hier zwei Beispiele: 1-00878579, 2-02421010 – Beide behaupteten, dass sie keine Einladung erhalten.
Ich würde gerne ein paar Fragen stellen, damit wir ggf. den Bewerben weiterhelfen können.
Wer wurden wann eingeladen für den Test? Normalerweise kennen wir so, dass wenn die formalen Zulassungsvoraussetzungen einer Masterbewerbung in TUMonline erfüllt sind, liegt diese Bewerbung bei der School.
Was passiert mit diesen Bewerbern, die noch keine Einladung zum dem morgigen Test haben?
Ich habe in TUMonline nach [REDACTED] gesucht, aber keine gefunden. – Darf ich nach [REDACTED] fragen?
Herzlich bedanke ich mich im Voraus.
Technische Universität München
TUM Center for Study and Teaching
Studienberatung und –Information
Studieninformation
Arcisstaße 21
80333 München
+49 89 289 22288