Subject: Re: Enquire for [REDACTED] for M.Sc (AI in Society)
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2025-01-10 12:38:44+00:00
Body:
[REDACTED],
Thank you for your email and your interest in our Master’s program.
The format of the aptitude test is closed-book, so there are no additional aids allowed.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 9. Januar 2025 um 05:38
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Enquire for [REDACTED] for M.Sc (AI in Society)
[REDACTED]/Madam,
I hope this email finds you well.
I would like to ask about the format of the aptitude test for M.Sc (AI in Society).
As applicant needs to undergo 90 minutes for 35 multiple choices questions which are separated by the following 4 areas:
  *   politics and social science
  *   economics and law
  *   mathematics and statistics
  *   science and engineering
However, to me it is not clear whether the format of aptitude is open-book exam or closed-book exam.
So, please kindly advise me on this matter.
I am looking forward to hearing from you.
Thank you very much.
[REDACTED],
[REDACTED]