Body:
[REDACTED],
thank you for your email and your interest in our study program.
You can apply in this cycle if you are fulfilling our formal requirements (https://www.sot.tum.de/sot/studium/ai-in-society/application/), especially the 140 passed ECTS (out of normally 180 ECTS for a full Bachelor’s degree) is probably most important in your case to see whether you are eligible at the current state of your studies.
Generally, students can only begin the AI in [REDACTED] in a winter semester, so you could not start in the summer semester. You could, however, apply now, and accept the study place for winter semester 2025/26, in case you get admitted. In this case you might as well simply apply in the coming year though.
I hope I could answer your question. In case of other unclarities, please reach back out.
---

Betreff: Fw: AI in society deferral question
Hello! I am forwarding this question. Thank you and 
[ˈzændi ˈɛbə˞ˌstæt]
[REDACTED]
[REDACTED] & [REDACTED]

Subject: AI in society deferral question
Hello,
I hope this finds you well. My name is [REDACTED] and I'm an undergraduate student at [REDACTED] University studying computational linguistics. I'm writing to ask about deferral within the Masters of Science in AI in society. I graduate with my BA in Dec. 2024 – if I apply to this application cycle, if accepted, would it be possible to begin studies in summer semester 2025?
Thank you and kind regards.
[REDACTED]
