Subject: AIS Interview - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-20 14:16:22+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 23rd, 10:30 – 11:00 AM CEST.
https://tum-conf.zoom-x.de/j/67492401955?pwd=aV2LOJHb4DTbDLyQgN2bUo3KL9NSHY.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds