Subject: Re: [[REDACTED]] TUM AIS - exam modality clarification
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: [REDACTED]@tum.de
Date: 2024-06-25 15:11:49+00:00
Body:
[REDACTED], Eva!
﻿Am 25.06.24, 16:52 schrieb "Eva Dörfler" <[REDACTED]@tum.de <mailto:[REDACTED]@tum.de>>:
[REDACTED],
die Anfrage von Herrn Straßburger habe ich eben aus dem Ticket-System beantwortet, ihr solltet sie auch erhalten (haben).
Ich habe ihm das Passwort jetzt doch nicht zurückgesetzt, weil er in Moodle scheinbar in der Zwischenzeit wieder aktiv war. Daher gehe ich davon aus, dass sich das Problem erledigt hat. Falls er sich aber nochmal meldet, können wir das Passwort jederzeit zurücksetzen.
> Am 25.06.2024 um 15:30 schrieb [REDACTED] <[REDACTED]@tum.de <mailto:[REDACTED]@tum.de>>:
> 
> [REDACTED],
> 
> die Anfrage von Herrn Straßburger kam erst heute Mittag und wird in Kürze bearbeitet, weil wir gerade in einem Meeting sind.
> [REDACTED] wird zurück gesetzt, so dass er sich dann heute wieder einloggen kann.
> 
> 
> 
>> Am 25.06.2024 um 15:21 schrieb [REDACTED]@sot.tum.de <mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de <mailto:[REDACTED]@sot.tum.de>>:
>> 
>> Hier direkt der zweite Fall hinterher...
>> --------
>> 
>> 
>> 
>> Am 25.06.24, 14:49 schrieb "Nils Straßburger" <[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com> <mailto:[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>>:
>> 
>> 
>> [REDACTED],
>> 
>> 
>> I cannot access my moodle account and I tried reaching out to
>> moodle@tum, but the support team is not responding.
>> Do you have any other contacts which I can reach out to? I still need
>> to choose my location and do not want to forfeit my exam tomorrow.
>> 
>> 
>> All the best,
>> 
>> 
>> Nils Straßburger
>> 
>> 
>> [REDACTED]., 24. Juni 2024 um 16:47 Uhr schrieb [REDACTED]
>> <[REDACTED]@tum.de <mailto:[REDACTED]@tum.de> <mailto:[REDACTED]@tum.de <mailto:[REDACTED]@tum.de>>>:
>>> 
>>> Dear applicants,
>>> 
>>> as a short clarification: please choose the option about off-site or on-site on the moodle exam page, not via an email to me. Please look for "Select your exam option here".
>>> 
>>> Thank you!
>>> 
>>> Best,
>>> 
>>> [REDACTED]
>>> 
>>> 
>> 
>> 
>> 
>