Subject: Re: Standort für AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-07-29 08:29:10+00:00
Body:
[REDACTED],
[REDACTED] finden an verschiedenen Orten im Stadtzentrum statt:
  *   Richard-Wagner-Str. 1
  *   Marsstr. 20-22
  *   Arcisstr. 21
Die genauen Orte für jede Vorlesung stehen noch nicht exakt fest, aber auf diese Gebäude können Sie sich gerne einstellen.
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Montag, 29. Juli 2024 um 04:31
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Standort für AI in Society
[REDACTED],
Können Sie mir bitte sagen, an welchem Campus die Vorlesungen für AI in Society stattfinden werden?