Subject: AI in [REDACTED] - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-07-08 15:57:47+00:00
Body:
Dear applicant,
Please use the following Zoom link for your AI in [REDACTED] on July 9th, 11:00 – 11:30 CEST.
https://tum-conf.zoom-x.de/j/61689837586?pwd=yBn5786eidYnkeiHOboavpzj7gfSKz.1
We look forward to getting to know you!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds