Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-11 11:23:35+00:00
Body:
[REDACTED],
I suppose there was a deadline for applying for the waiver for winter semester, but it has already passed?
Unfortunately, you cannot officially start your studies in a summer semester with us, only in winter.
I suggest you reach out to TUM's scholarship office again - maybe they can reimburse you for this winter semester as well, even if you officially apply for the waiver for summer semester. Please explain your situation to them as well, they might have some tips. 
I can also suggest looking at DAAD scholarships (https://www2.daad.de/deutschland/stipendium/datenbank/en/21148-scholarship-database/), assuming their deadline has not passed yet. Other than that, maybe you could look for a student side job (many students work in parallel to studying). Specifically, these kinds of positions are called "Werkstudent", you can look online for such positions.
I hope this information is somewhat helpful to you.
Best wishes
Alina
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds 
﻿Am 08.08.24, 12:18 schrieb "[REDACTED]" <[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>:
[REDACTED]/Madam!
I am [REDACTED]. I have been accepted to WS24. I am currently
trying to find organisation that could help me with the payment of
the fee. I do not know whether I find it or not. I definitely want to
study but I do not have that much money. I know that I can apply for a
waiver for SS24. I would like to know whether I can start studying
from SS24 or not? Maybe you can recommend me another way I can start
my studies? I will continue to look for an organisation, but I also
need a backup plan.
I am looking forward to your answer!