Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-15 13:44:39+00:00
Body:
[REDACTED],
We will try our best to still add you to the moodle exam today and send you the link to participate in tomorrow's test.
Should anything go wrong, there will be a third test date, as well, to which we will invite you. But let’s try the test date tomorrow.
The third test is planned for September currently.
We apologize for the confusion.
Best,
[REDACTED]
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds <_blank> 
﻿Am 15.07.24, 11:54 schrieb "[REDACTED]" <[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>:
[REDACTED]. Fastowski,
I have already uploaded my VPD (about 26.06). Unfortunately, I cannot
do anything about my practical projects. However, I think I made a
mistake when I indicated 2 courses of 1 ECTS, because there was also a
practice which is 6 IECTS (you can look in my diploma), although it's
still not enough. I hope that this will not be the reason for your
rejection, because I did not make the study program at my university
and I would really like to enrol in this course.
Could you also let me know the date of the third aptitude test (at
least approximately) please?