Subject: Re: AI in Society - Clarification on [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@web.de
CC: 
Date: 2024-06-26 05:00:03+00:00
Body:
[REDACTED],
If this is the case, we will move you to the second test date. You will receive an invitation email again.
Best
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@web.de>
Datum: Mittwoch, 26. Juni 2024 um 00:29
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Clarification on [REDACTED]
[REDACTED]. Fastowski,
Thank you for the invitation for the aptitude test tomorrow June 26th - 11am (CEST).
Would it be possible that I am allowed to take the exam on the second test date on July 16th, from 10:45 - 12:15 CEST?
I fully understand that this is not your intended purpose for the second test date for applications to switch and choose the dates. I am currently on a business trip and not able to install the needed Proctorio plugin for the supervised off-campus exam. All the current available laptops to me are facing the same admin issue, which I can only resolve after my trip is over at the end of this week. Taken vacation and flying over to Munich to take it in person is unfortunately not feasible right now.
I would greatly appreciate if we you can make an exception for my circumstances and will still accept my application for the AIS master.
[REDACTED]: 2-02404188
[REDACTED]: 1-00876056
[REDACTED]@web.de
+49 15776442196
Am 25/06/2024 um 15:05 schrieb [REDACTED] <[REDACTED]@tum.de>:
Dear applicants of the M.Sc. AI in Society at TUM,
we are currently receiving many inquiries from people who have not yet received an invitation to the aptitude test tomorrow. We apologize for the confusion - the reason is the following:
we received a large number of applications, which we unfortunetely didn't manage to check in time for the test date on June 26th (tomorrow). Therefore, we have a group of people who did not receive any feedback from us yet.
We will proceed the following way: there will be a second test date on July 16th, from 10:45 - 12:15 CEST. Should you be one of the applicants who did not yet hear back from us (and were not declined either), please await further feedback regarding your application in the coming weeks from us. We will finish checking the remaining applicants and invite you to the second test, should all your documents suffice. You do not need to worry about the exam tomorrow.
If you already received an invitation to the test tomorrow, please ignore this email. For you, the test is still being held tomorrow.
We apologize for the confusion this might have caused and hope for your understanding.
Best wishes,
[REDACTED]