Subject: Re: Request to [REDACTED] to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-08-11 11:29:59+00:00
Body:
[REDACTED],
I think it will be no problem if you attend the courses online until end of October.
Regarding your questions: could you please collect them in an email for me? I will be out of office most of the time for the rest of August, but I will get back to your questions as fast as I can during this time.
Thank you and best wishes
Alina
Von: Fabián Campos <[REDACTED]@gmail.com>
Datum: Mittwoch, 7. August 2024 um 19:25
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Request to [REDACTED] to [REDACTED]
Good afternoon, Alina,
I have already booked the appointment for my visa in my country for September 4th. I read that the visa must be affixed to my passport, so I will need to wait in Chile until it is ready. The processing time is 6-8 weeks, so in the worst-case scenario, I might receive the visa by October 30th. Could I attend my course online until then?
Finally, I have some questions that I need your help with please. I have a meeting today with a student advisor, but she mentioned that many of my questions should be addressed by you since this is a new master's program.
Is it possible to book a 15-minute Zoom meeting with you?
Thank you so much!
Fabian
El mar, 6 ago 2024 a las 22:56, Fabián Campos (<[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>) escribió:
Alina,
Thank you so much. It's a great solution you're suggesting because I wouldn't want to wait a year to start. Is it possible that once I apply for the study visa in my country, I can travel to Munich immediately on a tourist visa (up to 3 months), while waiting for my study visa? This way, I can attend classes in person.
Please let me know.
Fabian
[REDACTED], Aug 6, 2024, 21:40 [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
I’m sorry to hear! Unfortunately, you cannot officially start in a summer semester. You could only defer it to next winter semester (if you have not yet accepted the offer online).
However, for the time being (while you are not yet in Munich), you can participate in the courses online. We will make sure they will all be streamed in parallel for people who could not make it here physically in time.
Does this work for you?
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Fabián Campos <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Dienstag, 6. August 2024 um 20:05
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>, "[REDACTED]@tum.de<mailto:[REDACTED]@tum.de> [TUZEITH]" <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>
Betreff: Request to [REDACTED] to [REDACTED]
[REDACTED],
I hope this message finds you well. I have recently been informed that the processing time for a student visa takes 6-8 weeks, and the earliest available appointment in my country of residence, Chile, is on August 28th. This timeline means that I will not receive my visa in time to travel to Munich for the start of the October semester.
I am deeply disappointed by this situation as I was very much looking forward to starting my studies in October. Given the challenges involved in reapplying and the risk associated with it, I am seeking an alternative solution. Since I received my acceptance only a few days ago and am eager to join the program, could you please advise if it would be possible to defer my start date to the next summer semester?
Thank you very much for your understanding and assistance. I look forward to your response.