Subject: Re: TUM AI in Society - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-25 13:12:22+00:00
Body:
[REDACTED],
[REDACTED]-[REDACTED] wird ein Test in Papierform sein (natürlich dieselben Fragen, wie auch online). Du brauchst also keinen Laptop mitnehmen, oder Proctorio herunterladen/bezahlen.
Beste Grüße und viel Erfolg,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 25. Juni 2024 um 15:01
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: TUM AI in Society - [REDACTED]
Hello,
my name is [REDACTED] and I have a question.
I have selected for the TUM AI in Society - aptitude test tomorrow, the on side selection. Since I am on campus, do I need to bring my own laptop for the test and also need to download Proctorio?
Thank you in advance for your answer.
[REDACTED]., 24. Juni 2024 um 15:31 Uhr schrieb [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>:
Dear applicants,
A few days ago, you have received an invitation to participate in the aptitude test for the Master's program "AI in Society", as well as a link to the moodle exam.
You might have noticed two options: on-site and off-site.
Please choose one of these options. If you are present in Munich and would like to take the exam on-site instead of online, please come to the room specified for the test at the given time.
For both options, you will be allowed to use a calculator, a blank piece of paper and a pen. Please also don't forget to bring your ID card.
If you have already been in contact with me about not attending the exam on June 26th, please just ignore this email. There is nothing you need to do now.
Best wishes
[REDACTED]