Subject: Re: TUM AIS - exam modality clarification
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-24 15:51:00+00:00
Body:
[REDACTED],
I have just checked, and you have been enrolled in the moodle exam, so everything should work.
Are you accessing it through the following link: https://exam.moodle.tum.de ?
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: Николай Георгиев <[REDACTED]@gmail.com>
Datum: Montag, 24. Juni 2024 um 17:45
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: TUM AIS - exam modality clarification
[REDACTED]. Fastowski,
Thank you for your email! However, I do not have an option for an exam on my moodle page. My name is [REDACTED] and my MatrNr is 03759595. May I ask for help?
Thank you in advance!
Looking forward to hearing from you,
Nikolay
[[REDACTED] wurde vom Absender entfernt.]
На пн, 24.06.2024 г. в 17:47 [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> написа:
Dear applicants,
as a short clarification: please choose the option about off-site or on-site on the moodle exam page, not via an email to me. Please look for "Select your exam option here".
Thank you!
Best,
[REDACTED]