Date: 2024-05-28 07:48:40+00:00
Body:
[REDACTED],
To answer your questions:
  1.  Yes, however your application is still being assessed based on your Bachelor’s degree. When applying to a Master’s program, another Master’s program is technically irrelevant.
  2.  For this, please contact TUM’s student information center: https://www.tum.de/en/studies/support-and-advice/support-during-studies/student-information
Best wishes
[REDACTED]

Betreff: Query regarding application for the course AI in society
[REDACTED]. [MANUALL_REDACTED],
I found this(AI in Society) very interesting course and I think it will be benficial for me if I study this for my career progression. But I am not sure if I can apply for this course, I was hoping if you could clear some doubts for me.
1. Can I apply for this if I already have a Master's in Informatics from TUM
2. I am an international student, so will I be subject to the international tution fee? I'm not sure if I fit into the bucket for fee exemption as I already have a degree from Germany.
Thank you for your time!