Subject: Re: Question about aptitude [MANUALLY REDACTED] [MANUALLY REDACTED] 1-00867698
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@163.com
CC: 
Date: 2024-06-24 15:13:35+00:00
Body:
[REDACTED],
Thank you for your email.
Due to the large number of applications, we did not yet check every single applicant. You are one of those applicants.
For these people, we are setting up a second test date on July 16th from 10:45 – 12:15 CEST.
Should you be admitted to the test (after your documents have been fully checked), you will receive an invitation to the test in July.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: zhangzheqing0201 <[REDACTED]@163.com>
Datum: Samstag, 22. Juni 2024 um 08:57
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Question about aptitude [MANUALLY REDACTED] [MANUALLY REDACTED] 1-[MANUALLY REDACTED]
Dear officer,
This is [REDACTED], Application number 1-[MANUALLY REDACTED]. I applied for the MSc AI in Society program at TUM and my documents have already been checked. I am writing this email to ask: may I be offered the opportunity to join in the aptitude test?
[REDACTED]'s degree program is the most ideal choice for me and aligns perfectly with my research interests. I am strongly motivated to pursue my further studies in this program. With sincere hope, I wish I could receive this precious opportunity. Many