Subject: Re: AI in Society - Clarification on [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-07-04 12:58:37+00:00
Body:
[REDACTED],
thank you for your email and your patience.
You application is being reviewed in the coming days. Should you pass the formal requirements, you will receive an invitation email to the aptitude test in advance to the test.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [MANUALLY REDACTED] [MANUALLY REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 4. Juli 2024 um 05:11
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>, [REDACTED] <[REDACTED]@tum.de>
Betreff: Re: AI in Society - Clarification on [REDACTED]
[REDACTED],
I applied two months ago for the Master of Science in AI in Society (1st FS) program, and I have not yet received confirmation regarding my acceptance to the next step, specifically the test invitation scheduled for July 16th.
Could you please provide me with an update on the status of my application? My applicant number is 2-02418364.
Thank you very much for your assistance.
El mar, 25 jun 2024 a las 23:05, [REDACTED] (<[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>>) [MANUALLY REDACTED]:
Dear applicants of the M.Sc. AI in Society at TUM,
we are currently receiving many inquiries from people who have not yet received an invitation to the aptitude test tomorrow. We apologize for the confusion - the reason is the following:
we received a large number of applications, which we unfortunetely didn't manage to check in time for the test date on June 26th (tomorrow). Therefore, we have a group of people who did not receive any feedback from us yet.
We will proceed the following way: there will be a second test date on July 16th, from 10:45 - 12:15 CEST. Should you be one of the applicants who did not yet hear back from us (and were not declined either), please await further feedback regarding your application in the coming weeks from us. We will finish checking the remaining applicants and invite you to the second test, should all your documents suffice. You do not need to worry about the exam tomorrow.
If you already received an invitation to the test tomorrow, please ignore this email. For you, the test is still being held tomorrow.
We apologize for the confusion this might have caused and hope for your understanding.
Best wishes,
[REDACTED]