Subject: FW: AIS, Änderungen im [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: [REDACTED]@tum.de
Date: 2024-06-25 13:04:45+00:00
Body:
[REDACTED],
Ich hatte beim ImmatAmt angefragt, welche Verbesserungsvorschläge sie zu unserem Prozess hätten, damit wir das rechtzeitig anpassen können. Wann hättest [REDACTED], dass wir uns hier zusammen mit [MANUALLY REDACTED] absprechen (siehe Email unten)?
Von: "[MANUALLY REDACTED], [MANUALLY REDACTED]" <[REDACTED]@zv.tum.de>
Datum: Dienstag, 25. Juni 2024 um 11:07
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Cc: "[MANUALLY REDACTED], [MANUALLY REDACTED]" <[REDACTED]@zv.tum.de>
Betreff: AW: AIS, Änderungen im Prozessablauf
[REDACTED],
in unseren Augen wäre es sinnvoll vielleicht einen kurzen Zoom oder ähnliches zu dem Thema zeitnah zu machen, gerne auch mit [REDACTED]. Kasneci zusammen.
[REDACTED] mit diesen drei manuellen Dokumenten ist für uns alle ja sehr Zeitaufwendig und so in der Zukunft bei einem höchstwahrscheinlichem Anstieg der Bewerbungen nicht händelbar.
Spreche dass doch gerne bei euch ab und gebt uns bescheid wann es bei euch am besten passt.
[REDACTED]
Technische Universität München
TUM Center for Study and Teaching
Bewerbung und Immatrikulation
ehemals
[REDACTED]
Bewerbung und Immatrikulation
Arcisstraße 21
80333 München
Tel. +49 89 289 22025
[REDACTED]@zv.tum.de<mailto:[REDACTED]@zv.tum.de>
www.tum.de<http://www.tum.de/>
Von: Schwarz, Renate <[REDACTED]@zv.tum.de>
Gesendet: Dienstag, 25. Juni 2024 08:57
An: [MANUALLY REDACTED], [MANUALLY REDACTED] <[REDACTED]@zv.tum.de>
Betreff: WG: AIS, Änderungen im Prozessablauf
Von: [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Gesendet: Montag, 3. Juni 2024 16:08
An: Schwarz, Renate <[REDACTED]@zv.tum.de<mailto:[REDACTED]@zv.tum.de>>
Betreff: AIS, Änderungen im Prozessablauf
[REDACTED],
Du hattest schon einmal kurz erwähnt, dass der Prozess, den wir hier aktuell zur Bewerberprüfung haben, nicht ganz optimal (also ziemlich aufwändig) ist, wo ich Dir auch zustimme. Wir schlagen Änderungen in der FPSO gerne vor, bräuchten konkrete Vorschläge zur Verbesserung aber bis zur nächsten [REDACTED], die am 17.07. ist.
Hättest Du bei uns konkrete Vorschläge, wie wir euch den Prozess erleichtern könnten (was grundlegend in der FPSO geändert werden müsste)? Oder ging es Dir eher um den technischen Ablauf unserer Kommunikation?
[REDACTED] und