Subject: [[REDACTED]] FW: TUM AIS - exam modality clarification
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de, [REDACTED]@tum.de
CC: 
Date: 2024-06-25 13:21:17+00:00
Body:
Hier direkt der zweite Fall hinterher...
--------
﻿Am 25.06.24, 14:49 schrieb "[MANUALLY REDACTED] [MANUALLY REDACTED]" <[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>:
[REDACTED],
I cannot access my moodle account and I tried reaching out to
moodle@tum, but the support team is not responding.
Do you have any other contacts which I can reach out to? I still need
to choose my location and do not want to forfeit my exam tomorrow.
All the best,
[MANUALLY REDACTED] [MANUALLY REDACTED]
[REDACTED]., 24. Juni 2024 um 16:47 Uhr schrieb [REDACTED]
<[REDACTED]@tum.de <mailto:[REDACTED]@tum.de>>:
>
> Dear applicants,
>
> as a short clarification: please choose the option about off-site or on-site on the moodle exam page, not via an email to me. Please look for "Select your exam option here".
>
> Thank you!
>
> Best,
>
> [REDACTED]
>
>