Subject: Re: AIS geprüfte [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: [REDACTED]@tum.de
Date: 2024-06-17 08:06:39+00:00
Body:
[REDACTED],
[REDACTED] für den Hinweis, ich konnte es im Browser öffnen. [REDACTED] gerne auf „ok“.
Weitere OK Fälle:
-     [MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds