Subject: Re: TUM AI in Society - [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-24 15:06:37+00:00
Body:
[REDACTED],
In case you are not able to make it to this exam date, I can offer you to take the exam on the second test date, July 16th, from 10:45 – 12:15 CEST.
Please let me know shortly if you would like to attend that exam instead.
Best
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [MANUALLY REDACTED][MANUALLY REDACTED][MANUALLY REDACTED] <[REDACTED]@gmail.com>
Datum: Montag, 24. Juni 2024 um 16:42
An: "[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]" <[REDACTED]@sot.tum.de>
Betreff: Re: TUM AI in Society - [REDACTED]
[REDACTED]. Fastowski,
I’d like to know if I can request another appointment for this aptitude test since I have my last exam for my bachelor program on the same day.
[cid:image001.jpg@01DAC658.E00E34A0]
[REDACTED] <[REDACTED]@tum.de> 於 24.06.2024 15:31 寫道：
Dear applicants,
A few days ago, you have received an invitation to participate in the aptitude test for the Master's program "AI in Society", as well as a link to the moodle exam.
You might have noticed two options: on-site and off-site.
Please choose one of these options. If you are present in Munich and would like to take the exam on-site instead of online, please come to the room specified for the test at the given time.
For both options, you will be allowed to use a calculator, a blank piece of paper and a pen. Please also don't forget to bring your ID card.
If you have already been in contact with me about not attending the exam on June 26th, please just ignore this email. There is nothing you need to do now.
Best wishes
[REDACTED]