Subject: Re: Master AI in Society // [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-06-18 14:26:03+00:00
Body:
Sehr geehrter [REDACTED],
Sie werden in diesem Fall zum online Test eingeladen. Wir versenden die Einladungsemails in den nächsten Tagen, also kein Grund zur Sorge.
[REDACTED]: der Test wurde auf den 26.6. verschoben, bitte entnehmen Sie diese Info unserer Website (wurde heute Morgen geupdated).
Beste Grüße
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Dienstag, 18. Juni 2024 um 13:55
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Master AI in Society // Onlinetest
Sehr geehrte [REDACTED],
ich wollte mich nochmals bei ihnen bzgl. des Onlinetests für den Masterstudiengang AI in Society, welcher am 25.6. stattfindet, erkundigen.
Das letzte Update durch die TUM an mich war die automatische Benachrichtigung am 22.5., dass alle Unterlagen in der richtigen Form vorliegen und diese an die zuständige Stelle zur fachlichen Prüfung weitergeleitet wurden. [REDACTED] habe ich keine weiteren Emails mehr erhalten. [REDACTED] nach sollte ja jeder Bewerber, dessen Unterlagen in der richtigen Form vorliegen, automatisch zum Onlinetest eingeladen werden, wodurch ich nun etwas ratlos zurückbleibe, da ich bislang auch keine Ablehnung o.ä. erhalten habe.
Ich hoffe, dass Sie mir diesbezüglich ggf. weiterhelfen können. [REDACTED] lautet: 2-01817294.