Subject: Re: Question AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-21 08:41:22+00:00
Body:
[REDACTED],
Thank you for your email.
Due to the big volume of applications, we are setting up a second test date in the week from 15.7. – 19.7., to which we will invite the remaining candidates. If you have not received an invitation yet, this possibly means you fall into this category.
We will send out the remaining invitations in the coming week, please stay tuned.
Best,
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Donnerstag, 20. Juni 2024 um 00:43
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Question AI in [REDACTED]
Hi,
I hope you are well. I'm [REDACTED] and I applied for the M.Sc. AI in Society for the upcoming winter semester. The program website shows that the aptitude test will be on 26.06. When can we know if we will get the link to participate in the test?
Thank you for the information!