Subject: Re: qusetion about application
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@bupt.cn
CC: 
Date: 2024-06-04 12:50:43+00:00
Body:
Dear applicant,
The comment for the rejection states: “Interdisciplinarity aspect not fulfilled sufficiently. Projects should combine technical and social aspects, not deal with them separately.”
So, it is not about having uploaded a wrong document. It is an explanation for why we had to reject your application.
We wish you all the best!
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
[MANUALLY REDACTED]Datum: Montag, 3. Juni 2024 um 16:33
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: qusetion about application
Dear application team:
 I hope this letter finds you well.
 My application number is 1-00856783. Could you please allow me to upload a correct document?
 I was notified that my document was incorrect 2 hours ago. And less than 1 hour ago i recieved the rejection.
 However, i did not have the time to upload my correct document.
 I would really appreciate it if you can give me time to upload my correct document so that my document can be reconsidered.