Subject: Re: AI in Society - Clarification on [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [MANUALLY REDACTED]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
Body:
[REDACTED],
We’re sorry to hear. In this case, I will move you to the second test date on July 16th. You will receive more information on that soon.
Best wishes
[REDACTED]
---
[REDACTED]
[MANUALLY REDACTED]
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@mytum.de>
Datum: Mittwoch, 26. Juni 2024 um 09:24
An: "[REDACTED]@sot.tum.de [MANUALLY REDACTED]" <[REDACTED]@sot.tum.de>
Betreff: RE: AI in Society - Clarification on [REDACTED]
Hello everyone,
Unfortunately, I cannot attend the aptitude test. I am sick and not feeling well at all. I hope you can give me another chance to take this test. Is it possible to participate on another date? I can't even go to the doctor to get a medical certificate right now, but I will try to send it to you as soon as possible.
Thank you.
BR
[REDACTED]
________________________________
De : [REDACTED]
Envoyé : mardi 25 juin 2024 15:04:57
Objet : AI in Society - Clarification on [REDACTED]
Dear applicants of the M.Sc. AI in Society at TUM,
we are currently receiving many inquiries from people who have not yet received an invitation to the aptitude test tomorrow. We apologize for the confusion - the reason is the following:
we received a large number of applications, which we unfortunetely didn't manage to check in time for the test date on June 26th (tomorrow). Therefore, we have a group of people who did not receive any feedback from us yet.
We will proceed the following way: there will be a second test date on July 16th, from 10:45 - 12:15 CEST. Should you be one of the applicants who did not yet hear back from us (and were not declined either), please await further feedback regarding your application in the coming weeks from us. We will finish checking the remaining applicants and invite you to the second test, should all your documents suffice. You do not need to worry about the exam tomorrow.
If you already received an invitation to the test tomorrow, please ignore this email. For you, the test is still being held tomorrow.
We apologize for the confusion this might have caused and hope for your understanding.
Best wishes,
[REDACTED]