Subject: Re: The place of examination
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@126.com
CC: 
Date: 2024-06-08 10:55:07+00:00
Body:
[REDACTED],
As we are stating on our website, the test will be held online. You don’t need to come in person.
Best,
[MANUALLY REDACTED]
Von: Kate <[REDACTED]@126.com>
Datum: Samstag, 8. Juni 2024 um 02:06
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: The place of examination
[REDACTED]：
The aptitude assessment includes examination during 25th June, may I know whether the test will provide the online form or need I show up there in person.
I extremely hope that the online form would provided since the visa requriement and the expensive plane ticket would be the heavy burden for me and I might lose the opportunity of this program since I really have keen on it.
I would be appreciated for your reply.
Kind regards，
[MANUALLY REDACTED]