Subject: Re: Achtung 
Sender: Mailbox(name='[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@zv.tum.de
CC: 
Date: 2024-06-21 08:45:42+00:00
Body:
Alles klar, vielen Dank!
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: "[MANUALLY REDACTED], [MANUALLY REDACTED]" <[REDACTED]@zv.tum.de>
Datum: Donnerstag, 20. Juni [MANUALLY REDACTED] um 11:12
An: "[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]" <[REDACTED]@sot.tum.de>
Betreff: Achtung
[REDACTED],
wir haben hier einen Kandidaten der es geschafft hat sich durch das System zu mogeln
1-[MANUALLY REDACTED]  und 1-[MANUALLY REDACTED]
Ich werde ihn jetzt obwohl du mir das PP auf ok gemeldet hast ablehnen.
Er darf nur einmal pro Semester am Verfahren teilnehmen
[REDACTED]
Technische Universität München
TUM Center for Study and Teaching
Bewerbung und Immatrikulation
ehemals
[REDACTED]
Bewerbung und Immatrikulation
Arcisstraße 21
80333 München
Tel. +49 89 289 22025
[REDACTED]@zv.tum.de<mailto:[REDACTED]@zv.tum.de>
www.tum.de<http://www.tum.de/>