Subject: FW: AI in Society - Clarification on [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [MANUALLY REDACTED]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-06-25 18:58:31+00:00
Body:
[REDACTED],
Ich weiß nicht, was die Teilnehmer zugeschickt bekommen, wenn sie in den moodle Test eingeschrieben werden und wie die Bezahlung abläuft… was meint er? Siehe unten.
Danke dir.
LG
[MANUALLY REDACTED]
---
[REDACTED]
[MANUALLY REDACTED]
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 25. Juni 2024 um 18:34
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Clarification on [REDACTED]
[REDACTED],
I hope this message finds you well.
I am writing to request the payment link for the aptitude test fee for the AI in Society program scheduled for tomorrow. I am keen to finalize the payment promptly to ensure my participation in the test.
Could you please provide the necessary details and payment link at your earliest convenience?
Thank you for your assistance.
Applicant number
 [MANUALLY REDACTED]
[REDACTED], Jun 25, 2024 at 4:04 PM [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
Dear applicants of the M.Sc. AI in Society at TUM,
we are currently receiving many inquiries from people who have not yet received an invitation to the aptitude test tomorrow. We apologize for the confusion - the reason is the following:
we received a large number of applications, which we unfortunetely didn't manage to check in time for the test date on June 26th (tomorrow). Therefore, we have a group of people who did not receive any feedback from us yet.
We will proceed the following way: there will be a second test date on July 16th, from 10:45 - 12:15 CEST. Should you be one of the applicants who did not yet hear back from us (and were not declined either), please await further feedback regarding your application in the coming weeks from us. We will finish checking the remaining applicants and invite you to the second test, should all your documents suffice. You do not need to worry about the exam tomorrow.
If you already received an invitation to the test tomorrow, please ignore this email. For you, the test is still being held tomorrow.
We apologize for the confusion this might have caused and hope for your understanding.
Best wishes,
[REDACTED]