Subject: Re: [REDACTED] TUM [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de, [REDACTED]@tum.de
CC: 
Date: 2024-06-02 14:03:53+00:00
Body:
FYI: [REDACTED] was/is on vacation until June 3rd. Hopefully we’ll hear from him soon about how to implement our online test.
Best wishes
[MANUALLY REDACTED]
Von: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Datum: Freitag, 24. Mai 2024 um 21:41
An: [REDACTED] <[REDACTED]@tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>, [REDACTED] <[REDACTED]@tum.de>
Betreff: [REDACTED] TUM Master
Sehr geehrter [REDACTED],
Wir planen aktuell die Umsetzung des Eignungstests für unseren Studiengang MSc. AI in Society an der TUM, der zum kommenden Wintersemester neu eingeführt wird. [REDACTED] des Auswahlverfahrens müssen die Bewerber einen online multiple choice Test absolvieren.
Wir möchten uns deshalb gerne erkundigen, ob ProLehre hier bestimmte Empfehlungen bzgl. Online-Plattformen hat, mit denen sich das am besten umsetzen ließe. Ebenso würden wir uns über weitere wichtige Informationen freuen, die es evtl. (auch rechtlich) bei der Durchführung eines online Eignungstests zu beachten gilt.
[REDACTED] hierfür nicht der richtige Ansprechpartner sind, möchte ich Sie bitten, mich an die richtige Person zu verweisen.
[REDACTED] im Voraus und mit besten Grüßen
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds