Subject: Re: Application 
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: 
Date: 2024-06-03 13:39:32+00:00
Body:
[REDACTED],
[REDACTED] (errechnet aus den besten 140 credits) ist 2,58, gerundet also 2,6. Wenn wir so runden (was ich annehme), kommt sie auf 0 Punkte von den Noten her (nehmen wir 2,5 an, dann 3 Punkte).
Das heißt, sie hat schon Recht – sie braucht 40 Punkte im Test um zum Gespräch eingeladen zu werden.
Ich sage ihr, dass sie sich an dich wenden soll.
LG
[MANUALLY REDACTED]
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Montag, 3. Juni 2024 um 14:47
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Application
[REDACTED],
kannst du mich bitte in einer ruhigen Minute anrufen?
________________________________
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Montag, Juni 3, 2024 2:26 PM
An: [REDACTED] <[REDACTED]@tum.de>
Betreff: FW: Application
[REDACTED],
ich leite dir die Unterhaltung unten mal weiter… weiß ich jetzt auch nicht, was ich darauf antworten soll.
LG
[MANUALLY REDACTED]
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Montag, 3. Juni 2024 um 13:23
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Application
[REDACTED],
I also wanted to ask at what time the test will be on June 25.
All the best,
Alena
Am 03.06.2024 um 12:28 schrieb [REDACTED] <[REDACTED]@gmx.de>:
[REDACTED],
I saw that and of course I don’t ask for supervision. It is just that this general information is not precise enough to be able to know where to start. I need 40/48 points in the test to be invited to an interview. With these guidelines you make it quite difficult to pass the aptitude test.
Is it possible to speak with the heads of the program?
Best,
Alena
Am 03.06.2024 um 12:07 schrieb [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>:
[REDACTED],
We have published some more information on our website last week, please check back.
Also, keep in mind this is an online test where we cannot supervise you. Unfortunately, I cannot give out more information.
Best
Alina
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Montag, 3. Juni 2024 um 11:27
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Application
[REDACTED],
It is quite short notice to have only one week to prepare for such an intensive test. It is unrealistic to expect a good test result with only the information that the test will assess general knowledge of social science and technical subjects. Is it possible to receive some information about what will be assessed in the test? Are there any specific books or resources to study? That would be very helpful.
Thank you,
[REDACTED]
Am 03.06.2024 um 09:38 schrieb [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>:
[REDACTED],
We will notify the admitted applicants at the latest one week before the test date
Best wishes
Alina
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Montag, 3. Juni 2024 um 09:31
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Application
[REDACTED],
I saw that you released the date for the aptitude test for the masters program Ai in Society on your website. When will you notify applicants whether they are admitted for the test on June 25?
All the best,
[REDACTED]