Subject: Re: consultation for the ai in society  : 18 ETCS program
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@126.com
CC: 
Date: 2024-06-08 10:58:19+00:00
Body:
[REDACTED],
we are currently finishing reviewing the applicants’ documents. You can expect a result in around 1 week.
Best
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: ate K <[REDACTED]@126.com>
Datum: Samstag, 8. Juni 2024 um 02:13
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: consultation for the ai in society : 18 ETCS program
[REDACTED] ：
I have already uploaded the document of the 18 ETCS proof, but the system still showed that "[REDACTED] sind eingegangen, wurden jedoch noch nicht vollständig geprüft.”
May I know when will I know whether the document would be examined.
Thank you very much! :)
I would be appreciated for your reply.
Kind regards，
[MANUALLY REDACTED]
Am 2024/5/27 um 20:26 schrieb [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>:
[REDACTED],
The declaration for the second project doesn’t include the length for the internship. If you can’t get a declaration with duration in time, please just write the duration yourself inside the project description box, and reupload the form.
Best,
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: ate K <[REDACTED]@126.com<mailto:[REDACTED]@126.com>>
Datum: Montag, 27. Mai 2024 um 13:10
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: consultation for the ai in society : 18 ETCS program
[REDACTED] ：
Thank you very much for your help.
1.I wish to upload my evidence of the 18 ETCS project, but the system does not successfully upload the document. I am wondering whether I could use date auswählen?
<image001.png>
2.The system said that "
we can only see the duration for one of your internships. Please also provide the duration for the other internship"
Could the declaration of the second project would satisfy the demand of the proof of the  project?
I would be appreciated for your reply.
Kind regards，
[MANUALLY REDACTED]
<image002.png><image003.png><image004.png>
Am 2024/5/7 um 17:19 schrieb [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>:
[REDACTED],
1 ECTS corresponds to 30 hours of work. So, for example, if you tell us that you worked for one month, we would calculate a 40-hour work week (or 20-hour if part-time is stated), times 4 weeks. In this case, it would be 160 hours. 160 hours would correspond to 5,3 ECTS.
In any case, you need to provide to us some kind of statement (as I described in the previous email), from the positive psychology program you participated in.
Best wishes
[REDACTED]
Von: ate K <[REDACTED]@126.com<mailto:[REDACTED]@126.com>>
Datum: Dienstag, 7. Mai 2024 um 10:53
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: consultation for the ai in society : 18 ETCS program
[REDACTED]. [MANUALLY REDACTED]：
Thank you very much for your answer.
May I know that how would the practical project(for example the positive psychology program ) be counted as the ETCS?
How would the time that I invested be counted? If I did it outside the university myself with the group of students?
Thank you in advance for your information.
Am 2024/5/7 um 16:32 schrieb [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>:
[REDACTED],
Thank you for your email and your interest in our study program.
Yes, your project can be considered a practical project, if it fulfils our requirements content-wise (i.e. it must have an interdisciplinary and practical aspect, please see the description on our website). From your short description, it sounds suitable, but we would need a more detailed description of what you did there. You will be asked for a detailed description inside the application portal (there will be a form to fill out).
Regarding duration/ECTS: if this project was part of your studies (i.e. it is listed on your Transcript of Records), this is sufficient as proof. We will refer to the credits given to the module (and convert to ECTS if your credit system is not based on ECTS).
If you participated in this project outside of university, i.e. it is not listed on your Transcript, then we need another form of proof. For example, if this was an internship or a work experience, we ask you to upload a work certificate issued by the place where you worked on this project. It should state exactly what you did there, and how long you were involved.
If you have further questions about this, please don’t hesitate to reach back out to me.
Best wishes,
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: ate K <[REDACTED]@126.com<mailto:[REDACTED]@126.com>>
Datum: Dienstag, 7. Mai 2024 um 03:44
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: consultation for the ai in society : 18 ETCS program
[REDACTED]. [MANUALLY REDACTED],
I hope this message finds you well. I'm keenly interested in the application of AI in society.
Regarding the 18 ECTS practical project standard for the Application at TUM School of [REDACTED] and Technology, I have a query:
Application - TUM School of [REDACTED] and Technology<https://www.sot.tum.de/sot/studium/ai-in-society/application/>
Would my involvement in the positive psychology program, aimed at addressing the high depression rate among university students, count as a practical project? Our team developed a program to automate this process, implemented over one year and utilized by over 20 + university students.
Could you please advise on how the duration and ECTS would be considered for this project?
Your assistance would be greatly appreciated.
[REDACTED], [REDACTED]