Body:
Then we will move you to the second exam date on July 16th.
You will receive an invitation email again.
Best wishes
[REDACTED]
---
[REDACTED]
[MANUALLY REDACTED]
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Mittwoch, 26. Juni 2024 um 09:44
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society - Clarification on [REDACTED]
[REDACTED],
Thank you for your email.
I went through the off campus DEMO exam several times before it was closed (9:00 AM). However, it doesn't display the payment page for me and I couldn't process the payment.
Applicant number
 2-02247039
[REDACTED], Jun 26, 2024 at 10:28 AM [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [TUS7HTL] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
For completing the payment, you need to go through the off campus DEMO exam. In there, you will find instructions on downloading proctorio and payment.
If you still have difficulties, please let me know.
Best
[REDACTED]
---
[REDACTED]
[MANUALLY REDACTED]
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Mittwoch, 26. Juni 2024 um 09:17
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [MANUALLY REDACTED]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in Society - Clarification on [REDACTED]
[REDACTED],
I hope this message finds you well.
I am writing to request a seat for the exam in the second round, since I am having difficulty processing my aptitude test fee.
Thank you for your assistance.
Applicant number
 [MANUALLY REDACTED]
[REDACTED], Jun 25, 2024 at 4:04 PM [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
Dear applicants of the M.Sc. AI in Society at TUM,
we are currently receiving many inquiries from people who have not yet received an invitation to the aptitude test tomorrow. We apologize for the confusion - the reason is the following:
we received a large number of applications, which we unfortunetely didn't manage to check in time for the test date on June 26th (tomorrow). Therefore, we have a group of people who did not receive any feedback from us yet.
We will proceed the following way: there will be a second test date on July 16th, from 10:45 - 12:15 CEST. Should you be one of the applicants who did not yet hear back from us (and were not declined either), please await further feedback regarding your application in the coming weeks from us. We will finish checking the remaining applicants and invite you to the second test, should all your documents suffice. You do not need to worry about the exam tomorrow.
If you already received an invitation to the test tomorrow, please ignore this email. For you, the test is still being held tomorrow.
We apologize for the confusion this might have caused and hope for your understanding.
Best wishes,
[REDACTED]