Subject: Re: AIS [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: 
Date: 2024-06-03 13:41:56+00:00
Body:
[REDACTED],
[REDACTED]. [REDACTED], die jetzt noch was nachreichen sollten, können das faktisch aber gar nicht mehr, oder?
LG
[MANUALLY REDACTED]
Von: "[REDACTED]@cst.tum.de [TUZESSZ]" <[REDACTED]@cst.tum.de>
Datum: Montag, 3. Juni 2024 um 14:57
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: AW: AIS Bewerberstatus
[REDACTED],
alles entsprechend verbucht.
Den unteren Teil habe ich jetzt auch gleich abgelehnt.
LG
[MANUALLY REDACTED]
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Mittwoch, 29. Mai 2024 11:09
An: [REDACTED]@cst.tum.de [TUZESSZ] <[REDACTED]@cst.tum.de>
Betreff: AIS Bewerberstatus
[REDACTED],
Folgende neue geprüfte Fälle:
[REDACTED] OK:
[MANUALLY REDACTED]Nicht OK – Bitte um Nachreichung:
 [MANUALLY REDACTED]