Subject: Re: [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@yahoo.de
CC: 
Date: 2024-06-24 13:32:19+00:00
Body:
[REDACTED],
Sie scheinen die Demo-Prüfung erfolgreich durchgeführt zu haben. Ist das Problem nun gelöst?
Beste Grüße
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@yahoo.de>
Datum: Sonntag, 23. Juni 2024 um 13:26
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: [REDACTED]
Dear organizers of the master´s programme "AI in Society",
i want to participate in the online aptitude test, but the Proctorio software is not working while using a VPN. I need to use a VPN, as I take the test from [REDACTED] at the moment and cannot access Moodle without a VPN. Is there any way to take the test online while using VPN?
With