Subject: Re: Application status query AI in [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-05-31 17:39:14+00:00
Body:
[REDACTED],
We received your application and everything is fine.
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Freitag, 31. Mai 2024 um 15:21
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Application status query AI in Society
[cid:image001.jpg@01DAB392.37DFC560]
[cid:image002.jpg@01DAB392.37DFC560]
[cid:image003.jpg@01DAB392.37DFC560]
[cid:image004.jpg@01DAB392.37DFC560]
[cid:image005.jpg@01DAB392.37DFC560]
[cid:image006.jpg@01DAB392.37DFC560]
[REDACTED].[MANUALLY REDACTED],
I hope this email finds you well. I am writing you regarding my application for the Masters's degree in 'AI in Society'.
I started the process last week, but I found it a bit confusing. Specifically, I am unsure about the status of my application. Could you provide me with an update on whether it has been accepted?
In my application portal it says that  "Application documents": not checked yet even though the Required documents (for admission) have been uploaded.
I have attached some screenshots of the application to help clarify my request.
Thank you in advance for your help.