Subject: Re:  AI in Society: Invitation to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmx.de
CC: 
Date: 2024-06-21 12:40:16+00:00
Body:
[REDACTED],
Wir verwenden Proctorio – meines Wissens funktioniert die Software nicht auf Tablets. Für weitere Systemanforderungen, siehe hier: https://proctorio.com/support/requirements
[REDACTED] gar keine Alternative organisiert bekommen, bieten wir einen Zweittermin am 16. Juli an. [REDACTED] mir gern kurz Bescheid.
Beste Grüße
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmx.de>
Datum: Freitag, 21. Juni 2024 um 13:33
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Wg: AI in Society: Invitation to [REDACTED]
[REDACTED] or Madam,
Thank you very much for the invitation for the aptitude assessment.
I have a few technical questions for the test since
I am currently travelling in Vietnam.
1. Can I take the online test on a tablet, more specifically, can I install the monitoring software on it?
2. Can I use the software without any problems in Vietnam?
I highly appreciate a fast response so I can organise alternatives if necessary.
Am 19.06.24, 17:05 schrieb [REDACTED] <[REDACTED]@tum.de>:
Dear applicant,
Thank you very much for your interest in the Technical University of Munich and your application for the Master’s program in AI in Society for the winter semester 2024/25.
For this program, the admission is conditioned on the successful completion of an aptitude assessment. Since your submitted documents have been approved by our aptitude committee, we would hereby like to invite you to take the aptitude test for our study program on June 26th, from 11:00 to 12:30 (GMT+2 or CEST).
The test for the winter semester 2024/25 will be held online. You will receive the link to the test a few days in advance to make yourself familiar with the setup.
Please note that during the test, you will be monitored via an automated proctoring software. Participation using the proctoring program will demand a fee of 25$. You will find more information about this with the link that will be sent to you in the next days.
In case you do not agree to partake in the online test with the automated monitoring procedure, please reach out to us by this Friday, June 21st, 23:59 PM .
The test will be conducted in English language and span 90 minutes. You will be asked to answer multiple-choice questions (out of multiple different answers, only one is correct). The topics will span:
  *   Politics and [REDACTED]
  *   Economics and Law
  *   Statistics and Mathematics
  *   Engineering and [REDACTED]
During the test, you are allowed to use a calculator.
If you have any questions, please reach out to [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>.
We are wishing you good preparations and the best of luck in our exam!
Yours