Subject: Re: AI in Society: Invitation to [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@googlemail.com
CC: 
Date: 2024-06-21 14:27:45+00:00
Body:
[REDACTED],
[REDACTED] findet am 26.6. von 11:00 – 12:30 in der Präsenzversion am folgenden Ort statt:
Marsstr. 20-22
80335 München
Raum 607 (6. Stock)
Es wird genau derselbe Test sein, wie ihn die online Teilnehmer bearbeiten, nur in Papierform. Sie dürfen dabei einen Taschenrechner benutzen.
Beste Grüße
[REDACTED]
Von: [REDACTED] <[REDACTED]@googlemail.com>
Datum: Freitag, 21. Juni 2024 um 15:08
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: AI in Society: Invitation to [REDACTED]
[REDACTED],
herzlichen Dank für [REDACTED]. Das hilft mir sehr weiter. [REDACTED] zu "Details about the test" hatte ich bisher nicht gesehen.
Bezüglich des Präsenztests noch zwei kurze Fragen:
1. Wo an der TUM würde der Test stattfinden?
2. Und würde der Test zur gleichen Uhrzeit stattfinden?
Beste Grüße,
Leon
[REDACTED], 21 Jun 2024 at 14:52, [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [[MANUALLY REDACTED]] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> wrote:
[REDACTED],
[REDACTED] für [REDACTED].
[REDACTED] nicht am automatisierten online Verfahren teilnehmen möchten, bieten wir Ihnen alternativ an, den Test in Person bei uns an der TUM zu schreiben. Dafür müssten Sie am Testtermin persönlich anwesend sein. [REDACTED] wird dann in Papierform geschrieben, und Sie werden ganz normal von Aufsichtspersonen überwacht. [REDACTED] entfallen in diesem Fall natürlich auch.
Bezüglich der Art der Testfragen: in den nächsten Tagen erhalten alle eingeladenen Teilnehmer einen Link zum Test. Dort wird es ein [REDACTED] geben, in dem Sie die Natur der Fragen kennenlernen können.
Ansonsten kann ich Sie aktuell nur auf die Beschreibung auf unserer Website verweisen (https://www.sot.tum.de/sot/studium/ai-in-society/application/ -> „Details about the test“). Es werden sowohl Fragen zu Fakten gestellt, als auch Denkfragen (Beschreibung einer z.B. wirtschaftlichen Situation, Frage nach Folgen dieser Situation), sowie mathematischem Denkvermögen, wo Sie rechnen werden müssen (bedenken Sie jedoch, dass es zu jeder Frage immer bereits Antwortmöglichkeiten zur Auswahl gibt). Hier orientieren Sie sich bitte an Abitur-Level.
Ich hoffe ich konnte ein wenig weiterhelfen. [REDACTED] mir bitte auch kurz Bescheid, ob Sie den Test online oder persönlich absolvieren möchten.
Beste Grüße
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@googlemail.com<mailto:[REDACTED]@googlemail.com>>
Datum: Mittwoch, 19. Juni 2024 um 14:14
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [[MANUALLY REDACTED]]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Re: AI in Society: Invitation to [REDACTED]
Good afternoon,
Thank you very much for the information. I have a few questions regarding the aptitude test ahead of time.
1. Could you please share more information on the types of questions? All four topic areas are very broad, effectively spanning much of the academic landscape. Naturally, I feel rather overwhelmed in planning how to prepare for such a test. Are the questions on specific facts, e.g. who is the President of the [REDACTED], or on theories, e.g. explain Rawls' Theory of Justice, or calculations? I would greatly appreciate it if you could share some prototypical examples or a rough conception of the test.
2. Generally, I don't feel as comfortable with an automated monitoring procedure. Given that you said we could reach out by the end of the week, I wanted to ask what the alternatives would be?
Thank you and 
[REDACTED], 19 Jun 2024 at 12:05, [REDACTED] <[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>> wrote:
Dear applicant,
Thank you very much for your interest in the Technical University of Munich and your application for the Master’s program in AI in Society for the winter semester 2024/25.
For this program, the admission is conditioned on the successful completion of an aptitude assessment. Since your submitted documents have been approved by our aptitude committee, we would hereby like to invite you to take the aptitude test for our study program on June 26th, from 11:00 to 12:30 (GMT+2 or CEST).
The test for the winter semester 2024/25 will be held online. You will receive the link to the test a few days in advance to make yourself familiar with the setup.
Please note that during the test, you will be monitored via an automated proctoring software. Participation using the proctoring program will demand a fee of 25$. You will find more information about this with the link that will be sent to you in the next days.
In case you do not agree to partake in the online test with the automated monitoring procedure, please reach out to us by this Friday, June 21st, 23:59 PM .
The test will be conducted in English language and span 90 minutes. You will be asked to answer multiple-choice questions (out of multiple different answers, only one is correct). The topics will span:
  *   Politics and [REDACTED]
  *   Economics and Law
  *   Statistics and Mathematics
  *   Engineering and [REDACTED]
During the test, you are allowed to use a calculator.
If you have any questions, please reach out to [REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>.
We are wishing you good preparations and the best of luck in our exam!
Yours