Subject: Re: AIS geprüfte [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@cst.tum.de
CC: [REDACTED]@tum.de
Date: 2024-06-12 08:31:02+00:00
Body:
[REDACTED],
[REDACTED]. Hier direkt ein neuer Batzen:
Alles OK:
  [MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds