Subject: Re: [REDACTED] TUM [REDACTED]: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@tum.de
CC: [REDACTED]@tum.de, [REDACTED]@tum.de, [REDACTED]@tum.de
Date: 2024-06-03 15:18:34+00:00
Body:
[REDACTED],
[REDACTED] für Ihre Rückmeldung.
Gerne können wir uns hier absprechen – für meinen [REDACTED] (in CC) und mich würde der 10.06 ab 14 Uhr gut passen. Wäre das über Zoom möglich?
[REDACTED] und 
Von: [REDACTED] <[REDACTED]@tum.de>
Datum: Montag, 3. Juni 2024 um 09:12
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>, [REDACTED] <[REDACTED]@tum.de>, Eva Dörfler <[REDACTED]@tum.de>
Betreff: AW: [REDACTED] TUM Master
[REDACTED],
urlaubsbedingt melde ich mich erst heute bei Ihnen.
Für Prüfungen gibt es zentral an der TUM eine speziell eingerichtete Moodle-Plattform, auf der wir auch seit ca. 2 Jahren digitale Eignungsprüfungen durchführen.
https://exam.moodle.tum.de/
Am besten wäre es, wenn wir uns in einem Beratungsgespräch zu [REDACTED] und zur Planung austauschen. Ich wäre hierfür auch ein passender Ansprechpartner.
Wann wäre eine Besprechung für Sie möglich?
Wenn die Eignungsprüfung für das Auswahlverfahren zum kommenden Wintersemester angedacht ist, sollten wir relativ zeitnah mit der Planung starten!
Für mich wäre möglich:
Do. 06.06. um 16:30 Uhr
Fr. 07.06. vormittags
Mo. 10.06. nachmittags, z.B. 14:00 Uhr
Wäre das für Sie möglich?
---
Dr. [REDACTED]
[REDACTED]
Technische Universität München
ProLehre | Medien und Didaktik
Arcisstraße 21
80333 München
Büro [REDACTED]. 21, 1. OG, R. S1514
Telefon 089.289.24304
[REDACTED]@tum.de<mailto:[REDACTED]@tum.de>
www.prolehre.tum.de<http://www.prolehre.tum.de/>
[signature_3954404025]<https://www.instagram.com/prolehre_innovationlab/> [signature_1634327553] <https://www.linkedin.com/company/tum-prolehre-medien-und-didaktik/>  [signature_1802505442] <https://twitter.com/prolehre>  [signature_1117996238] <https://www.facebook.com/prolehre/>  [signature_1464035482] <https://www.youtube.com/channel/UCTsO8WPj5-LYGSKXDm2nAkw> [signature_488331272] <https://www.prolehre.tum.de/prolehre/aktuelles/newsletter/>
Von: [REDACTED]@sot.tum.de [TUS7HTL] <[REDACTED]@sot.tum.de>
Gesendet: Freitag, 24. Mai 2024 21:42
An: [REDACTED] <[REDACTED]@tum.de>
Cc: [REDACTED] <[REDACTED]@tum.de>; [REDACTED] <[REDACTED]@tum.de>
Betreff: [REDACTED] TUM Master
Sehr geehrter [REDACTED],
Wir planen aktuell die Umsetzung des Eignungstests für unseren Studiengang MSc. AI in Society an der TUM, der zum kommenden Wintersemester neu eingeführt wird. [REDACTED] des Auswahlverfahrens müssen die Bewerber einen online multiple choice Test absolvieren.
Wir möchten uns deshalb gerne erkundigen, ob ProLehre hier bestimmte Empfehlungen bzgl. Online-Plattformen hat, mit denen sich das am besten umsetzen ließe. Ebenso würden wir uns über weitere wichtige Informationen freuen, die es evtl. (auch rechtlich) bei der Durchführung eines online Eignungstests zu beachten gilt.
[REDACTED] hierfür nicht der richtige Ansprechpartner sind, möchte ich Sie bitten, mich an die richtige Person zu verweisen.
[REDACTED] im Voraus und mit besten Grüßen
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds