Subject: Re: Test confirmation for tomorrow
Sender: Mailbox(name='[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-24 12:42:32+00:00
Body:
If you didn’t get an invitation to the test until now, then no.
Please await an invitation for the second test date.
Best
[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Montag, 24. Juni 2024 um 14:34
An: "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Re: Test confirmation for tomorrow
[REDACTED],
So, does it mean that I don't have the test tomorrow?
Regards,
[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [[MANUALLY REDACTED]] <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>> schrieb am Mo., 24. Juni 2024, 14:25:
[REDACTED],
Due to the large number of applications, there are still applicants which we didn’t fully check yet. Your application is unfortunately not fully checked yet (they also weren’t processed first-come-first-serve). For these cases, we are planning a second test date on July 16th, to which you will be invited, should your documents pass.
We apologize for the delay and hope for your understanding.
Best wishes
V[MANUALLY REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com<mailto:[REDACTED]@gmail.com>>
Datum: Montag, 24. Juni 2024 um 11:49
An: "[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de> [[MANUALLY REDACTED]]" <[REDACTED]@sot.tum.de<mailto:[REDACTED]@sot.tum.de>>
Betreff: Test confirmation for tomorrow
[REDACTED],
I have applied to the Master 3 months ago, but I still didn't get the confirmation for the test tomorrow.
Should I expect it at any time today?
*Sorry for bothering you now, I imagine you have much stuff to do.
Thanks.
--
=============================
[REDACTED]
[REDACTED]
[MANUALLY REDACTED]==============================