Subject: Re: [REDACTED] 
Sender: Mailbox(name='[REDACTED]@sot.tum.de [[MANUALLY REDACTED]]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-06-22 16:50:48+00:00
Body:
[REDACTED],
Thank you for your email.
We are currently planning a second test date on the 16th of July from 10:45 - 12:15 AM. 
Please let me know shortly if you would like to instead attend the second date.
Best,
[REDACTED]
--- 
[REDACTED] 
PhD Candidate
Coordination TUM Master AI in Society 
[REDACTED] 
TUM School of [REDACTED] and Technology 
https://www.gov.sot.tum.de/rds
﻿Am 21.06.24, 22:53 schrieb "[REDACTED]" <[REDACTED]@gmail.com <mailto:[REDACTED]@gmail.com>>:
Dear sir/ madam,
My name is [REDACTED], and I recently received an email regarding the online assessment. I regret to inform you that I will be unable to participate in the assessment at this time.
Thank you for your understanding.