Subject: Re: Master of Science in M.Sc - list of modules and fees
Sender: Mailbox(name='[REDACTED]@sot.tum.de [TUS7HTL]', email_address='[REDACTED]@sot.tum.de', routing_type='SMTP', mailbox_type='Mailbox')
To: [REDACTED]@gmail.com
CC: 
Date: 2024-05-28 07:56:07+00:00
Body:
[REDACTED],
Thank you for your email.
Apart from the studyplan you can find on our website (https://www.sot.tum.de/sot/studium/ai-in-society/) I am sending you an excerpt of your study documentation, where you can find more details about the modules.
Regarding tuition fees: students from Germany and the EU study at TUM free of tuition. You can find this information here: https://www.tum.de/en/studies/fees/tuition
Best wishes
[REDACTED]
---
[REDACTED]
PhD Candidate
Coordination TUM Master AI in Society
[REDACTED]
TUM School of [REDACTED] and Technology
https://www.gov.sot.tum.de/rds
Von: [REDACTED] <[REDACTED]@gmail.com>
Datum: Dienstag, 28. Mai 2024 um 07:31
An: "[REDACTED]@tum.de [TUZEITH]" <[REDACTED]@tum.de>, "[REDACTED]@sot.tum.de [TUS7HTL]" <[REDACTED]@sot.tum.de>
Betreff: Master of Science in M.Sc - list of modules and fees
Dear TUM [REDACTED],
I hope this email finds you well.
I am writing to inquire about the Master of Science (M.Sc.) program in AI in Society offered at your esteemed institution. I am particularly interested in understanding the curriculum in detail. Could you kindly provide me with a list of modules that are conducted as part of this program?
Additionally, I would like to know the tuition fees for this Master's program, specifically for EU students.
Thank you very much for your assistance. I look forward to your response.